\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qutrit hadamard] (1) at (-3.55, 0) {};
		\node [style=none] (2) at (-3.25, 2.75) {};
		\node [style=none] (3) at (-1.75, 2.75) {};
		\node [style=none] (4) at (-2.5, 2.5) {...};
		\node [style=qutrit Z phase] (5) at (-2.5, 1.5) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (6) at (-3.25, -2.75) {};
		\node [style=none] (7) at (-1.75, -2.75) {};
		\node [style=none] (8) at (-2.5, -2.5) {...};
		\node [style=qutrit Z phase] (9) at (-2.5, -1.5) {$\gamma$ \nodepart{lower} $\delta$};
		\node [style=qutrit hadamard] (10) at (-2.5, 0) {};
		\node [style=qutrit hadamard] (11) at (-1.425, 0) {};
		\node [style=none] (13) at (1.775, 2.25) {};
		\node [style=none] (14) at (3.275, 2.25) {};
		\node [style=none] (15) at (2.525, 2) {...};
		\node [style=qutrit Z phase] (16) at (2.525, 1) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (17) at (1.775, -2.25) {};
		\node [style=none] (18) at (3.275, -2.25) {};
		\node [style=none] (19) at (2.525, -2) {...};
		\node [style=qutrit Z phase] (20) at (2.525, -1) {$\gamma$ \nodepart{lower} $\delta$};
		\node [style=none] (23) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (2.center) to (5);
		\draw [bend right=15] (5) to (3.center);
		\draw [bend left=15] (6.center) to (9);
		\draw [bend left=15] (9) to (7.center);
		\draw [bend left=60] (5) to (9);
		\draw [bend right=60] (5) to (9);
		\draw (5) to (9);
		\draw [bend right=15] (13.center) to (16);
		\draw [bend right=15] (16) to (14.center);
		\draw [bend left=15] (17.center) to (20);
		\draw [bend left=15] (20) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
