\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (120) at (-2.25, 3) {};
		\node [style=none] (121) at (-1, 3) {};
		\node [style=qutrit X phase] (128) at (-9.75, 1) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (129) at (-12.25, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (130) at (-11, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (131) at (-8.5, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (132) at (-7.25, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (133) at (-6, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (134) at (-4.75, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (135) at (-3.5, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (136) at (-9.75, 3) {};
		\node [style=none] (137) at (-11, 3) {};
		\node [style=none] (138) at (-12.25, 3) {};
		\node [style=none] (139) at (-7.25, 3) {};
		\node [style=none] (140) at (-8.5, 3) {};
		\node [style=none] (141) at (-3.5, 3) {};
		\node [style=none] (142) at (-4.75, 3) {};
		\node [style=none] (143) at (-6, 3) {};
		\node [style=none] (144) at (-13.25, -0.75) {$\mapsto$};
		\node [style=qutrit X phase] (145) at (-3.5, 2.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (146) at (-1, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (147) at (-2.25, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (148) at (-11, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (149) at (-12.25, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (150) at (-8.5, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (151) at (-9.75, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (152) at (-4.75, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=none] (158) at (12, 4.25) {};
		\node [style=none] (159) at (13.25, 4.25) {};
		\node [style=qutrit X phase] (166) at (4.5, 1) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (167) at (2, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (168) at (3.25, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (169) at (5.75, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (170) at (7, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (171) at (8.25, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (172) at (9.5, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (173) at (10.75, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (174) at (4.5, 4.25) {};
		\node [style=none] (175) at (3.25, 4.25) {};
		\node [style=none] (176) at (2, 4.25) {};
		\node [style=none] (177) at (7, 4.25) {};
		\node [style=none] (178) at (5.75, 4.25) {};
		\node [style=none] (179) at (10.75, 4.25) {};
		\node [style=none] (180) at (9.5, 4.25) {};
		\node [style=none] (181) at (8.25, 4.25) {};
		\node [style=none] (182) at (0.5, -0.75) {$\mapsto$};
		\node [style=qutrit X phase] (183) at (10.75, 2.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (184) at (13.25, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (185) at (12, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (186) at (3.25, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (187) at (2, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (188) at (5.75, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (189) at (4.5, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (190) at (9.5, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit X phase] (191) at (4.5, 3.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (192) at (5.75, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (193) at (7, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (194) at (8.25, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (195) at (9.5, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (196) at (10.75, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (197) at (12, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (198) at (13.25, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=Z dot] (271) at (-9.75, -2.75) {};
		\node [style=Z dot] (272) at (-12.25, 0) {};
		\node [style=Z dot] (273) at (-11, 0) {};
		\node [style=Z dot] (274) at (-8.5, 0) {};
		\node [style=Z dot] (275) at (-7.25, 0) {};
		\node [style=Z dot] (276) at (-3.5, -2.75) {};
		\node [style=Z dot] (277) at (-1, 0) {};
		\node [style=Z dot] (278) at (-2.25, 0) {};
		\node [style=Z dot] (279) at (-6, 0) {};
		\node [style=Z dot] (280) at (-4.75, 0) {};
		\node [style=Z dot] (281) at (4.5, -2.75) {};
		\node [style=Z dot] (282) at (2, 0) {};
		\node [style=Z dot] (283) at (3.25, 0) {};
		\node [style=Z dot] (284) at (5.75, 0) {};
		\node [style=Z dot] (285) at (7, 0) {};
		\node [style=Z dot] (286) at (10.75, -2.75) {};
		\node [style=Z dot] (287) at (13.25, 0) {};
		\node [style=Z dot] (288) at (12, 0) {};
		\node [style=Z dot] (289) at (8.25, 0) {};
		\node [style=Z dot] (290) at (9.5, 0) {};
		\node [style=red font] (333) at (-9.6, -3.375) {$*_1$};
		\node [style=none] (334) at (-10.5, -2.75) {$i$};
		\node [style=none] (335) at (-2.75, -2.75) {$j$};
		\node [style=none] (336) at (3.75, -2.75) {$i$};
		\node [style=none] (337) at (11.5, -2.75) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (276) to (278);
		\draw [style=hadamard adjoint adge] (276) to (277);
		\draw [style=hadamard edge] (271) to (274);
		\draw [style=hadamard adjoint adge] (271) to (280);
		\draw [style=hadamard adjoint adge] (271) to (276);
		\draw [style=hadamard adjoint adge] (272) to (276);
		\draw [style=hadamard edge] (273) to (276);
		\draw [style=hadamard edge] (275) to (276);
		\draw [style=hadamard adjoint adge] (279) to (276);
		\draw (121.center) to (277);
		\draw (120.center) to (278);
		\draw (272) to (138.center);
		\draw (273) to (137.center);
		\draw (274) to (140.center);
		\draw (139.center) to (275);
		\draw (143.center) to (279);
		\draw (142.center) to (280);
		\draw [style=hadamard adjoint adge] (271) to (277);
		\draw [style=hadamard edge] (271) to (278);
		\draw [style=hadamard edge] (271) to (279);
		\draw [style=hadamard adjoint adge] (271) to (275);
		\draw (271) to (136.center);
		\draw (141.center) to (276);
		\draw [style=hadamard edge] (281) to (284);
		\draw [style=hadamard adjoint adge] (281) to (290);
		\draw [style=hadamard adjoint adge] (281) to (286);
		\draw [style=hadamard adjoint adge] (282) to (286);
		\draw [style=hadamard edge] (283) to (286);
		\draw [style=hadamard adjoint adge] (281) to (287);
		\draw [style=hadamard edge] (281) to (288);
		\draw [style=hadamard edge] (281) to (289);
		\draw [style=hadamard adjoint adge] (281) to (285);
		\draw (159.center) to (287);
		\draw (158.center) to (288);
		\draw (282) to (176.center);
		\draw (283) to (175.center);
		\draw (284) to (178.center);
		\draw (177.center) to (285);
		\draw (181.center) to (289);
		\draw (180.center) to (290);
		\draw (281) to (174.center);
		\draw (179.center) to (286);
		\draw [style=hadamard edge] (290) to (286);
		\draw [style=hadamard edge] (289) to (286);
		\draw [style=hadamard adjoint adge] (285) to (286);
		\draw [style=hadamard adjoint adge] (284) to (286);
	\end{pgfonlayer}
\end{tikzpicture}
