\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-1.5, 1) {};
		\node [style=qutrit hadamard unknown] (6) at (-1.5, 0.375) {$h$};
		\node [style=qutrit hadamard unknown] (7) at (-1.5, -0.375) {$h$};
		\node [style=none] (10) at (1.5, 1.25) {};
		\node [style=none] (11) at (1.5, -1.25) {};
		\node [style=none] (12) at (0, 0) {=};
		\node [style=none] (13) at (-1.5, -1) {};
		\node [style=qutrit hadamard unknown] (14) at (1.5, 0.75) {$h$};
		\node [style=qutrit hadamard unknown] (15) at (1.5, -0.75) {$h$};
		\node [style=Z dot] (16) at (1.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=270, out=90] (11.center) to (10.center);
		\draw (5.center) to (6);
		\draw (6) to (7);
		\draw (7) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
