\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-1.5, -1.75) {};
		\node [style=none] (5) at (-1.5, 1.75) {};
		\node [style=qutrit hadamard unknown] (6) at (-1.5, 1.125) {$h$};
		\node [style=qutrit hadamard unknown] (7) at (-1.5, 0.375) {$h$};
		\node [style=qutrit hadamard unknown] (8) at (-1.5, -0.375) {$h$};
		\node [style=qutrit hadamard unknown] (9) at (-1.5, -1.15) {$h$};
		\node [style=none] (10) at (1.5, 1.75) {};
		\node [style=none] (11) at (1.5, -1.75) {};
		\node [style=none] (12) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (11.center) to (10.center);
		\draw (5.center) to (6);
		\draw (6) to (7);
		\draw (7) to (8);
		\draw (8) to (9);
		\draw (9) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
