\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qutrit hadamard] (0) at (0.7, 0) {};
		\node [style=qutrit hadamard] (1) at (-0.675, 0.25) {};
		\node [style=qutrit hadamard adjoint] (2) at (-0.675, -0.25) {};
		\node [style=none] (3) at (-0.75, 2.75) {};
		\node [style=none] (4) at (0.75, 2.75) {};
		\node [style=none] (5) at (0, 2.5) {...};
		\node [style=qutrit Z phase] (6) at (0, 1.5) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (7) at (-0.75, -2.75) {};
		\node [style=none] (8) at (0.75, -2.75) {};
		\node [style=none] (9) at (0, -2.5) {...};
		\node [style=qutrit Z phase] (10) at (0, -1.5) {$\gamma$ \nodepart{lower} $\delta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (3.center) to (6);
		\draw [bend right=15] (6) to (4.center);
		\draw [bend left=15] (7.center) to (10);
		\draw [bend left=15] (10) to (8.center);
		\draw [bend left=45, looseness=0.75] (6) to (10);
		\draw [bend right=45, looseness=0.75] (6) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
