\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qutrit hadamard unknown] (1) at (-0.675, 0.25) {$h$};
		\node [style=qutrit hadamard unknown] (2) at (-0.675, -0.25) {$-h$};
		\node [style=qutrit hadamard unknown] (11) at (0.725, 0) {$h$};
		\node [style=none] (12) at (-0.75, 2.75) {};
		\node [style=none] (13) at (0.75, 2.75) {};
		\node [style=none] (14) at (0, 2.5) {...};
		\node [style=qutrit Z phase] (15) at (0, 1.5) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (16) at (-0.75, -2.75) {};
		\node [style=none] (17) at (0.75, -2.75) {};
		\node [style=none] (18) at (0, -2.5) {...};
		\node [style=qutrit Z phase] (19) at (0, -1.5) {$\gamma$ \nodepart{lower} $\delta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (12.center) to (15);
		\draw [bend right=15] (15) to (13.center);
		\draw [bend left=15] (16.center) to (19);
		\draw [bend left=15] (19) to (17.center);
		\draw [bend left=45, looseness=0.75] (15) to (19);
		\draw [bend right=45, looseness=0.75] (15) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
