\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qutrit hadamard] (0) at (0.725, 0) {};
		\node [style=qutrit hadamard] (1) at (-0.6, 0.7) {};
		\node [style=qutrit hadamard adjoint] (2) at (-0.6, -0.7) {};
		\node [style=Z dot] (3) at (-0.7, 0) {};
		\node [style=none] (4) at (-0.75, 2.75) {};
		\node [style=none] (5) at (0.75, 2.75) {};
		\node [style=none] (6) at (0, 2.5) {...};
		\node [style=qutrit Z phase] (7) at (0, 1.5) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (8) at (-0.75, -2.75) {};
		\node [style=none] (9) at (0.75, -2.75) {};
		\node [style=none] (10) at (0, -2.5) {...};
		\node [style=qutrit Z phase] (11) at (0, -1.5) {$\gamma$ \nodepart{lower} $\delta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (4.center) to (7);
		\draw [bend right=15] (7) to (5.center);
		\draw [bend left=15] (8.center) to (11);
		\draw [bend left=15] (11) to (9.center);
		\draw [bend left=45, looseness=0.75] (7) to (11);
		\draw [bend right=45, looseness=0.75] (7) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
