\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (0, 1) {...};
		\node [style=none] (4) at (-1.25, 1.5) {};
		\node [style=none] (6) at (-0.25, -1) {...};
		\node [style=none] (7) at (-1.25, -1.5) {};
		\node [style=none] (9) at (0.5, -1.5) {};
		\node [style=none] (10) at (1.25, 1.5) {};
		\node [style=qutrit hadamard] (16) at (1.25, -1.5) {};
		\node [style=none] (17) at (1.25, -1.5) {};
		\node [style=Z dot] (18) at (0, 0) {};
		\node [style=qutrit Z phase] (19) at (1.25, -2.5) {$\beta$ \nodepart{lower} $\alpha$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left, looseness=0.75] (18) to (17.center);
		\draw [bend right, looseness=0.75] (18) to (10.center);
		\draw [bend left=15, looseness=0.75] (18) to (9.center);
		\draw [bend right, looseness=0.75] (18) to (7.center);
		\draw [bend left, looseness=0.75] (18) to (4.center);
		\draw (19) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
