\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (-0.75, 2.25) {};
		\node [style=none] (18) at (0.75, 2.25) {};
		\node [style=none] (19) at (0, 2) {...};
		\node [style=qutrit Z phase] (20) at (0, 1) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (21) at (-0.75, -2.25) {};
		\node [style=none] (22) at (0.75, -2.25) {};
		\node [style=none] (23) at (0, -2) {...};
		\node [style=qutrit X phase] (24) at (0, -1) {$\gamma$ \nodepart{lower} $\delta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (17.center) to (20);
		\draw [bend right=15] (20) to (18.center);
		\draw [bend left=15] (21.center) to (24);
		\draw [bend left=15] (24) to (22.center);
		\draw [bend right=60] (20) to (24);
		\draw [bend left=60] (20) to (24);
		\draw (20) to (24);
	\end{pgfonlayer}
\end{tikzpicture}
