\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Qutrit ZX-Calculus}{3}{subsection.1.1}\protected@file@percent }
\citation{harny_completeness}
\citation{harny_completeness}
\citation{qutrit_euler}
\citation{qutrit_dichromatic}
\citation{qutrit_exact}
\newlabel{def:qutrit_ZX_rules}{{1.2}{4}{}{theorem.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rewrite rules for the qutrit ZX-calculus\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qutrit_ZX_rules}{{1}{6}{Rewrite rules for the qutrit ZX-calculus\relax }{figure.caption.1}{}}
\@setckpt{qutrit_rules}{
\setcounter{page}{7}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{3}
\setcounter{section@level}{2}
}
