\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}
\newtheorem*{proposition*}{Proposition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{warning}[theorem]{Warning}

\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}
\newcommand{\xeq}[1]{\mathrel{\stackon[5pt]{$=$}{$\scriptstyle{#1}$}}}
\newcommand{\xeqq}[2]{\mathrel{\stackon[5pt]{$=$}{\stackon[5pt]{$\scriptstyle{#1}$}{$\scriptstyle{#2}$}}}}
\newcommand{\abs}[1]{\ensuremath{\lvert #1 \rvert}}

\newcommand{\qutritZphase}[2]{\,\tikz{\node[style=qutrit Z phase] (x) {$#1$ \nodepart{lower} $#2$};}\,}
\newcommand{\qutritXphase}[2]{\,\tikz{\node[style=qutrit X phase] (x) {$#1$ \nodepart{lower} $#2$};}\,}

\newcommand{\qutritZspider}[2]{\,\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 0.75) {...};
		\node [style=none] (5) at (-0.75, 1) {};
		\node [style=none] (7) at (0.75, 1) {};
		\node [style=none] (8) at (0, -0.75) {...};
		\node [style=none] (9) at (-0.75, -1) {};
		\node [style=qutrit Z phase] (10) at (0, 0) {$#1$ \nodepart{lower} $#2$};
		\node [style=none] (11) at (0.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (10) to (11.center);
		\draw [bend right=15] (10) to (9.center);
		\draw [bend right=15] (10) to (7.center);
		\draw [bend left=15] (10) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}}

\newcommand{\qubitPhaseGate}[2]{\,\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=#1 phase dot] (0) at (0, 0) {$#2$};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}}
\newcommand{\qubitZphase}[1]{\qubitPhaseGate{Z}{#1}}
\newcommand{\qubitXphase}[1]{\qubitPhaseGate{X}{#1}}

\newcommand{\someSpider}[1]{$\mathcal{#1}$-spider}
\newcommand{\someSpiders}[1]{\someSpider{#1}s}
\newcommand{\Mspider}[0]{\someSpider{M}}
\newcommand{\Nspider}[0]{\someSpider{N}}
\newcommand{\Pspider}[0]{\someSpider{P}}
\newcommand{\Mspiders}[0]{\someSpiders{M}}
\newcommand{\Nspiders}[0]{\someSpiders{N}}
\newcommand{\Pspiders}[0]{\someSpiders{P}}

\newcommand{\smallcolvec}[1]{\ensuremath{\begin{psmallmatrix}#1\end{psmallmatrix}}}

\newcommand{\qutritRuleFusion}{\hyperlink{qutrit_rule_fusion}{\mathbf{(f)}}}
\newcommand{\qutritRuleId}{\hyperlink{qutrit_rule_id}{\mathbf{(id)}}}
\newcommand{\qutritRuleTwist}{\hyperlink{qutrit_rule_twisted_cup}{\mathbf{(t)}}}
\newcommand{\qutritRuleZeroCopy}{\hyperlink{qutrit_rule_0_copy}{\mathbf{(cp_0)}}}
\newcommand{\qutritRuleBialgebra}{\hyperlink{qutrit_rule_bialgebra}{\mathbf{(b)}}}
\newcommand{\qutritRuleMCopy}{\hyperlink{qutrit_rule_m_copy}{\mathbf{(cp_{\mathcal{M}})}}}
\newcommand{\qutritRuleCommute}{\hyperlink{qutrit_rule_commute}{\mathbf{(cm)}}}
\newcommand{\qutritRuleHadamard}{\hyperlink{qutrit_rule_hadamard}{\mathbf{(H)}}}
\newcommand{\qutritRuleEuler}{\hyperlink{qutrit_rule_euler}{\mathbf{(E)}}}
\newcommand{\qutritRuleColourChange}{\hyperlink{qutrit_rule_colour_change}{\mathbf{(cc)}}}
\newcommand{\qutritRuleSnake}{\hyperlink{qutrit_rule_snake}{\mathbf{(s)}}}

\newcommand{\qubitRuleFusion}{\hyperlink{qubit_rule_fusion}{\mathbf{(f)}}}
\newcommand{\qubitRuleId}{\hyperlink{qubit_rule_id}{\mathbf{(id)}}}
\newcommand{\qubitRuleCopy}{\hyperlink{qubit_rule_copy}{\mathbf{(c)}}}
\newcommand{\qubitRulePi}{\hyperlink{qubit_rule_pi}{(\bf{\pi})}}
\newcommand{\qubitRuleBialgebra}{\hyperlink{qubit_rule_bialgebra}{\mathbf{(b)}}}
\newcommand{\qubitRuleHadamard}{\hyperlink{qubit_rule_hadamard}{\mathbf{(H)}}}
\newcommand{\qubitRuleColourChange}{\hyperlink{qubit_rule_colour_change}{\mathbf{(cc)}}}
\newcommand{\qubitRuleEuler}{\hyperlink{qubit_rule_euler}{\mathbf{(E)}}}