% \usepackage{geometry}                       % See geometry.pdf to learn the layout options. There are lots.
% \geometry{letterpaper}                          % ... or a4paper or a5paper or ... 
%\geometry{landscape}                       % Activate for rotated page geometry
%\usepackage[parfill]{parskip}          	% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage[font=small,labelfont=bf,skip=0pt,justification=justified]{caption}
\usepackage{stackengine}
% \usepackage{natbib}
\usepackage{stmaryrd}
\usepackage[most]{tcolorbox}
\usepackage[export]{adjustbox}
\usepackage{tikzit}
\input{zx.tikzdefs}
\input{zx.tikzstyles}

\usepackage{hyperref} % must be last package used

% \bibliographystyle{abbrvnat}
% \setcitestyle{square, authoryear}
% \setlength{\parindent}{0in}
% \setcitestyle{square}