% \documentclass[11pt, oneside]{article}      % use "amsart" instead of "article" for AMSLaTeX format


\documentclass[submission,copyright,creativecommons]{eptcs}
\providecommand{\event}{QPL 2021}

\input{preamble}
\input{definitions}
\input{statements}

\title{Classifying Complexity with the ZX-Calculus:\\
Jones Polynomials and Potts Partition Functions}

\author{  Alex Townsend-Teague $^{0,1}$ and Konstantinos Meichanetzidis $^{1,2}$
\institute{$^0$ Mathematical Institute, University of Oxford}
\institute{$^1$ Department of Computer Science, University of Oxford}
\institute{$^2$ Cambridge Quantum Computing Ltd.} }

\def\titlerunning{Classifying Complexity with the ZX Calculus}
\def\authorrunning{Alex Townsend-Teague, Konstantinos Meichanetzidis}


\begin{document}
\maketitle
\begin{abstract}
The \emph{ZX-calculus} is a graphical language which allows for reasoning about suitably represented tensor networks - namely \emph{ZX-diagrams} - in terms of rewrite rules.
Here, we focus on problems which amount to exactly computing
a scalar encoded as a closed tensor network.
In general, such problems are \#P-hard.
However, there are families of such problems which are known to be in P
when the dimension is below a certain value.
By expressing problem instances from these families as ZX-diagrams,
we see that the easy instances belong to the stabilizer fragment of the ZX-calculus.
Building on previous work on efficient simplification of qubit stabilizer diagrams, we present simplifying rewrites for the case of qutrits, which are of independent interest in the field of quantum circuit optimisation.
Finally, we look at the specific examples of evaluating the Jones polynomial
and of counting graph-colourings.
Our exposition further champions the ZX-calculus as a suitable and unifying language for studying the complexity of
a broad range of classical and quantum problems.
\end{abstract}

\input{main/intro}
\input{main/qubits}
\input{main/qutrits}
\input{main/case_studies}
\input{main/outlook}

\section{Acknowledgments}
We wish to thank Niel de Beaudrap, Aleks Kissinger, Stefanos 
Kourtis, and Quanlong (Harny) Wang for inspiring and helpful discussions.
KM acknowledges financial support from the Royal Commission for the Exhibition of 1851 through a postdoctoral research fellowship.

\bibliographystyle{eptcs}
\bibliography{refs-teague,refs}

\appendix

\input{appendix/zx_calculus}
\input{appendix/pivot}
\section{Spider Elimination Rules for Qutrit ZX}
\input{appendix/eliminate/p_spiders}
\input{appendix/eliminate/n_spiders}
\input{appendix/eliminate/m_spiders}
\input{appendix/pm_boxes}

\end{document} 