\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (13.25, 4) {...};
		\node [style=none] (1) at (12.5, 4.25) {};
		\node [style=none] (2) at (14, 4.25) {};
		\node [style=none] (3) at (15.5, 4) {...};
		\node [style=none] (4) at (14.75, 4.25) {};
		\node [style=none] (5) at (16.25, 4.25) {};
		\node [style=none] (6) at (8.75, 4) {...};
		\node [style=none] (7) at (8, 4.25) {};
		\node [style=none] (8) at (9.5, 4.25) {};
		\node [style=none] (9) at (11, 4) {...};
		\node [style=none] (10) at (10.25, 4.25) {};
		\node [style=none] (11) at (11.75, 4.25) {};
		\node [style=qutrit Z phase] (12) at (8.75, 2.75) {$a_1^1$ \nodepart{lower} $b_1^1$};
		\node [style=qutrit Z phase] (13) at (11, 2.75) {$a_1^2$ \nodepart{lower} $b_1^2$};
		\node [style=qutrit Z phase] (14) at (13.25, 2.75) {$a_2^1$ \nodepart{lower} $b_2^1$};
		\node [style=qutrit Z phase] (15) at (15.5, 2.75) {$a_2^2$ \nodepart{lower} $b_2^2$};
		\node [style=none] (16) at (-3, 4) {...};
		\node [style=none] (17) at (-3.75, 4.25) {};
		\node [style=none] (18) at (-2.25, 4.25) {};
		\node [style=none] (19) at (-1.25, 4) {...};
		\node [style=none] (20) at (-2, 4.25) {};
		\node [style=none] (21) at (-0.5, 4.25) {};
		\node [style=none] (22) at (-8.25, 4) {...};
		\node [style=none] (23) at (-9, 4.25) {};
		\node [style=none] (24) at (-7.5, 4.25) {};
		\node [style=none] (25) at (-6.5, 4) {...};
		\node [style=none] (26) at (-7.25, 4.25) {};
		\node [style=none] (27) at (-5.75, 4.25) {};
		\node [style=none] (28) at (-11.75, 4) {...};
		\node [style=none] (29) at (-12.5, 4.25) {};
		\node [style=none] (30) at (-11, 4.25) {};
		\node [style=none] (31) at (-10, 4) {...};
		\node [style=none] (32) at (-10.75, 4.25) {};
		\node [style=none] (33) at (-9.25, 4.25) {};
		\node [style=qutrit Z phase] (34) at (-17, 3) {$a_1^0$ \nodepart{lower} $b_1^0$};
		\node [style=qutrit Z phase] (35) at (-15.25, 3) {$a_2^0$ \nodepart{lower} $b_2^0$};
		\node [style=qutrit Z phase] (36) at (-11.75, 3) {$a_1^1$ \nodepart{lower} $b_1^1$};
		\node [style=qutrit Z phase] (37) at (-10, 3) {$a_1^2$ \nodepart{lower} $b_1^2$};
		\node [style=qutrit Z phase] (38) at (-8.25, 3) {$a_2^1$ \nodepart{lower} $b_2^1$};
		\node [style=qutrit Z phase] (39) at (-6.5, 3) {$a_2^2$ \nodepart{lower} $b_2^2$};
		\node [style=qutrit Z phase] (40) at (-3, 3) {$a_0^1$ \nodepart{lower} $b_0^1$};
		\node [style=qutrit Z phase] (41) at (-1.25, 3) {$a_0^2$ \nodepart{lower} $b_0^2$};
		\node [style=none] (42) at (-17, 4) {...};
		\node [style=none] (43) at (-17.75, 4.25) {};
		\node [style=none] (44) at (-16.25, 4.25) {};
		\node [style=none] (45) at (-15.25, 4) {...};
		\node [style=none] (46) at (-16, 4.25) {};
		\node [style=none] (47) at (-14.5, 4.25) {};
		\node [style=qutrit Z phase] (48) at (-11.75, 1.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (49) at (-6.5, 1.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (50) at (-10, 1.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (51) at (-8.25, 1.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit hadamard adjoint] (52) at (-4.75, 1.5) {};
		\node [style=qutrit hadamard] (53) at (-13.5, 1.5) {};
		\node [style=Z dot] (54) at (-13.5, -2.75) {};
		\node [style=Z dot] (55) at (-17, 0) {};
		\node [style=Z dot] (56) at (-15.25, 0) {};
		\node [style=Z dot] (57) at (-11.75, 0) {};
		\node [style=Z dot] (58) at (-10, 0) {};
		\node [style=Z dot] (59) at (-4.75, -2.75) {};
		\node [style=Z dot] (60) at (-1.25, 0) {};
		\node [style=Z dot] (61) at (-3, 0) {};
		\node [style=Z dot] (62) at (-8.25, 0) {};
		\node [style=Z dot] (63) at (-6.5, 0) {};
		\node [style=none] (64) at (-14.5, -2.75) {$j$};
		\node [style=none] (65) at (-3.75, -2.75) {$i$};
		\node [style=qutrit Z phase] (66) at (-13.5, 3) {$m_j$ \nodepart{lower} $-m_j$};
		\node [style=qutrit Z phase] (67) at (-4.75, 3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=Z dot] (68) at (7, -2.75) {};
		\node [style=Z dot] (69) at (3.5, 0) {};
		\node [style=Z dot] (70) at (5.25, 0) {};
		\node [style=Z dot] (71) at (8.75, 0) {};
		\node [style=Z dot] (72) at (11, 0) {};
		\node [style=Z dot] (73) at (17.25, -2.75) {};
		\node [style=Z dot] (74) at (20.75, 0) {};
		\node [style=Z dot] (75) at (19, 0) {};
		\node [style=Z dot] (76) at (13.25, 0) {};
		\node [style=Z dot] (77) at (15.5, 0) {};
		\node [style=none] (78) at (6, -2.75) {$j$};
		\node [style=none] (79) at (18.25, -2.75) {$i$};
		\node [style=qutrit Z phase] (80) at (8.75, 2.75) {$a_1^1 - 1$ \nodepart{lower} $b_1^1 - 1$};
		\node [style=qutrit Z phase] (81) at (11, 2.75) {$a_1^2 + 1$ \nodepart{lower} $b_1^2 + 1$};
		\node [style=qutrit Z phase] (82) at (13.25, 2.75) {$a_2^1  + 1$ \nodepart{lower} $b_2^1 + 1$};
		\node [style=qutrit Z phase] (83) at (15.5, 2.75) {$a_2^2 - 1$ \nodepart{lower} $b_2^2 - 1$};
		\node [style=qutrit X phase] (84) at (7, 1.25) {$m_j$ \nodepart{lower} $-m_j$};
		\node [style=qutrit X phase] (85) at (17.25, 1.25) {$-m_i$ \nodepart{lower} $m_i$};
		\node [style=none] (86) at (19, 4) {...};
		\node [style=none] (87) at (18.25, 4.25) {};
		\node [style=none] (88) at (19.75, 4.25) {};
		\node [style=none] (89) at (20.75, 4) {...};
		\node [style=none] (90) at (20, 4.25) {};
		\node [style=none] (91) at (21.5, 4.25) {};
		\node [style=qutrit Z phase] (92) at (3.5, 3) {$a_1^0$ \nodepart{lower} $b_1^0$};
		\node [style=qutrit Z phase] (93) at (5.25, 3) {$a_2^0$ \nodepart{lower} $b_2^0$};
		\node [style=qutrit Z phase] (94) at (19, 3) {$a_0^1$ \nodepart{lower} $b_0^1$};
		\node [style=qutrit Z phase] (95) at (20.75, 3) {$a_0^2$ \nodepart{lower} $b_0^2$};
		\node [style=none] (96) at (3.5, 4) {...};
		\node [style=none] (97) at (2.75, 4.25) {};
		\node [style=none] (98) at (4.25, 4.25) {};
		\node [style=none] (99) at (5.25, 4) {...};
		\node [style=none] (100) at (4.5, 4.25) {};
		\node [style=none] (101) at (6, 4.25) {};
		\node [style=none] (102) at (1, 0) {=};
		\node [style=none] (103) at (-19, 0) {$\xmapsto{\wedge_1 ij}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (54) to (55);
		\draw [style=hadamard adjoint adge] (54) to (56);
		\draw [style=hadamard edge] (54) to (57);
		\draw [style=hadamard edge] (54) to (58);
		\draw [style=hadamard adjoint adge] (54) to (62);
		\draw [style=hadamard adjoint adge] (54) to (63);
		\draw [style=hadamard edge] (54) to (59);
		\draw (54) to (66);
		\draw (59) to (67);
		\draw [style=hadamard adjoint adge] (59) to (61);
		\draw [style=hadamard adjoint adge] (62) to (59);
		\draw [style=hadamard adjoint adge] (57) to (59);
		\draw [style=hadamard edge] (59) to (60);
		\draw [style=hadamard edge] (63) to (59);
		\draw [style=hadamard edge] (58) to (59);
		\draw [style=hadamard edge] (68) to (69);
		\draw [style=hadamard adjoint adge] (68) to (70);
		\draw [style=hadamard edge] (68) to (71);
		\draw [style=hadamard edge] (68) to (72);
		\draw [style=hadamard adjoint adge] (68) to (76);
		\draw [style=hadamard adjoint adge] (68) to (77);
		\draw [style=hadamard edge] (68) to (73);
		\draw (80) to (71);
		\draw (81) to (72);
		\draw (82) to (76);
		\draw (83) to (77);
		\draw [style=hadamard adjoint adge] (73) to (75);
		\draw [style=hadamard adjoint adge] (76) to (73);
		\draw [style=hadamard adjoint adge] (71) to (73);
		\draw [style=hadamard edge] (73) to (74);
		\draw [style=hadamard edge] (77) to (73);
		\draw [style=hadamard edge] (72) to (73);
		\draw (68) to (84);
		\draw (73) to (85);
		\draw [bend right=15, looseness=0.75] (43.center) to (34);
		\draw [bend right=15, looseness=0.75] (34) to (44.center);
		\draw [bend right=15, looseness=0.75] (46.center) to (35);
		\draw [bend right=15, looseness=0.75] (35) to (47.center);
		\draw [bend right=15, looseness=0.75] (29.center) to (36);
		\draw [bend right=15, looseness=0.75] (36) to (30.center);
		\draw [bend right=15, looseness=0.75] (32.center) to (37);
		\draw [bend right=15, looseness=0.75] (37) to (33.center);
		\draw [bend right=15, looseness=0.75] (23.center) to (38);
		\draw [bend right=15, looseness=0.75] (38) to (24.center);
		\draw [bend right=15, looseness=0.75] (26.center) to (39);
		\draw [bend right=15, looseness=0.75] (39) to (27.center);
		\draw [bend right=15, looseness=0.75] (17.center) to (40);
		\draw [bend right=15, looseness=0.75] (40) to (18.center);
		\draw [bend right=15, looseness=0.75] (20.center) to (41);
		\draw [bend right=15, looseness=0.75] (41) to (21.center);
		\draw (34) to (55);
		\draw (35) to (56);
		\draw (36) to (57);
		\draw (37) to (58);
		\draw (41) to (60);
		\draw (40) to (61);
		\draw (38) to (62);
		\draw (39) to (63);
		\draw [bend right=15, looseness=0.75] (97.center) to (92);
		\draw [bend right=15, looseness=0.75] (92) to (98.center);
		\draw [bend right=15, looseness=0.75] (100.center) to (93);
		\draw [bend right=15, looseness=0.75] (93) to (101.center);
		\draw [bend right=15, looseness=0.75] (7.center) to (12);
		\draw [bend right=15, looseness=0.75] (12) to (8.center);
		\draw [bend right=15, looseness=0.75] (10.center) to (13);
		\draw [bend right=15, looseness=0.75] (13) to (11.center);
		\draw [bend right=15, looseness=0.75] (1.center) to (14);
		\draw [bend right=15, looseness=0.75] (14) to (2.center);
		\draw [bend right=15, looseness=0.75] (4.center) to (15);
		\draw [bend right=15, looseness=0.75] (15) to (5.center);
		\draw [bend right=15, looseness=0.75] (87.center) to (94);
		\draw [bend right=15, looseness=0.75] (94) to (88.center);
		\draw [bend right=15, looseness=0.75] (90.center) to (95);
		\draw [bend right=15, looseness=0.75] (95) to (91.center);
		\draw (95) to (74);
		\draw (94) to (75);
		\draw (92) to (69);
		\draw (93) to (70);
	\end{pgfonlayer}
\end{tikzpicture}
