\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying Qubit ZX Diagrams}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Qutrit ZX Diagrams}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph-Like Qutrit ZX Diagrams}{2}{subsection.3.1}\protected@file@percent }
\newlabel{def:graph_like_qutrit}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{eq:spiders_reluctant_to_fuse}{{3}{3}{Graph-Like Qutrit ZX Diagrams}{equation.3.3}{}}
\newlabel{lem:H_edges_qutrit}{{3.2}{3}{}{theorem.3.2}{}}
\newlabel{lem:H_boxes_qutrit}{{3.3}{3}{}{theorem.3.3}{}}
\newlabel{prop:every_diagram_is_graph_like_qutrit}{{3.4}{3}{}{theorem.3.4}{}}
\newlabel{def:graph_state_qutrit}{{3.5}{4}{}{theorem.3.5}{}}
\newlabel{def:local_complementation_qutrit}{{3.6}{4}{}{theorem.3.6}{}}
\newlabel{def:local_pivot_qutrit}{{3.7}{5}{}{theorem.3.7}{}}
