\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{jones_tensors}
\citation{jones_tensors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From a Link to a ZX-Diagram}{2}{section.2}\protected@file@percent }
\newlabel{sec:passage}{{2}{2}{From a Link to a ZX-Diagram}{section.2}{}}
\newlabel{eq:pm_tensor}{{1}{3}{From a Link to a ZX-Diagram}{equation.2.1}{}}
\newlabel{eq:vertex_tensor}{{2}{3}{From a Link to a ZX-Diagram}{equation.2.2}{}}
\citation{PQP}
\newlabel{prop:vertex_tensor_Z_spider}{{2.3}{4}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Qubit ZX-Diagrams}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Qubit ZX-Calculus}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:qubit_standard_spiders}{{3.1}{5}{}{theorem.3.1}{}}
\citation{graph_theoretic_simplification}
\citation{graph_theoretic_simplification}
\citation{graph_theoretic_simplification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rewrite rules for the qubit ZX-calculus. The fusion rule $\mathbf  {(f)}$ applies to spiders connected by at least one wire.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qubit_ZX_rules}{{1}{6}{Rewrite rules for the qubit ZX-calculus. The fusion rule $\mathbf {(f)}$ applies to spiders connected by at least one wire.\relax }{figure.caption.1}{}}
\newlabel{prop:pm_map_q2_q4}{{3.4}{6}{}{theorem.3.4}{}}
\citation{graph_theoretic_simplification}
\citation{graph_theoretic_simplification}
\newlabel{thm:qubit_eliminate_spiders}{{3.6}{7}{}{theorem.3.6}{}}
\newlabel{eq:eliminate_clifford}{{6}{7}{}{equation.3.6}{}}
\newlabel{eq:eliminate_pauli}{{7}{7}{}{equation.3.7}{}}
\newlabel{lem:2_h_edges_vanish}{{3.7}{7}{}{theorem.3.7}{}}
\citation{graph_theoretic_simplification}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplifying Qutrit ZX-Diagrams}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Qutrit ZX-Calculus}{8}{subsection.4.1}\protected@file@percent }
\citation{qutrit_euler}
\citation{harny_completeness}
\newlabel{def:qutrit_ZX_rules}{{4.5}{10}{}{theorem.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rewrite rules for the qutrit ZX-calculus.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:qutrit_ZX_rules}{{2}{11}{Rewrite rules for the qutrit ZX-calculus.\relax }{figure.caption.2}{}}
\citation{graph_theoretic_simplification}
\newlabel{eq:derived_colour_change}{{24}{12}{}{equation.4.24}{}}
\newlabel{prop:pm_map_q3}{{4.7}{12}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph-Like Qutrit ZX Diagrams}{13}{subsection.4.2}\protected@file@percent }
\newlabel{def:graph_like_qutrit}{{4.8}{13}{}{theorem.4.8}{}}
\newlabel{eq:spiders_reluctant_to_fuse}{{26}{13}{Graph-Like Qutrit ZX Diagrams}{equation.4.26}{}}
\citation{qutrit_euler}
\citation{qutrit_euler}
\newlabel{lem:three_H_edges_vanish}{{4.9}{14}{}{theorem.4.9}{}}
\newlabel{eq:qutrit_hopf}{{28}{14}{}{equation.4.28}{}}
\newlabel{lem:H_edges_qutrit}{{4.10}{14}{}{theorem.4.10}{}}
\newlabel{lem:H_boxes_qutrit}{{4.11}{15}{}{theorem.4.11}{}}
\newlabel{prop:every_diagram_is_graph_like_qutrit}{{4.12}{15}{}{theorem.4.12}{}}
\citation{harny_completeness}
\citation{harny_completeness}
\citation{harny_completeness}
\newlabel{def:graph_state_qutrit}{{4.13}{16}{}{theorem.4.13}{}}
\newlabel{def:local_complementation_qutrit}{{4.14}{16}{}{theorem.4.14}{}}
\newlabel{eq:qutrit_dashed_lines}{{35}{16}{Graph-Like Qutrit ZX Diagrams}{equation.4.35}{}}
\newlabel{thm:local_comp_equality}{{4.15}{16}{}{theorem.4.15}{}}
\citation{harny_completeness}
\newlabel{def:local_pivot_qutrit}{{4.16}{17}{}{theorem.4.16}{}}
\newlabel{thm:local_pivot_equality}{{4.17}{17}{}{theorem.4.17}{}}
\newlabel{thm:eliminate_M_spiders}{{4.18}{17}{}{theorem.4.18}{}}
\newlabel{thm:eliminate_N_spiders}{{4.19}{18}{}{theorem.4.19}{}}
\newlabel{thm:eliminate_P_spiders}{{4.20}{18}{}{theorem.4.20}{}}
\citation{graph_theoretic_simplification}
\bibdata{ZX-Jones}
\bibcite{PQP}{{1}{2017}{{Coecke and Kissinger}}{{}}}
\bibcite{graph_theoretic_simplification}{{2}{2020}{{Duncan et~al.}}{{Duncan, Kissinger, Perdrix, and van~de Wetering}}}
\newlabel{thm:simplification_algorithm_works}{{4.21}{19}{}{theorem.4.21}{}}
\newlabel{cor:stabilizer_simplification_algorithm_works}{{4.22}{19}{}{theorem.4.22}{}}
\bibcite{qutrit_euler}{{3}{2017}{{Gong and Wang}}{{}}}
\bibcite{jones_tensors}{{4}{2018}{{Meichanetzidis and Kourtis}}{{}}}
\bibcite{harny_completeness}{{5}{2018}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\newlabel{prop:pm_maps_zx_appendix}{{A.1}{20}{}{theorem.A.1}{}}
\newlabel{eq:qutrit_hadamard_decompositions}{{40}{22}{Appendix}{equation.A.40}{}}
\newlabel{thm:local_pivot_equality_appendix}{{A.2}{22}{}{theorem.A.2}{}}
\newlabel{lem:leg_flip}{{A.3}{24}{}{theorem.A.3}{}}
\newlabel{lem:substantial_m_copy}{{A.4}{24}{}{theorem.A.4}{}}
\newlabel{eq:non_trivial_m_copy}{{41}{25}{}{equation.A.41}{}}
\newlabel{eq:m_copy_through_trivial}{{42}{25}{}{equation.A.42}{}}
\newlabel{thm:eliminate_M_spiders_appendix}{{A.5}{25}{}{theorem.A.5}{}}
\newlabel{lem:N_state_colour_change}{{A.6}{28}{}{theorem.A.6}{}}
\newlabel{cor:N_effect}{{A.7}{28}{}{theorem.A.7}{}}
\newlabel{thm:eliminate_N_spiders_appendix}{{A.8}{29}{}{theorem.A.8}{}}
\newlabel{lem:P_state_colour_change}{{A.9}{30}{}{theorem.A.9}{}}
\newlabel{thm:eliminate_P_spiders_appendix}{{A.10}{31}{}{theorem.A.10}{}}
