\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying Qubit ZX Diagrams}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Qutrit ZX Diagrams}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph-Like Qutrit ZX Diagrams}{2}{subsection.3.1}\protected@file@percent }
\newlabel{def:graph_like_qutrit}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{eq:spiders_reluctant_to_fuse}{{3}{3}{Graph-Like Qutrit ZX Diagrams}{equation.3.3}{}}
\newlabel{lem:H_edges_qutrit}{{3.2}{3}{}{theorem.3.2}{}}
\newlabel{lem:H_boxes_qutrit}{{3.3}{3}{}{theorem.3.3}{}}
\newlabel{prop:every_diagram_is_graph_like_qutrit}{{3.4}{4}{}{theorem.3.4}{}}
\newlabel{def:graph_state_qutrit}{{3.5}{4}{}{theorem.3.5}{}}
\newlabel{def:local_complementation_qutrit}{{3.6}{4}{}{theorem.3.6}{}}
\newlabel{thm:local_comp_equality}{{3.7}{5}{}{theorem.3.7}{}}
\newlabel{def:local_pivot_qutrit}{{3.8}{5}{}{theorem.3.8}{}}
\newlabel{thm:local_pivot_equality}{{3.9}{5}{}{theorem.3.9}{}}
\citation{harny_completeness}
\newlabel{thm:eliminate_M_spiders}{{3.10}{6}{}{theorem.3.10}{}}
\newlabel{thm:eliminate_N_spiders}{{3.11}{6}{}{theorem.3.11}{}}
\newlabel{thm:eliminate_P_spiders}{{3.12}{7}{}{theorem.3.12}{}}
\newlabel{thm:simplification_algorithm_works}{{3.13}{7}{}{theorem.3.13}{}}
\newlabel{cor:stabilizer_simplification_algorithm_works}{{3.14}{7}{}{theorem.3.14}{}}
\bibdata{ZX-Jones}
\bibcite{harny_completeness}{{1}{2018}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{8}{section.4}\protected@file@percent }
