This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZX-Jones.aux
The style file: abbrvnat.bst
Database file #1: ZX-Jones.bib
Warning--empty publisher in PQP
Warning--empty journal in graph_theoretic_simplification
Warning--empty journal in qutrit_euler
Warning--empty journal in jones_tensors
Warning--empty journal in harny_completeness
You've used 5 entries,
            2773 wiz_defined-function locations,
            610 strings with 5129 characters,
and the built_in function-call counts, 1874 in all, are:
= -- 150
> -- 112
< -- 4
+ -- 38
- -- 33
* -- 128
:= -- 303
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 97
empty$ -- 154
format.name$ -- 44
if$ -- 378
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 65
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 5
while$ -- 15
width$ -- 0
write$ -- 62
(There were 5 warnings)
