\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{PQP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying Qubit ZX-Diagrams}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Qubit ZX-Calculus}{1}{subsection.2.1}\protected@file@percent }
\citation{graph_theoretic_simplification}
\citation{graph_theoretic_simplification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rewrite rules for the qubit ZX-calculus. The fusion rule $\mathbf  {(f)}$ applies to spiders connected by at least one wire.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qubit_ZX_rules}{{1}{3}{Rewrite rules for the qubit ZX-calculus. The fusion rule $\mathbf {(f)}$ applies to spiders connected by at least one wire.\relax }{figure.caption.1}{}}
\citation{graph_theoretic_simplification}
\citation{graph_theoretic_simplification}
\citation{graph_theoretic_simplification}
\newlabel{thm:qubit_eliminate_spiders}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{eq:eliminate_clifford}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:eliminate_pauli}{{5}{4}{}{equation.2.5}{}}
\citation{graph_theoretic_simplification}
\newlabel{lem:2_h_edges_vanish}{{2.7}{5}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Qutrit ZX-Diagrams}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Qutrit ZX-Calculus}{5}{subsection.3.1}\protected@file@percent }
\citation{qutrit_euler}
\citation{harny_completeness}
\newlabel{def:qutrit_ZX_rules}{{3.5}{7}{}{theorem.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rewrite rules for the qutrit ZX-calculus.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:qutrit_ZX_rules}{{2}{8}{Rewrite rules for the qutrit ZX-calculus.\relax }{figure.caption.2}{}}
\citation{graph_theoretic_simplification}
\newlabel{eq:derived_colour_change}{{22}{9}{}{equation.3.22}{}}
\newlabel{prop:pm_map_q3}{{3.7}{9}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph-Like Qutrit ZX Diagrams}{10}{subsection.3.2}\protected@file@percent }
\newlabel{def:graph_like_qutrit}{{3.8}{10}{}{theorem.3.8}{}}
\newlabel{eq:spiders_reluctant_to_fuse}{{24}{10}{Graph-Like Qutrit ZX Diagrams}{equation.3.24}{}}
\citation{qutrit_euler}
\citation{qutrit_euler}
\newlabel{lem:three_H_edges_vanish}{{3.9}{11}{}{theorem.3.9}{}}
\newlabel{eq:qutrit_hopf}{{26}{11}{}{equation.3.26}{}}
\newlabel{lem:H_edges_qutrit}{{3.10}{11}{}{theorem.3.10}{}}
\newlabel{lem:H_boxes_qutrit}{{3.11}{12}{}{theorem.3.11}{}}
\newlabel{prop:every_diagram_is_graph_like_qutrit}{{3.12}{12}{}{theorem.3.12}{}}
\citation{harny_completeness}
\citation{harny_completeness}
\citation{harny_completeness}
\newlabel{def:graph_state_qutrit}{{3.13}{13}{}{theorem.3.13}{}}
\newlabel{def:local_complementation_qutrit}{{3.14}{13}{}{theorem.3.14}{}}
\newlabel{thm:local_comp_equality}{{3.15}{13}{}{theorem.3.15}{}}
\citation{harny_completeness}
\newlabel{def:local_pivot_qutrit}{{3.16}{14}{}{theorem.3.16}{}}
\newlabel{thm:local_pivot_equality}{{3.17}{14}{}{theorem.3.17}{}}
\newlabel{thm:eliminate_M_spiders}{{3.18}{14}{}{theorem.3.18}{}}
\newlabel{thm:eliminate_N_spiders}{{3.19}{15}{}{theorem.3.19}{}}
\newlabel{thm:eliminate_P_spiders}{{3.20}{15}{}{theorem.3.20}{}}
\citation{graph_theoretic_simplification}
\bibdata{ZX-Jones}
\bibcite{PQP}{{1}{2017}{{Coecke and Kissinger}}{{}}}
\bibcite{graph_theoretic_simplification}{{2}{2020}{{Duncan et~al.}}{{Duncan, Kissinger, Perdrix, and van~de Wetering}}}
\newlabel{thm:simplification_algorithm_works}{{3.21}{16}{}{theorem.3.21}{}}
\newlabel{cor:stabilizer_simplification_algorithm_works}{{3.22}{16}{}{theorem.3.22}{}}
\bibcite{qutrit_euler}{{3}{2017}{{Gong and Wang}}{{}}}
\bibcite{harny_completeness}{{4}{2018}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}\protected@file@percent }
\newlabel{thm:local_pivot_equality_appendix}{{A.1}{17}{}{theorem.A.1}{}}
\newlabel{thm:eliminate_M_spiders_appendix}{{A.2}{19}{}{theorem.A.2}{}}
\newlabel{thm:eliminate_N_spiders_appendix}{{A.3}{22}{}{theorem.A.3}{}}
\newlabel{thm:eliminate_P_spiders_appendix}{{A.4}{23}{}{theorem.A.4}{}}
