\usepackage{xspace}
\usepackage{bm}
\usepackage{mathtools}

\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{fadings}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.markings}

\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}

\newcommand*{\Bowie}[1][]{%
  \tikz[
    x=.55 * height("H"),  % symbol width
    y=height("H"),  % symbol height
    baseline=(current bounding box.south),
    line width=.02 * height("H"),
    line join=bevel,
  ]
  \filldraw[{#1}]
  	(-.7, -.2) -- (-.3, -.1) -- (-.7, -.75) -- (.7, .2) -- (.2, .15) -- (.8, .75) -- (-.2, .75) -- cycle
    % (-.5, -.5) -- (.4, -.03) -- (-.1, .06) --
    % (.5, .5) -- (-.4, .03) -- (.1, -.06) --
    % cycle
    % side bearings
    %(-.5 - .08, 0)
    %(.5 + .08, 0)
  ;%
}

\newcommand{\zxcalculus}{ZX-calculus\xspace}
\newcommand{\zxdiagram}{ZX-diagram\xspace}
\newcommand{\zxdiagrams}{ZX-diagrams\xspace}

\newcommand{\SpiderRule}{\ensuremath{(\bm f)}\xspace}
\newcommand{\FusionRule}{\SpiderRule}
\newcommand{\PiRule}{\ensuremath{(\bm \pi)}\xspace}
\newcommand{\CopyRule}{\ensuremath{(\bm c)}\xspace}
\newcommand{\HadamardRule}{\ensuremath{(\bm{h})}\xspace}
\newcommand{\IdentityRule}{\ensuremath{(\bm{i1})}\xspace}
\newcommand{\IdRule}{\IdentityRule}
\newcommand{\HCancelRule}{\ensuremath{(\bm{i2})}\xspace}
\newcommand{\IdIIRule}{\HCancelRule}
\newcommand{\HHRule}{\HCancelRule}
\newcommand{\BialgRule}{\ensuremath{(\bm b)}\xspace}
\newcommand{\BialgebraRule}{\BialgRule}
\newcommand{\SCRule}{\BialgRule}
\newcommand{\StrongCompRule}{\BialgRule}
\newcommand{\HopfRule}{\ensuremath{(\bm a)}\xspace}
\newcommand{\AntipodeRule}{\HopfRule}
\newcommand{\CompRule}{\HopfRule}
\newcommand{\PiCopyRule}{\ensuremath{(\bm{\pi c})}\xspace}


%% small versions
\newcommand{\antipoderule}{{\footnotesize\AntipodeRule}}
\newcommand{\picopyrule}{{\footnotesize\PiCopyRule}}
\newcommand{\comprule}{{\footnotesize\CompRule}}
\newcommand{\hopfrule}{{\footnotesize\HopfRule}}
\newcommand{\strongcomprule}{{\footnotesize\StrongCompRule}}
\newcommand{\scrule}{{\footnotesize\SCRule}}
\newcommand{\bialgebrarule}{{\footnotesize\BialgebraRule}}
\newcommand{\bialgrule}{{\footnotesize\BialgRule}}
\newcommand{\idiirule}{{\footnotesize\IdIIRule}}
\newcommand{\hcancelrule}{{\footnotesize\HCancelRule}}
\newcommand{\idrule}{{\footnotesize\IdRule}}
\newcommand{\identityrule}{{\footnotesize\IdentityRule}}
\newcommand{\hadamardrule}{{\footnotesize\HadamardRule}}
\newcommand{\hhrule}{\hadamardrule}
\newcommand{\copyrule}{\footnotesize\CopyRule}
\newcommand{\pirule}{\footnotesize\PiRule}
\newcommand{\spiderrule}{\footnotesize\SpiderRule}
\newcommand{\fusionrule}{\footnotesize\SpiderRule}


\newcommand{\comp}[1]{\overline{#1}}
