\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X phase dot] (0) at (-1, 0) {$\pi$};
		\node [style=X phase dot] (1) at (1, 0) {$\pi$};
		\node [style=none] (2) at (-1, 1) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=none] (4) at (-1, -1) {};
		\node [style=none] (5) at (1, -1) {};
		\node [style=hadamard] (7) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (2.center);
		\draw (5.center) to (3.center);
		\draw (0) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
