\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (120) at (4.375, 3) {};
		\node [style=none] (121) at (5.625, 3) {};
		\node [style=qutrit X phase] (128) at (-3.125, 1) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (129) at (-5.625, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (130) at (-4.375, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (131) at (-1.875, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (132) at (-0.625, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (133) at (0.625, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (134) at (1.875, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (135) at (3.125, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (136) at (-3.125, 3) {};
		\node [style=none] (137) at (-4.375, 3) {};
		\node [style=none] (138) at (-5.625, 3) {};
		\node [style=none] (139) at (-0.625, 3) {};
		\node [style=none] (140) at (-1.875, 3) {};
		\node [style=none] (141) at (3.125, 3) {};
		\node [style=none] (142) at (1.875, 3) {};
		\node [style=none] (143) at (0.625, 3) {};
		\node [style=qutrit X phase] (145) at (3.125, 2.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (146) at (5.625, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (147) at (4.375, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (148) at (-4.375, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (149) at (-5.625, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (150) at (-1.875, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (151) at (-3.125, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (152) at (1.875, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=Z dot] (271) at (-3.125, -2.75) {};
		\node [style=Z dot] (272) at (-5.625, 0) {};
		\node [style=Z dot] (273) at (-4.375, 0) {};
		\node [style=Z dot] (274) at (-1.875, 0) {};
		\node [style=Z dot] (275) at (-0.625, 0) {};
		\node [style=Z dot] (276) at (3.125, -2.75) {};
		\node [style=Z dot] (277) at (5.625, 0) {};
		\node [style=Z dot] (278) at (4.375, 0) {};
		\node [style=Z dot] (279) at (0.625, 0) {};
		\node [style=Z dot] (280) at (1.875, 0) {};
		\node [style=red font] (333) at (-2.975, -3.375) {$*_1$};
		\node [style=none] (334) at (-3.875, -2.75) {$i$};
		\node [style=none] (335) at (3.875, -2.75) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (276) to (278);
		\draw [style=hadamard adjoint adge] (276) to (277);
		\draw [style=hadamard edge] (271) to (274);
		\draw [style=hadamard adjoint adge] (271) to (280);
		\draw [style=hadamard adjoint adge] (271) to (276);
		\draw [style=hadamard adjoint adge] (272) to (276);
		\draw [style=hadamard edge] (273) to (276);
		\draw [style=hadamard edge] (275) to (276);
		\draw [style=hadamard adjoint adge] (279) to (276);
		\draw (121.center) to (277);
		\draw (120.center) to (278);
		\draw (272) to (138.center);
		\draw (273) to (137.center);
		\draw (274) to (140.center);
		\draw (139.center) to (275);
		\draw (143.center) to (279);
		\draw (142.center) to (280);
		\draw [style=hadamard adjoint adge] (271) to (277);
		\draw [style=hadamard edge] (271) to (278);
		\draw [style=hadamard edge] (271) to (279);
		\draw [style=hadamard adjoint adge] (271) to (275);
		\draw (271) to (136.center);
		\draw (141.center) to (276);
	\end{pgfonlayer}
\end{tikzpicture}
