\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (6.125, 4) {...};
		\node [style=none] (17) at (5.375, 4.25) {};
		\node [style=none] (18) at (6.875, 4.25) {};
		\node [style=none] (19) at (7.875, 4) {...};
		\node [style=none] (20) at (7.125, 4.25) {};
		\node [style=none] (21) at (8.625, 4.25) {};
		\node [style=none] (22) at (0.875, 4) {...};
		\node [style=none] (23) at (0.125, 4.25) {};
		\node [style=none] (24) at (1.625, 4.25) {};
		\node [style=none] (25) at (2.625, 4) {...};
		\node [style=none] (26) at (1.875, 4.25) {};
		\node [style=none] (27) at (3.375, 4.25) {};
		\node [style=none] (28) at (-2.625, 4) {...};
		\node [style=none] (29) at (-3.375, 4.25) {};
		\node [style=none] (30) at (-1.875, 4.25) {};
		\node [style=none] (31) at (-0.875, 4) {...};
		\node [style=none] (32) at (-1.625, 4.25) {};
		\node [style=none] (33) at (-0.125, 4.25) {};
		\node [style=qutrit Z phase] (34) at (-7.875, 3) {$a_1^0$ \nodepart{lower} $b_1^0$};
		\node [style=qutrit Z phase] (35) at (-6.125, 3) {$a_2^0$ \nodepart{lower} $b_2^0$};
		\node [style=qutrit Z phase] (36) at (-2.625, 3) {$a_1^1$ \nodepart{lower} $b_1^1$};
		\node [style=qutrit Z phase] (37) at (-0.875, 3) {$a_1^2$ \nodepart{lower} $b_1^2$};
		\node [style=qutrit Z phase] (38) at (0.875, 3) {$a_2^1$ \nodepart{lower} $b_2^1$};
		\node [style=qutrit Z phase] (39) at (2.625, 3) {$a_2^2$ \nodepart{lower} $b_2^2$};
		\node [style=qutrit Z phase] (40) at (6.125, 3) {$a_0^1$ \nodepart{lower} $b_0^1$};
		\node [style=qutrit Z phase] (41) at (7.875, 3) {$a_0^2$ \nodepart{lower} $b_0^2$};
		\node [style=none] (42) at (-7.875, 4) {...};
		\node [style=none] (43) at (-8.625, 4.25) {};
		\node [style=none] (44) at (-7.125, 4.25) {};
		\node [style=none] (45) at (-6.125, 4) {...};
		\node [style=none] (46) at (-6.875, 4.25) {};
		\node [style=none] (47) at (-5.375, 4.25) {};
		\node [style=qutrit Z phase] (48) at (-2.625, 1.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (49) at (2.625, 1.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (50) at (-0.875, 1.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (51) at (0.875, 1.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit hadamard adjoint] (52) at (4.375, 1.5) {};
		\node [style=qutrit hadamard] (53) at (-4.375, 1.5) {};
		\node [style=Z dot] (54) at (-4.375, -2.75) {};
		\node [style=Z dot] (55) at (-7.875, 0) {};
		\node [style=Z dot] (56) at (-6.125, 0) {};
		\node [style=Z dot] (57) at (-2.625, 0) {};
		\node [style=Z dot] (58) at (-0.875, 0) {};
		\node [style=Z dot] (59) at (4.375, -2.75) {};
		\node [style=Z dot] (60) at (7.875, 0) {};
		\node [style=Z dot] (61) at (6.125, 0) {};
		\node [style=Z dot] (62) at (0.875, 0) {};
		\node [style=Z dot] (63) at (2.625, 0) {};
		\node [style=none] (64) at (-5.375, -2.75) {$j$};
		\node [style=none] (65) at (5.375, -2.75) {$i$};
		\node [style=qutrit Z phase] (66) at (-4.375, 3) {$m_j$ \nodepart{lower} $-m_j$};
		\node [style=qutrit Z phase] (67) at (4.375, 3) {$m_i$ \nodepart{lower} $-m_i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (54) to (55);
		\draw [style=hadamard adjoint adge] (54) to (56);
		\draw [style=hadamard edge] (54) to (57);
		\draw [style=hadamard edge] (54) to (58);
		\draw [style=hadamard adjoint adge] (54) to (62);
		\draw [style=hadamard adjoint adge] (54) to (63);
		\draw [style=hadamard edge] (54) to (59);
		\draw (54) to (66);
		\draw (59) to (67);
		\draw [style=hadamard adjoint adge] (59) to (61);
		\draw [style=hadamard adjoint adge] (62) to (59);
		\draw [style=hadamard adjoint adge] (57) to (59);
		\draw [style=hadamard edge] (59) to (60);
		\draw [style=hadamard edge] (63) to (59);
		\draw [style=hadamard edge] (58) to (59);
		\draw [bend right=15, looseness=0.75] (43.center) to (34);
		\draw [bend right=15, looseness=0.75] (34) to (44.center);
		\draw [bend right=15, looseness=0.75] (46.center) to (35);
		\draw [bend right=15, looseness=0.75] (35) to (47.center);
		\draw [bend right=15, looseness=0.75] (29.center) to (36);
		\draw [bend right=15, looseness=0.75] (36) to (30.center);
		\draw [bend right=15, looseness=0.75] (32.center) to (37);
		\draw [bend right=15, looseness=0.75] (37) to (33.center);
		\draw [bend right=15, looseness=0.75] (23.center) to (38);
		\draw [bend right=15, looseness=0.75] (38) to (24.center);
		\draw [bend right=15, looseness=0.75] (26.center) to (39);
		\draw [bend right=15, looseness=0.75] (39) to (27.center);
		\draw [bend right=15, looseness=0.75] (17.center) to (40);
		\draw [bend right=15, looseness=0.75] (40) to (18.center);
		\draw [bend right=15, looseness=0.75] (20.center) to (41);
		\draw [bend right=15, looseness=0.75] (41) to (21.center);
		\draw (34) to (55);
		\draw (35) to (56);
		\draw (36) to (57);
		\draw (37) to (58);
		\draw (41) to (60);
		\draw (40) to (61);
		\draw (38) to (62);
		\draw (39) to (63);
	\end{pgfonlayer}
\end{tikzpicture}
