\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-8.625, -0.25) {};
		\node [style=Z dot] (1) at (-6.875, -0.25) {};
		\node [style=Z dot] (2) at (-3.375, -0.25) {};
		\node [style=Z dot] (3) at (-1.125, -0.25) {};
		\node [style=Z dot] (4) at (8.625, -0.25) {};
		\node [style=Z dot] (5) at (6.875, -0.25) {};
		\node [style=Z dot] (6) at (1.125, -0.25) {};
		\node [style=Z dot] (7) at (3.375, -0.25) {};
		\node [style=qutrit X phase] (8) at (-1.125, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (9) at (1.125, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit X phase] (10) at (-11.625, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (11) at (-8.125, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (12) at (-6.375, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (13) at (-4.625, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (14) at (-2.875, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (15) at (-9.875, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (16) at (4.625, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit X phase] (17) at (2.875, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit X phase] (18) at (6.375, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit X phase] (19) at (8.125, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit X phase] (20) at (9.875, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit X phase] (21) at (11.625, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=none] (22) at (1.125, 3.75) {...};
		\node [style=none] (23) at (0.375, 4) {};
		\node [style=none] (24) at (1.875, 4) {};
		\node [style=none] (25) at (3.375, 3.75) {...};
		\node [style=none] (26) at (2.625, 4) {};
		\node [style=none] (27) at (4.125, 4) {};
		\node [style=none] (28) at (-3.375, 3.75) {...};
		\node [style=none] (29) at (-4.125, 4) {};
		\node [style=none] (30) at (-2.625, 4) {};
		\node [style=none] (31) at (-1.125, 3.75) {...};
		\node [style=none] (32) at (-1.875, 4) {};
		\node [style=none] (33) at (-0.375, 4) {};
		\node [style=qutrit Z phase] (34) at (-3.375, 2.5) {$a_1^1 - 1$ \nodepart{lower} $b_1^1 - 1$};
		\node [style=qutrit Z phase] (35) at (-1.125, 2.5) {$a_1^2 + 1$ \nodepart{lower} $b_1^2 + 1$};
		\node [style=qutrit Z phase] (36) at (1.125, 2.5) {$a_2^1  + 1$ \nodepart{lower} $b_2^1 + 1$};
		\node [style=qutrit Z phase] (37) at (3.375, 2.5) {$a_2^2 - 1$ \nodepart{lower} $b_2^2 - 1$};
		\node [style=none] (38) at (6.875, 3.75) {...};
		\node [style=none] (39) at (6.125, 4) {};
		\node [style=none] (40) at (7.625, 4) {};
		\node [style=none] (41) at (8.625, 3.75) {...};
		\node [style=none] (42) at (7.875, 4) {};
		\node [style=none] (43) at (9.375, 4) {};
		\node [style=qutrit Z phase] (44) at (-8.625, 2.75) {$a_1^0$ \nodepart{lower} $b_1^0$};
		\node [style=qutrit Z phase] (45) at (-6.875, 2.75) {$a_2^0$ \nodepart{lower} $b_2^0$};
		\node [style=qutrit Z phase] (46) at (6.875, 2.75) {$a_0^1$ \nodepart{lower} $b_0^1$};
		\node [style=qutrit Z phase] (47) at (8.625, 2.75) {$a_0^2$ \nodepart{lower} $b_0^2$};
		\node [style=none] (48) at (-8.625, 3.75) {...};
		\node [style=none] (49) at (-9.375, 4) {};
		\node [style=none] (50) at (-7.875, 4) {};
		\node [style=none] (51) at (-6.875, 3.75) {...};
		\node [style=none] (52) at (-7.625, 4) {};
		\node [style=none] (53) at (-6.125, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge, in=225, out=90, looseness=0.75] (10) to (0);
		\draw [style=hadamard edge, in=210, out=90, looseness=0.50] (11) to (2);
		\draw [style=hadamard edge, in=210, out=90, looseness=0.50] (12) to (3);
		\draw [style=hadamard adjoint adge, in=225, out=90, looseness=0.75] (15) to (1);
		\draw [style=hadamard adjoint adge, in=210, out=90, looseness=0.50] (13) to (6);
		\draw [style=hadamard adjoint adge, in=210, out=90, looseness=0.50] (14) to (7);
		\draw [style=hadamard edge, in=315, out=90, looseness=0.75] (21) to (4);
		\draw [style=hadamard edge, in=330, out=90, looseness=0.50] (19) to (7);
		\draw [style=hadamard edge, in=330, out=90, looseness=0.50] (16) to (3);
		\draw [style=hadamard adjoint adge, in=315, out=90, looseness=0.75] (20) to (5);
		\draw [style=hadamard adjoint adge, in=330, out=90, looseness=0.50] (18) to (6);
		\draw [style=hadamard adjoint adge, in=330, out=90, looseness=0.50] (17) to (2);
		\draw [style=hadamard edge, bend right=45] (9) to (8);
		\draw [bend right=15, looseness=0.75] (49.center) to (44);
		\draw [bend right=15, looseness=0.75] (44) to (50.center);
		\draw [bend right=15, looseness=0.75] (52.center) to (45);
		\draw [bend right=15, looseness=0.75] (45) to (53.center);
		\draw [bend right=15, looseness=0.75] (39.center) to (46);
		\draw [bend right=15, looseness=0.75] (46) to (40.center);
		\draw [bend right=15, looseness=0.75] (42.center) to (47);
		\draw [bend right=15, looseness=0.75] (47) to (43.center);
		\draw [bend right=15, looseness=0.75] (29.center) to (34);
		\draw [bend right=15, looseness=0.75] (34) to (30.center);
		\draw [bend right=15, looseness=0.75] (32.center) to (35);
		\draw [bend right=15, looseness=0.75] (35) to (33.center);
		\draw [bend right=15, looseness=0.75] (23.center) to (36);
		\draw [bend right=15, looseness=0.75] (36) to (24.center);
		\draw [bend right=15, looseness=0.75] (26.center) to (37);
		\draw [bend right=15, looseness=0.75] (37) to (27.center);
		\draw (44) to (0);
		\draw (45) to (1);
		\draw (34) to (2);
		\draw (35) to (3);
		\draw (47) to (4);
		\draw (46) to (5);
		\draw (36) to (6);
		\draw (37) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
