\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-8.625, -0.25) {};
		\node [style=Z dot] (1) at (-6.875, -0.25) {};
		\node [style=Z dot] (2) at (-3.375, -0.25) {};
		\node [style=Z dot] (3) at (-1.125, -0.25) {};
		\node [style=Z dot] (4) at (8.625, -0.25) {};
		\node [style=Z dot] (5) at (6.875, -0.25) {};
		\node [style=Z dot] (6) at (1.125, -0.25) {};
		\node [style=Z dot] (7) at (3.375, -0.25) {};
		\node [style=qutrit X phase] (8) at (-1.125, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (9) at (1.125, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit X phase] (10) at (-11.625, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (11) at (-8.125, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (12) at (-6.375, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (13) at (-4.625, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (14) at (-2.875, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (15) at (-9.875, -3) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (16) at (4.625, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit X phase] (17) at (2.875, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit X phase] (18) at (6.375, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit X phase] (19) at (8.125, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit X phase] (20) at (9.875, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit X phase] (21) at (11.625, -3) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit hadamard] (22) at (-11.625, -1.75) {};
		\node [style=qutrit hadamard] (23) at (-8.125, -1.75) {};
		\node [style=qutrit hadamard] (24) at (-6.375, -1.75) {};
		\node [style=qutrit hadamard] (25) at (11.625, -1.75) {};
		\node [style=qutrit hadamard] (26) at (8.125, -1.75) {};
		\node [style=qutrit hadamard] (27) at (4.625, -1.75) {};
		\node [style=qutrit hadamard adjoint] (28) at (-9.875, -1.75) {};
		\node [style=qutrit hadamard adjoint] (29) at (-4.625, -1.75) {};
		\node [style=qutrit hadamard adjoint] (30) at (-2.875, -1.75) {};
		\node [style=qutrit hadamard adjoint] (31) at (2.875, -1.75) {};
		\node [style=qutrit hadamard adjoint] (32) at (6.375, -1.75) {};
		\node [style=qutrit hadamard adjoint] (33) at (9.875, -1.75) {};
		\node [style=qutrit hadamard] (34) at (0, -1.75) {};
		\node [style=none] (35) at (1.125, 3.75) {...};
		\node [style=none] (36) at (0.375, 4) {};
		\node [style=none] (37) at (1.875, 4) {};
		\node [style=none] (38) at (3.375, 3.75) {...};
		\node [style=none] (39) at (2.625, 4) {};
		\node [style=none] (40) at (4.125, 4) {};
		\node [style=none] (41) at (-3.375, 3.75) {...};
		\node [style=none] (42) at (-4.125, 4) {};
		\node [style=none] (43) at (-2.625, 4) {};
		\node [style=none] (44) at (-1.125, 3.75) {...};
		\node [style=none] (45) at (-1.875, 4) {};
		\node [style=none] (46) at (-0.375, 4) {};
		\node [style=qutrit Z phase] (47) at (-3.375, 2.5) {$a_1^1 - 1$ \nodepart{lower} $b_1^1 - 1$};
		\node [style=qutrit Z phase] (48) at (-1.125, 2.5) {$a_1^2 + 1$ \nodepart{lower} $b_1^2 + 1$};
		\node [style=qutrit Z phase] (49) at (1.125, 2.5) {$a_2^1  + 1$ \nodepart{lower} $b_2^1 + 1$};
		\node [style=qutrit Z phase] (50) at (3.375, 2.5) {$a_2^2 - 1$ \nodepart{lower} $b_2^2 - 1$};
		\node [style=none] (51) at (6.875, 3.75) {...};
		\node [style=none] (52) at (6.125, 4) {};
		\node [style=none] (53) at (7.625, 4) {};
		\node [style=none] (54) at (8.625, 3.75) {...};
		\node [style=none] (55) at (7.875, 4) {};
		\node [style=none] (56) at (9.375, 4) {};
		\node [style=qutrit Z phase] (57) at (-8.625, 2.75) {$a_1^0$ \nodepart{lower} $b_1^0$};
		\node [style=qutrit Z phase] (58) at (-6.875, 2.75) {$a_2^0$ \nodepart{lower} $b_2^0$};
		\node [style=qutrit Z phase] (59) at (6.875, 2.75) {$a_0^1$ \nodepart{lower} $b_0^1$};
		\node [style=qutrit Z phase] (60) at (8.625, 2.75) {$a_0^2$ \nodepart{lower} $b_0^2$};
		\node [style=none] (61) at (-8.625, 3.75) {...};
		\node [style=none] (62) at (-9.375, 4) {};
		\node [style=none] (63) at (-7.875, 4) {};
		\node [style=none] (64) at (-6.875, 3.75) {...};
		\node [style=none] (65) at (-7.625, 4) {};
		\node [style=none] (66) at (-6.125, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10) to (22);
		\draw [in=210, out=90, looseness=0.50] (22) to (0);
		\draw (11) to (23);
		\draw [in=195, out=90, looseness=0.25] (23) to (2);
		\draw (12) to (24);
		\draw [in=195, out=90, looseness=0.25] (24) to (3);
		\draw (16) to (27);
		\draw [in=345, out=90, looseness=0.25] (27) to (3);
		\draw (19) to (26);
		\draw [in=345, out=90, looseness=0.25] (26) to (7);
		\draw (21) to (25);
		\draw [in=330, out=90, looseness=0.50] (25) to (4);
		\draw (15) to (28);
		\draw [in=210, out=90, looseness=0.50] (28) to (1);
		\draw (13) to (29);
		\draw [in=195, out=90, looseness=0.25] (29) to (6);
		\draw (14) to (30);
		\draw (17) to (31);
		\draw [in=345, out=90, looseness=0.25] (31) to (2);
		\draw (18) to (32);
		\draw [in=345, out=90, looseness=0.25] (32) to (6);
		\draw (20) to (33);
		\draw [in=330, out=90, looseness=0.50] (33) to (5);
		\draw [bend left] (8) to (34);
		\draw [bend left] (34) to (9);
		\draw [in=195, out=90, looseness=0.25] (30) to (7);
		\draw [bend right=15, looseness=0.75] (62.center) to (57);
		\draw [bend right=15, looseness=0.75] (57) to (63.center);
		\draw [bend right=15, looseness=0.75] (65.center) to (58);
		\draw [bend right=15, looseness=0.75] (58) to (66.center);
		\draw [bend right=15, looseness=0.75] (52.center) to (59);
		\draw [bend right=15, looseness=0.75] (59) to (53.center);
		\draw [bend right=15, looseness=0.75] (55.center) to (60);
		\draw [bend right=15, looseness=0.75] (60) to (56.center);
		\draw [bend right=15, looseness=0.75] (42.center) to (47);
		\draw [bend right=15, looseness=0.75] (47) to (43.center);
		\draw [bend right=15, looseness=0.75] (45.center) to (48);
		\draw [bend right=15, looseness=0.75] (48) to (46.center);
		\draw [bend right=15, looseness=0.75] (36.center) to (49);
		\draw [bend right=15, looseness=0.75] (49) to (37.center);
		\draw [bend right=15, looseness=0.75] (39.center) to (50);
		\draw [bend right=15, looseness=0.75] (50) to (40.center);
		\draw (57) to (0);
		\draw (58) to (1);
		\draw (47) to (2);
		\draw (48) to (3);
		\draw (60) to (4);
		\draw (59) to (5);
		\draw (49) to (6);
		\draw (50) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
