\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-5.125, -2.75) {};
		\node [style=Z dot] (1) at (-8.625, 0) {};
		\node [style=Z dot] (2) at (-6.875, 0) {};
		\node [style=Z dot] (3) at (-3.375, 0) {};
		\node [style=Z dot] (4) at (-1.125, 0) {};
		\node [style=Z dot] (5) at (5.125, -2.75) {};
		\node [style=Z dot] (6) at (8.625, 0) {};
		\node [style=Z dot] (7) at (6.875, 0) {};
		\node [style=Z dot] (8) at (1.125, 0) {};
		\node [style=Z dot] (9) at (3.375, 0) {};
		\node [style=none] (10) at (-6.125, -2.75) {$j$};
		\node [style=none] (11) at (6.125, -2.75) {$i$};
		\node [style=qutrit X phase] (12) at (-5.125, -4.5) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (13) at (5.125, -4.5) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=none] (14) at (1.125, 4) {...};
		\node [style=none] (15) at (0.375, 4.25) {};
		\node [style=none] (16) at (1.875, 4.25) {};
		\node [style=none] (17) at (3.375, 4) {...};
		\node [style=none] (18) at (2.625, 4.25) {};
		\node [style=none] (19) at (4.125, 4.25) {};
		\node [style=none] (20) at (-3.375, 4) {...};
		\node [style=none] (21) at (-4.125, 4.25) {};
		\node [style=none] (22) at (-2.625, 4.25) {};
		\node [style=none] (23) at (-1.125, 4) {...};
		\node [style=none] (24) at (-1.875, 4.25) {};
		\node [style=none] (25) at (-0.375, 4.25) {};
		\node [style=qutrit Z phase] (26) at (-3.375, 2.75) {$a_1^1 - 1$ \nodepart{lower} $b_1^1 - 1$};
		\node [style=qutrit Z phase] (27) at (-1.125, 2.75) {$a_1^2 + 1$ \nodepart{lower} $b_1^2 + 1$};
		\node [style=qutrit Z phase] (28) at (1.125, 2.75) {$a_2^1  + 1$ \nodepart{lower} $b_2^1 + 1$};
		\node [style=qutrit Z phase] (29) at (3.375, 2.75) {$a_2^2 - 1$ \nodepart{lower} $b_2^2 - 1$};
		\node [style=none] (30) at (6.875, 4) {...};
		\node [style=none] (31) at (6.125, 4.25) {};
		\node [style=none] (32) at (7.625, 4.25) {};
		\node [style=none] (33) at (8.625, 4) {...};
		\node [style=none] (34) at (7.875, 4.25) {};
		\node [style=none] (35) at (9.375, 4.25) {};
		\node [style=qutrit Z phase] (36) at (-8.625, 3) {$a_1^0$ \nodepart{lower} $b_1^0$};
		\node [style=qutrit Z phase] (37) at (-6.875, 3) {$a_2^0$ \nodepart{lower} $b_2^0$};
		\node [style=qutrit Z phase] (38) at (6.875, 3) {$a_0^1$ \nodepart{lower} $b_0^1$};
		\node [style=qutrit Z phase] (39) at (8.625, 3) {$a_0^2$ \nodepart{lower} $b_0^2$};
		\node [style=none] (40) at (-8.625, 4) {...};
		\node [style=none] (41) at (-9.375, 4.25) {};
		\node [style=none] (42) at (-7.875, 4.25) {};
		\node [style=none] (43) at (-6.875, 4) {...};
		\node [style=none] (44) at (-7.625, 4.25) {};
		\node [style=none] (45) at (-6.125, 4.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (0) to (1);
		\draw [style=hadamard adjoint adge] (0) to (2);
		\draw [style=hadamard edge] (0) to (3);
		\draw [style=hadamard edge] (0) to (4);
		\draw [style=hadamard adjoint adge] (0) to (8);
		\draw [style=hadamard adjoint adge] (0) to (9);
		\draw [style=hadamard edge] (0) to (5);
		\draw [style=hadamard adjoint adge] (5) to (7);
		\draw [style=hadamard adjoint adge] (8) to (5);
		\draw [style=hadamard adjoint adge] (3) to (5);
		\draw [style=hadamard edge] (5) to (6);
		\draw [style=hadamard edge] (9) to (5);
		\draw [style=hadamard edge] (4) to (5);
		\draw (0) to (12);
		\draw (5) to (13);
		\draw [bend right=15, looseness=0.75] (41.center) to (36);
		\draw [bend right=15, looseness=0.75] (36) to (42.center);
		\draw [bend right=15, looseness=0.75] (44.center) to (37);
		\draw [bend right=15, looseness=0.75] (37) to (45.center);
		\draw [bend right=15, looseness=0.75] (31.center) to (38);
		\draw [bend right=15, looseness=0.75] (38) to (32.center);
		\draw [bend right=15, looseness=0.75] (34.center) to (39);
		\draw [bend right=15, looseness=0.75] (39) to (35.center);
		\draw (36) to (1);
		\draw (37) to (2);
		\draw (26) to (3);
		\draw (27) to (4);
		\draw (39) to (6);
		\draw (38) to (7);
		\draw (28) to (8);
		\draw (29) to (9);
		\draw [bend right=15, looseness=0.75] (21.center) to (26);
		\draw [bend right=15, looseness=0.75] (26) to (22.center);
		\draw [bend right=15, looseness=0.75] (24.center) to (27);
		\draw [bend right=15, looseness=0.75] (27) to (25.center);
		\draw [bend right=15, looseness=0.75] (15.center) to (28);
		\draw [bend right=15, looseness=0.75] (28) to (16.center);
		\draw [bend right=15, looseness=0.75] (18.center) to (29);
		\draw [bend right=15, looseness=0.75] (29) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
