\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-3.125, -2) {};
		\node [style=Z dot] (1) at (-5.625, 0.75) {};
		\node [style=Z dot] (2) at (-4.375, 0.75) {};
		\node [style=Z dot] (3) at (-1.875, 0.75) {};
		\node [style=Z dot] (4) at (-0.625, 0.75) {};
		\node [style=none] (5) at (4.375, 2.5) {};
		\node [style=none] (6) at (5.625, 2.5) {};
		\node [style=Z dot] (7) at (3.125, -2) {};
		\node [style=Z dot] (8) at (5.625, 0.75) {};
		\node [style=Z dot] (9) at (4.375, 0.75) {};
		\node [style=Z dot] (10) at (0.625, 0.75) {};
		\node [style=Z dot] (11) at (1.875, 0.75) {};
		\node [style=qutrit X phase] (12) at (-3.125, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (13) at (-5.625, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (14) at (-4.375, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (15) at (-1.875, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (16) at (-0.625, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (17) at (0.625, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (18) at (1.875, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (19) at (3.125, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (20) at (-3.125, 2.5) {};
		\node [style=none] (21) at (-4.375, 2.5) {};
		\node [style=none] (22) at (-5.625, 2.5) {};
		\node [style=none] (23) at (-0.625, 2.5) {};
		\node [style=none] (24) at (-1.875, 2.5) {};
		\node [style=none] (25) at (3.125, 2.5) {};
		\node [style=none] (26) at (1.875, 2.5) {};
		\node [style=none] (27) at (0.625, 2.5) {};
		\node [style=red font] (28) at (3.5, -2.625) {$*_{-1}$};
		\node [style=none] (29) at (-3.875, -2) {$i$};
		\node [style=none] (30) at (3.875, -2) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (0) to (1);
		\draw [style=hadamard adjoint adge] (0) to (2);
		\draw (6.center) to (8);
		\draw (5.center) to (9);
		\draw [style=hadamard edge] (7) to (9);
		\draw [style=hadamard adjoint adge] (7) to (8);
		\draw [style=hadamard edge] (0) to (3);
		\draw [style=hadamard edge] (0) to (4);
		\draw [style=hadamard adjoint adge] (0) to (10);
		\draw [style=hadamard adjoint adge] (0) to (11);
		\draw (1) to (22.center);
		\draw (2) to (21.center);
		\draw (20.center) to (0);
		\draw (3) to (24.center);
		\draw (23.center) to (4);
		\draw (27.center) to (10);
		\draw (26.center) to (11);
		\draw (25.center) to (7);
		\draw [style=hadamard adjoint adge] (0) to (7);
		\draw [style=hadamard adjoint adge] (1) to (7);
		\draw [style=hadamard edge] (2) to (7);
		\draw [style=hadamard edge] (4) to (7);
		\draw [style=hadamard adjoint adge] (10) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
