\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.375, 4.25) {};
		\node [style=none] (1) at (5.625, 4.25) {};
		\node [style=qutrit X phase] (2) at (-3.125, 1) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (3) at (-5.625, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (4) at (-4.375, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (5) at (-1.875, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (6) at (-0.625, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (7) at (0.625, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (8) at (1.875, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (9) at (3.125, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (10) at (-3.125, 4.25) {};
		\node [style=none] (11) at (-4.375, 4.25) {};
		\node [style=none] (12) at (-5.625, 4.25) {};
		\node [style=none] (13) at (-0.625, 4.25) {};
		\node [style=none] (14) at (-1.875, 4.25) {};
		\node [style=none] (15) at (3.125, 4.25) {};
		\node [style=none] (16) at (1.875, 4.25) {};
		\node [style=none] (17) at (0.625, 4.25) {};
		\node [style=qutrit X phase] (18) at (3.125, 2.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (19) at (5.625, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (20) at (4.375, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (21) at (-4.375, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (22) at (-5.625, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (23) at (-1.875, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (24) at (-3.125, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (25) at (1.875, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit X phase] (26) at (-3.125, 3.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (27) at (-1.875, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (28) at (-0.625, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (29) at (0.625, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (30) at (1.875, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (31) at (3.125, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (32) at (4.375, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (33) at (5.625, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=Z dot] (34) at (-3.125, -2.75) {};
		\node [style=Z dot] (35) at (-5.625, 0) {};
		\node [style=Z dot] (36) at (-4.375, 0) {};
		\node [style=Z dot] (37) at (-1.875, 0) {};
		\node [style=Z dot] (38) at (-0.625, 0) {};
		\node [style=Z dot] (39) at (3.125, -2.75) {};
		\node [style=Z dot] (40) at (5.625, 0) {};
		\node [style=Z dot] (41) at (4.375, 0) {};
		\node [style=Z dot] (42) at (0.625, 0) {};
		\node [style=Z dot] (43) at (1.875, 0) {};
		\node [style=none] (44) at (-3.875, -2.75) {$i$};
		\node [style=none] (45) at (3.875, -2.75) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (34) to (37);
		\draw [style=hadamard adjoint adge] (34) to (43);
		\draw [style=hadamard adjoint adge] (34) to (39);
		\draw [style=hadamard adjoint adge] (35) to (39);
		\draw [style=hadamard edge] (36) to (39);
		\draw [style=hadamard adjoint adge] (34) to (40);
		\draw [style=hadamard edge] (34) to (41);
		\draw [style=hadamard edge] (34) to (42);
		\draw [style=hadamard adjoint adge] (34) to (38);
		\draw (1.center) to (40);
		\draw (0.center) to (41);
		\draw (35) to (12.center);
		\draw (36) to (11.center);
		\draw (37) to (14.center);
		\draw (13.center) to (38);
		\draw (17.center) to (42);
		\draw (16.center) to (43);
		\draw (34) to (10.center);
		\draw (15.center) to (39);
		\draw [style=hadamard edge] (43) to (39);
		\draw [style=hadamard edge] (42) to (39);
		\draw [style=hadamard adjoint adge] (38) to (39);
		\draw [style=hadamard adjoint adge] (37) to (39);
	\end{pgfonlayer}
\end{tikzpicture}
