\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 2.75) {};
		\node [style=none] (1) at (-1.5, 2.75) {};
		\node [style=none] (2) at (-2.25, 2.5) {...};
		\node [style=qutrit Z phase] (3) at (-2.25, 1.5) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (4) at (-2.25, -2.5) {...};
		\node [style=qutrit X phase] (5) at (-2.25, -1.5) {$\gamma$ \nodepart{lower} $\delta$};
		\node [style=none] (6) at (-3, -2.75) {};
		\node [style=none] (7) at (-1.5, -2.75) {};
		\node [style=none] (8) at (1.5, 2.25) {};
		\node [style=none] (9) at (3, 2.25) {};
		\node [style=none] (10) at (2.25, 2) {...};
		\node [style=qutrit Z phase] (11) at (2.25, 1) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (12) at (2.25, -2) {...};
		\node [style=qutrit X phase] (13) at (2.25, -1) {$\gamma$ \nodepart{lower} $\delta$};
		\node [style=none] (14) at (1.5, -2.25) {};
		\node [style=none] (15) at (3, -2.25) {};
		\node [style=none] (16) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (0.center) to (3);
		\draw [bend right=15] (3) to (1.center);
		\draw [bend left=60] (3) to (5);
		\draw [bend right=60] (3) to (5);
		\draw (3) to (5);
		\draw [bend left=15] (6.center) to (5);
		\draw [bend left=15] (5) to (7.center);
		\draw [bend right=15] (8.center) to (11);
		\draw [bend right=15] (11) to (9.center);
		\draw [bend left=15] (14.center) to (13);
		\draw [bend left=15] (13) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
