\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qutrit hadamard] (0) at (-1, 0) {};
		\node [style=none] (1) at (-0.7, 2.75) {};
		\node [style=none] (2) at (0.8, 2.75) {};
		\node [style=none] (3) at (0.05, 2.5) {...};
		\node [style=qutrit Z phase] (4) at (0.05, 1.5) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (5) at (-0.7, -2.75) {};
		\node [style=none] (6) at (0.8, -2.75) {};
		\node [style=none] (7) at (0.05, -2.5) {...};
		\node [style=qutrit Z phase] (8) at (0.05, -1.5) {$\gamma$ \nodepart{lower} $\delta$};
		\node [style=qutrit hadamard] (9) at (0.05, 0) {};
		\node [style=qutrit hadamard] (10) at (1.125, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (1.center) to (4);
		\draw [bend right=15] (4) to (2.center);
		\draw [bend left=15] (5.center) to (8);
		\draw [bend left=15] (8) to (6.center);
		\draw [bend left=60] (4) to (8);
		\draw [bend right=60] (4) to (8);
		\draw (4) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
