\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qutrit hadamard] (1) at (-1.075, 0) {};
		\node [style=none] (2) at (-0.75, 2.75) {};
		\node [style=none] (3) at (0.75, 2.75) {};
		\node [style=none] (4) at (0, 2.5) {...};
		\node [style=qutrit Z phase] (5) at (0, 1.5) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (7) at (0.75, -2.75) {};
		\node [style=none] (8) at (0, -3.075) {...};
		\node [style=qutrit Z phase] (9) at (0, -1.5) {$\gamma$ \nodepart{lower} $\delta$};
		\node [style=qutrit hadamard] (10) at (0, 0) {};
		\node [style=qutrit hadamard] (11) at (1.075, 0) {};
		\node [style=qutrit hadamard adjoint] (23) at (-0.75, -2.75) {};
		\node [style=qutrit hadamard adjoint] (24) at (0.75, -2.75) {};
		\node [style=none] (25) at (-0.75, -4) {};
		\node [style=none] (26) at (0.75, -4) {};
		\node [style=qutrit hadamard] (27) at (-0.75, -3.5) {};
		\node [style=qutrit hadamard] (28) at (0.75, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (2.center) to (5);
		\draw [bend right=15] (5) to (3.center);
		\draw [bend left=15] (9) to (7.center);
		\draw [bend left=60] (5) to (9);
		\draw [bend right=60] (5) to (9);
		\draw (5) to (9);
		\draw (25.center) to (23);
		\draw (26.center) to (24);
		\draw [bend left=15] (23) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
