\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-0.75, 2.25) {};
		\node [style=none] (2) at (0.75, 2.25) {};
		\node [style=none] (3) at (0, 2) {...};
		\node [style=qutrit Z phase] (4) at (0, 1) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (7) at (0, -2) {...};
		\node [style=qutrit X phase] (8) at (0, -1) {$\gamma$ \nodepart{lower} $\delta$};
		\node [style=none] (9) at (-0.75, -2.75) {};
		\node [style=none] (10) at (0.75, -2.75) {};
		\node [style=qutrit hadamard] (11) at (-0.75, -2.25) {};
		\node [style=qutrit hadamard] (12) at (0.75, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (1.center) to (4);
		\draw [bend right=15] (4) to (2.center);
		\draw (11) to (9.center);
		\draw (12) to (10.center);
		\draw [bend left=15] (11) to (8);
		\draw [bend left=15] (8) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
