\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-0.75, -1.25) {};
		\node [style=X dot] (1) at (0.75, -1.25) {};
		\node [style=qutrit Z phase] (2) at (-2, 0.25) {$\alpha_1$ \nodepart{lower} $\beta_1$};
		\node [style=none] (7) at (-2, 1.5) {};
		\node [style=qutrit Z phase] (8) at (-1, 1.75) {$\alpha_2$ \nodepart{lower} $\beta_2$};
		\node [style=none] (9) at (-1, 3) {};
		\node [style=qutrit Z phase] (10) at (2, 0.25) {$\alpha_4$ \nodepart{lower} $\beta_4$};
		\node [style=none] (11) at (2, 1.5) {};
		\node [style=qutrit Z phase] (12) at (1, 1.75) {$\alpha_3$ \nodepart{lower} $\beta_3$};
		\node [style=none] (13) at (1, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (2);
		\draw (9.center) to (8);
		\draw (0) to (2);
		\draw (2) to (1);
		\draw (0) to (8);
		\draw (8) to (1);
		\draw (11.center) to (10);
		\draw (0) to (10);
		\draw (1) to (10);
		\draw [style=hadamard edge] (2) to (8);
		\draw [style=hadamard edge] (8) to (10);
		\draw [style=hadamard edge] (2) to (10);
		\draw (13.center) to (12);
		\draw [style=hadamard edge] (2) to (12);
		\draw [style=hadamard edge] (12) to (10);
		\draw [style=hadamard edge] (8) to (12);
		\draw (0) to (12);
		\draw (12) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
