\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-0.75, -1.5) {};
		\node [style=X dot] (1) at (0.75, -1.5) {};
		\node [style=qutrit Z phase] (2) at (0, 0) {$\alpha_k$ \nodepart{lower} $\beta_k$};
		\node [style=none] (7) at (0, 1.125) {};
		\node [style=none] (8) at (0, 1.575) {\textcolor{bang_orange}{$\scriptstyle{k \in {[K]}}$}};
		\node [style=none] (19) at (-1, -0.75) {};
		\node [style=none] (20) at (-1.25, -0.5) {};
		\node [style=none] (21) at (1, -0.75) {};
		\node [style=none] (22) at (1.25, -0.5) {};
		\node [style=none] (23) at (1, 1.25) {};
		\node [style=none] (24) at (1.25, 1) {};
		\node [style=none] (25) at (-1, 1.25) {};
		\node [style=none] (26) at (-1.25, 1) {};
		\node [style=none] (27) at (-1.25, 0.75) {};
		\node [style=none] (28) at (-0.75, 1.25) {};
		\node [style=none] (29) at (-0.75, 0.75) {};
		\node [style=none] (30) at (-1, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (0) to (2);
		\draw [bend left=15, looseness=0.75] (2) to (1);
		\draw (7.center) to (2);
		\draw [style=bang] (22.center)
			 to (24.center)
			 to [bend right=45, looseness=0.75] (23.center)
			 to (25.center)
			 to [bend right=45, looseness=0.75] (26.center)
			 to (20.center)
			 to [bend right=45, looseness=0.75] (19.center)
			 to (21.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (27.center) to (29.center);
		\draw [style=bang] (28.center) to (29.center);
		\draw [style=hadamard edge] (25.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
