\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (0, -1) {};
		\node [style=none] (1) at (-1, -0.25) {};
		\node [style=none] (2) at (1, -0.25) {};
		\node [style=none] (3) at (-1, 1.25) {};
		\node [style=none] (4) at (1, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.25] (1.center) to (2.center);
		\draw [in=-90, out=90, looseness=0.75] (1.center) to (4.center);
		\draw [in=90, out=-90, looseness=0.75] (3.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
