\section{Pivoting in the Qutrit ZX-Calculus}

Next we prove the pivot equality from Theorem~\ref{thm:local_pivot_equality}. We require the following: since $\qutritRuleEuler$ holds under taking adjoints, and swapping the roles of red and green, we have:

\begin{equation}\label{eq:qutrit_hadamard_decompositions}
	\tikzfig{qutrit_rules/hadamard/euler/h} \ = \ 
	\tikzfig{qutrit_rules/hadamard/euler/decomposition} \ = \ 
	\tikzfig{hadamard_lemmas/decompositions/h} ~~ ,
	\hspace{50pt} 
	\tikzfig{hadamard_lemmas/decompositions/h_dagger} \ = \
	\tikzfig{hadamard_lemmas/decompositions/h_dagger_xzx} \ = \ 
	\tikzfig{hadamard_lemmas/decompositions/h_dagger_zxz}
\end{equation}

\begin{theorem}\label{thm:local_pivot_equality_appendix} \textbf{/\ Theorem~\ref{thm:local_pivot_equality}.} 
	\qutritPivotEqualityStatement
	\begin{proof}
		There are four cases ($a, w_{i,j} \in \{1,2\}$), which split into two pairs of symmetric cases: $a = w_{i,j}$ and $a \neq w_{i,j}$. We show just one case - the $1$-pivot along $ij$ of weight $1$ - the remaining cases being analogous. We again employ the !-notation. An asterisk \textcolor{red}{$*_a$} next to a spider means that at the next step an $a$-local complementation will be performed at this spider.
		\begingroup
			\allowdisplaybreaks
			\setlength{\jot}{20pt}
			\begin{alignat*}{2}
				&\quad &&\tikzfig{proper_local_pivot/a_1/w_1/bang/1} \\
				&\xeq{\ref{thm:local_comp_equality}} \quad
				&&\tikzfig{proper_local_pivot/a_1/w_1/bang/2} \\
				&\xeq{\ref{thm:local_comp_equality}} \quad
				&&\tikzfig{proper_local_pivot/a_1/w_1/bang/3} \\
				&\xeq{\ref{thm:local_comp_equality}} \quad
				&&\tikzfig{proper_local_pivot/a_1/w_1/bang/4} \\
				&\xeqq{\eqref{eq:qutrit_hadamard_decompositions}}{\qutritRuleFusion} \quad
				&&\tikzfig{proper_local_pivot/a_1/w_1/bang/5}
			\end{alignat*}
		\endgroup

	\end{proof}
\end{theorem}