\section{Qubit ZX Calculus}\label{app:zx_calculus}

The well-known rewrite rules of the qubit ZX-calculus are shown in Fig.\ref{fig:qubit_ZX_rules}.

\begin{figure}[h]
	\begin{tcolorbox}[colback=white]
		\begin{equation*}
		\vspace{-5pt}
			\tikzfig{qubit_rules/fusion/lhs} \ = \ 
			\tikzfig{qubit_rules/fusion/rhs} \quad \hypertarget{qubit_rule_fusion}{\mathbf{(f)}}
			\hspace{50pt}
			\tikzfig{qubit_rules/bialgebra/lhs} \ = \
			\tikzfig{qubit_rules/bialgebra/rhs} \quad \hypertarget{qubit_rule_bialgebra}{\mathbf{(b)}}
		\end{equation*}
		\vspace{5pt}
		\begin{equation*}
			\tikzfig{qubit_hadamard/yellow_box} \ = \ 
			\tikzfig{qubit_hadamard/decomposed} \quad \hypertarget{qubit_rule_euler}{\mathbf{(E)}}
			\hspace{50pt}
			\tikzfig{qubit_rules/copy/lhs} \ = \ \
			\tikzfig{qubit_rules/copy/rhs} \quad \hypertarget{qubit_rule_copy}{\mathbf{(cp)}}
			\hspace{50pt}
			\tikzfig{qubit_rules/pi/lhs} \ = \
			\tikzfig{qubit_rules/pi/rhs} \quad \hypertarget{qubit_rule_pi}{(\bm{\pi})}
		\end{equation*}
		\vspace{5pt}
		\begin{equation*}
			\tikzfig{qubit_rules/identity/lhs} \ = \
			\tikzfig{qubit_rules/identity/rhs} \quad \hypertarget{qubit_rule_id}{\mathbf{(id)}}
			\hspace{50pt}
			\tikzfig{qubit_rules/hadamard/lhs} \ = \
			\tikzfig{qubit_rules/hadamard/rhs} \quad \hypertarget{qubit_rule_hadamard}{\mathbf{(H)}}
			\hspace{50pt}
			\tikzfig{qubit_rules/colour_change/lhs} \ = \
			\tikzfig{qubit_rules/colour_change/rhs} \quad \hypertarget{qubit_rule_colour_change}{\mathbf{(cc)}}
		\end{equation*}
		\vspace{3pt}
	\end{tcolorbox}
	\vspace{5pt}
	\caption{Rewrite rules for the qubit ZX-calculus where spiders are interpreted as tensors over $\mathbb{C}$.}
	\label{fig:qubit_ZX_rules}
	\vspace{-1pt}
\end{figure}

\section{Qutrit ZX Calculus}


We now give a full set of rules defining the qutrit ZX-calculus. Our presentation aims for clarity and accessibility; for a more rigourous description, see \cite{harny_completeness}.

\begin{figure}
	\begin{tcolorbox}[colback=white]
		\begin{equation*}
			% \tikzfig{qutrit_rules/fusion/lhs} \quad = \quad 
			% \tikzfig{qutrit_rules/fusion/middle} \quad = \quad 
			% \tikzfig{qutrit_rules/fusion/rhs} \quad \hypertarget{qutrit_rule_fusion}{\mathbf{(f)}}
			\tikzfig{qutrit_rules/fusion/all} \quad \hypertarget{qutrit_rule_fusion}{\mathbf{(f)}}
		\end{equation*}
		% \vspace{5pt}
		\begin{equation*}
			\tikzfig{qutrit_rules/identity/lhs} \quad = \quad 
			\tikzfig{qutrit_rules/identity/rhs} \quad \hypertarget{qutrit_rule_id}{\mathbf{(id)}}
			\hspace{60pt}
			\tikzfig{qutrit_rules/twisted_cup/lhs} \quad = \quad 
			\tikzfig{qutrit_rules/twisted_cup/rhs} \quad \hypertarget{qutrit_rule_twisted_cup}{\mathbf{(t)}}
		\end{equation*}
		\vspace{5pt}
		\begin{equation*}
			\tikzfig{qutrit_rules/0_copy/lhs} \quad = \quad 
			\tikzfig{qutrit_rules/0_copy/rhs} \quad \hypertarget{qutrit_rule_0_copy}{\mathbf{(cp_0)}}
			\hspace{60pt}
			\tikzfig{qutrit_rules/bialgebra/lhs} \quad = \quad 
			\tikzfig{qutrit_rules/bialgebra/rhs} \quad \hypertarget{qutrit_rule_bialgebra}{\mathbf{(b)}}
		\end{equation*}
		\vspace{5pt}
		\begin{equation*}
			\tikzfig{qutrit_rules/m_copy/1_2_lhs} \quad = \quad 
			\tikzfig{qutrit_rules/m_copy/1_2_rhs} \quad \hypertarget{qutrit_rule_m_copy}{\mathbf{(cp_{\mathcal{M}})}}
			\hspace{60pt}
			\tikzfig{qutrit_rules/m_copy/2_1_lhs} \quad = \quad 
			\tikzfig{qutrit_rules/m_copy/2_1_rhs} \quad \mathbf{(cp_{\mathcal{M}})}
		\end{equation*}
		\vspace{5pt}
		\begin{equation*}
			\tikzfig{qutrit_rules/commute/1_2_lhs} \quad = \quad 
			\tikzfig{qutrit_rules/commute/1_2_rhs} \quad \hypertarget{qutrit_rule_commute}{\mathbf{(cm)}}
			\hspace{60pt}
			\tikzfig{qutrit_rules/commute/2_1_lhs} \quad = \quad 
			\tikzfig{qutrit_rules/commute/2_1_rhs} \quad {\mathbf{(cm)}}
		\end{equation*}
		% \vspace{5pt}
		\begin{equation*}
			\tikzfig{qutrit_rules/hadamard/h_hdagger} \quad = \quad 
			\tikzfig{qutrit_rules/hadamard/identity} \quad = \quad 
			\tikzfig{qutrit_rules/hadamard/hdagger_h} \quad \hypertarget{qutrit_rule_hadamard}{\mathbf{(H)}}
			\hspace{60pt}
			\tikzfig{qutrit_rules/hadamard/euler/h} \quad = \quad 
			\tikzfig{qutrit_rules/hadamard/euler/decomposition} \quad \hypertarget{qutrit_rule_euler}{\mathbf{(E)}}
		\end{equation*}
		% \vspace{5pt}
		\begin{equation*}
			\tikzfig{qutrit_rules/colour_change/lhs} \quad = \quad 
			\tikzfig{qutrit_rules/colour_change/rhs} \quad \hypertarget{qutrit_rule_colour_change}{\mathbf{(cc)}}
			\hspace{60pt}
			\tikzfig{qutrit_rules/colour_change/flip_lhs} \quad = \quad 
			\tikzfig{qutrit_rules/colour_change/flip_rhs} \quad \mathbf{(cc)}
		\end{equation*}
		\vspace{5pt}
		\begin{equation*}
			\tikzfig{qutrit_rules/snake/snake} \quad = \quad 
			\tikzfig{qutrit_rules/snake/hopf_ish} \quad = \quad 
			\tikzfig{qutrit_rules/snake/hadamards} \quad = \quad 
			\tikzfig{qutrit_rules/snake/hadamard_adjoints} \quad \hypertarget{qutrit_rule_snake}{\mathbf{(s)}}
		\end{equation*}
	\end{tcolorbox}
	\vspace{5pt}
	\caption{Rewrite rules for the qutrit ZX-calculus where spiders are interpreted as tensors over $\mathbb{C}$.}
	\label{fig:qutrit_ZX_rules}
\end{figure}

\begin{definition}\label{def:qutrit_ZX_rules}
	The \textit{qutrit ZX-calculus} is a graphical calculus generated by the following diagrams, where $\alpha, \beta \in [0, 2 \pi]$:

	\begin{equation}
		\left\{ \quad
			\tikzfig{qutrit_generators/spiders/Z_a_b} \quad , \qquad 
			\tikzfig{qutrit_generators/spiders/X_a_b} \quad , \qquad
			\tikzfig{qutrit_generators/hadamard} \quad , \qquad
			\tikzfig{qutrit_generators/swap} \quad , \qquad
			\tikzfig{qutrit_generators/identity}
		\quad \right\}
	\end{equation}

	and their adjoints $(-)^\dagger$. Adjoints are found by swapping inputs and outputs and negating any decorations - recall negation is mod $2\pi$ for general spider phases, and mod $3$ for integer spider phases and Hadamard boxes. Thus the two rightmost generators are self-adjoint, whereas the first three satisfy: 

	\begin{equation}
		\left(\ \tikzfig{qutrit_generators/spiders/Z_a_b_labelled}\ \right)^\dagger = \ \tikzfig{qutrit_generators/spiders/Z_a_b_adjoint_labelled} \quad , 
		\hspace{30pt}
		\left(\ \tikzfig{qutrit_generators/spiders/X_a_b_labelled}\ \right)^\dagger = \ \tikzfig{qutrit_generators/spiders/X_a_b_adjoint_labelled} \quad , 
		\hspace{30pt}
		\left(~~\tikzfig{qutrit_generators/hadamard}~~\right)^\dagger = \ \tikzfig{hadamard_lemmas/parametrised/2}
	\end{equation}

	These generators can be composed in parallel ($\otimes$) and sequentially ($\circ$), and the resulting diagrams are governed by the rewrite rules in Figure \ref{fig:qutrit_ZX_rules}, wherein addition is modulo $2\pi$. The fusion rule $\qutritRuleFusion$ applies to spiders of the same colour connected by at least one wire. Importantly, all the rules hold under taking adjoints, where for diagrams $D$ and $E$ we have:

	\begin{equation}
		(D \otimes E)^\dagger = D^\dagger \otimes E^\dagger\ , 
		\hspace{50pt}
		(D \circ E)^\dagger = D^\dagger \circ E^\dagger
	\end{equation}

	Furthermore, it can be derived that all but the commutation equations $\qutritRuleCommute$ and the colour change equations $\qutritRuleColourChange$ continue to hold when the roles of green and red (i.e. $Z$ and $X$) are interchanged. For these four exceptions, however, analogous equations can be derived from the existing ones; for example, the corresponding colour change equations will be relevant for us later.
\end{definition}
	
\begin{proposition}
	The following equations are derivable in the qutrit ZX-calculus:
	\begin{equation}\label{eq:derived_colour_change}
		\tikzfig{qutrit_rules/exceptions/colour_change/rhs} \quad = \quad \tikzfig{qutrit_rules/exceptions/colour_change/lhs} \quad ,
		\hspace{50pt}
		\tikzfig{qutrit_rules/exceptions/colour_change/flip_rhs} \quad = \quad \tikzfig{qutrit_rules/exceptions/colour_change/flip_lhs}
	\end{equation}
	\begin{proof}
		Add $H$- and $H^\dagger$-boxes to both sides of the original colour change equations in such a way that we can then cancel Hadamards on the legs of the red spiders via $\qutritRuleHadamard$.
	\end{proof}
\end{proposition}

\begin{lemma}\label{lem:h_edges_are_mod_3_appendix} % \textbf{/\ Lemma~\ref{lem:h_edges_are_mod_3}.}
	\HEdgesAreModThreeStatement
	\begin{proof}
		It is shown in Lemma 2.8 \cite{qutrit_euler} that the qutrit ZX-calculus satisfies the following `Hopf law':
			\begin{equation}\label{eq:qutrit_hopf}
				\tikzfig{hadamard_lemmas/3_h_edges_vanish/hopf/lhs} \quad = \quad 
				\tikzfig{hadamard_lemmas/3_h_edges_vanish/hopf/rhs}
			\end{equation}
		Therefore, to prove the first equation, we can argue as follows, for $h \in \{1, 2\}$:
			\begin{equation}
				\tikzfig{hadamard_lemmas/3_h_edges_vanish/1} \quad \xeq{\qutritRuleHadamard} \quad
				\tikzfig{hadamard_lemmas/3_h_edges_vanish/2} \quad \xeq{\qutritRuleColourChange} \quad
				\tikzfig{hadamard_lemmas/3_h_edges_vanish/3} \quad \xeq{\eqref{eq:qutrit_hopf}} \quad
				\tikzfig{hadamard_lemmas/3_h_edges_vanish/4} \quad \xeq{\eqref{eq:derived_colour_change}} \quad
				\tikzfig{hadamard_lemmas/3_h_edges_vanish/disconnected}
			\end{equation}
		The other two equations are proved in (Lemma 3.4, \cite{gong2017equivalence}).
		\end{proof}
\end{lemma}