\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {=};
		\node [style=none] (1) at (1, 0.25) {};
		\node [style=none] (2) at (14, 0.25) {};
		\node [style=none] (3) at (7, -2) {};
		\node [style=none] (4) at (1, -0.25) {};
		\node [style=none] (5) at (1.25, 0.25) {};
		\node [style=none] (6) at (3.75, 0.25) {};
		\node [style=none] (10) at (7, -0.75) {${G \wedge_a ij}$};
		\node [style=none] (12) at (3.75, 2) {};
		\node [style=qutrit Z phase] (32) at (7.5, 1) {$a$ \nodepart{lower} $a$};
		\node [style=none] (33) at (6.25, 0.25) {};
		\node [style=none] (34) at (6.25, 2) {};
		\node [style=qutrit Z phase] (35) at (10, 1) {$a$ \nodepart{lower} $a$};
		\node [style=none] (36) at (8.75, 1) {...};
		\node [style={scale=0.7}] (38) at (5, 2.5) {$\overbrace{\hspace{60pt}}^{N_{=}(i, j)}$};
		\node [style={scale=0.7}] (39) at (2.5, 2.5) {$\overbrace{\quad}^{j}$};
		\node [style=none] (62) at (11.25, 0.25) {};
		\node [style=none] (63) at (11.25, 2) {};
		\node [style=none] (65) at (13.75, 0.25) {};
		\node [style=none] (66) at (13.75, 2) {};
		\node [style=none] (68) at (12.5, 1) {...};
		\node [style=none] (79) at (2.5, 0.25) {};
		\node [style=none] (80) at (2.5, 2) {};
		\node [style={scale=0.7}] (82) at (1.25, 2.5) {$\overbrace{\quad}^{i}$};
		\node [style=qutrit hadamard unknown] (109) at (1.25, 1) {$-a$};
		\node [style=qutrit hadamard unknown] (110) at (2.5, 1) {$a$};
		\node [style=none] (111) at (7.5, 0.25) {};
		\node [style=none] (112) at (7.5, 2) {};
		\node [style=qutrit Z phase] (113) at (3.75, 1) {$-a$ \nodepart{lower} $-a$};
		\node [style=none] (114) at (10, 0.25) {};
		\node [style=none] (115) at (10, 2) {};
		\node [style=qutrit Z phase] (116) at (6.25, 1) {$-a$ \nodepart{lower} $-a$};
		\node [style=none] (117) at (5, 1) {...};
		\node [style={scale=0.7}] (118) at (8.75, 2.5) {$\overbrace{\hspace{60pt}}^{N_{\neq}(i, j)}$};
		\node [style=none] (119) at (-6.25, 0.25) {};
		\node [style=none] (120) at (-0.75, 0.25) {};
		\node [style=none] (121) at (-3.75, -2) {};
		\node [style=none] (122) at (-6.25, -0.25) {};
		\node [style=none] (123) at (-6, 0.25) {};
		\node [style=none] (125) at (-3.75, -0.75) {$G$};
		\node [style=none] (126) at (-6, 0.75) {};
		\node [style=none] (137) at (-1, 0.25) {};
		\node [style=none] (138) at (-1, 0.75) {};
		\node [style=none] (139) at (-3.75, 0.5) {...};
		\node [style=none] (155) at (1.25, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (1.center) to (2.center);
		\draw (6.center) to (12.center);
		\draw (33.center) to (34.center);
		\draw (62.center) to (63.center);
		\draw (65.center) to (66.center);
		\draw (79.center) to (80.center);
		\draw (111.center) to (112.center);
		\draw (114.center) to (115.center);
		\draw (119.center) to (122.center);
		\draw (122.center) to (121.center);
		\draw (121.center) to (120.center);
		\draw (119.center) to (120.center);
		\draw (123.center) to (126.center);
		\draw (137.center) to (138.center);
		\draw (5.center) to (155.center);
	\end{pgfonlayer}
\end{tikzpicture}
