\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-1, -1.5) {};
		\node [style=Z dot] (2) at (-1, 1) {};
		\node [style=none] (3) at (1, -1.5) {};
		\node [style=none] (4) at (-1, 1.5) {};
		\node [style=X dot] (5) at (-1, -1) {};
		\node [style=none] (6) at (1, 1.5) {};
		\node [style=X dot] (7) at (1, -1) {};
		\node [style=Z dot] (8) at (1, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (7);
		\draw (5) to (8);
		\draw (2) to (5);
		\draw (8) to (7);
		\draw (2) to (4.center);
		\draw (8) to (6.center);
		\draw (5) to (1.center);
		\draw (7) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
