\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-2.75, -1.25) {};
		\node [style=none] (2) at (-1.25, -1.25) {};
		\node [style=none] (4) at (-2, -1) {...};
		\node [style=none] (6) at (1.25, -1.5) {};
		\node [style=none] (9) at (2, -1.25) {...};
		\node [style=none] (14) at (1.375, -0.75) {};
		\node [style=qutrit Z phase] (16) at (-2, 0) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (17) at (-2.75, 1.25) {};
		\node [style=none] (18) at (-1.25, 1.25) {};
		\node [style=none] (19) at (-2, 1) {...};
		\node [style=none] (21) at (1.25, 1.5) {};
		\node [style=none] (22) at (2.75, 1.5) {};
		\node [style=none] (23) at (2, 1.25) {...};
		\node [style=none] (24) at (0, 0) {=};
		\node [style=Z dot] (28) at (1.375, -0.75) {};
		\node [style=none] (29) at (2.75, -1.5) {};
		\node [style=qutrit Z phase] (31) at (2, 0.25) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=Z dot] (32) at (2.625, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (17.center) to (16);
		\draw [bend right=15] (16) to (18.center);
		\draw [bend left=15] (1.center) to (16);
		\draw [bend left=15] (16) to (2.center);
		\draw [style=hadamard adjoint adge, bend right=15, looseness=0.75] (14.center) to (6.center);
		\draw [bend right=15] (21.center) to (31);
		\draw [bend right=15] (31) to (22.center);
		\draw [style=hadamard edge, bend right=15, looseness=0.50] (31) to (14.center);
		\draw [style=hadamard adjoint adge, bend left=15, looseness=0.75] (32) to (29.center);
		\draw [style=hadamard edge, bend left=15, looseness=0.50] (31) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
