\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (13) at (-4.5, -0.25) {};
		\node [style=Z dot] (14) at (-1.5, -0.25) {};
		\node [style=Z dot] (15) at (1.5, -0.25) {};
		\node [style=Z dot] (16) at (4.5, -0.25) {};
		\node [style=qutrit Z phase] (40) at (-1.5, 1.5) {$a_r - p$ \nodepart{lower} $b_r - p$};
		\node [style=none] (41) at (-1.5, 2.75) {...};
		\node [style=none] (42) at (-2.5, 3) {};
		\node [style=none] (43) at (-0.5, 3) {};
		\node [style=qutrit Z phase] (44) at (1.5, 1.5) {$c_1 - p$ \nodepart{lower} $d_1 - p$};
		\node [style=none] (45) at (1.5, 2.75) {...};
		\node [style=none] (46) at (0.5, 3) {};
		\node [style=none] (47) at (2.5, 3) {};
		\node [style=qutrit Z phase] (48) at (-4.5, 1.5) {$a_1 - p$ \nodepart{lower} $b_1 - p$};
		\node [style=none] (49) at (-4.5, 2.75) {...};
		\node [style=none] (50) at (-5.5, 3) {};
		\node [style=none] (51) at (-3.5, 3) {};
		\node [style=qutrit Z phase] (52) at (4.5, 1.5) {$c_s - p$ \nodepart{lower} $d_s - p$};
		\node [style=none] (53) at (4.5, 2.75) {...};
		\node [style=none] (54) at (3.5, 3) {};
		\node [style=none] (55) at (5.5, 3) {};
		\node [style=none] (56) at (-3, 1.5) {...};
		\node [style=none] (57) at (3, 1.5) {...};
		\node [style=X dot] (58) at (-4.5, -1.75) {};
		\node [style=X dot] (59) at (-1.5, -1.75) {};
		\node [style=X dot] (60) at (1.5, -1.75) {};
		\node [style=X dot] (61) at (4.5, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (42.center) to (40);
		\draw [bend right=15, looseness=0.75] (40) to (43.center);
		\draw [bend right=15, looseness=0.75] (46.center) to (44);
		\draw [bend right=15, looseness=0.75] (44) to (47.center);
		\draw [bend right=15, looseness=0.75] (50.center) to (48);
		\draw [bend right=15, looseness=0.75] (48) to (51.center);
		\draw [bend right=15, looseness=0.75] (54.center) to (52);
		\draw [bend right=15, looseness=0.75] (52) to (55.center);
		\draw [bend right=15, looseness=0.75] (42.center) to (40);
		\draw [bend right=15, looseness=0.75] (40) to (43.center);
		\draw [bend right=15, looseness=0.75] (46.center) to (44);
		\draw [bend right=15, looseness=0.75] (44) to (47.center);
		\draw [bend right=15, looseness=0.75] (50.center) to (48);
		\draw [bend right=15, looseness=0.75] (48) to (51.center);
		\draw [bend right=15, looseness=0.75] (54.center) to (52);
		\draw [bend right=15, looseness=0.75] (52) to (55.center);
		\draw [bend right=15, looseness=0.75] (42.center) to (40);
		\draw [bend right=15, looseness=0.75] (40) to (43.center);
		\draw [bend right=15, looseness=0.75] (46.center) to (44);
		\draw [bend right=15, looseness=0.75] (44) to (47.center);
		\draw [bend right=15, looseness=0.75] (50.center) to (48);
		\draw [bend right=15, looseness=0.75] (48) to (51.center);
		\draw [bend right=15, looseness=0.75] (54.center) to (52);
		\draw [bend right=15, looseness=0.75] (52) to (55.center);
		\draw [bend right=15, looseness=0.75] (42.center) to (40);
		\draw [bend right=15, looseness=0.75] (40) to (43.center);
		\draw [bend right=15, looseness=0.75] (46.center) to (44);
		\draw [bend right=15, looseness=0.75] (44) to (47.center);
		\draw [bend right=15, looseness=0.75] (50.center) to (48);
		\draw [bend right=15, looseness=0.75] (48) to (51.center);
		\draw [bend right=15, looseness=0.75] (54.center) to (52);
		\draw [bend right=15, looseness=0.75] (52) to (55.center);
		\draw [bend right=15, looseness=0.75] (42.center) to (40);
		\draw [bend right=15, looseness=0.75] (40) to (43.center);
		\draw [bend right=15, looseness=0.75] (46.center) to (44);
		\draw [bend right=15, looseness=0.75] (44) to (47.center);
		\draw [bend right=15, looseness=0.75] (50.center) to (48);
		\draw [bend right=15, looseness=0.75] (48) to (51.center);
		\draw [bend right=15, looseness=0.75] (54.center) to (52);
		\draw [bend right=15, looseness=0.75] (52) to (55.center);
		\draw [bend right=15, looseness=0.75] (42.center) to (40);
		\draw [bend right=15, looseness=0.75] (40) to (43.center);
		\draw [bend right=15, looseness=0.75] (46.center) to (44);
		\draw [bend right=15, looseness=0.75] (44) to (47.center);
		\draw [bend right=15, looseness=0.75] (50.center) to (48);
		\draw [bend right=15, looseness=0.75] (48) to (51.center);
		\draw [bend right=15, looseness=0.75] (54.center) to (52);
		\draw [bend right=15, looseness=0.75] (52) to (55.center);
		\draw (13) to (48);
		\draw (14) to (40);
		\draw (15) to (44);
		\draw (16) to (52);
		\draw [style=hadamard edge] (58) to (13);
		\draw [style=hadamard edge] (59) to (14);
		\draw [style=hadamard adjoint adge] (60) to (15);
		\draw [style=hadamard adjoint adge] (61) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
