\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (14) at (-4.5, -0.25) {};
		\node [style=Z dot] (15) at (-1.5, -0.25) {};
		\node [style=Z dot] (16) at (1.5, -0.25) {};
		\node [style=Z dot] (17) at (4.5, -0.25) {};
		\node [style=qutrit Z phase] (70) at (-1.5, 1.5) {$a_r - p$ \nodepart{lower} $b_r - p$};
		\node [style=none] (71) at (-1.5, 2.75) {...};
		\node [style=none] (72) at (-2.5, 3) {};
		\node [style=none] (73) at (-0.5, 3) {};
		\node [style=qutrit Z phase] (74) at (1.5, 1.5) {$c_1 - p$ \nodepart{lower} $d_1 - p$};
		\node [style=none] (75) at (1.5, 2.75) {...};
		\node [style=none] (76) at (0.5, 3) {};
		\node [style=none] (77) at (2.5, 3) {};
		\node [style=qutrit Z phase] (78) at (-4.5, 1.5) {$a_1 - p$ \nodepart{lower} $b_1 - p$};
		\node [style=none] (79) at (-4.5, 2.75) {...};
		\node [style=none] (80) at (-5.5, 3) {};
		\node [style=none] (81) at (-3.5, 3) {};
		\node [style=qutrit Z phase] (82) at (4.5, 1.5) {$c_s - p$ \nodepart{lower} $d_s - p$};
		\node [style=none] (83) at (4.5, 2.75) {...};
		\node [style=none] (84) at (3.5, 3) {};
		\node [style=none] (85) at (5.5, 3) {};
		\node [style=none] (86) at (-3, 1.5) {...};
		\node [style=none] (87) at (3, 1.5) {...};
		\node [style=Z dot] (92) at (-4.5, -1.75) {};
		\node [style=Z dot] (93) at (-1.5, -1.75) {};
		\node [style=Z dot] (94) at (1.5, -1.75) {};
		\node [style=Z dot] (95) at (4.5, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (72.center) to (70);
		\draw [bend right=15, looseness=0.75] (70) to (73.center);
		\draw [bend right=15, looseness=0.75] (76.center) to (74);
		\draw [bend right=15, looseness=0.75] (74) to (77.center);
		\draw [bend right=15, looseness=0.75] (80.center) to (78);
		\draw [bend right=15, looseness=0.75] (78) to (81.center);
		\draw [bend right=15, looseness=0.75] (84.center) to (82);
		\draw [bend right=15, looseness=0.75] (82) to (85.center);
		\draw [bend right=15, looseness=0.75] (72.center) to (70);
		\draw [bend right=15, looseness=0.75] (70) to (73.center);
		\draw [bend right=15, looseness=0.75] (76.center) to (74);
		\draw [bend right=15, looseness=0.75] (74) to (77.center);
		\draw [bend right=15, looseness=0.75] (80.center) to (78);
		\draw [bend right=15, looseness=0.75] (78) to (81.center);
		\draw [bend right=15, looseness=0.75] (84.center) to (82);
		\draw [bend right=15, looseness=0.75] (82) to (85.center);
		\draw [bend right=15, looseness=0.75] (72.center) to (70);
		\draw [bend right=15, looseness=0.75] (70) to (73.center);
		\draw [bend right=15, looseness=0.75] (76.center) to (74);
		\draw [bend right=15, looseness=0.75] (74) to (77.center);
		\draw [bend right=15, looseness=0.75] (80.center) to (78);
		\draw [bend right=15, looseness=0.75] (78) to (81.center);
		\draw [bend right=15, looseness=0.75] (84.center) to (82);
		\draw [bend right=15, looseness=0.75] (82) to (85.center);
		\draw [bend right=15, looseness=0.75] (72.center) to (70);
		\draw [bend right=15, looseness=0.75] (70) to (73.center);
		\draw [bend right=15, looseness=0.75] (76.center) to (74);
		\draw [bend right=15, looseness=0.75] (74) to (77.center);
		\draw [bend right=15, looseness=0.75] (80.center) to (78);
		\draw [bend right=15, looseness=0.75] (78) to (81.center);
		\draw [bend right=15, looseness=0.75] (84.center) to (82);
		\draw [bend right=15, looseness=0.75] (82) to (85.center);
		\draw [bend right=15, looseness=0.75] (72.center) to (70);
		\draw [bend right=15, looseness=0.75] (70) to (73.center);
		\draw [bend right=15, looseness=0.75] (76.center) to (74);
		\draw [bend right=15, looseness=0.75] (74) to (77.center);
		\draw [bend right=15, looseness=0.75] (80.center) to (78);
		\draw [bend right=15, looseness=0.75] (78) to (81.center);
		\draw [bend right=15, looseness=0.75] (84.center) to (82);
		\draw [bend right=15, looseness=0.75] (82) to (85.center);
		\draw [bend right=15, looseness=0.75] (72.center) to (70);
		\draw [bend right=15, looseness=0.75] (70) to (73.center);
		\draw [bend right=15, looseness=0.75] (76.center) to (74);
		\draw [bend right=15, looseness=0.75] (74) to (77.center);
		\draw [bend right=15, looseness=0.75] (80.center) to (78);
		\draw [bend right=15, looseness=0.75] (78) to (81.center);
		\draw [bend right=15, looseness=0.75] (84.center) to (82);
		\draw [bend right=15, looseness=0.75] (82) to (85.center);
		\draw [bend right=15, looseness=0.75] (72.center) to (70);
		\draw [bend right=15, looseness=0.75] (70) to (73.center);
		\draw [bend right=15, looseness=0.75] (76.center) to (74);
		\draw [bend right=15, looseness=0.75] (74) to (77.center);
		\draw [bend right=15, looseness=0.75] (80.center) to (78);
		\draw [bend right=15, looseness=0.75] (78) to (81.center);
		\draw [bend right=15, looseness=0.75] (84.center) to (82);
		\draw [bend right=15, looseness=0.75] (82) to (85.center);
		\draw [bend right=15, looseness=0.75] (72.center) to (70);
		\draw [bend right=15, looseness=0.75] (70) to (73.center);
		\draw [bend right=15, looseness=0.75] (76.center) to (74);
		\draw [bend right=15, looseness=0.75] (74) to (77.center);
		\draw [bend right=15, looseness=0.75] (80.center) to (78);
		\draw [bend right=15, looseness=0.75] (78) to (81.center);
		\draw [bend right=15, looseness=0.75] (84.center) to (82);
		\draw [bend right=15, looseness=0.75] (82) to (85.center);
		\draw (14) to (78);
		\draw (15) to (70);
		\draw (16) to (74);
		\draw (17) to (82);
		\draw (95) to (17);
		\draw (94) to (16);
		\draw (93) to (15);
		\draw (92) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
