\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (37) at (-4.25, 0) {};
		\node [style=Z dot] (38) at (-1.75, 0) {};
		\node [style=Z dot] (39) at (1.75, 0) {};
		\node [style=Z dot] (40) at (4.25, 0) {};
		\node [style=Z dot] (41) at (0, -1.75) {};
		\node [style=none] (66) at (-1.75, 2.25) {...};
		\node [style=none] (67) at (-2.5, 2.5) {};
		\node [style=none] (68) at (-1, 2.5) {};
		\node [style=none] (70) at (1.75, 2.25) {...};
		\node [style=none] (71) at (1, 2.5) {};
		\node [style=none] (72) at (2.5, 2.5) {};
		\node [style=none] (74) at (-4.25, 2.25) {...};
		\node [style=none] (75) at (-5, 2.5) {};
		\node [style=none] (76) at (-3.5, 2.5) {};
		\node [style=none] (78) at (4.25, 2.25) {...};
		\node [style=none] (79) at (3.5, 2.5) {};
		\node [style=none] (80) at (5, 2.5) {};
		\node [style=qutrit Z phase] (83) at (0, 1.25) {$p$ \nodepart{lower} $p$};
		\node [style=qutrit Z phase] (84) at (-1.75, 1.25) {$a_r$ \nodepart{lower} $b_r$};
		\node [style=qutrit Z phase] (85) at (1.75, 1.25) {$c_1$ \nodepart{lower} $d_1$};
		\node [style=qutrit Z phase] (86) at (-4.25, 1.25) {$a_1$ \nodepart{lower} $b_1$};
		\node [style=qutrit Z phase] (87) at (4.25, 1.25) {$c_s$ \nodepart{lower} $d_s$};
		\node [style=none] (88) at (-3, 1.25) {...};
		\node [style=none] (89) at (3, 1.25) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (41) to (38);
		\draw [style=hadamard edge] (41) to (37);
		\draw [style=hadamard adjoint adge] (41) to (39);
		\draw [style=hadamard adjoint adge] (41) to (40);
		\draw [bend right=15, looseness=0.75] (67.center) to (84);
		\draw [bend right=15, looseness=0.75] (84) to (68.center);
		\draw [bend right=15, looseness=0.75] (71.center) to (85);
		\draw [bend right=15, looseness=0.75] (85) to (72.center);
		\draw [bend right=15, looseness=0.75] (75.center) to (86);
		\draw [bend right=15, looseness=0.75] (86) to (76.center);
		\draw [bend right=15, looseness=0.75] (79.center) to (87);
		\draw [bend right=15, looseness=0.75] (87) to (80.center);
		\draw (41) to (83);
		\draw (37) to (86);
		\draw (38) to (84);
		\draw (39) to (85);
		\draw (40) to (87);
	\end{pgfonlayer}
\end{tikzpicture}
