\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qutrit Z phase] (16) at (0, 2.25) {$p$ \nodepart{lower} $p$};
		\node [style=Z dot] (17) at (-4.25, -0.5) {};
		\node [style=Z dot] (18) at (-1.75, -0.5) {};
		\node [style=Z dot] (19) at (1.75, -0.5) {};
		\node [style=Z dot] (20) at (4.25, -0.5) {};
		\node [style=Z dot] (21) at (0, -2.25) {};
		\node [style=qutrit Z phase] (23) at (-1.75, 2.25) {$a_r$ \nodepart{lower} $b_r$};
		\node [style=none] (24) at (-1.75, 3.25) {...};
		\node [style=none] (25) at (-2.5, 3.5) {};
		\node [style=none] (26) at (-1, 3.5) {};
		\node [style=qutrit Z phase] (27) at (1.75, 2.25) {$c_1$ \nodepart{lower} $d_1$};
		\node [style=none] (28) at (1.75, 3.25) {...};
		\node [style=none] (29) at (1, 3.5) {};
		\node [style=none] (30) at (2.5, 3.5) {};
		\node [style=qutrit Z phase] (31) at (-4.25, 2.25) {$a_1$ \nodepart{lower} $b_1$};
		\node [style=none] (32) at (-4.25, 3.25) {...};
		\node [style=none] (33) at (-5, 3.5) {};
		\node [style=none] (34) at (-3.5, 3.5) {};
		\node [style=qutrit Z phase] (36) at (4.25, 2.25) {$c_s$ \nodepart{lower} $d_s$};
		\node [style=none] (37) at (4.25, 3.25) {...};
		\node [style=none] (38) at (3.5, 3.5) {};
		\node [style=none] (39) at (5, 3.5) {};
		\node [style=none] (40) at (-3, 2.25) {...};
		\node [style=none] (41) at (3, 2.25) {...};
		\node [style=qutrit X phase] (42) at (0, 0.75) {$p$ \nodepart{lower} $p$};
		\node [style=qutrit Z phase] (44) at (-1.75, 0.75) {$-p$ \nodepart{lower} $-p$};
		\node [style=qutrit Z phase] (45) at (-4.25, 0.75) {$-p$ \nodepart{lower} $-p$};
		\node [style=qutrit Z phase] (47) at (1.75, 0.75) {$-p$ \nodepart{lower} $-p$};
		\node [style=qutrit Z phase] (48) at (4.25, 0.75) {$-p$ \nodepart{lower} $-p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (21) to (18);
		\draw [style=hadamard edge] (21) to (17);
		\draw [style=hadamard adjoint adge] (21) to (19);
		\draw [style=hadamard adjoint adge] (21) to (20);
		\draw (21) to (16);
		\draw [bend right=15, looseness=0.75] (25.center) to (23);
		\draw [bend right=15, looseness=0.75] (23) to (26.center);
		\draw [bend right=15, looseness=0.75] (29.center) to (27);
		\draw [bend right=15, looseness=0.75] (27) to (30.center);
		\draw [bend right=15, looseness=0.75] (33.center) to (31);
		\draw [bend right=15, looseness=0.75] (31) to (34.center);
		\draw [bend right=15, looseness=0.75] (38.center) to (36);
		\draw [bend right=15, looseness=0.75] (36) to (39.center);
		\draw [bend right=15, looseness=0.75] (25.center) to (23);
		\draw [bend right=15, looseness=0.75] (23) to (26.center);
		\draw [bend right=15, looseness=0.75] (29.center) to (27);
		\draw [bend right=15, looseness=0.75] (27) to (30.center);
		\draw [bend right=15, looseness=0.75] (33.center) to (31);
		\draw [bend right=15, looseness=0.75] (31) to (34.center);
		\draw [bend right=15, looseness=0.75] (38.center) to (36);
		\draw [bend right=15, looseness=0.75] (36) to (39.center);
		\draw (17) to (31);
		\draw (18) to (23);
		\draw (19) to (27);
		\draw (20) to (36);
	\end{pgfonlayer}
\end{tikzpicture}
