\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (45) at (-4.75, 0) {};
		\node [style=Z dot] (46) at (-1.75, 0) {};
		\node [style=Z dot] (47) at (1.75, 0) {};
		\node [style=Z dot] (48) at (4.75, 0) {};
		\node [style=Z dot] (49) at (0, -1.75) {};
		\node [style=qutrit Z phase] (69) at (-1.75, 1.75) {$a_r - p$ \nodepart{lower} $b_r - p$};
		\node [style=none] (70) at (-1.75, 3) {...};
		\node [style=none] (71) at (-2.75, 3.25) {};
		\node [style=none] (72) at (-0.75, 3.25) {};
		\node [style=qutrit Z phase] (73) at (1.75, 1.75) {$c_1 - p$ \nodepart{lower} $d_1 - p$};
		\node [style=none] (74) at (1.75, 3) {...};
		\node [style=none] (75) at (0.75, 3.25) {};
		\node [style=none] (76) at (2.75, 3.25) {};
		\node [style=qutrit Z phase] (77) at (-4.75, 1.75) {$a_1 - p$ \nodepart{lower} $b_1 - p$};
		\node [style=none] (78) at (-4.75, 3) {...};
		\node [style=none] (79) at (-5.75, 3.25) {};
		\node [style=none] (80) at (-3.75, 3.25) {};
		\node [style=qutrit Z phase] (81) at (4.75, 1.75) {$c_s - p$ \nodepart{lower} $d_s - p$};
		\node [style=none] (82) at (4.75, 3) {...};
		\node [style=none] (83) at (3.75, 3.25) {};
		\node [style=none] (84) at (5.75, 3.25) {};
		\node [style=none] (85) at (-3.25, 1.75) {...};
		\node [style=none] (86) at (3.25, 1.75) {...};
		\node [style=X dot] (87) at (0, -2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (49) to (46);
		\draw [style=hadamard edge] (49) to (45);
		\draw [style=hadamard adjoint adge] (49) to (47);
		\draw [style=hadamard adjoint adge] (49) to (48);
		\draw [bend right=15, looseness=0.75] (71.center) to (69);
		\draw [bend right=15, looseness=0.75] (69) to (72.center);
		\draw [bend right=15, looseness=0.75] (75.center) to (73);
		\draw [bend right=15, looseness=0.75] (73) to (76.center);
		\draw [bend right=15, looseness=0.75] (79.center) to (77);
		\draw [bend right=15, looseness=0.75] (77) to (80.center);
		\draw [bend right=15, looseness=0.75] (83.center) to (81);
		\draw [bend right=15, looseness=0.75] (81) to (84.center);
		\draw [bend right=15, looseness=0.75] (71.center) to (69);
		\draw [bend right=15, looseness=0.75] (69) to (72.center);
		\draw [bend right=15, looseness=0.75] (75.center) to (73);
		\draw [bend right=15, looseness=0.75] (73) to (76.center);
		\draw [bend right=15, looseness=0.75] (79.center) to (77);
		\draw [bend right=15, looseness=0.75] (77) to (80.center);
		\draw [bend right=15, looseness=0.75] (83.center) to (81);
		\draw [bend right=15, looseness=0.75] (81) to (84.center);
		\draw [bend right=15, looseness=0.75] (71.center) to (69);
		\draw [bend right=15, looseness=0.75] (69) to (72.center);
		\draw [bend right=15, looseness=0.75] (75.center) to (73);
		\draw [bend right=15, looseness=0.75] (73) to (76.center);
		\draw [bend right=15, looseness=0.75] (79.center) to (77);
		\draw [bend right=15, looseness=0.75] (77) to (80.center);
		\draw [bend right=15, looseness=0.75] (83.center) to (81);
		\draw [bend right=15, looseness=0.75] (81) to (84.center);
		\draw [bend right=15, looseness=0.75] (71.center) to (69);
		\draw [bend right=15, looseness=0.75] (69) to (72.center);
		\draw [bend right=15, looseness=0.75] (75.center) to (73);
		\draw [bend right=15, looseness=0.75] (73) to (76.center);
		\draw [bend right=15, looseness=0.75] (79.center) to (77);
		\draw [bend right=15, looseness=0.75] (77) to (80.center);
		\draw [bend right=15, looseness=0.75] (83.center) to (81);
		\draw [bend right=15, looseness=0.75] (81) to (84.center);
		\draw (45) to (77);
		\draw (46) to (69);
		\draw (47) to (73);
		\draw (48) to (81);
		\draw (87) to (49);
	\end{pgfonlayer}
\end{tikzpicture}
