\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 1.75) {...};
		\node [style=none] (1) at (-2.5, 2) {};
		\node [style=none] (2) at (-1, 2) {};
		\node [style=none] (3) at (-1.75, -1.75) {...};
		\node [style=none] (4) at (-2.5, -2) {};
		\node [style=Z phase dot] (5) at (-1.75, -0.75) {$\alpha$};
		\node [style=none] (6) at (-1, -2) {};
		\node [style=none] (7) at (-1.75, 2.75) {$\overbrace{\hspace{25pt}}^{\tiny{m}}$};
		\node [style=none] (8) at (-1.75, -2.75) {$\underbrace{\hspace{25pt}}_{\tiny{n}}$};
		\node [style=none] (9) at (1.75, 1.75) {...};
		\node [style=none] (10) at (1, 2) {};
		\node [style=none] (11) at (2.5, 2) {};
		\node [style=none] (12) at (1.75, -1.75) {...};
		\node [style=none] (13) at (1, -2) {};
		\node [style=Z phase dot] (14) at (1.75, 0.75) {$\beta$};
		\node [style=none] (15) at (2.5, -2) {};
		\node [style=none] (16) at (1.75, 2.75) {$\overbrace{\hspace{25pt}}^{\tiny{p}}$};
		\node [style=none] (17) at (1.75, -2.75) {$\underbrace{\hspace{25pt}}_{\tiny{q}}$};
		\node [style=none] (18) at (0, 0) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (5) to (6.center);
		\draw [bend right=15] (5) to (4.center);
		\draw [bend right=15] (5) to (2.center);
		\draw [bend left=15] (5) to (1.center);
		\draw [bend left=15] (14) to (15.center);
		\draw [bend right=15] (14) to (13.center);
		\draw [bend right=15] (14) to (11.center);
		\draw [bend left=15] (14) to (10.center);
		\draw [bend left, looseness=0.75] (5) to (14);
		\draw [bend right, looseness=0.75] (5) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
