\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (7) at (-0.75, -1.25) {};
		\node [style=qutrit X phase] (8) at (-0.75, 0) {$m$ \nodepart{lower} $-m$};
		\node [style=qutrit X phase] (9) at (0.75, 0) {$m$ \nodepart{lower} $-m$};
		\node [style=none] (10) at (-0.75, 1.25) {};
		\node [style=none] (11) at (0.75, 1.25) {};
		\node [style=X dot] (12) at (0.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (10.center);
		\draw (9) to (11.center);
		\draw (7) to (8);
		\draw (12) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
