\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-1.5, 0.75) {...};
		\node [style=none] (5) at (-2.25, 1) {};
		\node [style=none] (6) at (-0.75, 1) {};
		\node [style=none] (8) at (1.5, 0.75) {...};
		\node [style=none] (9) at (0.75, 1) {};
		\node [style=none] (10) at (2.25, 1) {};
		\node [style=qutrit Z phase rectangle] (11) at (-1.5, -0.25) {$a_1 + n$ \nodepart{second} $b_1 + n$};
		\node [style=qutrit Z phase rectangle] (12) at (1.5, -0.25) {$a_2 + n$ \nodepart{second} $b_2 + n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (5.center) to (11);
		\draw [bend right=15, looseness=0.75] (11) to (6.center);
		\draw [bend right=15, looseness=0.75] (5.center) to (11);
		\draw [bend right=15, looseness=0.75] (11) to (6.center);
		\draw [bend right=15, looseness=0.75] (9.center) to (12);
		\draw [bend right=15, looseness=0.75] (12) to (10.center);
		\draw [bend right=15, looseness=0.75] (9.center) to (12);
		\draw [bend right=15, looseness=0.75] (12) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
