\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-1.5, -0.5) {};
		\node [style=Z dot] (1) at (1.5, -0.5) {};
		\node [style=qutrit Z phase] (3) at (-1.5, 1.25) {$a_1 + n$ \nodepart{lower} $b_1 + n$};
		\node [style=none] (4) at (-1.5, 2.5) {...};
		\node [style=none] (5) at (-2.5, 2.75) {};
		\node [style=none] (6) at (-0.5, 2.75) {};
		\node [style=qutrit Z phase] (7) at (1.5, 1.25) {$a_2 + n$ \nodepart{lower} $b_2 + n$};
		\node [style=none] (8) at (1.5, 2.5) {...};
		\node [style=none] (9) at (0.5, 2.75) {};
		\node [style=none] (10) at (2.5, 2.75) {};
		\node [style=qutrit Z phase] (12) at (-1.5, -1.75) {$1$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (13) at (1.5, -1.75) {$2$ \nodepart{lower} $1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (5.center) to (3);
		\draw [bend right=15, looseness=0.75] (3) to (6.center);
		\draw [bend right=15, looseness=0.75] (9.center) to (7);
		\draw [bend right=15, looseness=0.75] (7) to (10.center);
		\draw [bend right=15, looseness=0.75] (5.center) to (3);
		\draw [bend right=15, looseness=0.75] (3) to (6.center);
		\draw [bend right=15, looseness=0.75] (9.center) to (7);
		\draw [bend right=15, looseness=0.75] (7) to (10.center);
		\draw (3) to (0);
		\draw (7) to (1);
		\draw (12) to (0);
		\draw (13) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
