\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (1.75, 1.25) {};
		\node [style=qutrit Z phase] (1) at (-1.75, 1.25) {$a_1$ \nodepart{lower} $b_1$};
		\node [style=none] (2) at (-1.75, 2.25) {...};
		\node [style=none] (3) at (-2.5, 2.5) {};
		\node [style=none] (4) at (-1, 2.5) {};
		\node [style=qutrit Z phase] (5) at (1.75, 1.25) {$a_2$ \nodepart{lower} $b_2$};
		\node [style=none] (6) at (1.75, 2.25) {...};
		\node [style=none] (7) at (1, 2.5) {};
		\node [style=none] (8) at (2.5, 2.5) {};
		\node [style=qutrit Z phase] (9) at (0, 1.25) {$0$ \nodepart{lower} $n$};
		\node [style=Z dot] (10) at (-1.75, 0) {};
		\node [style=Z dot] (11) at (0, -1.75) {};
		\node [style=Z dot] (12) at (1.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (3.center) to (1);
		\draw [bend right=15, looseness=0.75] (1) to (4.center);
		\draw [bend right=15, looseness=0.75] (7.center) to (5);
		\draw [bend right=15, looseness=0.75] (5) to (8.center);
		\draw (11) to (9);
		\draw (1) to (10);
		\draw (5) to (12);
		\draw [style=hadamard adjoint adge] (11) to (12);
		\draw [style=hadamard edge] (10) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
