\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-1.75, 0.25) {...};
		\node [style=none] (5) at (-2.5, 0.5) {};
		\node [style=none] (7) at (-1, 0.5) {};
		\node [style=none] (8) at (-1.75, -1.75) {...};
		\node [style=none] (9) at (-2.5, -2) {};
		\node [style=qutrit Z phase] (10) at (-1.75, -0.75) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (11) at (-1, -2) {};
		\node [style=none] (13) at (-1.75, 1.25) {$\overbrace{\hspace{25pt}}^{\tiny{m}}$};
		\node [style=none] (14) at (-1.75, -2.75) {$\underbrace{\hspace{25pt}}_{\tiny{n}}$};
		\node [style=none] (15) at (1.75, 1.75) {...};
		\node [style=none] (16) at (1, 2) {};
		\node [style=none] (17) at (2.5, 2) {};
		\node [style=none] (18) at (1.75, -0.25) {...};
		\node [style=none] (19) at (1, -0.5) {};
		\node [style=qutrit Z phase] (20) at (1.75, 0.75) {$\gamma$ \nodepart{lower} $\delta$};
		\node [style=none] (21) at (2.5, -0.5) {};
		\node [style=none] (22) at (1.75, 2.75) {$\overbrace{\hspace{25pt}}^{\tiny{p}}$};
		\node [style=none] (23) at (1.75, -1.25) {$\underbrace{\hspace{25pt}}_{\tiny{q}}$};
		\node [style=none] (24) at (0, 0) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (10) to (11.center);
		\draw [bend right=15] (10) to (9.center);
		\draw [bend right=15] (10) to (7.center);
		\draw [bend left=15] (10) to (5.center);
		\draw [bend left=15] (20) to (21.center);
		\draw [bend right=15] (20) to (19.center);
		\draw [bend right=15] (20) to (17.center);
		\draw [bend left=15] (20) to (16.center);
		\draw [bend left=15] (10) to (20);
		\draw [bend right=15] (10) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
