\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-2.75, -0.75) {};
		\node [style=Z dot] (1) at (-4.5, 1) {};
		\node [style=Z dot] (2) at (-1, 1) {};
		\node [style={text=red}] (3) at (-2.55, -1.325) {$*_a$};
		\node [style=none] (4) at (-2.75, -0.25) {};
		\node [style=none] (5) at (-4.5, 1.5) {};
		\node [style=none] (6) at (-1, 1.5) {};
		\node [style=Z dot] (8) at (2.75, -0.75) {};
		\node [style=Z dot] (9) at (1, 1) {};
		\node [style=Z dot] (10) at (4.5, 1) {};
		\node [style=none] (11) at (2.75, -0.25) {};
		\node [style=none] (12) at (1, 1.5) {};
		\node [style=none] (13) at (4.5, 1.5) {};
		\node [style=none] (17) at (0, 0) {$\mapsto$};
		\node [style=qutrit hadamard unknown] (18) at (-2.75, 1) {$w$};
		\node [style=qutrit hadamard unknown] (19) at (2.75, 1) {$w-a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (1) to (0);
		\draw (1) to (2);
		\draw (0) to (4.center);
		\draw (1) to (5.center);
		\draw (2) to (6.center);
		\draw [style=hadamard edge] (9) to (8);
		\draw (9) to (10);
		\draw (8) to (11.center);
		\draw (9) to (12.center);
		\draw (10) to (13.center);
		\draw [style=hadamard adjoint adge] (0) to (2);
		\draw [style=hadamard adjoint adge] (8) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
