\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (115) at (-9.75, -2.75) {};
		\node [style=Z dot] (116) at (-12.25, 0) {};
		\node [style=Z dot] (117) at (-11, 0) {};
		\node [style=Z dot] (118) at (-8.5, 0) {};
		\node [style=Z dot] (119) at (-7.25, 0) {};
		\node [style=none] (120) at (-2.25, 3) {};
		\node [style=none] (121) at (-1, 3) {};
		\node [style=Z dot] (122) at (-3.5, -2.75) {};
		\node [style=Z dot] (123) at (-1, 0) {};
		\node [style=Z dot] (124) at (-2.25, 0) {};
		\node [style=Z dot] (125) at (-6, 0) {};
		\node [style=Z dot] (126) at (-4.75, 0) {};
		\node [style=qutrit X phase] (128) at (-9.75, 1) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (129) at (-12.25, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (130) at (-11, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (131) at (-8.5, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (132) at (-7.25, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (133) at (-6, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (134) at (-4.75, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (135) at (-3.5, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (136) at (-9.75, 3) {};
		\node [style=none] (137) at (-11, 3) {};
		\node [style=none] (138) at (-12.25, 3) {};
		\node [style=none] (139) at (-7.25, 3) {};
		\node [style=none] (140) at (-8.5, 3) {};
		\node [style=none] (141) at (-3.5, 3) {};
		\node [style=none] (142) at (-4.75, 3) {};
		\node [style=none] (143) at (-6, 3) {};
		\node [style=none] (144) at (-13.75, -0.75) {$\mapsto$};
		\node [style=qutrit X phase] (145) at (-3.5, 2.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (146) at (-1, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (147) at (-2.25, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (148) at (-11, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (149) at (-12.25, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (150) at (-8.5, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (151) at (-9.75, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (152) at (-4.75, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=Z dot] (153) at (4.5, -2.75) {};
		\node [style=Z dot] (154) at (2, 0) {};
		\node [style=Z dot] (155) at (3.25, 0) {};
		\node [style=Z dot] (156) at (5.75, 0) {};
		\node [style=Z dot] (157) at (7, 0) {};
		\node [style=none] (158) at (12, 4.25) {};
		\node [style=none] (159) at (13.25, 4.25) {};
		\node [style=Z dot] (160) at (10.75, -2.75) {};
		\node [style=Z dot] (161) at (13.25, 0) {};
		\node [style=Z dot] (162) at (12, 0) {};
		\node [style=Z dot] (163) at (8.25, 0) {};
		\node [style=Z dot] (164) at (9.5, 0) {};
		\node [style=qutrit X phase] (166) at (4.5, 1) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (167) at (2, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (168) at (3.25, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (169) at (5.75, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (170) at (7, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (171) at (8.25, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (172) at (9.5, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (173) at (10.75, 1) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (174) at (4.5, 4.25) {};
		\node [style=none] (175) at (3.25, 4.25) {};
		\node [style=none] (176) at (2, 4.25) {};
		\node [style=none] (177) at (7, 4.25) {};
		\node [style=none] (178) at (5.75, 4.25) {};
		\node [style=none] (179) at (10.75, 4.25) {};
		\node [style=none] (180) at (9.5, 4.25) {};
		\node [style=none] (181) at (8.25, 4.25) {};
		\node [style=none] (182) at (0.5, -0.75) {$\mapsto$};
		\node [style=qutrit X phase] (183) at (10.75, 2.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (184) at (13.25, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (185) at (12, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (186) at (3.25, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (187) at (2, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (188) at (5.75, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (189) at (4.5, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (190) at (9.5, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit X phase] (191) at (4.5, 3.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (192) at (5.75, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (193) at (7, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (194) at (8.25, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (195) at (9.5, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (196) at (10.75, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (197) at (12, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (198) at (13.25, 3.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=red font] (277) at (-9.6, -3.375) {$*_1$};
		\node [style=none] (278) at (-10.5, -2.75) {$i$};
		\node [style=none] (279) at (-2.75, -2.75) {$j$};
		\node [style=none] (280) at (3.75, -2.75) {$i$};
		\node [style=none] (281) at (11.5, -2.75) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (121.center) to (123);
		\draw (120.center) to (124);
		\draw [style=hadamard edge] (122) to (124);
		\draw [style=hadamard adjoint adge] (122) to (123);
		\draw [style=hadamard edge] (115) to (119);
		\draw [style=hadamard adjoint adge] (115) to (125);
		\draw [style=hadamard edge] (115) to (122);
		\draw [style=hadamard edge] (116) to (122);
		\draw [style=hadamard adjoint adge] (117) to (122);
		\draw [style=hadamard adjoint adge] (118) to (122);
		\draw [style=hadamard edge] (126) to (122);
		\draw (116) to (138.center);
		\draw (117) to (137.center);
		\draw (136.center) to (115);
		\draw (118) to (140.center);
		\draw (139.center) to (119);
		\draw (143.center) to (125);
		\draw (142.center) to (126);
		\draw (141.center) to (122);
		\draw [style=hadamard edge] (115) to (123);
		\draw [style=hadamard adjoint adge] (115) to (124);
		\draw [style=hadamard edge] (115) to (126);
		\draw [style=hadamard adjoint adge] (115) to (118);
		\draw (159.center) to (161);
		\draw (158.center) to (162);
		\draw [style=hadamard edge] (153) to (157);
		\draw [style=hadamard adjoint adge] (153) to (163);
		\draw [style=hadamard edge] (153) to (160);
		\draw [style=hadamard edge] (154) to (160);
		\draw [style=hadamard adjoint adge] (155) to (160);
		\draw (154) to (176.center);
		\draw (155) to (175.center);
		\draw (174.center) to (153);
		\draw (156) to (178.center);
		\draw (177.center) to (157);
		\draw (181.center) to (163);
		\draw (180.center) to (164);
		\draw (179.center) to (160);
		\draw [style=hadamard edge] (153) to (161);
		\draw [style=hadamard adjoint adge] (153) to (162);
		\draw [style=hadamard edge] (153) to (164);
		\draw [style=hadamard adjoint adge] (153) to (156);
		\draw [style=hadamard adjoint adge] (160) to (164);
		\draw [style=hadamard adjoint adge] (163) to (160);
		\draw [style=hadamard edge] (157) to (160);
		\draw [style=hadamard edge] (156) to (160);
	\end{pgfonlayer}
\end{tikzpicture}
