\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (46) at (-10, 2) {};
		\node [style=none] (49) at (-11.25, 2) {};
		\node [style=none] (50) at (-12.5, 2) {};
		\node [style=Z dot] (53) at (-10, -1.5) {};
		\node [style=Z dot] (54) at (-12.5, 1.25) {};
		\node [style=Z dot] (59) at (-11.25, 1.25) {};
		\node [style=none] (60) at (-7.5, 2) {};
		\node [style=none] (61) at (-8.75, 2) {};
		\node [style=Z dot] (62) at (-8.75, 1.25) {};
		\node [style=Z dot] (63) at (-7.5, 1.25) {};
		\node [style=none] (64) at (-3.75, 2) {};
		\node [style=none] (65) at (-2.5, 2) {};
		\node [style=none] (66) at (-1.25, 2) {};
		\node [style=Z dot] (67) at (-3.75, -1.5) {};
		\node [style=Z dot] (68) at (-1.25, 1.25) {};
		\node [style=Z dot] (69) at (-2.5, 1.25) {};
		\node [style=none] (70) at (-5, 2) {};
		\node [style=none] (71) at (-6.25, 2) {};
		\node [style=Z dot] (72) at (-6.25, 1.25) {};
		\node [style=Z dot] (73) at (-5, 1.25) {};
		\node [style=Z dot] (77) at (4.5, -1.5) {};
		\node [style=Z dot] (78) at (2, 1.25) {};
		\node [style=Z dot] (79) at (3.25, 1.25) {};
		\node [style=Z dot] (82) at (5.75, 1.25) {};
		\node [style=Z dot] (83) at (7, 1.25) {};
		\node [style=none] (85) at (12, 3) {};
		\node [style=none] (86) at (13.25, 3) {};
		\node [style=Z dot] (87) at (10.75, -1.5) {};
		\node [style=Z dot] (88) at (13.25, 1.25) {};
		\node [style=Z dot] (89) at (12, 1.25) {};
		\node [style=Z dot] (92) at (8.25, 1.25) {};
		\node [style=Z dot] (93) at (9.5, 1.25) {};
		\node [style=none] (94) at (0.5, 0.5) {$\mapsto$};
		\node [style=qutrit X phase] (97) at (4.5, 2.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (98) at (2, 2.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (99) at (3.25, 2.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (100) at (5.75, 2.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (101) at (7, 2.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (102) at (8.25, 2.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (103) at (9.5, 2.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (104) at (10.75, 2.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (105) at (4.5, 3) {};
		\node [style=none] (106) at (3.25, 3) {};
		\node [style=none] (107) at (2, 3) {};
		\node [style=none] (108) at (7, 3) {};
		\node [style=none] (109) at (5.75, 3) {};
		\node [style=none] (110) at (10.75, 3) {};
		\node [style=none] (113) at (9.5, 3) {};
		\node [style=none] (114) at (8.25, 3) {};
		\node [style=red font] (271) at (-9.85, -2.125) {$*_1$};
		\node [style=none] (272) at (-10.75, -1.5) {$i$};
		\node [style=none] (273) at (-3, -1.5) {$j$};
		\node [style=red font] (274) at (11.125, -2.125) {$*_{-1}$};
		\node [style=none] (275) at (3.75, -1.5) {$i$};
		\node [style=none] (276) at (11.5, -1.5) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (53) to (54);
		\draw [style=hadamard adjoint adge] (53) to (59);
		\draw (53) to (46.center);
		\draw (50.center) to (54);
		\draw (49.center) to (59);
		\draw (61.center) to (62);
		\draw (60.center) to (63);
		\draw (67) to (64.center);
		\draw (66.center) to (68);
		\draw (65.center) to (69);
		\draw (71.center) to (72);
		\draw (70.center) to (73);
		\draw [style=hadamard edge] (67) to (69);
		\draw [style=hadamard adjoint adge] (67) to (68);
		\draw [style=hadamard edge] (53) to (62);
		\draw [style=hadamard edge] (53) to (63);
		\draw [style=hadamard adjoint adge] (53) to (72);
		\draw [style=hadamard adjoint adge] (53) to (73);
		\draw [style=hadamard adjoint adge] (73) to (67);
		\draw [style=hadamard edge] (72) to (67);
		\draw [style=hadamard edge] (62) to (67);
		\draw [style=hadamard adjoint adge] (63) to (67);
		\draw [style=hadamard edge] (77) to (78);
		\draw [style=hadamard adjoint adge] (77) to (79);
		\draw (86.center) to (88);
		\draw (85.center) to (89);
		\draw [style=hadamard edge] (87) to (89);
		\draw [style=hadamard adjoint adge] (87) to (88);
		\draw [style=hadamard edge] (77) to (82);
		\draw [style=hadamard edge] (77) to (83);
		\draw [style=hadamard adjoint adge] (77) to (92);
		\draw [style=hadamard adjoint adge] (77) to (93);
		\draw [style=hadamard edge] (53) to (67);
		\draw [style=hadamard edge] (77) to (87);
		\draw [style=hadamard edge] (78) to (87);
		\draw [style=hadamard adjoint adge] (79) to (87);
		\draw [style=hadamard adjoint adge] (82) to (87);
		\draw [style=hadamard edge] (93) to (87);
		\draw (78) to (107.center);
		\draw (79) to (106.center);
		\draw (105.center) to (77);
		\draw (82) to (109.center);
		\draw (108.center) to (83);
		\draw (114.center) to (92);
		\draw (113.center) to (93);
		\draw (110.center) to (87);
	\end{pgfonlayer}
\end{tikzpicture}
