\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (46) at (-9.75, 10.5) {};
		\node [style=none] (49) at (-11, 10.5) {};
		\node [style=none] (50) at (-12.25, 10.5) {};
		\node [style=Z dot] (53) at (-9.75, 7) {};
		\node [style=Z dot] (54) at (-12.25, 9.75) {};
		\node [style=Z dot] (59) at (-11, 9.75) {};
		\node [style=none] (60) at (-7.25, 10.5) {};
		\node [style=none] (61) at (-8.5, 10.5) {};
		\node [style=Z dot] (62) at (-8.5, 9.75) {};
		\node [style=Z dot] (63) at (-7.25, 9.75) {};
		\node [style=none] (64) at (-3.5, 10.5) {};
		\node [style=none] (65) at (-2.25, 10.5) {};
		\node [style=none] (66) at (-1, 10.5) {};
		\node [style=Z dot] (67) at (-3.5, 7) {};
		\node [style=Z dot] (68) at (-1, 9.75) {};
		\node [style=Z dot] (69) at (-2.25, 9.75) {};
		\node [style=none] (70) at (-4.75, 10.5) {};
		\node [style=none] (71) at (-6, 10.5) {};
		\node [style=Z dot] (72) at (-6, 9.75) {};
		\node [style=Z dot] (73) at (-4.75, 9.75) {};
		\node [style=Z dot] (77) at (4.5, 7) {};
		\node [style=Z dot] (78) at (2, 9.75) {};
		\node [style=Z dot] (79) at (3.25, 9.75) {};
		\node [style=Z dot] (82) at (5.75, 9.75) {};
		\node [style=Z dot] (83) at (7, 9.75) {};
		\node [style=none] (85) at (12, 11.5) {};
		\node [style=none] (86) at (13.25, 11.5) {};
		\node [style=Z dot] (87) at (10.75, 7) {};
		\node [style=Z dot] (88) at (13.25, 9.75) {};
		\node [style=Z dot] (89) at (12, 9.75) {};
		\node [style=Z dot] (92) at (8.25, 9.75) {};
		\node [style=Z dot] (93) at (9.5, 9.75) {};
		\node [style=none] (94) at (0.5, 9) {$\mapsto$};
		\node [style=qutrit X phase] (97) at (4.5, 10.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (98) at (2, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (99) at (3.25, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (100) at (5.75, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (101) at (7, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (102) at (8.25, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (103) at (9.5, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (104) at (10.75, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (105) at (4.5, 11.5) {};
		\node [style=none] (106) at (3.25, 11.5) {};
		\node [style=none] (107) at (2, 11.5) {};
		\node [style=none] (108) at (7, 11.5) {};
		\node [style=none] (109) at (5.75, 11.5) {};
		\node [style=none] (110) at (10.75, 11.5) {};
		\node [style=none] (113) at (9.5, 11.5) {};
		\node [style=none] (114) at (8.25, 11.5) {};
		\node [style=Z dot] (115) at (-9.75, -2) {};
		\node [style=Z dot] (116) at (-12.25, 0.75) {};
		\node [style=Z dot] (117) at (-11, 0.75) {};
		\node [style=Z dot] (118) at (-8.5, 0.75) {};
		\node [style=Z dot] (119) at (-7.25, 0.75) {};
		\node [style=none] (120) at (-2.25, 3.75) {};
		\node [style=none] (121) at (-1, 3.75) {};
		\node [style=Z dot] (122) at (-3.5, -2) {};
		\node [style=Z dot] (123) at (-1, 0.75) {};
		\node [style=Z dot] (124) at (-2.25, 0.75) {};
		\node [style=Z dot] (125) at (-6, 0.75) {};
		\node [style=Z dot] (126) at (-4.75, 0.75) {};
		\node [style=qutrit X phase] (128) at (-9.75, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (129) at (-12.25, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (130) at (-11, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (131) at (-8.5, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (132) at (-7.25, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (133) at (-6, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (134) at (-4.75, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (135) at (-3.5, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (136) at (-9.75, 3.75) {};
		\node [style=none] (137) at (-11, 3.75) {};
		\node [style=none] (138) at (-12.25, 3.75) {};
		\node [style=none] (139) at (-7.25, 3.75) {};
		\node [style=none] (140) at (-8.5, 3.75) {};
		\node [style=none] (141) at (-3.5, 3.75) {};
		\node [style=none] (142) at (-4.75, 3.75) {};
		\node [style=none] (143) at (-6, 3.75) {};
		\node [style=none] (144) at (-13.75, 0) {$\mapsto$};
		\node [style=qutrit X phase] (145) at (-3.5, 3) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (146) at (-1, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (147) at (-2.25, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (148) at (-11, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (149) at (-12.25, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (150) at (-8.5, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (151) at (-9.75, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (152) at (-4.75, 3) {$1$ \nodepart{lower} $1$};
		\node [style=Z dot] (153) at (4.5, -2) {};
		\node [style=Z dot] (154) at (2, 0.75) {};
		\node [style=Z dot] (155) at (3.25, 0.75) {};
		\node [style=Z dot] (156) at (5.75, 0.75) {};
		\node [style=Z dot] (157) at (7, 0.75) {};
		\node [style=none] (158) at (12, 5) {};
		\node [style=none] (159) at (13.25, 5) {};
		\node [style=Z dot] (160) at (10.75, -2) {};
		\node [style=Z dot] (161) at (13.25, 0.75) {};
		\node [style=Z dot] (162) at (12, 0.75) {};
		\node [style=Z dot] (163) at (8.25, 0.75) {};
		\node [style=Z dot] (164) at (9.5, 0.75) {};
		\node [style=qutrit X phase] (166) at (4.5, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (167) at (2, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (168) at (3.25, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (169) at (5.75, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (170) at (7, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (171) at (8.25, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (172) at (9.5, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (173) at (10.75, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (174) at (4.5, 5) {};
		\node [style=none] (175) at (3.25, 5) {};
		\node [style=none] (176) at (2, 5) {};
		\node [style=none] (177) at (7, 5) {};
		\node [style=none] (178) at (5.75, 5) {};
		\node [style=none] (179) at (10.75, 5) {};
		\node [style=none] (180) at (9.5, 5) {};
		\node [style=none] (181) at (8.25, 5) {};
		\node [style=none] (182) at (0.5, 0) {$\mapsto$};
		\node [style=qutrit X phase] (183) at (10.75, 3) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (184) at (13.25, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (185) at (12, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (186) at (3.25, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (187) at (2, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (188) at (5.75, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (189) at (4.5, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (190) at (9.5, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit X phase] (191) at (4.5, 4.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (192) at (5.75, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (193) at (7, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (194) at (8.25, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (195) at (9.5, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (196) at (10.75, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (197) at (12, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (198) at (13.25, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=Z dot] (199) at (10.75, -8.75) {};
		\node [style=Z dot] (200) at (2, -6) {};
		\node [style=Z dot] (201) at (3.25, -6) {};
		\node [style=Z dot] (202) at (5.75, -6) {};
		\node [style=Z dot] (203) at (7, -6) {};
		\node [style=none] (204) at (12, -4.25) {};
		\node [style=none] (205) at (13.25, -4.25) {};
		\node [style=Z dot] (206) at (4.5, -8.75) {};
		\node [style=Z dot] (207) at (13.25, -6) {};
		\node [style=Z dot] (208) at (12, -6) {};
		\node [style=Z dot] (209) at (8.25, -6) {};
		\node [style=Z dot] (210) at (9.5, -6) {};
		\node [style=qutrit Z phase] (214) at (5.75, -5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (217) at (9.5, -5) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (219) at (10.75, -4.25) {};
		\node [style=none] (220) at (3.25, -4.25) {};
		\node [style=none] (221) at (2, -4.25) {};
		\node [style=none] (222) at (7, -4.25) {};
		\node [style=none] (223) at (5.75, -4.25) {};
		\node [style=none] (224) at (4.5, -4.25) {};
		\node [style=none] (225) at (9.5, -4.25) {};
		\node [style=none] (226) at (8.25, -4.25) {};
		\node [style=none] (227) at (-13.75, -6.75) {=};
		\node [style=qutrit Z phase] (233) at (7, -5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (235) at (8.25, -5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit hadamard adjoint] (242) at (10.75, -5) {};
		\node [style=qutrit hadamard] (243) at (4.5, -5) {};
		\node [style=Z dot] (244) at (-9.75, -8.75) {};
		\node [style=Z dot] (245) at (-12.25, -6) {};
		\node [style=Z dot] (246) at (-11, -6) {};
		\node [style=Z dot] (247) at (-8.5, -6) {};
		\node [style=Z dot] (248) at (-7.25, -6) {};
		\node [style=none] (249) at (-2.25, -4.25) {};
		\node [style=none] (250) at (-1, -4.25) {};
		\node [style=Z dot] (251) at (-3.5, -8.75) {};
		\node [style=Z dot] (252) at (-1, -6) {};
		\node [style=Z dot] (253) at (-2.25, -6) {};
		\node [style=Z dot] (254) at (-6, -6) {};
		\node [style=Z dot] (255) at (-4.75, -6) {};
		\node [style=qutrit Z phase] (256) at (-8.5, -5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (257) at (-4.75, -5) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (258) at (-9.75, -4.25) {};
		\node [style=none] (259) at (-11, -4.25) {};
		\node [style=none] (260) at (-12.25, -4.25) {};
		\node [style=none] (261) at (-7.25, -4.25) {};
		\node [style=none] (262) at (-8.5, -4.25) {};
		\node [style=none] (263) at (-3.5, -4.25) {};
		\node [style=none] (264) at (-4.75, -4.25) {};
		\node [style=none] (265) at (-6, -4.25) {};
		\node [style=qutrit Z phase] (266) at (-7.25, -5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (267) at (-6, -5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit hadamard adjoint] (268) at (-9.75, -5) {};
		\node [style=qutrit hadamard] (269) at (-3.5, -5) {};
		\node [style=none] (270) at (0.5, -6.75) {=};
		\node [style=red font] (271) at (-9.6, 6.375) {$*_1$};
		\node [style=none] (272) at (-10.5, 7) {$i$};
		\node [style=none] (273) at (-2.75, 7) {$j$};
		\node [style=red font] (274) at (11.125, 6.375) {$*_{-1}$};
		\node [style=none] (275) at (3.75, 7) {$i$};
		\node [style=none] (276) at (11.5, 7) {$j$};
		\node [style=red font] (277) at (-9.6, -2.625) {$*_1$};
		\node [style=none] (278) at (-10.5, -2) {$i$};
		\node [style=none] (279) at (-2.75, -2) {$j$};
		\node [style=none] (280) at (3.75, -2) {$i$};
		\node [style=none] (281) at (11.5, -2) {$j$};
		\node [style=none] (282) at (-10.5, -8.75) {$i$};
		\node [style=none] (283) at (-2.75, -8.75) {$j$};
		\node [style=none] (284) at (11.5, -8.75) {$i$};
		\node [style=none] (285) at (3.75, -8.75) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (53) to (54);
		\draw [style=hadamard adjoint adge] (53) to (59);
		\draw (53) to (46.center);
		\draw (50.center) to (54);
		\draw (49.center) to (59);
		\draw (61.center) to (62);
		\draw (60.center) to (63);
		\draw (67) to (64.center);
		\draw (66.center) to (68);
		\draw (65.center) to (69);
		\draw (71.center) to (72);
		\draw (70.center) to (73);
		\draw [style=hadamard edge] (67) to (69);
		\draw [style=hadamard adjoint adge] (67) to (68);
		\draw [style=hadamard edge] (53) to (62);
		\draw [style=hadamard edge] (53) to (63);
		\draw [style=hadamard adjoint adge] (53) to (72);
		\draw [style=hadamard adjoint adge] (53) to (73);
		\draw [style=hadamard adjoint adge] (73) to (67);
		\draw [style=hadamard edge] (72) to (67);
		\draw [style=hadamard edge] (62) to (67);
		\draw [style=hadamard adjoint adge] (63) to (67);
		\draw [style=hadamard edge] (77) to (78);
		\draw [style=hadamard adjoint adge] (77) to (79);
		\draw (86.center) to (88);
		\draw (85.center) to (89);
		\draw [style=hadamard edge] (87) to (89);
		\draw [style=hadamard adjoint adge] (87) to (88);
		\draw [style=hadamard edge] (77) to (82);
		\draw [style=hadamard edge] (77) to (83);
		\draw [style=hadamard adjoint adge] (77) to (92);
		\draw [style=hadamard adjoint adge] (77) to (93);
		\draw [style=hadamard edge] (53) to (67);
		\draw [style=hadamard edge] (77) to (87);
		\draw [style=hadamard edge] (78) to (87);
		\draw [style=hadamard adjoint adge] (79) to (87);
		\draw [style=hadamard adjoint adge] (82) to (87);
		\draw [style=hadamard edge] (93) to (87);
		\draw (78) to (107.center);
		\draw (79) to (106.center);
		\draw (105.center) to (77);
		\draw (82) to (109.center);
		\draw (108.center) to (83);
		\draw (114.center) to (92);
		\draw (113.center) to (93);
		\draw (110.center) to (87);
		\draw (121.center) to (123);
		\draw (120.center) to (124);
		\draw [style=hadamard edge] (122) to (124);
		\draw [style=hadamard adjoint adge] (122) to (123);
		\draw [style=hadamard edge] (115) to (119);
		\draw [style=hadamard adjoint adge] (115) to (125);
		\draw [style=hadamard edge] (115) to (122);
		\draw [style=hadamard edge] (116) to (122);
		\draw [style=hadamard adjoint adge] (117) to (122);
		\draw [style=hadamard adjoint adge] (118) to (122);
		\draw [style=hadamard edge] (126) to (122);
		\draw (116) to (138.center);
		\draw (117) to (137.center);
		\draw (136.center) to (115);
		\draw (118) to (140.center);
		\draw (139.center) to (119);
		\draw (143.center) to (125);
		\draw (142.center) to (126);
		\draw (141.center) to (122);
		\draw [style=hadamard edge] (115) to (123);
		\draw [style=hadamard adjoint adge] (115) to (124);
		\draw [style=hadamard edge] (115) to (126);
		\draw [style=hadamard adjoint adge] (115) to (118);
		\draw (159.center) to (161);
		\draw (158.center) to (162);
		\draw [style=hadamard edge] (153) to (157);
		\draw [style=hadamard adjoint adge] (153) to (163);
		\draw [style=hadamard edge] (153) to (160);
		\draw [style=hadamard edge] (154) to (160);
		\draw [style=hadamard adjoint adge] (155) to (160);
		\draw (154) to (176.center);
		\draw (155) to (175.center);
		\draw (174.center) to (153);
		\draw (156) to (178.center);
		\draw (177.center) to (157);
		\draw (181.center) to (163);
		\draw (180.center) to (164);
		\draw (179.center) to (160);
		\draw [style=hadamard edge] (153) to (161);
		\draw [style=hadamard adjoint adge] (153) to (162);
		\draw [style=hadamard edge] (153) to (164);
		\draw [style=hadamard adjoint adge] (153) to (156);
		\draw [style=hadamard adjoint adge] (160) to (164);
		\draw [style=hadamard adjoint adge] (163) to (160);
		\draw [style=hadamard edge] (157) to (160);
		\draw [style=hadamard edge] (156) to (160);
		\draw (205.center) to (207);
		\draw (204.center) to (208);
		\draw [style=hadamard edge] (199) to (203);
		\draw [style=hadamard adjoint adge] (199) to (209);
		\draw [style=hadamard edge] (199) to (206);
		\draw [style=hadamard edge] (200) to (206);
		\draw [style=hadamard adjoint adge] (201) to (206);
		\draw (200) to (221.center);
		\draw (201) to (220.center);
		\draw (219.center) to (199);
		\draw (202) to (223.center);
		\draw (222.center) to (203);
		\draw (226.center) to (209);
		\draw (225.center) to (210);
		\draw (224.center) to (206);
		\draw [style=hadamard edge] (199) to (207);
		\draw [style=hadamard adjoint adge] (199) to (208);
		\draw [style=hadamard edge] (199) to (210);
		\draw [style=hadamard adjoint adge] (199) to (202);
		\draw [style=hadamard adjoint adge] (206) to (210);
		\draw [style=hadamard adjoint adge] (209) to (206);
		\draw [style=hadamard edge] (203) to (206);
		\draw [style=hadamard edge] (202) to (206);
		\draw (250.center) to (252);
		\draw (249.center) to (253);
		\draw [style=hadamard edge] (244) to (248);
		\draw [style=hadamard adjoint adge] (244) to (254);
		\draw [style=hadamard edge] (244) to (251);
		\draw [style=hadamard edge] (245) to (251);
		\draw [style=hadamard adjoint adge] (246) to (251);
		\draw (245) to (260.center);
		\draw (246) to (259.center);
		\draw (258.center) to (244);
		\draw (247) to (262.center);
		\draw (261.center) to (248);
		\draw (265.center) to (254);
		\draw (264.center) to (255);
		\draw (263.center) to (251);
		\draw [style=hadamard edge] (244) to (252);
		\draw [style=hadamard adjoint adge] (244) to (253);
		\draw [style=hadamard edge] (244) to (255);
		\draw [style=hadamard adjoint adge] (244) to (247);
		\draw [style=hadamard adjoint adge] (251) to (255);
		\draw [style=hadamard adjoint adge] (254) to (251);
		\draw [style=hadamard edge] (248) to (251);
		\draw [style=hadamard edge] (247) to (251);
	\end{pgfonlayer}
\end{tikzpicture}
