\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (0, 0) {=};
		\node [style=qutrit hadamard] (19) at (-2.1, 0) {};
		\node [style=qutrit hadamard adjoint] (22) at (-0.9, 0) {};
		\node [style=none] (41) at (-2.25, 2.5) {};
		\node [style=none] (42) at (-0.75, 2.5) {};
		\node [style=none] (43) at (-1.5, 2.25) {...};
		\node [style=qutrit Z phase] (44) at (-1.5, 1.25) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (49) at (-2.25, -2.5) {};
		\node [style=none] (50) at (-0.75, -2.5) {};
		\node [style=none] (51) at (-1.5, -2.25) {...};
		\node [style=qutrit Z phase] (52) at (-1.5, -1.25) {$\gamma$ \nodepart{lower} $\delta$};
		\node [style=qutrit hadamard adjoint] (53) at (0.9, 0) {};
		\node [style=qutrit hadamard] (54) at (2.1, 0) {};
		\node [style=none] (55) at (0.75, 2.5) {};
		\node [style=none] (56) at (2.25, 2.5) {};
		\node [style=none] (57) at (1.5, 2.25) {...};
		\node [style=qutrit Z phase] (58) at (1.5, 1.25) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (59) at (0.75, -2.5) {};
		\node [style=none] (60) at (2.25, -2.5) {};
		\node [style=none] (61) at (1.5, -2.25) {...};
		\node [style=qutrit Z phase] (62) at (1.5, -1.25) {$\gamma$ \nodepart{lower} $\delta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (41.center) to (44);
		\draw [bend right=15] (44) to (42.center);
		\draw [bend left=15] (49.center) to (52);
		\draw [bend left=15] (52) to (50.center);
		\draw [bend left=45, looseness=0.75] (44) to (52);
		\draw [bend right=45, looseness=0.75] (44) to (52);
		\draw [bend right=15] (55.center) to (58);
		\draw [bend right=15] (58) to (56.center);
		\draw [bend left=15] (59.center) to (62);
		\draw [bend left=15] (62) to (60.center);
		\draw [bend left=45, looseness=0.75] (58) to (62);
		\draw [bend right=45, looseness=0.75] (58) to (62);
	\end{pgfonlayer}
\end{tikzpicture}
