\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-3.125, -3.25) {};
		\node [style=Z dot] (1) at (-5.625, -0.5) {};
		\node [style=Z dot] (2) at (-4.375, -0.5) {};
		\node [style=Z dot] (3) at (-1.875, -0.5) {};
		\node [style=Z dot] (4) at (-0.625, -0.5) {};
		\node [style=none] (5) at (4.375, 3.75) {};
		\node [style=none] (6) at (5.625, 3.75) {};
		\node [style=Z dot] (7) at (3.125, -3.25) {};
		\node [style=Z dot] (8) at (5.625, -0.5) {};
		\node [style=Z dot] (9) at (4.375, -0.5) {};
		\node [style=Z dot] (10) at (0.625, -0.5) {};
		\node [style=Z dot] (11) at (1.875, -0.5) {};
		\node [style=qutrit X phase] (12) at (-3.125, 0.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (13) at (-5.625, 0.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (14) at (-4.375, 0.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (15) at (-1.875, 0.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (16) at (-0.625, 0.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (17) at (0.625, 0.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (18) at (1.875, 0.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (19) at (3.125, 0.5) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (20) at (-3.125, 3.75) {};
		\node [style=none] (21) at (-4.375, 3.75) {};
		\node [style=none] (22) at (-5.625, 3.75) {};
		\node [style=none] (23) at (-0.625, 3.75) {};
		\node [style=none] (24) at (-1.875, 3.75) {};
		\node [style=none] (25) at (3.125, 3.75) {};
		\node [style=none] (26) at (1.875, 3.75) {};
		\node [style=none] (27) at (0.625, 3.75) {};
		\node [style=qutrit X phase] (28) at (3.125, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (29) at (5.625, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (30) at (4.375, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (31) at (-4.375, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (32) at (-5.625, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (33) at (-1.875, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (34) at (-3.125, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (35) at (1.875, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit X phase] (36) at (-3.125, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (37) at (-1.875, 3) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (38) at (-0.625, 3) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (39) at (0.625, 3) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (40) at (1.875, 3) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (41) at (3.125, 3) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (42) at (4.375, 3) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (43) at (5.625, 3) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (44) at (-3.875, -3.25) {$i$};
		\node [style=none] (45) at (3.875, -3.25) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (8);
		\draw (5.center) to (9);
		\draw [style=hadamard edge] (0) to (4);
		\draw [style=hadamard adjoint adge] (0) to (10);
		\draw [style=hadamard edge] (0) to (7);
		\draw [style=hadamard edge] (1) to (7);
		\draw [style=hadamard adjoint adge] (2) to (7);
		\draw (1) to (22.center);
		\draw (2) to (21.center);
		\draw (20.center) to (0);
		\draw (3) to (24.center);
		\draw (23.center) to (4);
		\draw (27.center) to (10);
		\draw (26.center) to (11);
		\draw (25.center) to (7);
		\draw [style=hadamard edge] (0) to (8);
		\draw [style=hadamard adjoint adge] (0) to (9);
		\draw [style=hadamard edge] (0) to (11);
		\draw [style=hadamard adjoint adge] (0) to (3);
		\draw [style=hadamard adjoint adge] (7) to (11);
		\draw [style=hadamard adjoint adge] (10) to (7);
		\draw [style=hadamard edge] (4) to (7);
		\draw [style=hadamard edge] (3) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
