\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (199) at (10.75, -2) {};
		\node [style=Z dot] (200) at (2, 0.75) {};
		\node [style=Z dot] (201) at (3.25, 0.75) {};
		\node [style=Z dot] (202) at (5.75, 0.75) {};
		\node [style=Z dot] (203) at (7, 0.75) {};
		\node [style=none] (204) at (12, 2.5) {};
		\node [style=none] (205) at (13.25, 2.5) {};
		\node [style=Z dot] (206) at (4.5, -2) {};
		\node [style=Z dot] (207) at (13.25, 0.75) {};
		\node [style=Z dot] (208) at (12, 0.75) {};
		\node [style=Z dot] (209) at (8.25, 0.75) {};
		\node [style=Z dot] (210) at (9.5, 0.75) {};
		\node [style=qutrit Z phase] (214) at (5.75, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (217) at (9.5, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (219) at (10.75, 2.5) {};
		\node [style=none] (220) at (3.25, 2.5) {};
		\node [style=none] (221) at (2, 2.5) {};
		\node [style=none] (222) at (7, 2.5) {};
		\node [style=none] (223) at (5.75, 2.5) {};
		\node [style=none] (224) at (4.5, 2.5) {};
		\node [style=none] (225) at (9.5, 2.5) {};
		\node [style=none] (226) at (8.25, 2.5) {};
		\node [style=none] (227) at (-14, 0) {=};
		\node [style=qutrit Z phase] (233) at (7, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (235) at (8.25, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit hadamard adjoint] (242) at (10.75, 1.75) {};
		\node [style=qutrit hadamard] (243) at (4.5, 1.75) {};
		\node [style=Z dot] (244) at (-10, -2) {};
		\node [style=Z dot] (245) at (-12.5, 0.75) {};
		\node [style=Z dot] (246) at (-11.25, 0.75) {};
		\node [style=Z dot] (247) at (-8.75, 0.75) {};
		\node [style=Z dot] (248) at (-7.5, 0.75) {};
		\node [style=none] (249) at (-2.5, 2.5) {};
		\node [style=none] (250) at (-1.25, 2.5) {};
		\node [style=Z dot] (251) at (-3.75, -2) {};
		\node [style=Z dot] (252) at (-1.25, 0.75) {};
		\node [style=Z dot] (253) at (-2.5, 0.75) {};
		\node [style=Z dot] (254) at (-6.25, 0.75) {};
		\node [style=Z dot] (255) at (-5, 0.75) {};
		\node [style=qutrit Z phase] (256) at (-8.75, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (257) at (-5, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (258) at (-10, 2.5) {};
		\node [style=none] (259) at (-11.25, 2.5) {};
		\node [style=none] (260) at (-12.5, 2.5) {};
		\node [style=none] (261) at (-7.5, 2.5) {};
		\node [style=none] (262) at (-8.75, 2.5) {};
		\node [style=none] (263) at (-3.75, 2.5) {};
		\node [style=none] (264) at (-5, 2.5) {};
		\node [style=none] (265) at (-6.25, 2.5) {};
		\node [style=qutrit Z phase] (266) at (-7.5, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (267) at (-6.25, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit hadamard adjoint] (268) at (-10, 1.75) {};
		\node [style=qutrit hadamard] (269) at (-3.75, 1.75) {};
		\node [style=none] (270) at (0.5, 0) {=};
		\node [style=none] (282) at (-10.75, -2) {$i$};
		\node [style=none] (283) at (-3, -2) {$j$};
		\node [style=none] (284) at (11.5, -2) {$i$};
		\node [style=none] (285) at (3.75, -2) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (205.center) to (207);
		\draw (204.center) to (208);
		\draw [style=hadamard edge] (199) to (203);
		\draw [style=hadamard adjoint adge] (199) to (209);
		\draw [style=hadamard edge] (199) to (206);
		\draw [style=hadamard edge] (200) to (206);
		\draw [style=hadamard adjoint adge] (201) to (206);
		\draw (200) to (221.center);
		\draw (201) to (220.center);
		\draw (219.center) to (199);
		\draw (202) to (223.center);
		\draw (222.center) to (203);
		\draw (226.center) to (209);
		\draw (225.center) to (210);
		\draw (224.center) to (206);
		\draw [style=hadamard edge] (199) to (207);
		\draw [style=hadamard adjoint adge] (199) to (208);
		\draw [style=hadamard edge] (199) to (210);
		\draw [style=hadamard adjoint adge] (199) to (202);
		\draw [style=hadamard adjoint adge] (206) to (210);
		\draw [style=hadamard adjoint adge] (209) to (206);
		\draw [style=hadamard edge] (203) to (206);
		\draw [style=hadamard edge] (202) to (206);
		\draw (250.center) to (252);
		\draw (249.center) to (253);
		\draw [style=hadamard edge] (244) to (248);
		\draw [style=hadamard adjoint adge] (244) to (254);
		\draw [style=hadamard edge] (244) to (251);
		\draw [style=hadamard edge] (245) to (251);
		\draw [style=hadamard adjoint adge] (246) to (251);
		\draw (245) to (260.center);
		\draw (246) to (259.center);
		\draw (258.center) to (244);
		\draw (247) to (262.center);
		\draw (261.center) to (248);
		\draw (265.center) to (254);
		\draw (264.center) to (255);
		\draw (263.center) to (251);
		\draw [style=hadamard edge] (244) to (252);
		\draw [style=hadamard adjoint adge] (244) to (253);
		\draw [style=hadamard edge] (244) to (255);
		\draw [style=hadamard adjoint adge] (244) to (247);
		\draw [style=hadamard adjoint adge] (251) to (255);
		\draw [style=hadamard adjoint adge] (254) to (251);
		\draw [style=hadamard edge] (248) to (251);
		\draw [style=hadamard edge] (247) to (251);
	\end{pgfonlayer}
\end{tikzpicture}
