\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (13) at (-4.5, -0.25) {};
		\node [style=Z dot] (14) at (-1.5, -0.25) {};
		\node [style=Z dot] (15) at (1.5, -0.25) {};
		\node [style=Z dot] (16) at (4.5, -0.25) {};
		\node [style=qutrit Z phase] (18) at (-1.5, 1.5) {$a_r + n$ \nodepart{lower} $b_r + n$};
		\node [style=none] (19) at (-1.5, 2.75) {...};
		\node [style=none] (20) at (-2.5, 3) {};
		\node [style=none] (21) at (-0.5, 3) {};
		\node [style=qutrit Z phase] (22) at (1.5, 1.5) {$c_1 + n$ \nodepart{lower} $d_1 + n$};
		\node [style=none] (23) at (1.5, 2.75) {...};
		\node [style=none] (24) at (0.5, 3) {};
		\node [style=none] (25) at (2.5, 3) {};
		\node [style=qutrit Z phase] (26) at (-4.5, 1.5) {$a_1 + n$ \nodepart{lower} $b_1 + n$};
		\node [style=none] (27) at (-4.5, 2.75) {...};
		\node [style=none] (28) at (-5.5, 3) {};
		\node [style=none] (29) at (-3.5, 3) {};
		\node [style=qutrit Z phase] (30) at (4.5, 1.5) {$c_s + n$ \nodepart{lower} $d_s + n$};
		\node [style=none] (31) at (4.5, 2.75) {...};
		\node [style=none] (32) at (3.5, 3) {};
		\node [style=none] (33) at (5.5, 3) {};
		\node [style=none] (34) at (-3, 1.5) {...};
		\node [style=none] (35) at (3, 1.5) {...};
		\node [style=qutrit X phase] (36) at (-4.5, -2) {$2$ \nodepart{lower} $1$};
		\node [style=qutrit X phase] (37) at (-1.5, -2) {$2$ \nodepart{lower} $1$};
		\node [style=qutrit X phase] (38) at (1.5, -2) {$2$ \nodepart{lower} $1$};
		\node [style=qutrit X phase] (39) at (4.5, -2) {$2$ \nodepart{lower} $1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (20.center) to (18);
		\draw [bend right=15, looseness=0.75] (18) to (21.center);
		\draw [bend right=15, looseness=0.75] (24.center) to (22);
		\draw [bend right=15, looseness=0.75] (22) to (25.center);
		\draw [bend right=15, looseness=0.75] (28.center) to (26);
		\draw [bend right=15, looseness=0.75] (26) to (29.center);
		\draw [bend right=15, looseness=0.75] (32.center) to (30);
		\draw [bend right=15, looseness=0.75] (30) to (33.center);
		\draw [bend right=15, looseness=0.75] (20.center) to (18);
		\draw [bend right=15, looseness=0.75] (18) to (21.center);
		\draw [bend right=15, looseness=0.75] (24.center) to (22);
		\draw [bend right=15, looseness=0.75] (22) to (25.center);
		\draw [bend right=15, looseness=0.75] (28.center) to (26);
		\draw [bend right=15, looseness=0.75] (26) to (29.center);
		\draw [bend right=15, looseness=0.75] (32.center) to (30);
		\draw [bend right=15, looseness=0.75] (30) to (33.center);
		\draw (13) to (26);
		\draw (14) to (18);
		\draw (15) to (22);
		\draw (16) to (30);
		\draw [style=hadamard edge] (36) to (13);
		\draw [style=hadamard edge] (37) to (14);
		\draw [style=hadamard adjoint adge] (38) to (15);
		\draw [style=hadamard adjoint adge] (39) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
