\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (0, 0) {=};
		\node [style=qutrit hadamard] (19) at (-2.1, 0) {};
		\node [style=qutrit hadamard adjoint] (21) at (1.25, 0) {};
		\node [style=qutrit hadamard] (22) at (-0.9, 0) {};
		\node [style=none] (41) at (-2.25, 2.5) {};
		\node [style=none] (42) at (-0.75, 2.5) {};
		\node [style=none] (43) at (-1.5, 2) {...};
		\node [style=qutrit Z phase] (44) at (-1.5, 1.25) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (45) at (0.5, 2.5) {};
		\node [style=none] (46) at (2, 2.5) {};
		\node [style=none] (47) at (1.25, 2) {...};
		\node [style=qutrit Z phase] (48) at (1.25, 1.25) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (49) at (-2.25, -2.5) {};
		\node [style=none] (50) at (-0.75, -2.5) {};
		\node [style=none] (51) at (-1.5, -2) {...};
		\node [style=qutrit Z phase] (52) at (-1.5, -1.25) {$\gamma$ \nodepart{lower} $\delta$};
		\node [style=none] (53) at (0.5, -2.5) {};
		\node [style=none] (54) at (2, -2.5) {};
		\node [style=none] (55) at (1.25, -2) {...};
		\node [style=qutrit Z phase] (56) at (1.25, -1.25) {$\gamma$ \nodepart{lower} $\delta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (41.center) to (44);
		\draw [bend right=15] (44) to (42.center);
		\draw [bend right=15] (45.center) to (48);
		\draw [bend right=15] (48) to (46.center);
		\draw [bend left=15] (49.center) to (52);
		\draw [bend left=15] (52) to (50.center);
		\draw [bend left=45, looseness=0.75] (44) to (52);
		\draw [bend right=45, looseness=0.75] (44) to (52);
		\draw [bend left=15] (53.center) to (56);
		\draw [bend left=15] (56) to (54.center);
		\draw (48) to (56);
	\end{pgfonlayer}
\end{tikzpicture}
