\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, 1.75) {...};
		\node [style=none] (1) at (-5.5, 2) {};
		\node [style=none] (2) at (-4, 2) {};
		\node [style=none] (3) at (-4.75, -1.75) {...};
		\node [style=none] (4) at (-5.5, -2) {};
		\node [style=Z phase dot] (5) at (-4.75, -0.75) {$\alpha$};
		\node [style=none] (6) at (-4, -2) {};
		\node [style=none] (7) at (-4.75, 2.75) {$\overbrace{\hspace{25pt}}^{\tiny{m}}$};
		\node [style=none] (8) at (-4.75, -2.75) {$\underbrace{\hspace{25pt}}_{\tiny{n}}$};
		\node [style=none] (9) at (-1.25, 1.75) {...};
		\node [style=none] (10) at (-2, 2) {};
		\node [style=none] (11) at (-0.5, 2) {};
		\node [style=none] (12) at (-1.25, -1.75) {...};
		\node [style=none] (13) at (-2, -2) {};
		\node [style=Z phase dot] (14) at (-1.25, 0.75) {$\beta$};
		\node [style=none] (15) at (-0.5, -2) {};
		\node [style=none] (16) at (-1.25, 2.75) {$\overbrace{\hspace{25pt}}^{\tiny{p}}$};
		\node [style=none] (17) at (-1.25, -2.75) {$\underbrace{\hspace{25pt}}_{\tiny{q}}$};
		\node [style=none] (18) at (-3, 0) {...};
		\node [style=none] (19) at (4.5, 1.75) {...};
		\node [style=none] (20) at (3.5, 2) {};
		\node [style=none] (21) at (5.5, 2) {};
		\node [style=none] (22) at (4.5, -1.75) {...};
		\node [style=none] (23) at (3.5, -2) {};
		\node [style=Z phase dot] (24) at (4.5, 0) {$\alpha + \beta$};
		\node [style=none] (25) at (5.5, -2) {};
		\node [style=none] (26) at (4.5, 2.75) {$\overbrace{\hspace{30pt}}^{\tiny{m + p}}$};
		\node [style=none] (27) at (4.5, -2.75) {$\underbrace{\hspace{30pt}}_{\tiny{n + q}}$};
		\node [style=none] (28) at (1.5, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (5) to (6.center);
		\draw [bend right=15] (5) to (4.center);
		\draw [bend right=15] (5) to (2.center);
		\draw [bend left=15] (5) to (1.center);
		\draw [bend left=15] (14) to (15.center);
		\draw [bend right=15] (14) to (13.center);
		\draw [bend right=15] (14) to (11.center);
		\draw [bend left=15] (14) to (10.center);
		\draw [bend left=15] (5) to (14);
		\draw [bend right=15] (5) to (14);
		\draw [bend left=15] (24) to (25.center);
		\draw [bend right=15] (24) to (23.center);
		\draw [bend right=15] (24) to (21.center);
		\draw [bend left=15] (24) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
