\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (46) at (-9.75, 10.5) {};
		\node [style=none] (49) at (-11, 10.5) {};
		\node [style=none] (50) at (-12.25, 10.5) {};
		\node [style=Z dot] (53) at (-9.75, 7) {};
		\node [style=Z dot] (54) at (-12.25, 9.75) {};
		\node [style=Z dot] (59) at (-11, 9.75) {};
		\node [style=none] (60) at (-7.25, 10.5) {};
		\node [style=none] (61) at (-8.5, 10.5) {};
		\node [style=Z dot] (62) at (-8.5, 9.75) {};
		\node [style=Z dot] (63) at (-7.25, 9.75) {};
		\node [style=none] (64) at (-3.5, 10.5) {};
		\node [style=none] (65) at (-2.25, 10.5) {};
		\node [style=none] (66) at (-1, 10.5) {};
		\node [style=Z dot] (67) at (-3.5, 7) {};
		\node [style=Z dot] (68) at (-1, 9.75) {};
		\node [style=Z dot] (69) at (-2.25, 9.75) {};
		\node [style=none] (70) at (-4.75, 10.5) {};
		\node [style=none] (71) at (-6, 10.5) {};
		\node [style=Z dot] (72) at (-6, 9.75) {};
		\node [style=Z dot] (73) at (-4.75, 9.75) {};
		\node [style=Z dot] (77) at (4.5, 7) {};
		\node [style=Z dot] (78) at (2, 9.75) {};
		\node [style=Z dot] (79) at (3.25, 9.75) {};
		\node [style=Z dot] (82) at (5.75, 9.75) {};
		\node [style=Z dot] (83) at (7, 9.75) {};
		\node [style=none] (85) at (12, 11.5) {};
		\node [style=none] (86) at (13.25, 11.5) {};
		\node [style=Z dot] (87) at (10.75, 7) {};
		\node [style=Z dot] (88) at (13.25, 9.75) {};
		\node [style=Z dot] (89) at (12, 9.75) {};
		\node [style=Z dot] (92) at (8.25, 9.75) {};
		\node [style=Z dot] (93) at (9.5, 9.75) {};
		\node [style=none] (94) at (0.5, 9) {$\mapsto$};
		\node [style=qutrit X phase] (97) at (4.5, 10.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (98) at (2, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (99) at (3.25, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (100) at (5.75, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (101) at (7, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (102) at (8.25, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (103) at (9.5, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (104) at (10.75, 10.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (105) at (4.5, 11.5) {};
		\node [style=none] (106) at (3.25, 11.5) {};
		\node [style=none] (107) at (2, 11.5) {};
		\node [style=none] (108) at (7, 11.5) {};
		\node [style=none] (109) at (5.75, 11.5) {};
		\node [style=none] (110) at (10.75, 11.5) {};
		\node [style=none] (113) at (9.5, 11.5) {};
		\node [style=none] (114) at (8.25, 11.5) {};
		\node [style=none] (120) at (-2.25, 3.75) {};
		\node [style=none] (121) at (-1, 3.75) {};
		\node [style=qutrit X phase] (128) at (-9.75, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (129) at (-12.25, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (130) at (-11, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (131) at (-8.5, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (132) at (-7.25, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (133) at (-6, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (134) at (-4.75, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (135) at (-3.5, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (136) at (-9.75, 3.75) {};
		\node [style=none] (137) at (-11, 3.75) {};
		\node [style=none] (138) at (-12.25, 3.75) {};
		\node [style=none] (139) at (-7.25, 3.75) {};
		\node [style=none] (140) at (-8.5, 3.75) {};
		\node [style=none] (141) at (-3.5, 3.75) {};
		\node [style=none] (142) at (-4.75, 3.75) {};
		\node [style=none] (143) at (-6, 3.75) {};
		\node [style=none] (144) at (-13.25, 0) {$\mapsto$};
		\node [style=qutrit X phase] (145) at (-3.5, 3) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (146) at (-1, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (147) at (-2.25, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (148) at (-11, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (149) at (-12.25, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (150) at (-8.5, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (151) at (-9.75, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (152) at (-4.75, 3) {$1$ \nodepart{lower} $1$};
		\node [style=none] (158) at (12, 5) {};
		\node [style=none] (159) at (13.25, 5) {};
		\node [style=qutrit X phase] (166) at (4.5, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (167) at (2, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (168) at (3.25, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (169) at (5.75, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (170) at (7, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (171) at (8.25, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (172) at (9.5, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (173) at (10.75, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (174) at (4.5, 5) {};
		\node [style=none] (175) at (3.25, 5) {};
		\node [style=none] (176) at (2, 5) {};
		\node [style=none] (177) at (7, 5) {};
		\node [style=none] (178) at (5.75, 5) {};
		\node [style=none] (179) at (10.75, 5) {};
		\node [style=none] (180) at (9.5, 5) {};
		\node [style=none] (181) at (8.25, 5) {};
		\node [style=none] (182) at (0.5, 0) {$\mapsto$};
		\node [style=qutrit X phase] (183) at (10.75, 3) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (184) at (13.25, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (185) at (12, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (186) at (3.25, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (187) at (2, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (188) at (5.75, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (189) at (4.5, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (190) at (9.5, 3) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit X phase] (191) at (4.5, 4.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (192) at (5.75, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (193) at (7, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (194) at (8.25, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (195) at (9.5, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (196) at (10.75, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (197) at (12, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (198) at (13.25, 4.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (227) at (-13.25, -7) {=};
		\node [style=none] (249) at (-2.25, -4.5) {};
		\node [style=none] (250) at (-1, -4.5) {};
		\node [style=qutrit Z phase] (256) at (-8.5, -5.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (257) at (-4.75, -5.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (258) at (-9.75, -4.5) {};
		\node [style=none] (259) at (-11, -4.5) {};
		\node [style=none] (260) at (-12.25, -4.5) {};
		\node [style=none] (261) at (-7.25, -4.5) {};
		\node [style=none] (262) at (-8.5, -4.5) {};
		\node [style=none] (263) at (-3.5, -4.5) {};
		\node [style=none] (264) at (-4.75, -4.5) {};
		\node [style=none] (265) at (-6, -4.5) {};
		\node [style=qutrit Z phase] (266) at (-7.25, -5.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (267) at (-6, -5.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit hadamard adjoint] (268) at (-9.75, -5.25) {};
		\node [style=qutrit hadamard] (269) at (-3.5, -5.25) {};
		\node [style=none] (270) at (0.5, -7) {=};
		\node [style=Z dot] (271) at (-9.75, -2) {};
		\node [style=Z dot] (272) at (-12.25, 0.75) {};
		\node [style=Z dot] (273) at (-11, 0.75) {};
		\node [style=Z dot] (274) at (-8.5, 0.75) {};
		\node [style=Z dot] (275) at (-7.25, 0.75) {};
		\node [style=Z dot] (276) at (-3.5, -2) {};
		\node [style=Z dot] (277) at (-1, 0.75) {};
		\node [style=Z dot] (278) at (-2.25, 0.75) {};
		\node [style=Z dot] (279) at (-6, 0.75) {};
		\node [style=Z dot] (280) at (-4.75, 0.75) {};
		\node [style=Z dot] (281) at (4.5, -2) {};
		\node [style=Z dot] (282) at (2, 0.75) {};
		\node [style=Z dot] (283) at (3.25, 0.75) {};
		\node [style=Z dot] (284) at (5.75, 0.75) {};
		\node [style=Z dot] (285) at (7, 0.75) {};
		\node [style=Z dot] (286) at (10.75, -2) {};
		\node [style=Z dot] (287) at (13.25, 0.75) {};
		\node [style=Z dot] (288) at (12, 0.75) {};
		\node [style=Z dot] (289) at (8.25, 0.75) {};
		\node [style=Z dot] (290) at (9.5, 0.75) {};
		\node [style=Z dot] (291) at (-9.75, -9) {};
		\node [style=Z dot] (292) at (-12.25, -6.25) {};
		\node [style=Z dot] (293) at (-11, -6.25) {};
		\node [style=Z dot] (294) at (-8.5, -6.25) {};
		\node [style=Z dot] (295) at (-7.25, -6.25) {};
		\node [style=Z dot] (296) at (-3.5, -9) {};
		\node [style=Z dot] (297) at (-1, -6.25) {};
		\node [style=Z dot] (298) at (-2.25, -6.25) {};
		\node [style=Z dot] (299) at (-6, -6.25) {};
		\node [style=Z dot] (300) at (-4.75, -6.25) {};
		\node [style=none] (301) at (12, -4.5) {};
		\node [style=none] (302) at (13.25, -4.5) {};
		\node [style=qutrit Z phase] (303) at (5.75, -5.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (304) at (9.5, -5.25) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (305) at (10.75, -4.5) {};
		\node [style=none] (306) at (3.25, -4.5) {};
		\node [style=none] (307) at (2, -4.5) {};
		\node [style=none] (308) at (7, -4.5) {};
		\node [style=none] (309) at (5.75, -4.5) {};
		\node [style=none] (310) at (4.5, -4.5) {};
		\node [style=none] (311) at (9.5, -4.5) {};
		\node [style=none] (312) at (8.25, -4.5) {};
		\node [style=qutrit Z phase] (313) at (7, -5.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (314) at (8.25, -5.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit hadamard adjoint] (315) at (10.75, -5.25) {};
		\node [style=qutrit hadamard] (316) at (4.5, -5.25) {};
		\node [style=Z dot] (317) at (10.75, -9) {};
		\node [style=Z dot] (318) at (2, -6.25) {};
		\node [style=Z dot] (319) at (3.25, -6.25) {};
		\node [style=Z dot] (320) at (5.75, -6.25) {};
		\node [style=Z dot] (321) at (7, -6.25) {};
		\node [style=Z dot] (322) at (4.5, -9) {};
		\node [style=Z dot] (323) at (13.25, -6.25) {};
		\node [style=Z dot] (324) at (12, -6.25) {};
		\node [style=Z dot] (325) at (8.25, -6.25) {};
		\node [style=Z dot] (326) at (9.5, -6.25) {};
		\node [style=red font] (327) at (-9.6, 6.375) {$*_1$};
		\node [style=none] (328) at (-10.5, 7) {$i$};
		\node [style=none] (329) at (-2.75, 7) {$j$};
		\node [style=red font] (330) at (11.125, 6.375) {$*_{-1}$};
		\node [style=none] (331) at (3.75, 7) {$i$};
		\node [style=none] (332) at (11.5, 7) {$j$};
		\node [style=red font] (333) at (-9.6, -2.625) {$*_1$};
		\node [style=none] (334) at (-10.5, -2) {$i$};
		\node [style=none] (335) at (-2.75, -2) {$j$};
		\node [style=none] (336) at (3.75, -2) {$i$};
		\node [style=none] (337) at (11.5, -2) {$j$};
		\node [style=none] (338) at (-10.5, -9) {$i$};
		\node [style=none] (339) at (-2.75, -9) {$j$};
		\node [style=none] (340) at (11.5, -9) {$i$};
		\node [style=none] (341) at (3.75, -9) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (53) to (54);
		\draw [style=hadamard adjoint adge] (53) to (59);
		\draw (53) to (46.center);
		\draw (50.center) to (54);
		\draw (49.center) to (59);
		\draw (61.center) to (62);
		\draw (60.center) to (63);
		\draw (67) to (64.center);
		\draw (66.center) to (68);
		\draw (65.center) to (69);
		\draw (71.center) to (72);
		\draw (70.center) to (73);
		\draw [style=hadamard edge] (67) to (69);
		\draw [style=hadamard adjoint adge] (67) to (68);
		\draw [style=hadamard edge] (53) to (62);
		\draw [style=hadamard edge] (53) to (63);
		\draw [style=hadamard adjoint adge] (53) to (72);
		\draw [style=hadamard adjoint adge] (53) to (73);
		\draw [style=hadamard adjoint adge] (73) to (67);
		\draw [style=hadamard edge] (72) to (67);
		\draw [style=hadamard edge] (62) to (67);
		\draw [style=hadamard adjoint adge] (63) to (67);
		\draw [style=hadamard edge] (77) to (78);
		\draw [style=hadamard adjoint adge] (77) to (79);
		\draw (86.center) to (88);
		\draw (85.center) to (89);
		\draw [style=hadamard edge] (87) to (89);
		\draw [style=hadamard adjoint adge] (87) to (88);
		\draw [style=hadamard edge] (77) to (82);
		\draw [style=hadamard edge] (77) to (83);
		\draw [style=hadamard adjoint adge] (77) to (92);
		\draw [style=hadamard adjoint adge] (77) to (93);
		\draw (78) to (107.center);
		\draw (79) to (106.center);
		\draw (105.center) to (77);
		\draw (82) to (109.center);
		\draw (108.center) to (83);
		\draw (114.center) to (92);
		\draw (113.center) to (93);
		\draw (110.center) to (87);
		\draw [style=hadamard adjoint adge] (53) to (67);
		\draw [style=hadamard adjoint adge] (77) to (87);
		\draw [style=hadamard adjoint adge] (78) to (87);
		\draw [style=hadamard edge] (79) to (87);
		\draw [style=hadamard edge] (83) to (87);
		\draw [style=hadamard adjoint adge] (92) to (87);
		\draw [style=hadamard edge] (276) to (278);
		\draw [style=hadamard adjoint adge] (276) to (277);
		\draw [style=hadamard edge] (271) to (274);
		\draw [style=hadamard adjoint adge] (271) to (280);
		\draw [style=hadamard adjoint adge] (271) to (276);
		\draw [style=hadamard adjoint adge] (272) to (276);
		\draw [style=hadamard edge] (273) to (276);
		\draw [style=hadamard edge] (275) to (276);
		\draw [style=hadamard adjoint adge] (279) to (276);
		\draw (121.center) to (277);
		\draw (120.center) to (278);
		\draw (272) to (138.center);
		\draw (273) to (137.center);
		\draw (274) to (140.center);
		\draw (139.center) to (275);
		\draw (143.center) to (279);
		\draw (142.center) to (280);
		\draw [style=hadamard adjoint adge] (271) to (277);
		\draw [style=hadamard edge] (271) to (278);
		\draw [style=hadamard edge] (271) to (279);
		\draw [style=hadamard adjoint adge] (271) to (275);
		\draw (271) to (136.center);
		\draw (141.center) to (276);
		\draw [style=hadamard edge] (281) to (284);
		\draw [style=hadamard adjoint adge] (281) to (290);
		\draw [style=hadamard adjoint adge] (281) to (286);
		\draw [style=hadamard adjoint adge] (282) to (286);
		\draw [style=hadamard edge] (283) to (286);
		\draw [style=hadamard adjoint adge] (281) to (287);
		\draw [style=hadamard edge] (281) to (288);
		\draw [style=hadamard edge] (281) to (289);
		\draw [style=hadamard adjoint adge] (281) to (285);
		\draw (159.center) to (287);
		\draw (158.center) to (288);
		\draw (282) to (176.center);
		\draw (283) to (175.center);
		\draw (284) to (178.center);
		\draw (177.center) to (285);
		\draw (181.center) to (289);
		\draw (180.center) to (290);
		\draw (281) to (174.center);
		\draw (179.center) to (286);
		\draw [style=hadamard edge] (290) to (286);
		\draw [style=hadamard edge] (289) to (286);
		\draw [style=hadamard adjoint adge] (285) to (286);
		\draw [style=hadamard adjoint adge] (284) to (286);
		\draw [style=hadamard edge] (291) to (294);
		\draw [style=hadamard adjoint adge] (291) to (300);
		\draw [style=hadamard adjoint adge] (291) to (296);
		\draw [style=hadamard adjoint adge] (292) to (296);
		\draw [style=hadamard edge] (293) to (296);
		\draw [style=hadamard adjoint adge] (291) to (297);
		\draw [style=hadamard edge] (291) to (298);
		\draw [style=hadamard edge] (291) to (299);
		\draw [style=hadamard adjoint adge] (291) to (295);
		\draw [style=hadamard edge] (300) to (296);
		\draw [style=hadamard edge] (299) to (296);
		\draw [style=hadamard adjoint adge] (295) to (296);
		\draw [style=hadamard adjoint adge] (294) to (296);
		\draw (250.center) to (297);
		\draw (249.center) to (298);
		\draw (292) to (260.center);
		\draw (293) to (259.center);
		\draw (294) to (262.center);
		\draw (261.center) to (295);
		\draw (265.center) to (299);
		\draw (264.center) to (300);
		\draw (291) to (258.center);
		\draw (263.center) to (296);
		\draw [style=hadamard edge] (317) to (320);
		\draw [style=hadamard adjoint adge] (317) to (326);
		\draw [style=hadamard adjoint adge] (317) to (322);
		\draw [style=hadamard adjoint adge] (318) to (322);
		\draw [style=hadamard edge] (319) to (322);
		\draw [style=hadamard adjoint adge] (317) to (323);
		\draw [style=hadamard edge] (317) to (324);
		\draw [style=hadamard edge] (317) to (325);
		\draw [style=hadamard adjoint adge] (317) to (321);
		\draw [style=hadamard edge] (326) to (322);
		\draw [style=hadamard edge] (325) to (322);
		\draw [style=hadamard adjoint adge] (321) to (322);
		\draw [style=hadamard adjoint adge] (320) to (322);
		\draw (302.center) to (323);
		\draw (301.center) to (324);
		\draw (318) to (307.center);
		\draw (319) to (306.center);
		\draw (320) to (309.center);
		\draw (308.center) to (321);
		\draw (312.center) to (325);
		\draw (311.center) to (326);
		\draw (317) to (305.center);
		\draw (310.center) to (322);
	\end{pgfonlayer}
\end{tikzpicture}
