\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (120) at (-4.375, 17.75) {};
		\node [style=Z dot] (121) at (-2, 12) {};
		\node [style=Z dot] (122) at (-6.125, 15.75) {};
		\node [style=Z dot] (123) at (-4.375, 15.75) {};
		\node [style=none] (124) at (-0.875, 17.75) {};
		\node [style=none] (125) at (-2.625, 17.75) {};
		\node [style=Z dot] (126) at (-2.625, 15.75) {};
		\node [style=Z dot] (127) at (-0.875, 15.75) {};
		\node [style=none] (128) at (4.375, 17.75) {};
		\node [style=Z dot] (129) at (2, 12) {};
		\node [style=Z dot] (130) at (6.125, 15.75) {};
		\node [style=Z dot] (131) at (4.375, 15.75) {};
		\node [style=none] (132) at (2.625, 17.75) {};
		\node [style=none] (133) at (0.875, 17.75) {};
		\node [style=Z dot] (134) at (0.875, 15.75) {};
		\node [style=Z dot] (135) at (2.625, 15.75) {};
		\node [style=none] (136) at (1.625, 11.375) {\textcolor{red}{$*_{-1}$}};
		\node [style=none] (137) at (-3, 12) {$i$};
		\node [style=none] (138) at (3, 12) {$j$};
		\node [style=none] (139) at (6.125, 17.75) {};
		\node [style=none] (140) at (-6.125, 17.75) {};
		\node [style=none] (141) at (-7.125, 14.75) {};
		\node [style=none] (142) at (-7.875, 16) {};
		\node [style=none] (143) at (-7.875, 17.75) {};
		\node [style=none] (144) at (7.125, 14.75) {};
		\node [style=none] (145) at (7.875, 16) {};
		\node [style=none] (146) at (7.875, 17.75) {};
		\node [style=none] (147) at (5.625, 15.25) {};
		\node [style=none] (148) at (5.375, 15.5) {};
		\node [style=none] (149) at (6.625, 15.25) {};
		\node [style=none] (150) at (6.875, 15.5) {};
		\node [style=none] (151) at (6.625, 18) {};
		\node [style=none] (152) at (6.875, 17.75) {};
		\node [style=none] (153) at (5.625, 18) {};
		\node [style=none] (154) at (5.375, 17.75) {};
		\node [style=none] (155) at (5.375, 17.5) {};
		\node [style=none] (156) at (5.875, 18) {};
		\node [style=none] (157) at (3.875, 15.25) {};
		\node [style=none] (158) at (3.625, 15.5) {};
		\node [style=none] (159) at (4.875, 15.25) {};
		\node [style=none] (160) at (5.125, 15.5) {};
		\node [style=none] (161) at (4.875, 18) {};
		\node [style=none] (162) at (5.125, 17.75) {};
		\node [style=none] (163) at (3.875, 18) {};
		\node [style=none] (164) at (3.625, 17.75) {};
		\node [style=none] (165) at (3.625, 17.5) {};
		\node [style=none] (166) at (4.125, 18) {};
		\node [style=none] (167) at (-4.625, 17.5) {};
		\node [style=none] (168) at (-4.875, 15.25) {};
		\node [style=none] (169) at (-5.125, 15.5) {};
		\node [style=none] (170) at (-3.875, 15.25) {};
		\node [style=none] (171) at (-3.625, 15.5) {};
		\node [style=none] (172) at (-3.875, 18) {};
		\node [style=none] (173) at (-3.625, 17.75) {};
		\node [style=none] (174) at (-4.875, 18) {};
		\node [style=none] (175) at (-5.125, 17.75) {};
		\node [style=none] (176) at (-5.125, 17.5) {};
		\node [style=none] (177) at (-4.625, 18) {};
		\node [style=none] (178) at (-4.875, 17.5) {};
		\node [style=none] (179) at (-6.375, 17.5) {};
		\node [style=none] (180) at (-6.625, 15.25) {};
		\node [style=none] (181) at (-6.875, 15.5) {};
		\node [style=none] (182) at (-5.625, 15.25) {};
		\node [style=none] (183) at (-5.375, 15.5) {};
		\node [style=none] (184) at (-5.625, 18) {};
		\node [style=none] (185) at (-5.375, 17.75) {};
		\node [style=none] (186) at (-6.625, 18) {};
		\node [style=none] (187) at (-6.875, 17.75) {};
		\node [style=none] (188) at (-6.875, 17.5) {};
		\node [style=none] (189) at (-6.375, 18) {};
		\node [style=none] (190) at (-6.625, 17.5) {};
		\node [style=none] (191) at (-2.875, 17.5) {};
		\node [style=none] (192) at (-3.125, 15.25) {};
		\node [style=none] (193) at (-3.375, 15.5) {};
		\node [style=none] (194) at (-2.125, 15.25) {};
		\node [style=none] (195) at (-1.875, 15.5) {};
		\node [style=none] (196) at (-2.125, 18) {};
		\node [style=none] (197) at (-1.875, 17.75) {};
		\node [style=none] (198) at (-3.125, 18) {};
		\node [style=none] (199) at (-3.375, 17.75) {};
		\node [style=none] (200) at (-3.375, 17.5) {};
		\node [style=none] (201) at (-2.875, 18) {};
		\node [style=none] (202) at (-3.125, 17.5) {};
		\node [style=none] (203) at (-1.125, 17.5) {};
		\node [style=none] (204) at (-1.375, 15.25) {};
		\node [style=none] (205) at (-1.625, 15.5) {};
		\node [style=none] (206) at (-0.375, 15.25) {};
		\node [style=none] (207) at (-0.125, 15.5) {};
		\node [style=none] (208) at (-0.375, 18) {};
		\node [style=none] (209) at (-0.125, 17.75) {};
		\node [style=none] (210) at (-1.375, 18) {};
		\node [style=none] (211) at (-1.625, 17.75) {};
		\node [style=none] (212) at (-1.625, 17.5) {};
		\node [style=none] (213) at (-1.125, 18) {};
		\node [style=none] (214) at (-1.375, 17.5) {};
		\node [style=none] (215) at (2.375, 17.5) {};
		\node [style=none] (216) at (2.125, 15.25) {};
		\node [style=none] (217) at (1.875, 15.5) {};
		\node [style=none] (218) at (3.125, 15.25) {};
		\node [style=none] (219) at (3.375, 15.5) {};
		\node [style=none] (220) at (3.125, 18) {};
		\node [style=none] (221) at (3.375, 17.75) {};
		\node [style=none] (222) at (2.125, 18) {};
		\node [style=none] (223) at (1.875, 17.75) {};
		\node [style=none] (224) at (1.875, 17.5) {};
		\node [style=none] (225) at (2.375, 18) {};
		\node [style=none] (226) at (2.125, 17.5) {};
		\node [style=none] (227) at (0.625, 17.5) {};
		\node [style=none] (228) at (0.375, 15.25) {};
		\node [style=none] (229) at (0.125, 15.5) {};
		\node [style=none] (230) at (1.375, 15.25) {};
		\node [style=none] (231) at (1.625, 15.5) {};
		\node [style=none] (232) at (1.375, 18) {};
		\node [style=none] (233) at (1.625, 17.75) {};
		\node [style=none] (234) at (0.375, 18) {};
		\node [style=none] (235) at (0.125, 17.75) {};
		\node [style=none] (236) at (0.125, 17.5) {};
		\node [style=none] (237) at (0.625, 18) {};
		\node [style=none] (238) at (0.375, 17.5) {};
		\node [style=qutrit X phase] (239) at (-7.875, 16.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (240) at (-6.125, 16.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (241) at (-4.375, 16.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (242) at (-2.625, 16.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (243) at (-0.875, 16.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (244) at (0.875, 16.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (245) at (2.625, 16.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (246) at (7.875, 16.75) {$2$ \nodepart{lower} $2$};
		\node [style=none] (247) at (-4.375, 8.75) {};
		\node [style=Z dot] (248) at (-2, 1.75) {};
		\node [style=Z dot] (249) at (-6.125, 5.5) {};
		\node [style=Z dot] (250) at (-4.375, 5.5) {};
		\node [style=none] (251) at (-0.875, 8.75) {};
		\node [style=none] (252) at (-2.625, 8.75) {};
		\node [style=Z dot] (253) at (-2.625, 5.5) {};
		\node [style=Z dot] (254) at (-0.875, 5.5) {};
		\node [style=none] (255) at (4.375, 8.75) {};
		\node [style=Z dot] (256) at (2, 1.75) {};
		\node [style=Z dot] (257) at (6.125, 5.5) {};
		\node [style=Z dot] (258) at (4.375, 5.5) {};
		\node [style=none] (259) at (2.625, 8.75) {};
		\node [style=none] (260) at (0.875, 8.75) {};
		\node [style=Z dot] (261) at (0.875, 5.5) {};
		\node [style=Z dot] (262) at (2.625, 5.5) {};
		\node [style=none] (263) at (-1.875, 1.125) {\textcolor{red}{$*_{1}$}};
		\node [style=none] (264) at (-3, 1.75) {$i$};
		\node [style=none] (265) at (3, 1.75) {$j$};
		\node [style=none] (266) at (6.125, 8.75) {};
		\node [style=none] (267) at (-6.125, 8.75) {};
		\node [style=none] (268) at (-7.125, 4.5) {};
		\node [style=none] (269) at (-7.875, 5.75) {};
		\node [style=none] (270) at (-7.875, 8.75) {};
		\node [style=none] (271) at (7.125, 4.5) {};
		\node [style=none] (272) at (7.875, 5.75) {};
		\node [style=none] (273) at (7.875, 8.75) {};
		\node [style=none] (274) at (-4.875, 5) {};
		\node [style=none] (275) at (-5.125, 5.25) {};
		\node [style=none] (276) at (-3.875, 5) {};
		\node [style=none] (277) at (-3.625, 5.25) {};
		\node [style=none] (278) at (-3.875, 9) {};
		\node [style=none] (279) at (-3.625, 8.75) {};
		\node [style=none] (280) at (-4.875, 9) {};
		\node [style=none] (281) at (-5.125, 8.75) {};
		\node [style=none] (282) at (-5.125, 8.5) {};
		\node [style=none] (283) at (-4.625, 9) {};
		\node [style=none] (284) at (-6.625, 5) {};
		\node [style=none] (285) at (-6.875, 5.25) {};
		\node [style=none] (286) at (-5.625, 5) {};
		\node [style=none] (287) at (-5.375, 5.25) {};
		\node [style=none] (288) at (-5.625, 9) {};
		\node [style=none] (289) at (-5.375, 8.75) {};
		\node [style=none] (290) at (-6.625, 9) {};
		\node [style=none] (291) at (-6.875, 8.75) {};
		\node [style=none] (292) at (-6.875, 8.5) {};
		\node [style=none] (293) at (-6.375, 9) {};
		\node [style=none] (294) at (-3.125, 5) {};
		\node [style=none] (295) at (-3.375, 5.25) {};
		\node [style=none] (296) at (-2.125, 5) {};
		\node [style=none] (297) at (-1.875, 5.25) {};
		\node [style=none] (298) at (-2.125, 9) {};
		\node [style=none] (299) at (-1.875, 8.75) {};
		\node [style=none] (300) at (-3.125, 9) {};
		\node [style=none] (301) at (-3.375, 8.75) {};
		\node [style=none] (302) at (-3.375, 8.5) {};
		\node [style=none] (303) at (-2.875, 9) {};
		\node [style=none] (304) at (-1.125, 8.5) {};
		\node [style=none] (305) at (-1.375, 5) {};
		\node [style=none] (306) at (-1.625, 5.25) {};
		\node [style=none] (307) at (-0.375, 5) {};
		\node [style=none] (308) at (-0.125, 5.25) {};
		\node [style=none] (309) at (-0.375, 9) {};
		\node [style=none] (310) at (-0.125, 8.75) {};
		\node [style=none] (311) at (-1.375, 9) {};
		\node [style=none] (312) at (-1.625, 8.75) {};
		\node [style=none] (313) at (-1.625, 8.5) {};
		\node [style=none] (314) at (-1.125, 9) {};
		\node [style=none] (315) at (-1.375, 8.5) {};
		\node [style=none] (316) at (0.625, 8.5) {};
		\node [style=none] (317) at (0.375, 5) {};
		\node [style=none] (318) at (0.125, 5.25) {};
		\node [style=none] (319) at (1.375, 5) {};
		\node [style=none] (320) at (1.625, 5.25) {};
		\node [style=none] (321) at (1.375, 9) {};
		\node [style=none] (322) at (1.625, 8.75) {};
		\node [style=none] (323) at (0.375, 9) {};
		\node [style=none] (324) at (0.125, 8.75) {};
		\node [style=none] (325) at (0.125, 8.5) {};
		\node [style=none] (326) at (0.625, 9) {};
		\node [style=none] (327) at (0.375, 8.5) {};
		\node [style=qutrit X phase] (328) at (-7.875, 7.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (329) at (-6.125, 7.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (330) at (-4.375, 7.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (331) at (-2.625, 7.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (332) at (-0.875, 7.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (333) at (0.875, 7.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (334) at (7.875, 7.75) {$2$ \nodepart{lower} $2$};
		\node [style=none] (335) at (2.125, 5) {};
		\node [style=none] (336) at (1.875, 5.25) {};
		\node [style=none] (337) at (3.125, 5) {};
		\node [style=none] (338) at (3.375, 5.25) {};
		\node [style=none] (339) at (3.125, 9) {};
		\node [style=none] (340) at (3.375, 8.75) {};
		\node [style=none] (341) at (2.125, 9) {};
		\node [style=none] (342) at (1.875, 8.75) {};
		\node [style=none] (343) at (1.875, 8.5) {};
		\node [style=none] (344) at (2.375, 9) {};
		\node [style=none] (345) at (4.125, 8.5) {};
		\node [style=none] (346) at (3.875, 5) {};
		\node [style=none] (347) at (3.625, 5.25) {};
		\node [style=none] (348) at (4.875, 5) {};
		\node [style=none] (349) at (5.125, 5.25) {};
		\node [style=none] (350) at (4.875, 9) {};
		\node [style=none] (351) at (5.125, 8.75) {};
		\node [style=none] (352) at (3.875, 9) {};
		\node [style=none] (353) at (3.625, 8.75) {};
		\node [style=none] (354) at (3.625, 8.5) {};
		\node [style=none] (355) at (4.125, 9) {};
		\node [style=none] (356) at (3.875, 8.5) {};
		\node [style=none] (357) at (5.875, 8.5) {};
		\node [style=none] (358) at (5.625, 5) {};
		\node [style=none] (359) at (5.375, 5.25) {};
		\node [style=none] (360) at (6.625, 5) {};
		\node [style=none] (361) at (6.875, 5.25) {};
		\node [style=none] (362) at (6.625, 9) {};
		\node [style=none] (363) at (6.875, 8.75) {};
		\node [style=none] (364) at (5.625, 9) {};
		\node [style=none] (365) at (5.375, 8.75) {};
		\node [style=none] (366) at (5.375, 8.5) {};
		\node [style=none] (367) at (5.875, 9) {};
		\node [style=none] (368) at (5.625, 8.5) {};
		\node [style=qutrit X phase] (369) at (7.875, 6.5) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (370) at (6.125, 6.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (371) at (4.375, 6.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (372) at (2.625, 6.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (373) at (-2.625, 6.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (374) at (-6.125, 6.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (375) at (-7.875, 6.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (376) at (-4.375, 6.5) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (377) at (2.625, 7.75) {$2$ \nodepart{lower} $2$};
		\node [style=none] (516) at (-4.375, 25.5) {};
		\node [style=Z dot] (517) at (-2, 21) {};
		\node [style=Z dot] (518) at (-6.125, 24.75) {};
		\node [style=Z dot] (519) at (-4.375, 24.75) {};
		\node [style=none] (520) at (-0.875, 25.5) {};
		\node [style=none] (521) at (-2.625, 25.5) {};
		\node [style=Z dot] (522) at (-2.625, 24.75) {};
		\node [style=Z dot] (523) at (-0.875, 24.75) {};
		\node [style=none] (524) at (4.375, 25.5) {};
		\node [style=Z dot] (525) at (2, 21) {};
		\node [style=Z dot] (526) at (6.125, 24.75) {};
		\node [style=Z dot] (527) at (4.375, 24.75) {};
		\node [style=none] (528) at (2.625, 25.5) {};
		\node [style=none] (529) at (0.875, 25.5) {};
		\node [style=Z dot] (530) at (0.875, 24.75) {};
		\node [style=Z dot] (531) at (2.625, 24.75) {};
		\node [style=red font] (532) at (-1.875, 20.375) {$*_1$};
		\node [style=none] (533) at (-2.75, 21) {$i$};
		\node [style=none] (534) at (2.75, 21) {$j$};
		\node [style=none] (535) at (6.125, 25.5) {};
		\node [style=none] (536) at (-6.125, 25.5) {};
		\node [style=none] (537) at (-7.125, 23.75) {};
		\node [style=none] (538) at (-7.875, 25) {};
		\node [style=none] (539) at (-7.875, 25.5) {};
		\node [style=none] (540) at (7.125, 23.75) {};
		\node [style=none] (541) at (7.875, 25) {};
		\node [style=none] (542) at (7.875, 25.5) {};
		\node [style=none] (543) at (5.625, 24.25) {};
		\node [style=none] (544) at (5.375, 24.5) {};
		\node [style=none] (545) at (6.625, 24.25) {};
		\node [style=none] (546) at (6.875, 24.5) {};
		\node [style=none] (547) at (6.625, 25.75) {};
		\node [style=none] (548) at (6.875, 25.5) {};
		\node [style=none] (549) at (5.625, 25.75) {};
		\node [style=none] (550) at (5.375, 25.5) {};
		\node [style=none] (551) at (5.375, 25.25) {};
		\node [style=none] (552) at (5.875, 25.75) {};
		\node [style=none] (553) at (3.875, 24.25) {};
		\node [style=none] (554) at (3.625, 24.5) {};
		\node [style=none] (555) at (4.875, 24.25) {};
		\node [style=none] (556) at (5.125, 24.5) {};
		\node [style=none] (557) at (4.875, 25.75) {};
		\node [style=none] (558) at (5.125, 25.5) {};
		\node [style=none] (559) at (3.875, 25.75) {};
		\node [style=none] (560) at (3.625, 25.5) {};
		\node [style=none] (561) at (3.625, 25.25) {};
		\node [style=none] (562) at (4.125, 25.75) {};
		\node [style=none] (563) at (-6.625, 24.25) {};
		\node [style=none] (564) at (-6.875, 24.5) {};
		\node [style=none] (565) at (-5.625, 24.25) {};
		\node [style=none] (566) at (-5.375, 24.5) {};
		\node [style=none] (567) at (-5.625, 25.75) {};
		\node [style=none] (568) at (-5.375, 25.5) {};
		\node [style=none] (569) at (-6.625, 25.75) {};
		\node [style=none] (570) at (-6.875, 25.5) {};
		\node [style=none] (571) at (-6.875, 25.25) {};
		\node [style=none] (572) at (-6.375, 25.75) {};
		\node [style=none] (573) at (-4.875, 24.25) {};
		\node [style=none] (574) at (-5.125, 24.5) {};
		\node [style=none] (575) at (-3.875, 24.25) {};
		\node [style=none] (576) at (-3.625, 24.5) {};
		\node [style=none] (577) at (-3.875, 25.75) {};
		\node [style=none] (578) at (-3.625, 25.5) {};
		\node [style=none] (579) at (-4.875, 25.75) {};
		\node [style=none] (580) at (-5.125, 25.5) {};
		\node [style=none] (581) at (-5.125, 25.25) {};
		\node [style=none] (582) at (-4.625, 25.75) {};
		\node [style=none] (583) at (-3.125, 24.25) {};
		\node [style=none] (584) at (-3.375, 24.5) {};
		\node [style=none] (585) at (-2.125, 24.25) {};
		\node [style=none] (586) at (-1.875, 24.5) {};
		\node [style=none] (587) at (-2.125, 25.75) {};
		\node [style=none] (588) at (-1.875, 25.5) {};
		\node [style=none] (589) at (-3.125, 25.75) {};
		\node [style=none] (590) at (-3.375, 25.5) {};
		\node [style=none] (591) at (-3.375, 25.25) {};
		\node [style=none] (592) at (-2.875, 25.75) {};
		\node [style=none] (593) at (-1.375, 24.25) {};
		\node [style=none] (594) at (-1.625, 24.5) {};
		\node [style=none] (595) at (-0.375, 24.25) {};
		\node [style=none] (596) at (-0.125, 24.5) {};
		\node [style=none] (597) at (-0.375, 25.75) {};
		\node [style=none] (598) at (-0.125, 25.5) {};
		\node [style=none] (599) at (-1.375, 25.75) {};
		\node [style=none] (600) at (-1.625, 25.5) {};
		\node [style=none] (601) at (-1.625, 25.25) {};
		\node [style=none] (602) at (-1.125, 25.75) {};
		\node [style=none] (603) at (0.375, 24.25) {};
		\node [style=none] (604) at (0.125, 24.5) {};
		\node [style=none] (605) at (1.375, 24.25) {};
		\node [style=none] (606) at (1.625, 24.5) {};
		\node [style=none] (607) at (1.375, 25.75) {};
		\node [style=none] (608) at (1.625, 25.5) {};
		\node [style=none] (609) at (0.375, 25.75) {};
		\node [style=none] (610) at (0.125, 25.5) {};
		\node [style=none] (611) at (0.125, 25.25) {};
		\node [style=none] (612) at (0.625, 25.75) {};
		\node [style=none] (613) at (2.125, 24.25) {};
		\node [style=none] (614) at (1.875, 24.5) {};
		\node [style=none] (615) at (3.125, 24.25) {};
		\node [style=none] (616) at (3.375, 24.5) {};
		\node [style=none] (617) at (3.125, 25.75) {};
		\node [style=none] (618) at (3.375, 25.5) {};
		\node [style=none] (619) at (2.125, 25.75) {};
		\node [style=none] (620) at (1.875, 25.5) {};
		\node [style=none] (621) at (1.875, 25.25) {};
		\node [style=none] (622) at (2.375, 25.75) {};
		\node [style=none] (623) at (-4.375, -12.75) {};
		\node [style=Z dot] (624) at (2, -18.5) {};
		\node [style=Z dot] (625) at (-6.125, -14.75) {};
		\node [style=Z dot] (626) at (-4.375, -14.75) {};
		\node [style=none] (627) at (-0.875, -12.75) {};
		\node [style=none] (628) at (-2.625, -12.75) {};
		\node [style=Z dot] (629) at (-2.625, -14.75) {};
		\node [style=Z dot] (630) at (-0.875, -14.75) {};
		\node [style=none] (631) at (4.375, -12.75) {};
		\node [style=Z dot] (632) at (-2, -18.5) {};
		\node [style=Z dot] (633) at (6.125, -14.75) {};
		\node [style=Z dot] (634) at (4.375, -14.75) {};
		\node [style=none] (635) at (2.625, -12.75) {};
		\node [style=none] (636) at (0.875, -12.75) {};
		\node [style=Z dot] (637) at (0.875, -14.75) {};
		\node [style=Z dot] (638) at (2.625, -14.75) {};
		\node [style=none] (639) at (3, -18.5) {$i$};
		\node [style=none] (640) at (-3, -18.5) {$j$};
		\node [style=none] (641) at (6.125, -12.75) {};
		\node [style=none] (642) at (-6.125, -12.75) {};
		\node [style=none] (643) at (-7.125, -15.75) {};
		\node [style=none] (644) at (-7.875, -14.5) {};
		\node [style=none] (645) at (-7.875, -12.75) {};
		\node [style=none] (646) at (7.125, -15.75) {};
		\node [style=none] (647) at (7.875, -14.5) {};
		\node [style=none] (648) at (7.875, -12.75) {};
		\node [style=none] (649) at (-4.875, -15.25) {};
		\node [style=none] (650) at (-5.125, -15) {};
		\node [style=none] (651) at (-3.875, -15.25) {};
		\node [style=none] (652) at (-3.625, -15) {};
		\node [style=none] (653) at (-3.875, -12.5) {};
		\node [style=none] (654) at (-3.625, -12.75) {};
		\node [style=none] (655) at (-4.875, -12.5) {};
		\node [style=none] (656) at (-5.125, -12.75) {};
		\node [style=none] (657) at (-5.125, -13) {};
		\node [style=none] (658) at (-4.625, -12.5) {};
		\node [style=none] (659) at (-6.625, -15.25) {};
		\node [style=none] (660) at (-6.875, -15) {};
		\node [style=none] (661) at (-5.625, -15.25) {};
		\node [style=none] (662) at (-5.375, -15) {};
		\node [style=none] (663) at (-5.625, -12.5) {};
		\node [style=none] (664) at (-5.375, -12.75) {};
		\node [style=none] (665) at (-6.625, -12.5) {};
		\node [style=none] (666) at (-6.875, -12.75) {};
		\node [style=none] (667) at (-6.875, -13) {};
		\node [style=none] (668) at (-6.375, -12.5) {};
		\node [style=none] (669) at (-3.125, -15.25) {};
		\node [style=none] (670) at (-3.375, -15) {};
		\node [style=none] (671) at (-2.125, -15.25) {};
		\node [style=none] (672) at (-1.875, -15) {};
		\node [style=none] (673) at (-2.125, -12.5) {};
		\node [style=none] (674) at (-1.875, -12.75) {};
		\node [style=none] (675) at (-3.375, -12.75) {};
		\node [style=none] (676) at (-1.125, -13) {};
		\node [style=none] (677) at (-1.375, -15.25) {};
		\node [style=none] (678) at (-1.625, -15) {};
		\node [style=none] (679) at (-0.375, -15.25) {};
		\node [style=none] (680) at (-0.125, -15) {};
		\node [style=none] (681) at (-0.375, -12.5) {};
		\node [style=none] (682) at (-0.125, -12.75) {};
		\node [style=none] (683) at (-1.375, -12.5) {};
		\node [style=none] (684) at (-1.625, -12.75) {};
		\node [style=none] (685) at (-1.625, -13) {};
		\node [style=none] (686) at (-1.125, -12.5) {};
		\node [style=none] (687) at (-1.375, -13) {};
		\node [style=none] (688) at (0.625, -13) {};
		\node [style=none] (689) at (0.375, -15.25) {};
		\node [style=none] (690) at (0.125, -15) {};
		\node [style=none] (691) at (1.375, -15.25) {};
		\node [style=none] (692) at (1.625, -15) {};
		\node [style=none] (693) at (1.375, -12.5) {};
		\node [style=none] (694) at (1.625, -12.75) {};
		\node [style=none] (695) at (0.375, -12.5) {};
		\node [style=none] (696) at (0.125, -12.75) {};
		\node [style=none] (697) at (0.125, -13) {};
		\node [style=none] (698) at (0.625, -12.5) {};
		\node [style=none] (699) at (0.375, -13) {};
		\node [style=none] (700) at (2.375, -13) {};
		\node [style=none] (701) at (2.125, -15.25) {};
		\node [style=none] (702) at (1.875, -15) {};
		\node [style=none] (703) at (3.125, -15.25) {};
		\node [style=none] (704) at (3.375, -15) {};
		\node [style=none] (705) at (3.125, -12.5) {};
		\node [style=none] (706) at (3.375, -12.75) {};
		\node [style=none] (707) at (2.125, -12.5) {};
		\node [style=none] (708) at (1.875, -12.75) {};
		\node [style=none] (709) at (1.875, -13) {};
		\node [style=none] (710) at (2.375, -12.5) {};
		\node [style=none] (711) at (2.125, -13) {};
		\node [style=none] (712) at (3.875, -15.25) {};
		\node [style=none] (713) at (3.625, -15) {};
		\node [style=none] (714) at (4.875, -15.25) {};
		\node [style=none] (715) at (5.125, -15) {};
		\node [style=none] (716) at (4.875, -12.5) {};
		\node [style=none] (717) at (5.125, -12.75) {};
		\node [style=none] (718) at (3.875, -12.5) {};
		\node [style=none] (719) at (3.625, -12.75) {};
		\node [style=none] (720) at (3.625, -13) {};
		\node [style=none] (721) at (4.125, -12.5) {};
		\node [style=none] (722) at (5.625, -15.25) {};
		\node [style=none] (723) at (5.375, -15) {};
		\node [style=none] (724) at (6.625, -15.25) {};
		\node [style=none] (725) at (6.875, -15) {};
		\node [style=none] (726) at (6.625, -12.5) {};
		\node [style=none] (727) at (6.875, -12.75) {};
		\node [style=none] (728) at (5.625, -12.5) {};
		\node [style=none] (729) at (5.375, -12.75) {};
		\node [style=none] (730) at (5.375, -13) {};
		\node [style=none] (731) at (5.875, -12.5) {};
		\node [style=none] (732) at (-2.875, -13) {};
		\node [style=none] (733) at (-3.125, -12.5) {};
		\node [style=none] (734) at (-3.375, -13) {};
		\node [style=none] (735) at (-2.875, -12.5) {};
		\node [style=none] (736) at (-3.125, -13) {};
		\node [style=qutrit hadamard] (737) at (-7.875, -13.75) {};
		\node [style=qutrit Z phase] (738) at (2.625, -13.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (739) at (-2.625, -13.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (740) at (-0.875, -13.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (741) at (0.875, -13.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit hadamard adjoint] (742) at (7.875, -13.75) {};
		\node [style=none] (743) at (-4.375, -1.75) {};
		\node [style=Z dot] (744) at (-2, -10) {};
		\node [style=Z dot] (745) at (-6.125, -6.25) {};
		\node [style=Z dot] (746) at (-4.375, -6.25) {};
		\node [style=none] (747) at (-0.875, -1.75) {};
		\node [style=none] (748) at (-2.625, -1.75) {};
		\node [style=Z dot] (749) at (-2.625, -6.25) {};
		\node [style=Z dot] (750) at (-0.875, -6.25) {};
		\node [style=none] (751) at (4.375, -1.75) {};
		\node [style=Z dot] (752) at (2, -10) {};
		\node [style=Z dot] (753) at (6.125, -6.25) {};
		\node [style=Z dot] (754) at (4.375, -6.25) {};
		\node [style=none] (755) at (2.625, -1.75) {};
		\node [style=none] (756) at (0.875, -1.75) {};
		\node [style=Z dot] (757) at (0.875, -6.25) {};
		\node [style=Z dot] (758) at (2.625, -6.25) {};
		\node [style=none] (759) at (-3, -10) {$i$};
		\node [style=none] (760) at (3, -10) {$j$};
		\node [style=none] (761) at (6.125, -1.75) {};
		\node [style=none] (762) at (-6.125, -1.75) {};
		\node [style=none] (763) at (-7.125, -7.25) {};
		\node [style=none] (764) at (-7.875, -6) {};
		\node [style=none] (765) at (-7.875, -1.75) {};
		\node [style=none] (766) at (7.125, -7.25) {};
		\node [style=none] (767) at (7.875, -6) {};
		\node [style=none] (768) at (7.875, -1.75) {};
		\node [style=none] (769) at (-4.875, -6.75) {};
		\node [style=none] (770) at (-5.125, -6.5) {};
		\node [style=none] (771) at (-3.875, -6.75) {};
		\node [style=none] (772) at (-3.625, -6.5) {};
		\node [style=none] (773) at (-3.875, -1.5) {};
		\node [style=none] (774) at (-3.625, -1.75) {};
		\node [style=none] (775) at (-4.875, -1.5) {};
		\node [style=none] (776) at (-5.125, -1.75) {};
		\node [style=none] (777) at (-5.125, -2) {};
		\node [style=none] (778) at (-4.625, -1.5) {};
		\node [style=none] (779) at (-6.625, -6.75) {};
		\node [style=none] (780) at (-6.875, -6.5) {};
		\node [style=none] (781) at (-5.625, -6.75) {};
		\node [style=none] (782) at (-5.375, -6.5) {};
		\node [style=none] (783) at (-5.625, -1.5) {};
		\node [style=none] (784) at (-5.375, -1.75) {};
		\node [style=none] (785) at (-6.625, -1.5) {};
		\node [style=none] (786) at (-6.875, -1.75) {};
		\node [style=none] (787) at (-6.875, -2) {};
		\node [style=none] (788) at (-6.375, -1.5) {};
		\node [style=none] (789) at (-3.125, -6.75) {};
		\node [style=none] (790) at (-3.375, -6.5) {};
		\node [style=none] (791) at (-2.125, -6.75) {};
		\node [style=none] (792) at (-1.875, -6.5) {};
		\node [style=none] (793) at (-2.125, -1.5) {};
		\node [style=none] (794) at (-1.875, -1.75) {};
		\node [style=none] (795) at (-3.375, -1.75) {};
		\node [style=none] (796) at (-1.125, -2) {};
		\node [style=none] (797) at (-1.375, -6.75) {};
		\node [style=none] (798) at (-1.625, -6.5) {};
		\node [style=none] (799) at (-0.375, -6.75) {};
		\node [style=none] (800) at (-0.125, -6.5) {};
		\node [style=none] (801) at (-0.375, -1.5) {};
		\node [style=none] (802) at (-0.125, -1.75) {};
		\node [style=none] (803) at (-1.375, -1.5) {};
		\node [style=none] (804) at (-1.625, -1.75) {};
		\node [style=none] (805) at (-1.625, -2) {};
		\node [style=none] (806) at (-1.125, -1.5) {};
		\node [style=none] (807) at (-1.375, -2) {};
		\node [style=none] (808) at (0.625, -2) {};
		\node [style=none] (809) at (0.375, -6.75) {};
		\node [style=none] (810) at (0.125, -6.5) {};
		\node [style=none] (811) at (1.375, -6.75) {};
		\node [style=none] (812) at (1.625, -6.5) {};
		\node [style=none] (813) at (1.375, -1.5) {};
		\node [style=none] (814) at (1.625, -1.75) {};
		\node [style=none] (815) at (0.375, -1.5) {};
		\node [style=none] (816) at (0.125, -1.75) {};
		\node [style=none] (817) at (0.125, -2) {};
		\node [style=none] (818) at (0.625, -1.5) {};
		\node [style=none] (819) at (0.375, -2) {};
		\node [style=qutrit X phase] (820) at (-7.875, -2.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (821) at (-6.125, -2.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (822) at (-4.375, -2.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (823) at (-2.625, -2.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (824) at (-0.875, -2.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (825) at (0.875, -2.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (826) at (7.875, -2.75) {$2$ \nodepart{lower} $2$};
		\node [style=none] (827) at (2.375, -2) {};
		\node [style=none] (828) at (2.125, -6.75) {};
		\node [style=none] (829) at (1.875, -6.5) {};
		\node [style=none] (830) at (3.125, -6.75) {};
		\node [style=none] (831) at (3.375, -6.5) {};
		\node [style=none] (832) at (3.125, -1.5) {};
		\node [style=none] (833) at (3.375, -1.75) {};
		\node [style=none] (834) at (2.125, -1.5) {};
		\node [style=none] (835) at (1.875, -1.75) {};
		\node [style=none] (836) at (1.875, -2) {};
		\node [style=none] (837) at (2.375, -1.5) {};
		\node [style=none] (838) at (2.125, -2) {};
		\node [style=none] (839) at (3.875, -6.75) {};
		\node [style=none] (840) at (3.625, -6.5) {};
		\node [style=none] (841) at (4.875, -6.75) {};
		\node [style=none] (842) at (5.125, -6.5) {};
		\node [style=none] (843) at (4.875, -1.5) {};
		\node [style=none] (844) at (5.125, -1.75) {};
		\node [style=none] (845) at (3.875, -1.5) {};
		\node [style=none] (846) at (3.625, -1.75) {};
		\node [style=none] (847) at (3.625, -2) {};
		\node [style=none] (848) at (4.125, -1.5) {};
		\node [style=none] (849) at (5.625, -6.75) {};
		\node [style=none] (850) at (5.375, -6.5) {};
		\node [style=none] (851) at (6.625, -6.75) {};
		\node [style=none] (852) at (6.875, -6.5) {};
		\node [style=none] (853) at (6.625, -1.5) {};
		\node [style=none] (854) at (6.875, -1.75) {};
		\node [style=none] (855) at (5.625, -1.5) {};
		\node [style=none] (856) at (5.375, -1.75) {};
		\node [style=none] (857) at (5.375, -2) {};
		\node [style=none] (858) at (5.875, -1.5) {};
		\node [style=qutrit X phase] (859) at (7.875, -4) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (860) at (6.125, -4) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (861) at (4.375, -4) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (862) at (2.625, -4) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (863) at (-2.625, -4) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (864) at (-6.125, -4) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (865) at (-7.875, -4) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (866) at (-4.375, -4) {$1$ \nodepart{lower} $1$};
		\node [style=none] (867) at (-2.875, -2) {};
		\node [style=none] (868) at (-3.125, -1.5) {};
		\node [style=none] (869) at (-3.375, -2) {};
		\node [style=none] (870) at (-2.875, -1.5) {};
		\node [style=none] (871) at (-3.125, -2) {};
		\node [style=qutrit X phase] (872) at (-7.875, -5.25) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (873) at (4.375, -5.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (874) at (2.625, -5.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (875) at (-2.625, -5.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (876) at (-0.875, -5.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (877) at (0.875, -5.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (878) at (7.875, -5.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (879) at (2.625, -2.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (880) at (6.125, -5.25) {$2$ \nodepart{lower} $2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (121) to (122);
		\draw [style=hadamard adjoint adge] (121) to (123);
		\draw (120.center) to (123);
		\draw (125.center) to (126);
		\draw (124.center) to (127);
		\draw (128.center) to (131);
		\draw (133.center) to (134);
		\draw (132.center) to (135);
		\draw [style=hadamard edge] (129) to (131);
		\draw [style=hadamard adjoint adge] (129) to (130);
		\draw [style=hadamard edge] (121) to (126);
		\draw [style=hadamard edge] (121) to (127);
		\draw [style=hadamard adjoint adge] (121) to (134);
		\draw [style=hadamard adjoint adge] (121) to (135);
		\draw [style=hadamard edge] (135) to (129);
		\draw [style=hadamard adjoint adge] (126) to (129);
		\draw [style=hadamard edge] (121) to (129);
		\draw (130) to (139.center);
		\draw (122) to (140.center);
		\draw (143.center)
			 to (142.center)
			 to [bend right] (141.center)
			 to (121);
		\draw (129) to (144.center);
		\draw [bend right] (144.center) to (145.center);
		\draw (145.center) to (146.center);
		\draw [style=bang] (154.center)
			 to (148.center)
			 to [bend right=45, looseness=0.75] (147.center)
			 to (149.center)
			 to [bend right=45, looseness=0.75] (150.center)
			 to (152.center)
			 to [bend right=45, looseness=0.75] (151.center)
			 to (153.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (164.center)
			 to (158.center)
			 to [bend right=45, looseness=0.75] (157.center)
			 to (159.center)
			 to [bend right=45, looseness=0.75] (160.center)
			 to (162.center)
			 to [bend right=45, looseness=0.75] (161.center)
			 to (163.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (175.center)
			 to (169.center)
			 to [bend right=45, looseness=0.75] (168.center)
			 to (170.center)
			 to [bend right=45, looseness=0.75] (171.center)
			 to (173.center)
			 to [bend right=45, looseness=0.75] (172.center)
			 to (174.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (176.center) to (167.center);
		\draw [style=bang] (177.center) to (167.center);
		\draw [style=hadamard edge] (178.center) to (174.center);
		\draw [style=bang] (187.center)
			 to (181.center)
			 to [bend right=45, looseness=0.75] (180.center)
			 to (182.center)
			 to [bend right=45, looseness=0.75] (183.center)
			 to (185.center)
			 to [bend right=45, looseness=0.75] (184.center)
			 to (186.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (188.center) to (179.center);
		\draw [style=bang] (189.center) to (179.center);
		\draw [style=hadamard edge] (190.center) to (186.center);
		\draw [style=hadamard edge] (122) to (129);
		\draw [style=bang] (199.center)
			 to (193.center)
			 to [bend right=45, looseness=0.75] (192.center)
			 to (194.center)
			 to [bend right=45, looseness=0.75] (195.center)
			 to (197.center)
			 to [bend right=45, looseness=0.75] (196.center)
			 to (198.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (200.center) to (191.center);
		\draw [style=bang] (201.center) to (191.center);
		\draw [style=hadamard edge] (202.center) to (198.center);
		\draw [style=hadamard adjoint adge] (123) to (129);
		\draw [style=hadamard adjoint adge] (122) to (123);
		\draw [style=hadamard edge, bend right=45] (122) to (126);
		\draw [style=hadamard edge, bend right=45] (122) to (127);
		\draw [style=hadamard adjoint adge, bend right=45] (122) to (134);
		\draw [style=hadamard adjoint adge, bend right=45] (122) to (135);
		\draw [style=hadamard adjoint adge] (123) to (126);
		\draw [style=hadamard adjoint adge, bend right=45] (123) to (127);
		\draw [style=hadamard edge, bend right=45] (123) to (134);
		\draw [style=hadamard edge, bend right=45] (123) to (135);
		\draw [style=hadamard edge] (126) to (127);
		\draw [style=bang] (206.center)
			 to [bend right=45, looseness=0.75] (207.center)
			 to (209.center)
			 to [bend right=45, looseness=0.75] (208.center)
			 to (210.center)
			 to [bend right=45, looseness=0.75] (211.center)
			 to (205.center)
			 to [bend right=45, looseness=0.75] (204.center)
			 to cycle;
		\draw [style=bang] (212.center) to (203.center);
		\draw [style=bang] (213.center) to (203.center);
		\draw [style=hadamard edge] (214.center) to (210.center);
		\draw [style=bang] (218.center)
			 to [bend right=45, looseness=0.75] (219.center)
			 to (221.center)
			 to [bend right=45, looseness=0.75] (220.center)
			 to (222.center)
			 to [bend right=45, looseness=0.75] (223.center)
			 to (217.center)
			 to [bend right=45, looseness=0.75] (216.center)
			 to cycle;
		\draw [style=bang] (224.center) to (215.center);
		\draw [style=bang] (225.center) to (215.center);
		\draw [style=hadamard edge] (226.center) to (222.center);
		\draw [style=bang] (230.center)
			 to [bend right=45, looseness=0.75] (231.center)
			 to (233.center)
			 to [bend right=45, looseness=0.75] (232.center)
			 to (234.center)
			 to [bend right=45, looseness=0.75] (235.center)
			 to (229.center)
			 to [bend right=45, looseness=0.75] (228.center)
			 to cycle;
		\draw [style=bang] (236.center) to (227.center);
		\draw [style=bang] (237.center) to (227.center);
		\draw [style=hadamard edge] (238.center) to (234.center);
		\draw [style=hadamard adjoint adge, bend right=45] (126) to (134);
		\draw [style=hadamard adjoint adge, bend right=45] (126) to (135);
		\draw [style=hadamard adjoint adge] (127) to (134);
		\draw [style=hadamard adjoint adge, bend right=45] (127) to (135);
		\draw [style=hadamard edge] (134) to (135);
		\draw (247.center) to (250);
		\draw (252.center) to (253);
		\draw (251.center) to (254);
		\draw (255.center) to (258);
		\draw (260.center) to (261);
		\draw (259.center) to (262);
		\draw [style=hadamard edge] (256) to (258);
		\draw [style=hadamard adjoint adge] (256) to (257);
		\draw [style=hadamard adjoint adge] (248) to (253);
		\draw [style=hadamard edge] (248) to (254);
		\draw [style=hadamard adjoint adge] (248) to (261);
		\draw [style=hadamard edge] (248) to (262);
		\draw [style=hadamard edge] (262) to (256);
		\draw [style=hadamard adjoint adge] (253) to (256);
		\draw [style=hadamard edge] (248) to (256);
		\draw (257) to (266.center);
		\draw (249) to (267.center);
		\draw (270.center)
			 to (269.center)
			 to [bend right] (268.center)
			 to (248);
		\draw (256) to (271.center);
		\draw [bend right] (271.center) to (272.center);
		\draw (272.center) to (273.center);
		\draw [style=bang] (281.center)
			 to (275.center)
			 to [bend right=45, looseness=0.75] (274.center)
			 to (276.center)
			 to [bend right=45, looseness=0.75] (277.center)
			 to (279.center)
			 to [bend right=45, looseness=0.75] (278.center)
			 to (280.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (291.center)
			 to (285.center)
			 to [bend right=45, looseness=0.75] (284.center)
			 to (286.center)
			 to [bend right=45, looseness=0.75] (287.center)
			 to (289.center)
			 to [bend right=45, looseness=0.75] (288.center)
			 to (290.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=hadamard edge] (249) to (256);
		\draw [style=bang] (301.center)
			 to (295.center)
			 to [bend right=45, looseness=0.75] (294.center)
			 to (296.center)
			 to [bend right=45, looseness=0.75] (297.center)
			 to (299.center)
			 to [bend right=45, looseness=0.75] (298.center)
			 to (300.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=hadamard adjoint adge] (250) to (256);
		\draw [style=hadamard adjoint adge, bend right=45] (249) to (253);
		\draw [style=hadamard edge, bend right=45] (249) to (254);
		\draw [style=hadamard adjoint adge, bend right=45] (249) to (261);
		\draw [style=hadamard edge, bend right=45] (249) to (262);
		\draw [style=hadamard edge] (250) to (253);
		\draw [style=hadamard adjoint adge, bend right=45] (250) to (254);
		\draw [style=hadamard edge, bend right=45] (250) to (261);
		\draw [style=hadamard adjoint adge, bend right=45] (250) to (262);
		\draw [style=hadamard edge] (253) to (254);
		\draw [style=bang] (307.center)
			 to [bend right=45, looseness=0.75] (308.center)
			 to (310.center)
			 to [bend right=45, looseness=0.75] (309.center)
			 to (311.center)
			 to [bend right=45, looseness=0.75] (312.center)
			 to (306.center)
			 to [bend right=45, looseness=0.75] (305.center)
			 to cycle;
		\draw [style=bang] (313.center) to (304.center);
		\draw [style=bang] (314.center) to (304.center);
		\draw [style=hadamard edge] (315.center) to (311.center);
		\draw [style=bang] (319.center)
			 to [bend right=45, looseness=0.75] (320.center)
			 to (322.center)
			 to [bend right=45, looseness=0.75] (321.center)
			 to (323.center)
			 to [bend right=45, looseness=0.75] (324.center)
			 to (318.center)
			 to [bend right=45, looseness=0.75] (317.center)
			 to cycle;
		\draw [style=bang] (325.center) to (316.center);
		\draw [style=bang] (326.center) to (316.center);
		\draw [style=hadamard edge] (327.center) to (323.center);
		\draw [style=hadamard adjoint adge, bend right=45] (253) to (261);
		\draw [style=hadamard adjoint adge] (254) to (261);
		\draw [style=hadamard adjoint adge, bend right=45] (254) to (262);
		\draw [style=hadamard edge] (261) to (262);
		\draw [style=bang] (337.center)
			 to [bend right=45, looseness=0.75] (338.center)
			 to (340.center)
			 to [bend right=45, looseness=0.75] (339.center)
			 to (341.center)
			 to [bend right=45, looseness=0.75] (342.center)
			 to (336.center)
			 to [bend right=45, looseness=0.75] (335.center)
			 to cycle;
		\draw [style=bang] (352.center)
			 to [bend right=45, looseness=0.75] (353.center)
			 to (347.center)
			 to [bend right=45, looseness=0.75] (346.center)
			 to (348.center)
			 to [bend right=45, looseness=0.75] (349.center)
			 to (351.center)
			 to [bend right=45, looseness=0.75] (350.center)
			 to cycle;
		\draw [style=bang] (354.center) to (345.center);
		\draw [style=bang] (355.center) to (345.center);
		\draw [style=hadamard adjoint adge] (356.center) to (352.center);
		\draw [style=bang] (358.center)
			 to (360.center)
			 to [bend right=45, looseness=0.75] (361.center)
			 to (363.center)
			 to [bend right=45, looseness=0.75] (362.center)
			 to (364.center)
			 to [bend right=45, looseness=0.75] (365.center)
			 to (359.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (366.center) to (357.center);
		\draw [style=bang] (367.center) to (357.center);
		\draw [style=hadamard adjoint adge] (368.center) to (364.center);
		\draw [style=hadamard edge] (257) to (258);
		\draw [style=hadamard edge] (248) to (257);
		\draw [style=hadamard edge, bend left=45] (257) to (262);
		\draw [style=hadamard edge, bend right=45] (249) to (257);
		\draw [style=hadamard adjoint adge, bend left=45] (257) to (253);
		\draw [style=hadamard adjoint adge, bend left=45] (257) to (250);
		\draw [style=hadamard adjoint adge] (248) to (258);
		\draw [style=hadamard adjoint adge] (258) to (262);
		\draw [style=hadamard edge, bend left=45] (258) to (253);
		\draw [style=hadamard edge, bend left=45] (258) to (250);
		\draw [style=hadamard adjoint adge, bend left=45] (258) to (249);
		\draw [style=hadamard edge] (517) to (518);
		\draw [style=hadamard adjoint adge] (517) to (519);
		\draw (516.center) to (519);
		\draw (521.center) to (522);
		\draw (520.center) to (523);
		\draw (524.center) to (527);
		\draw (529.center) to (530);
		\draw (528.center) to (531);
		\draw [style=hadamard edge] (525) to (527);
		\draw [style=hadamard adjoint adge] (525) to (526);
		\draw [style=hadamard edge] (517) to (522);
		\draw [style=hadamard edge] (517) to (523);
		\draw [style=hadamard adjoint adge] (517) to (530);
		\draw [style=hadamard adjoint adge] (517) to (531);
		\draw [style=hadamard adjoint adge] (531) to (525);
		\draw [style=hadamard edge] (530) to (525);
		\draw [style=hadamard edge] (522) to (525);
		\draw [style=hadamard adjoint adge] (523) to (525);
		\draw [style=hadamard edge] (517) to (525);
		\draw (526) to (535.center);
		\draw (518) to (536.center);
		\draw (539.center)
			 to (538.center)
			 to [bend right] (537.center)
			 to (517);
		\draw (525) to (540.center);
		\draw [bend right] (540.center) to (541.center);
		\draw (541.center) to (542.center);
		\draw [style=bang] (550.center)
			 to (544.center)
			 to [bend right=45, looseness=0.75] (543.center)
			 to (545.center)
			 to [bend right=45, looseness=0.75] (546.center)
			 to (548.center)
			 to [bend right=45, looseness=0.75] (547.center)
			 to (549.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (560.center)
			 to (554.center)
			 to [bend right=45, looseness=0.75] (553.center)
			 to (555.center)
			 to [bend right=45, looseness=0.75] (556.center)
			 to (558.center)
			 to [bend right=45, looseness=0.75] (557.center)
			 to (559.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (570.center)
			 to (564.center)
			 to [bend right=45, looseness=0.75] (563.center)
			 to (565.center)
			 to [bend right=45, looseness=0.75] (566.center)
			 to (568.center)
			 to [bend right=45, looseness=0.75] (567.center)
			 to (569.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (580.center)
			 to (574.center)
			 to [bend right=45, looseness=0.75] (573.center)
			 to (575.center)
			 to [bend right=45, looseness=0.75] (576.center)
			 to (578.center)
			 to [bend right=45, looseness=0.75] (577.center)
			 to (579.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (590.center)
			 to (584.center)
			 to [bend right=45, looseness=0.75] (583.center)
			 to (585.center)
			 to [bend right=45, looseness=0.75] (586.center)
			 to (588.center)
			 to [bend right=45, looseness=0.75] (587.center)
			 to (589.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (600.center)
			 to (594.center)
			 to [bend right=45, looseness=0.75] (593.center)
			 to (595.center)
			 to [bend right=45, looseness=0.75] (596.center)
			 to (598.center)
			 to [bend right=45, looseness=0.75] (597.center)
			 to (599.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (610.center)
			 to (604.center)
			 to [bend right=45, looseness=0.75] (603.center)
			 to (605.center)
			 to [bend right=45, looseness=0.75] (606.center)
			 to (608.center)
			 to [bend right=45, looseness=0.75] (607.center)
			 to (609.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (620.center)
			 to (614.center)
			 to [bend right=45, looseness=0.75] (613.center)
			 to (615.center)
			 to [bend right=45, looseness=0.75] (616.center)
			 to (618.center)
			 to [bend right=45, looseness=0.75] (617.center)
			 to (619.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw (623.center) to (626);
		\draw (628.center) to (629);
		\draw (627.center) to (630);
		\draw (631.center) to (634);
		\draw (636.center) to (637);
		\draw (635.center) to (638);
		\draw [style=hadamard adjoint adge] (624) to (629);
		\draw [style=hadamard edge] (624) to (630);
		\draw [style=hadamard adjoint adge] (624) to (637);
		\draw [style=hadamard edge] (624) to (638);
		\draw [style=hadamard adjoint adge] (638) to (632);
		\draw [style=hadamard edge] (629) to (632);
		\draw [style=hadamard edge] (624) to (632);
		\draw (633) to (641.center);
		\draw (625) to (642.center);
		\draw (645.center) to (644.center);
		\draw [bend right] (644.center) to (643.center);
		\draw [bend right] (646.center) to (647.center);
		\draw (647.center) to (648.center);
		\draw [style=bang] (656.center)
			 to (650.center)
			 to [bend right=45, looseness=0.75] (649.center)
			 to (651.center)
			 to [bend right=45, looseness=0.75] (652.center)
			 to (654.center)
			 to [bend right=45, looseness=0.75] (653.center)
			 to (655.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (666.center)
			 to (660.center)
			 to [bend right=45, looseness=0.75] (659.center)
			 to (661.center)
			 to [bend right=45, looseness=0.75] (662.center)
			 to (664.center)
			 to [bend right=45, looseness=0.75] (663.center)
			 to (665.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=hadamard edge] (625) to (632);
		\draw [style=bang] (733.center)
			 to [bend right=45, looseness=0.75] (675.center)
			 to (670.center)
			 to [bend right=45, looseness=0.75] (669.center)
			 to (671.center)
			 to [bend right=45, looseness=0.75] (672.center)
			 to (674.center)
			 to [bend right=45, looseness=0.75] (673.center)
			 to cycle;
		\draw [style=hadamard adjoint adge] (626) to (632);
		\draw [style=hadamard adjoint adge, bend right=45] (625) to (629);
		\draw [style=hadamard edge, bend right=45] (625) to (630);
		\draw [style=hadamard adjoint adge, bend right=45] (625) to (637);
		\draw [style=hadamard edge, bend right=45] (625) to (638);
		\draw [style=hadamard edge] (626) to (629);
		\draw [style=hadamard adjoint adge, bend right=45] (626) to (630);
		\draw [style=hadamard edge, bend right=45] (626) to (637);
		\draw [style=hadamard adjoint adge, bend right=45] (626) to (638);
		\draw [style=bang] (679.center)
			 to [bend right=45, looseness=0.75] (680.center)
			 to (682.center)
			 to [bend right=45, looseness=0.75] (681.center)
			 to (683.center)
			 to [bend right=45, looseness=0.75] (684.center)
			 to (678.center)
			 to [bend right=45, looseness=0.75] (677.center)
			 to cycle;
		\draw [style=bang] (685.center) to (676.center);
		\draw [style=bang] (686.center) to (676.center);
		\draw [style=hadamard adjoint adge] (687.center) to (683.center);
		\draw [style=bang] (691.center)
			 to [bend right=45, looseness=0.75] (692.center)
			 to (694.center)
			 to [bend right=45, looseness=0.75] (693.center)
			 to (695.center)
			 to [bend right=45, looseness=0.75] (696.center)
			 to (690.center)
			 to [bend right=45, looseness=0.75] (689.center)
			 to cycle;
		\draw [style=bang] (697.center) to (688.center);
		\draw [style=bang] (698.center) to (688.center);
		\draw [style=hadamard adjoint adge] (699.center) to (695.center);
		\draw [style=hadamard edge] (630) to (637);
		\draw [style=bang] (703.center)
			 to [bend right=45, looseness=0.75] (704.center)
			 to (706.center)
			 to [bend right=45, looseness=0.75] (705.center)
			 to (707.center)
			 to [bend right=45, looseness=0.75] (708.center)
			 to (702.center)
			 to [bend right=45, looseness=0.75] (701.center)
			 to cycle;
		\draw [style=bang] (709.center) to (700.center);
		\draw [style=bang] (710.center) to (700.center);
		\draw [style=hadamard edge] (711.center) to (707.center);
		\draw [style=bang] (718.center)
			 to [bend right=45, looseness=0.75] (719.center)
			 to (713.center)
			 to [bend right=45, looseness=0.75] (712.center)
			 to (714.center)
			 to [bend right=45, looseness=0.75] (715.center)
			 to (717.center)
			 to [bend right=45, looseness=0.75] (716.center)
			 to cycle;
		\draw [style=bang] (722.center)
			 to (724.center)
			 to [bend right=45, looseness=0.75] (725.center)
			 to (727.center)
			 to [bend right=45, looseness=0.75] (726.center)
			 to (728.center)
			 to [bend right=45, looseness=0.75] (729.center)
			 to (723.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=hadamard edge] (624) to (633);
		\draw [style=hadamard adjoint adge, bend left=45] (633) to (638);
		\draw [style=hadamard edge, bend right=45] (625) to (633);
		\draw [style=hadamard edge, bend left=45] (633) to (629);
		\draw [style=hadamard adjoint adge, bend left=45] (633) to (626);
		\draw [style=hadamard adjoint adge] (624) to (634);
		\draw [style=hadamard edge] (634) to (638);
		\draw [style=hadamard adjoint adge, bend left=45] (634) to (629);
		\draw [style=hadamard edge, bend left=45] (634) to (626);
		\draw [style=hadamard adjoint adge, bend left=45] (634) to (625);
		\draw [style=hadamard edge] (630) to (632);
		\draw [style=hadamard adjoint adge] (637) to (632);
		\draw [style=bang] (734.center) to (732.center);
		\draw [style=bang] (735.center) to (732.center);
		\draw [style=hadamard edge] (736.center) to (733.center);
		\draw (624) to (646.center);
		\draw (643.center) to (632);
		\draw [style=hadamard adjoint adge, bend right=45] (629) to (638);
		\draw [style=hadamard adjoint adge, bend right=45] (630) to (634);
		\draw [style=hadamard edge, bend right=45] (630) to (633);
		\draw [style=hadamard edge, bend right=45] (637) to (634);
		\draw [style=hadamard adjoint adge, bend right=45] (637) to (633);
		\draw (743.center) to (746);
		\draw (748.center) to (749);
		\draw (747.center) to (750);
		\draw (751.center) to (754);
		\draw (756.center) to (757);
		\draw (755.center) to (758);
		\draw [style=hadamard adjoint adge] (744) to (749);
		\draw [style=hadamard edge] (744) to (750);
		\draw [style=hadamard adjoint adge] (744) to (757);
		\draw [style=hadamard edge] (744) to (758);
		\draw [style=hadamard adjoint adge] (758) to (752);
		\draw [style=hadamard edge] (749) to (752);
		\draw [style=hadamard edge] (744) to (752);
		\draw (753) to (761.center);
		\draw (745) to (762.center);
		\draw (765.center)
			 to (764.center)
			 to [bend right] (763.center)
			 to (744);
		\draw (752) to (766.center);
		\draw [bend right] (766.center) to (767.center);
		\draw (767.center) to (768.center);
		\draw [style=bang] (776.center)
			 to (770.center)
			 to [bend right=45, looseness=0.75] (769.center)
			 to (771.center)
			 to [bend right=45, looseness=0.75] (772.center)
			 to (774.center)
			 to [bend right=45, looseness=0.75] (773.center)
			 to (775.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (786.center)
			 to (780.center)
			 to [bend right=45, looseness=0.75] (779.center)
			 to (781.center)
			 to [bend right=45, looseness=0.75] (782.center)
			 to (784.center)
			 to [bend right=45, looseness=0.75] (783.center)
			 to (785.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=hadamard edge] (745) to (752);
		\draw [style=bang] (868.center)
			 to [bend right=45, looseness=0.75] (795.center)
			 to (790.center)
			 to [bend right=45, looseness=0.75] (789.center)
			 to (791.center)
			 to [bend right=45, looseness=0.75] (792.center)
			 to (794.center)
			 to [bend right=45, looseness=0.75] (793.center)
			 to cycle;
		\draw [style=hadamard adjoint adge] (746) to (752);
		\draw [style=hadamard adjoint adge, bend right=45] (745) to (749);
		\draw [style=hadamard edge, bend right=45] (745) to (750);
		\draw [style=hadamard adjoint adge, bend right=45] (745) to (757);
		\draw [style=hadamard edge, bend right=45] (745) to (758);
		\draw [style=hadamard edge] (746) to (749);
		\draw [style=hadamard adjoint adge, bend right=45] (746) to (750);
		\draw [style=hadamard edge, bend right=45] (746) to (757);
		\draw [style=hadamard adjoint adge, bend right=45] (746) to (758);
		\draw [style=bang] (799.center)
			 to [bend right=45, looseness=0.75] (800.center)
			 to (802.center)
			 to [bend right=45, looseness=0.75] (801.center)
			 to (803.center)
			 to [bend right=45, looseness=0.75] (804.center)
			 to (798.center)
			 to [bend right=45, looseness=0.75] (797.center)
			 to cycle;
		\draw [style=bang] (805.center) to (796.center);
		\draw [style=bang] (806.center) to (796.center);
		\draw [style=hadamard adjoint adge] (807.center) to (803.center);
		\draw [style=bang] (811.center)
			 to [bend right=45, looseness=0.75] (812.center)
			 to (814.center)
			 to [bend right=45, looseness=0.75] (813.center)
			 to (815.center)
			 to [bend right=45, looseness=0.75] (816.center)
			 to (810.center)
			 to [bend right=45, looseness=0.75] (809.center)
			 to cycle;
		\draw [style=bang] (817.center) to (808.center);
		\draw [style=bang] (818.center) to (808.center);
		\draw [style=hadamard adjoint adge] (819.center) to (815.center);
		\draw [style=hadamard edge] (750) to (757);
		\draw [style=bang] (830.center)
			 to [bend right=45, looseness=0.75] (831.center)
			 to (833.center)
			 to [bend right=45, looseness=0.75] (832.center)
			 to (834.center)
			 to [bend right=45, looseness=0.75] (835.center)
			 to (829.center)
			 to [bend right=45, looseness=0.75] (828.center)
			 to cycle;
		\draw [style=bang] (836.center) to (827.center);
		\draw [style=bang] (837.center) to (827.center);
		\draw [style=hadamard edge] (838.center) to (834.center);
		\draw [style=bang] (845.center)
			 to [bend right=45, looseness=0.75] (846.center)
			 to (840.center)
			 to [bend right=45, looseness=0.75] (839.center)
			 to (841.center)
			 to [bend right=45, looseness=0.75] (842.center)
			 to (844.center)
			 to [bend right=45, looseness=0.75] (843.center)
			 to cycle;
		\draw [style=bang] (849.center)
			 to (851.center)
			 to [bend right=45, looseness=0.75] (852.center)
			 to (854.center)
			 to [bend right=45, looseness=0.75] (853.center)
			 to (855.center)
			 to [bend right=45, looseness=0.75] (856.center)
			 to (850.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=hadamard edge] (744) to (753);
		\draw [style=hadamard adjoint adge, bend left=45] (753) to (758);
		\draw [style=hadamard edge, bend right=45] (745) to (753);
		\draw [style=hadamard edge, bend left=45] (753) to (749);
		\draw [style=hadamard adjoint adge, bend left=45] (753) to (746);
		\draw [style=hadamard adjoint adge] (744) to (754);
		\draw [style=hadamard edge] (754) to (758);
		\draw [style=hadamard adjoint adge, bend left=45] (754) to (749);
		\draw [style=hadamard edge, bend left=45] (754) to (746);
		\draw [style=hadamard adjoint adge, bend left=45] (754) to (745);
		\draw [style=hadamard edge] (750) to (752);
		\draw [style=hadamard adjoint adge] (757) to (752);
		\draw [style=bang] (869.center) to (867.center);
		\draw [style=bang] (870.center) to (867.center);
		\draw [style=hadamard edge] (871.center) to (868.center);
		\draw [style=hadamard adjoint adge, bend right=45] (749) to (758);
		\draw [style=hadamard adjoint adge, bend right=45] (750) to (754);
		\draw [style=hadamard edge, bend right=45] (750) to (753);
		\draw [style=hadamard edge, bend right=45] (757) to (754);
		\draw [style=hadamard adjoint adge, bend right=45] (757) to (753);
	\end{pgfonlayer}
\end{tikzpicture}
