\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, -1.5) {};
		\node [style=Z phase dot] (5) at (0, -0.75) {$-\alpha$};
		\node [style=none] (7) at (0, 1.25) {...};
		\node [style=none] (9) at (-0.75, 1.5) {};
		\node [style=X phase dot] (10) at (-0.75, 0.5) {$\pi$};
		\node [style=none] (11) at (0.75, 1.5) {};
		\node [style=X phase dot] (12) at (0.75, 0.5) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (5);
		\draw (10) to (9.center);
		\draw (12) to (11.center);
		\draw [bend right, looseness=0.75] (5) to (12);
		\draw [bend left, looseness=0.75] (5) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
