\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.375, 3) {...};
		\node [style=none] (1) at (0.375, 3.25) {};
		\node [style=none] (2) at (2.375, 3.25) {};
		\node [style=none] (3) at (4.125, 3) {...};
		\node [style=none] (4) at (3.125, 3.25) {};
		\node [style=none] (5) at (5.125, 3.25) {};
		\node [style=none] (6) at (9.625, 3) {...};
		\node [style=none] (7) at (8.625, 3.25) {};
		\node [style=none] (8) at (10.625, 3.25) {};
		\node [style=none] (9) at (6.875, 3) {...};
		\node [style=none] (10) at (5.875, 3.25) {};
		\node [style=none] (11) at (7.875, 3.25) {};
		\node [style=none] (12) at (-1.375, 3) {...};
		\node [style=none] (13) at (-0.375, 3.25) {};
		\node [style=none] (14) at (-2.375, 3.25) {};
		\node [style=none] (15) at (-4.125, 3) {...};
		\node [style=none] (16) at (-3.125, 3.25) {};
		\node [style=none] (17) at (-5.125, 3.25) {};
		\node [style=none] (18) at (-6.875, 3) {...};
		\node [style=none] (19) at (-5.875, 3.25) {};
		\node [style=none] (20) at (-7.875, 3.25) {};
		\node [style=qutrit Z phase] (21) at (-4.125, 1.75) {$\alpha_k^{11}$ \nodepart{lower} $\beta_k^{11}$};
		\node [style=qutrit Z phase] (22) at (-1.375, 1.75) {$\alpha_k^{12}$ \nodepart{lower} $\beta_k^{12}$};
		\node [style=qutrit Z phase] (23) at (1.375, 1.75) {$\alpha_k^{21}$ \nodepart{lower} $\beta_k^{21}$};
		\node [style=qutrit Z phase] (24) at (4.125, 1.75) {$\alpha_k^{22}$ \nodepart{lower} $\beta_k^{22}$};
		\node [style=qutrit Z phase] (25) at (9.625, 1.75) {$\alpha_k^{02}$ \nodepart{lower} $\beta_k^{02}$};
		\node [style=qutrit Z phase] (26) at (6.875, 1.75) {$\alpha_k^{01}$ \nodepart{lower} $\beta_k^{01}$};
		\node [style=qutrit Z phase] (27) at (-9.625, 1.75) {$\alpha_k^{10}$ \nodepart{lower} $\beta_k^{10}$};
		\node [style=qutrit Z phase] (28) at (-6.875, 1.75) {$\alpha_k^{20}$ \nodepart{lower} $\beta_k^{20}$};
		\node [style=none] (29) at (-9.625, 3) {...};
		\node [style=none] (30) at (-8.625, 3.25) {};
		\node [style=none] (31) at (-10.625, 3.25) {};
		\node [style=Z dot] (80) at (-4.375, -4) {};
		\node [style=Z dot] (81) at (4.375, -4) {};
		\node [style=none] (83) at (9.625, 3.825) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{02}]}$}};
		\node [style=none] (84) at (6.875, 3.825) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{01}]}$}};
		\node [style=none] (85) at (4.125, 3.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{22}]}$}};
		\node [style=none] (86) at (-1.375, 3.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{12}]}$}};
		\node [style=none] (87) at (1.375, 3.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{21}]}$}};
		\node [style=none] (88) at (-4.125, 3.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{11}]}$}};
		\node [style=none] (89) at (-9.625, 3.825) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{10}]}$}};
		\node [style=none] (90) at (-6.875, 3.825) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{20}]}$}};
		\node [style=none] (91) at (8.625, -0.25) {};
		\node [style=none] (92) at (8.375, 0) {};
		\node [style=none] (93) at (10.625, -0.25) {};
		\node [style=none] (94) at (10.875, 0) {};
		\node [style=none] (95) at (10.625, 3.5) {};
		\node [style=none] (96) at (10.875, 3.25) {};
		\node [style=none] (97) at (8.625, 3.5) {};
		\node [style=none] (98) at (8.375, 3.25) {};
		\node [style=none] (99) at (5.875, -0.25) {};
		\node [style=none] (100) at (5.625, 0) {};
		\node [style=none] (101) at (7.875, -0.25) {};
		\node [style=none] (102) at (8.125, 0) {};
		\node [style=none] (103) at (7.875, 3.5) {};
		\node [style=none] (104) at (8.125, 3.25) {};
		\node [style=none] (105) at (5.875, 3.5) {};
		\node [style=none] (106) at (5.625, 3.25) {};
		\node [style=none] (107) at (3.125, -0.25) {};
		\node [style=none] (108) at (2.875, 0) {};
		\node [style=none] (109) at (5.125, -0.25) {};
		\node [style=none] (110) at (5.375, 0) {};
		\node [style=none] (111) at (5.125, 3.5) {};
		\node [style=none] (112) at (5.375, 3.25) {};
		\node [style=none] (113) at (3.125, 3.5) {};
		\node [style=none] (114) at (2.875, 3.25) {};
		\node [style=none] (115) at (0.375, -0.25) {};
		\node [style=none] (116) at (0.125, 0) {};
		\node [style=none] (117) at (2.375, -0.25) {};
		\node [style=none] (118) at (2.625, 0) {};
		\node [style=none] (119) at (2.375, 3.5) {};
		\node [style=none] (120) at (2.625, 3.25) {};
		\node [style=none] (121) at (0.375, 3.5) {};
		\node [style=none] (122) at (0.125, 3.25) {};
		\node [style=none] (123) at (-2.375, -0.25) {};
		\node [style=none] (124) at (-2.625, 0) {};
		\node [style=none] (125) at (-0.375, -0.25) {};
		\node [style=none] (126) at (-0.125, 0) {};
		\node [style=none] (127) at (-0.375, 3.5) {};
		\node [style=none] (128) at (-0.125, 3.25) {};
		\node [style=none] (129) at (-2.375, 3.5) {};
		\node [style=none] (130) at (-2.625, 3.25) {};
		\node [style=none] (131) at (-5.125, -0.25) {};
		\node [style=none] (132) at (-5.375, 0) {};
		\node [style=none] (133) at (-3.125, -0.25) {};
		\node [style=none] (134) at (-2.875, 0) {};
		\node [style=none] (135) at (-3.125, 3.5) {};
		\node [style=none] (136) at (-2.875, 3.25) {};
		\node [style=none] (137) at (-5.125, 3.5) {};
		\node [style=none] (138) at (-5.375, 3.25) {};
		\node [style=none] (139) at (-7.875, -0.25) {};
		\node [style=none] (140) at (-8.125, 0) {};
		\node [style=none] (141) at (-5.875, -0.25) {};
		\node [style=none] (142) at (-5.625, 0) {};
		\node [style=none] (143) at (-5.875, 3.5) {};
		\node [style=none] (144) at (-5.625, 3.25) {};
		\node [style=none] (145) at (-7.875, 3.5) {};
		\node [style=none] (146) at (-8.125, 3.25) {};
		\node [style=none] (147) at (-10.625, -0.25) {};
		\node [style=none] (148) at (-10.875, 0) {};
		\node [style=none] (149) at (-8.625, -0.25) {};
		\node [style=none] (150) at (-8.375, 0) {};
		\node [style=none] (151) at (-8.625, 3.5) {};
		\node [style=none] (152) at (-8.375, 3.25) {};
		\node [style=none] (153) at (-10.625, 3.5) {};
		\node [style=none] (154) at (-10.875, 3.25) {};
		\node [style=qutrit Z phase] (155) at (-9.625, -1.25) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit Z phase] (156) at (9.625, -1.25) {$m_j$ \nodepart{lower} $-m_j$};
		\node [style=Z dot] (163) at (-9.625, 0.25) {};
		\node [style=Z dot] (165) at (-6.875, 0.25) {};
		\node [style=Z dot] (166) at (-4.125, 0.25) {};
		\node [style=Z dot] (167) at (-1.375, 0.25) {};
		\node [style=Z dot] (168) at (4.125, 0.25) {};
		\node [style=Z dot] (169) at (1.375, 0.25) {};
		\node [style=Z dot] (170) at (6.875, 0.25) {};
		\node [style=Z dot] (171) at (9.625, 0.25) {};
		\node [style=none] (172) at (-5.5, -4) {$i$};
		\node [style=none] (173) at (5.5, -4) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (31.center) to (27);
		\draw [bend right=15, looseness=0.75] (27) to (30.center);
		\draw [bend right=15, looseness=0.75] (20.center) to (28);
		\draw [bend right=15, looseness=0.75] (28) to (19.center);
		\draw [bend right=15, looseness=0.75] (17.center) to (21);
		\draw [bend right=15, looseness=0.75] (21) to (16.center);
		\draw [bend right=15, looseness=0.75] (14.center) to (22);
		\draw [bend right=15, looseness=0.75] (22) to (13.center);
		\draw [bend left=15, looseness=0.75] (11.center) to (26);
		\draw [bend left=15, looseness=0.75] (26) to (10.center);
		\draw [bend left=15, looseness=0.75] (8.center) to (25);
		\draw [bend left=15, looseness=0.75] (25) to (7.center);
		\draw [bend left=15, looseness=0.75] (5.center) to (24);
		\draw [bend left=15, looseness=0.75] (24) to (4.center);
		\draw [bend left=15, looseness=0.75] (2.center) to (23);
		\draw [bend left=15, looseness=0.75] (23) to (1.center);
		\draw [style=hadamard edge] (80) to (81);
		\draw [style=bang] (94.center)
			 to (96.center)
			 to [bend right=45, looseness=0.75] (95.center)
			 to (97.center)
			 to [bend right=45, looseness=0.75] (98.center)
			 to (92.center)
			 to [bend right=45, looseness=0.75] (91.center)
			 to (93.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (102.center) to (104.center);
		\draw [style=bang, bend right=45, looseness=0.75] (104.center) to (103.center);
		\draw [style=bang] (103.center) to (105.center);
		\draw [style=bang, bend right=45, looseness=0.75] (105.center) to (106.center);
		\draw [style=bang] (106.center) to (100.center);
		\draw [style=bang, bend right=45, looseness=0.75] (100.center) to (99.center);
		\draw [style=bang] (99.center) to (101.center);
		\draw [style=bang, bend right=45, looseness=0.75] (101.center) to (102.center);
		\draw [style=bang] (110.center) to (112.center);
		\draw [style=bang, bend right=45, looseness=0.75] (112.center) to (111.center);
		\draw [style=bang] (111.center) to (113.center);
		\draw [style=bang, bend right=45, looseness=0.75] (113.center) to (114.center);
		\draw [style=bang] (114.center) to (108.center);
		\draw [style=bang, bend right=45, looseness=0.75] (108.center) to (107.center);
		\draw [style=bang] (107.center) to (109.center);
		\draw [style=bang, bend right=45, looseness=0.75] (109.center) to (110.center);
		\draw [style=bang] (118.center) to (120.center);
		\draw [style=bang, bend right=45, looseness=0.75] (120.center) to (119.center);
		\draw [style=bang] (119.center) to (121.center);
		\draw [style=bang, bend right=45, looseness=0.75] (121.center) to (122.center);
		\draw [style=bang] (122.center) to (116.center);
		\draw [style=bang, bend right=45, looseness=0.75] (116.center) to (115.center);
		\draw [style=bang] (115.center) to (117.center);
		\draw [style=bang, bend right=45, looseness=0.75] (117.center) to (118.center);
		\draw [style=bang] (126.center) to (128.center);
		\draw [style=bang, bend right=45, looseness=0.75] (128.center) to (127.center);
		\draw [style=bang] (127.center) to (129.center);
		\draw [style=bang, bend right=45, looseness=0.75] (129.center) to (130.center);
		\draw [style=bang] (130.center) to (124.center);
		\draw [style=bang, bend right=45, looseness=0.75] (124.center) to (123.center);
		\draw [style=bang] (123.center) to (125.center);
		\draw [style=bang, bend right=45, looseness=0.75] (125.center) to (126.center);
		\draw [style=bang] (134.center) to (136.center);
		\draw [style=bang, bend right=45, looseness=0.75] (136.center) to (135.center);
		\draw [style=bang] (135.center) to (137.center);
		\draw [style=bang, bend right=45, looseness=0.75] (137.center) to (138.center);
		\draw [style=bang] (138.center) to (132.center);
		\draw [style=bang, bend right=45, looseness=0.75] (132.center) to (131.center);
		\draw [style=bang] (131.center) to (133.center);
		\draw [style=bang, bend right=45, looseness=0.75] (133.center) to (134.center);
		\draw [style=bang] (142.center) to (144.center);
		\draw [style=bang, bend right=45, looseness=0.75] (144.center) to (143.center);
		\draw [style=bang] (143.center) to (145.center);
		\draw [style=bang, bend right=45, looseness=0.75] (145.center) to (146.center);
		\draw [style=bang] (146.center) to (140.center);
		\draw [style=bang, bend right=45, looseness=0.75] (140.center) to (139.center);
		\draw [style=bang] (139.center) to (141.center);
		\draw [style=bang, bend right=45, looseness=0.75] (141.center) to (142.center);
		\draw [style=bang] (150.center) to (152.center);
		\draw [style=bang, bend right=45, looseness=0.75] (152.center) to (151.center);
		\draw [style=bang] (151.center) to (153.center);
		\draw [style=bang, bend right=45, looseness=0.75] (153.center) to (154.center);
		\draw [style=bang] (154.center) to (148.center);
		\draw [style=bang, bend right=45, looseness=0.75] (148.center) to (147.center);
		\draw [style=bang] (147.center) to (149.center);
		\draw [style=bang, bend right=45, looseness=0.75] (149.center) to (150.center);
		\draw (155) to (80);
		\draw (81) to (156);
		\draw [style=hadamard edge] (163) to (80);
		\draw [style=hadamard edge] (166) to (80);
		\draw [style=hadamard edge] (167) to (80);
		\draw [style=hadamard edge] (81) to (170);
		\draw [style=hadamard edge] (81) to (169);
		\draw [style=hadamard edge] (81) to (166);
		\draw [style=hadamard adjoint adge] (81) to (171);
		\draw [style=hadamard adjoint adge] (81) to (168);
		\draw [style=hadamard adjoint adge] (81) to (167);
		\draw [style=hadamard adjoint adge] (80) to (165);
		\draw [style=hadamard adjoint adge] (80) to (169);
		\draw [style=hadamard adjoint adge] (80) to (168);
		\draw (163) to (27);
		\draw (28) to (165);
		\draw (21) to (166);
		\draw (22) to (167);
		\draw (23) to (169);
		\draw (24) to (168);
		\draw (26) to (170);
		\draw (25) to (171);
	\end{pgfonlayer}
\end{tikzpicture}
