\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.375, 3) {...};
		\node [style=none] (1) at (0.375, 3.25) {};
		\node [style=none] (2) at (2.375, 3.25) {};
		\node [style=none] (3) at (4.125, 3) {...};
		\node [style=none] (4) at (3.125, 3.25) {};
		\node [style=none] (5) at (5.125, 3.25) {};
		\node [style=none] (6) at (9.625, 3) {...};
		\node [style=none] (7) at (8.625, 3.25) {};
		\node [style=none] (8) at (10.625, 3.25) {};
		\node [style=none] (9) at (6.875, 3) {...};
		\node [style=none] (10) at (5.875, 3.25) {};
		\node [style=none] (11) at (7.875, 3.25) {};
		\node [style=none] (12) at (-1.375, 3) {...};
		\node [style=none] (13) at (-0.375, 3.25) {};
		\node [style=none] (14) at (-2.375, 3.25) {};
		\node [style=none] (15) at (-4.125, 3) {...};
		\node [style=none] (16) at (-3.125, 3.25) {};
		\node [style=none] (17) at (-5.125, 3.25) {};
		\node [style=none] (18) at (-6.875, 3) {...};
		\node [style=none] (19) at (-5.875, 3.25) {};
		\node [style=none] (20) at (-7.875, 3.25) {};
		\node [style=qutrit Z phase rectangle] (21) at (-4.125, 1.75) {$\alpha_k^{11} - 1$ \nodepart{second} $\beta_k^{11} - 1$};
		\node [style=qutrit Z phase rectangle] (22) at (-1.375, 1.75) {$\alpha_k^{12} + 1$ \nodepart{second} $\beta_k^{12} + 1$};
		\node [style=qutrit Z phase rectangle] (23) at (1.375, 1.75) {$\alpha_k^{21} + 1$ \nodepart{second} $\beta_k^{21} + 1$};
		\node [style=qutrit Z phase rectangle] (24) at (4.125, 1.75) {$\alpha_k^{22} - 1$ \nodepart{second} $\beta_k^{22} - 1$};
		\node [style=qutrit Z phase] (25) at (9.625, 1.75) {$\alpha_k^{02}$ \nodepart{lower} $\beta_k^{02}$};
		\node [style=qutrit Z phase] (26) at (6.875, 1.75) {$\alpha_k^{01}$ \nodepart{lower} $\beta_k^{01}$};
		\node [style=qutrit Z phase] (27) at (-9.625, 1.75) {$\alpha_k^{10}$ \nodepart{lower} $\beta_k^{10}$};
		\node [style=qutrit Z phase] (28) at (-6.875, 1.75) {$\alpha_k^{20}$ \nodepart{lower} $\beta_k^{20}$};
		\node [style=none] (29) at (-9.625, 3) {...};
		\node [style=none] (30) at (-8.625, 3.25) {};
		\node [style=none] (31) at (-10.625, 3.25) {};
		\node [style=none] (91) at (8.625, -0.25) {};
		\node [style=none] (92) at (8.375, 0) {};
		\node [style=none] (93) at (10.625, -0.25) {};
		\node [style=none] (94) at (10.875, 0) {};
		\node [style=none] (95) at (10.625, 4) {};
		\node [style=none] (96) at (10.875, 3.75) {};
		\node [style=none] (97) at (8.625, 4) {};
		\node [style=none] (98) at (8.375, 3.75) {};
		\node [style=none] (99) at (5.875, -0.25) {};
		\node [style=none] (100) at (5.625, 0) {};
		\node [style=none] (101) at (7.875, -0.25) {};
		\node [style=none] (102) at (8.125, 0) {};
		\node [style=none] (103) at (7.875, 4) {};
		\node [style=none] (104) at (8.125, 3.75) {};
		\node [style=none] (105) at (5.875, 4) {};
		\node [style=none] (106) at (5.625, 3.75) {};
		\node [style=none] (107) at (3.125, -0.25) {};
		\node [style=none] (108) at (2.875, 0) {};
		\node [style=none] (109) at (5.125, -0.25) {};
		\node [style=none] (110) at (5.375, 0) {};
		\node [style=none] (111) at (5.125, 4) {};
		\node [style=none] (112) at (5.375, 3.75) {};
		\node [style=none] (114) at (2.875, 3.75) {};
		\node [style=none] (115) at (0.375, -0.25) {};
		\node [style=none] (116) at (0.125, 0) {};
		\node [style=none] (117) at (2.375, -0.25) {};
		\node [style=none] (118) at (2.625, 0) {};
		\node [style=none] (119) at (2.375, 4) {};
		\node [style=none] (120) at (2.625, 3.75) {};
		\node [style=none] (122) at (0.125, 3.75) {};
		\node [style=none] (123) at (-2.375, -0.25) {};
		\node [style=none] (124) at (-2.625, 0) {};
		\node [style=none] (125) at (-0.375, -0.25) {};
		\node [style=none] (126) at (-0.125, 0) {};
		\node [style=none] (127) at (-0.375, 4) {};
		\node [style=none] (128) at (-0.125, 3.75) {};
		\node [style=none] (129) at (-2.375, 4) {};
		\node [style=none] (130) at (-2.625, 3.75) {};
		\node [style=none] (131) at (-5.125, -0.25) {};
		\node [style=none] (132) at (-5.375, 0) {};
		\node [style=none] (133) at (-3.125, -0.25) {};
		\node [style=none] (134) at (-2.875, 0) {};
		\node [style=none] (135) at (-3.125, 4) {};
		\node [style=none] (136) at (-2.875, 3.75) {};
		\node [style=none] (138) at (-5.375, 3.75) {};
		\node [style=none] (139) at (-7.875, -0.25) {};
		\node [style=none] (140) at (-8.125, 0) {};
		\node [style=none] (141) at (-5.875, -0.25) {};
		\node [style=none] (142) at (-5.625, 0) {};
		\node [style=none] (143) at (-5.875, 4) {};
		\node [style=none] (144) at (-5.625, 3.75) {};
		\node [style=none] (145) at (-7.875, 4) {};
		\node [style=none] (146) at (-8.125, 3.75) {};
		\node [style=none] (147) at (-10.625, -0.25) {};
		\node [style=none] (148) at (-10.875, 0) {};
		\node [style=none] (149) at (-8.625, -0.25) {};
		\node [style=none] (150) at (-8.375, 0) {};
		\node [style=none] (151) at (-8.625, 4) {};
		\node [style=none] (152) at (-8.375, 3.75) {};
		\node [style=none] (153) at (-10.625, 4) {};
		\node [style=none] (154) at (-10.875, 3.75) {};
		\node [style=qutrit Z phase] (155) at (-9.625, -5.75) {$m_j$ \nodepart{lower} $-m_j$};
		\node [style=Z dot] (175) at (-9.625, 0.25) {};
		\node [style=Z dot] (176) at (-6.875, 0.25) {};
		\node [style=Z dot] (177) at (-4.125, 0.25) {};
		\node [style=Z dot] (178) at (-1.375, 0.25) {};
		\node [style=Z dot] (180) at (9.625, 0.25) {};
		\node [style=Z dot] (181) at (6.875, 0.25) {};
		\node [style=Z dot] (182) at (1.375, 0.25) {};
		\node [style=Z dot] (183) at (4.125, 0.25) {};
		\node [style=none] (190) at (-2.625, 3.5) {};
		\node [style=none] (192) at (-2.125, 4) {};
		\node [style=none] (193) at (-2.125, 3.5) {};
		\node [style=none] (194) at (-2.375, 3.5) {};
		\node [style=none] (195) at (0.375, 4) {};
		\node [style=none] (196) at (0.125, 3.5) {};
		\node [style=none] (197) at (0.625, 4) {};
		\node [style=none] (198) at (0.625, 3.5) {};
		\node [style=none] (199) at (0.375, 3.5) {};
		\node [style=none] (200) at (3.125, 4) {};
		\node [style=none] (201) at (2.875, 3.5) {};
		\node [style=none] (202) at (3.375, 4) {};
		\node [style=none] (203) at (3.375, 3.5) {};
		\node [style=none] (204) at (3.125, 3.5) {};
		\node [style=none] (205) at (-5.125, 4) {};
		\node [style=none] (206) at (-5.375, 3.5) {};
		\node [style=none] (207) at (-4.875, 4) {};
		\node [style=none] (208) at (-4.875, 3.5) {};
		\node [style=none] (209) at (-5.125, 3.5) {};
		\node [style=qutrit Z phase] (210) at (-7.875, -5.75) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit Z phase] (211) at (-6.125, -5.75) {$m_j$ \nodepart{lower} $-m_j$};
		\node [style=qutrit Z phase] (212) at (-4.375, -5.75) {$m_j$ \nodepart{lower} $-m_j$};
		\node [style=qutrit Z phase] (213) at (-2.625, -5.75) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit Z phase] (214) at (-0.875, -5.75) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit Z phase] (223) at (9.625, -5.75) {$-m_i$ \nodepart{lower} $m_i$};
		\node [style=qutrit Z phase] (224) at (7.875, -5.75) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit Z phase] (225) at (6.125, -5.75) {$-m_i$ \nodepart{lower} $m_i$};
		\node [style=qutrit Z phase] (226) at (4.375, -5.75) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit Z phase] (227) at (2.625, -5.75) {$-m_i$ \nodepart{lower} $m_i$};
		\node [style=qutrit Z phase] (228) at (0.875, -5.75) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=none] (229) at (9.625, 4.375) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{02}]}$}};
		\node [style=none] (230) at (6.875, 4.375) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{01}]}$}};
		\node [style=none] (231) at (4.125, 4.375) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{22}]}$}};
		\node [style=none] (232) at (-1.375, 4.375) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{12}]}$}};
		\node [style=none] (233) at (1.375, 4.375) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{21}]}$}};
		\node [style=none] (234) at (-4.125, 4.375) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{11}]}$}};
		\node [style=none] (235) at (-9.625, 4.375) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{10}]}$}};
		\node [style=none] (236) at (-6.875, 4.375) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{20}]}$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (31.center) to (27);
		\draw [bend right=15, looseness=0.75] (27) to (30.center);
		\draw [bend right=15, looseness=0.75] (20.center) to (28);
		\draw [bend right=15, looseness=0.75] (28) to (19.center);
		\draw [bend right=15, looseness=0.75] (17.center) to (21);
		\draw [bend right=15, looseness=0.75] (21) to (16.center);
		\draw [bend right=15, looseness=0.75] (14.center) to (22);
		\draw [bend right=15, looseness=0.75] (22) to (13.center);
		\draw [bend left=15, looseness=0.75] (11.center) to (26);
		\draw [bend left=15, looseness=0.75] (26) to (10.center);
		\draw [bend left=15, looseness=0.75] (8.center) to (25);
		\draw [bend left=15, looseness=0.75] (25) to (7.center);
		\draw [bend left=15, looseness=0.75] (5.center) to (24);
		\draw [bend left=15, looseness=0.75] (24) to (4.center);
		\draw [bend left=15, looseness=0.75] (2.center) to (23);
		\draw [bend left=15, looseness=0.75] (23) to (1.center);
		\draw [style=bang] (94.center)
			 to (96.center)
			 to [bend right=45, looseness=0.75] (95.center)
			 to (97.center)
			 to [bend right=45, looseness=0.75] (98.center)
			 to (92.center)
			 to [bend right=45, looseness=0.75] (91.center)
			 to (93.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (101.center)
			 to [bend right=45, looseness=0.75] (102.center)
			 to (104.center)
			 to [bend right=45, looseness=0.75] (103.center)
			 to (105.center)
			 to [bend right=45, looseness=0.75] (106.center)
			 to (100.center)
			 to [bend right=45, looseness=0.75] (99.center)
			 to cycle;
		\draw [style=bang] (109.center)
			 to [bend right=45, looseness=0.75] (110.center)
			 to (112.center)
			 to [bend right=45, looseness=0.75] (111.center)
			 to (200.center)
			 to [bend right=45, looseness=0.75] (114.center)
			 to (108.center)
			 to [bend right=45, looseness=0.75] (107.center)
			 to cycle;
		\draw [style=bang] (118.center)
			 to (120.center)
			 to [bend right=45, looseness=0.75] (119.center)
			 to (195.center)
			 to [bend right=45, looseness=0.75] (122.center)
			 to (116.center)
			 to [bend right=45, looseness=0.75] (115.center)
			 to (117.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (129.center)
			 to [bend right=45, looseness=0.75] (130.center)
			 to (124.center)
			 to [bend right=45, looseness=0.75] (123.center)
			 to (125.center)
			 to [bend right=45, looseness=0.75] (126.center)
			 to (128.center)
			 to [bend right=45, looseness=0.75] (127.center)
			 to cycle;
		\draw [style=bang] (131.center)
			 to (133.center)
			 to [bend right=45, looseness=0.75] (134.center)
			 to (136.center)
			 to [bend right=45, looseness=0.75] (135.center)
			 to (205.center)
			 to [bend right=45, looseness=0.75] (138.center)
			 to (132.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (142.center) to (144.center);
		\draw [style=bang, bend right=45, looseness=0.75] (144.center) to (143.center);
		\draw [style=bang] (143.center) to (145.center);
		\draw [style=bang, bend right=45, looseness=0.75] (145.center) to (146.center);
		\draw [style=bang] (146.center) to (140.center);
		\draw [style=bang, bend right=45, looseness=0.75] (140.center) to (139.center);
		\draw [style=bang] (139.center) to (141.center);
		\draw [style=bang, bend right=45, looseness=0.75] (141.center) to (142.center);
		\draw [style=bang] (150.center) to (152.center);
		\draw [style=bang, bend right=45, looseness=0.75] (152.center) to (151.center);
		\draw [style=bang] (151.center) to (153.center);
		\draw [style=bang, bend right=45, looseness=0.75] (153.center) to (154.center);
		\draw [style=bang] (154.center) to (148.center);
		\draw [style=bang, bend right=45, looseness=0.75] (148.center) to (147.center);
		\draw [style=bang] (147.center) to (149.center);
		\draw [style=bang, bend right=45, looseness=0.75] (149.center) to (150.center);
		\draw [style=hadamard adjoint adge, bend right=45] (175) to (177);
		\draw [style=hadamard edge, bend right=45] (175) to (178);
		\draw [style=hadamard adjoint adge, bend right=45] (175) to (182);
		\draw [style=hadamard edge, bend right=45] (175) to (183);
		\draw [style=hadamard edge] (176) to (177);
		\draw [style=hadamard adjoint adge, bend right=45] (176) to (178);
		\draw [style=hadamard edge, bend right=45] (176) to (182);
		\draw [style=hadamard adjoint adge, bend right=45] (176) to (183);
		\draw [style=hadamard edge] (178) to (182);
		\draw [style=hadamard adjoint adge, bend left=45] (180) to (183);
		\draw [style=hadamard edge, bend right=45] (175) to (180);
		\draw [style=hadamard edge, bend left=45] (180) to (177);
		\draw [style=hadamard adjoint adge, bend left=45] (180) to (176);
		\draw [style=hadamard edge] (181) to (183);
		\draw [style=hadamard adjoint adge, bend left=45] (181) to (177);
		\draw [style=hadamard edge, bend left=45] (181) to (176);
		\draw [style=hadamard adjoint adge, bend left=45] (181) to (175);
		\draw [style=hadamard adjoint adge, bend right=45] (177) to (183);
		\draw [style=hadamard adjoint adge, bend right=45] (178) to (181);
		\draw [style=hadamard edge, bend right=45] (178) to (180);
		\draw [style=hadamard edge, bend right=45] (182) to (181);
		\draw [style=hadamard adjoint adge, bend right=45] (182) to (180);
		\draw (175) to (27);
		\draw (28) to (176);
		\draw (21) to (177);
		\draw (22) to (178);
		\draw (23) to (182);
		\draw (24) to (183);
		\draw (26) to (181);
		\draw (25) to (180);
		\draw [style=bang] (190.center) to (193.center);
		\draw [style=bang] (193.center) to (192.center);
		\draw [style=hadamard adjoint adge] (194.center) to (129.center);
		\draw [style=bang] (196.center) to (198.center);
		\draw [style=bang] (198.center) to (197.center);
		\draw [style=hadamard adjoint adge] (199.center) to (195.center);
		\draw [style=bang] (201.center) to (203.center);
		\draw [style=bang] (203.center) to (202.center);
		\draw [style=hadamard edge] (204.center) to (200.center);
		\draw [style=bang] (206.center) to (208.center);
		\draw [style=bang] (208.center) to (207.center);
		\draw [style=hadamard edge] (209.center) to (205.center);
		\draw (155) to (175);
		\draw (210) to (176);
		\draw (211) to (177);
		\draw (212) to (178);
		\draw (213) to (182);
		\draw (214) to (183);
		\draw (223) to (180);
		\draw (224) to (181);
		\draw (225) to (183);
		\draw (226) to (182);
		\draw (227) to (178);
		\draw (228) to (177);
	\end{pgfonlayer}
\end{tikzpicture}
