\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.375, 2) {...};
		\node [style=none] (1) at (1.375, 2.25) {};
		\node [style=none] (2) at (3.375, 2.25) {};
		\node [style=none] (3) at (7.125, 2) {...};
		\node [style=none] (4) at (6.125, 2.25) {};
		\node [style=none] (5) at (8.125, 2.25) {};
		\node [style=none] (6) at (13.625, 2) {...};
		\node [style=none] (7) at (12.625, 2.25) {};
		\node [style=none] (8) at (14.625, 2.25) {};
		\node [style=none] (9) at (10.875, 2) {...};
		\node [style=none] (10) at (9.875, 2.25) {};
		\node [style=none] (11) at (11.875, 2.25) {};
		\node [style=none] (12) at (-2.375, 2) {...};
		\node [style=none] (13) at (-1.375, 2.25) {};
		\node [style=none] (14) at (-3.375, 2.25) {};
		\node [style=none] (15) at (-7.125, 2) {...};
		\node [style=none] (16) at (-6.125, 2.25) {};
		\node [style=none] (17) at (-8.125, 2.25) {};
		\node [style=none] (18) at (-10.875, 2) {...};
		\node [style=none] (19) at (-9.875, 2.25) {};
		\node [style=none] (20) at (-11.875, 2.25) {};
		\node [style=none] (29) at (-13.625, 2) {...};
		\node [style=none] (30) at (-12.625, 2.25) {};
		\node [style=none] (31) at (-14.625, 2.25) {};
		\node [style=none] (91) at (12.625, -0.25) {};
		\node [style=none] (92) at (12.375, 0) {};
		\node [style=none] (93) at (14.625, -0.25) {};
		\node [style=none] (94) at (14.875, 0) {};
		\node [style=none] (95) at (14.625, 2.5) {};
		\node [style=none] (96) at (14.875, 2.25) {};
		\node [style=none] (97) at (12.625, 2.5) {};
		\node [style=none] (98) at (12.375, 2.25) {};
		\node [style=none] (99) at (9.875, -0.25) {};
		\node [style=none] (100) at (9.625, 0) {};
		\node [style=none] (101) at (11.875, -0.25) {};
		\node [style=none] (102) at (12.125, 0) {};
		\node [style=none] (103) at (11.875, 2.5) {};
		\node [style=none] (104) at (12.125, 2.25) {};
		\node [style=none] (105) at (9.875, 2.5) {};
		\node [style=none] (106) at (9.625, 2.25) {};
		\node [style=none] (107) at (5.125, -0.25) {};
		\node [style=none] (108) at (4.875, 0) {};
		\node [style=none] (109) at (9.125, -0.25) {};
		\node [style=none] (110) at (9.375, 0) {};
		\node [style=none] (111) at (9.125, 2.5) {};
		\node [style=none] (112) at (9.375, 2.25) {};
		\node [style=none] (114) at (4.875, 2.25) {};
		\node [style=none] (115) at (0.375, -0.25) {};
		\node [style=none] (116) at (0.125, 0) {};
		\node [style=none] (117) at (4.375, -0.25) {};
		\node [style=none] (118) at (4.625, 0) {};
		\node [style=none] (119) at (4.375, 2.5) {};
		\node [style=none] (120) at (4.625, 2.25) {};
		\node [style=none] (122) at (0.125, 2.25) {};
		\node [style=none] (123) at (-4.375, -0.25) {};
		\node [style=none] (124) at (-4.625, 0) {};
		\node [style=none] (125) at (-0.375, -0.25) {};
		\node [style=none] (126) at (-0.125, 0) {};
		\node [style=none] (127) at (-0.375, 2.5) {};
		\node [style=none] (128) at (-0.125, 2.25) {};
		\node [style=none] (129) at (-4.375, 2.5) {};
		\node [style=none] (130) at (-4.625, 2.25) {};
		\node [style=none] (131) at (-9.125, -0.25) {};
		\node [style=none] (132) at (-9.375, 0) {};
		\node [style=none] (133) at (-5.125, -0.25) {};
		\node [style=none] (134) at (-4.875, 0) {};
		\node [style=none] (135) at (-5.125, 2.5) {};
		\node [style=none] (136) at (-4.875, 2.25) {};
		\node [style=none] (138) at (-9.375, 2.25) {};
		\node [style=none] (139) at (-11.875, -0.25) {};
		\node [style=none] (140) at (-12.125, 0) {};
		\node [style=none] (141) at (-9.875, -0.25) {};
		\node [style=none] (142) at (-9.625, 0) {};
		\node [style=none] (143) at (-9.875, 2.5) {};
		\node [style=none] (144) at (-9.625, 2.25) {};
		\node [style=none] (145) at (-11.875, 2.5) {};
		\node [style=none] (146) at (-12.125, 2.25) {};
		\node [style=none] (147) at (-14.625, -0.25) {};
		\node [style=none] (148) at (-14.875, 0) {};
		\node [style=none] (149) at (-12.625, -0.25) {};
		\node [style=none] (150) at (-12.375, 0) {};
		\node [style=none] (151) at (-12.625, 2.5) {};
		\node [style=none] (152) at (-12.375, 2.25) {};
		\node [style=none] (153) at (-14.625, 2.5) {};
		\node [style=none] (154) at (-14.875, 2.25) {};
		\node [style=none] (175) at (-13.625, 0.25) {};
		\node [style=none] (176) at (-10.875, 0.25) {};
		\node [style=none] (177) at (-7.125, 0.25) {};
		\node [style=none] (178) at (-2.375, 0.25) {};
		\node [style=none] (180) at (13.625, 0.25) {};
		\node [style=none] (181) at (10.875, 0.25) {};
		\node [style=none] (182) at (2.375, 0.25) {};
		\node [style=none] (183) at (7.125, 0.25) {};
		\node [style=none] (190) at (-4.625, 2) {};
		\node [style=none] (192) at (-4.125, 2.5) {};
		\node [style=none] (193) at (-4.125, 2) {};
		\node [style=none] (194) at (-4.375, 2) {};
		\node [style=none] (195) at (0.375, 2.5) {};
		\node [style=none] (196) at (0.125, 2) {};
		\node [style=none] (197) at (0.625, 2.5) {};
		\node [style=none] (198) at (0.625, 2) {};
		\node [style=none] (199) at (0.375, 2) {};
		\node [style=none] (200) at (5.125, 2.5) {};
		\node [style=none] (201) at (4.875, 2) {};
		\node [style=none] (202) at (5.375, 2.5) {};
		\node [style=none] (203) at (5.375, 2) {};
		\node [style=none] (204) at (5.125, 2) {};
		\node [style=none] (205) at (-9.125, 2.5) {};
		\node [style=none] (206) at (-9.375, 2) {};
		\node [style=none] (207) at (-8.875, 2.5) {};
		\node [style=none] (208) at (-8.875, 2) {};
		\node [style=none] (209) at (-9.125, 2) {};
		\node [style=qutrit Z phase rectangle] (229) at (-7.125, 0.75) {$a_1^1 - 1 + m_j + m_i$ \nodepart{second} $b_1^1 - 1 - m_j - m_i$};
		\node [style=qutrit Z phase rectangle] (230) at (-2.375, 0.75) {$a_1^2 + 1 + m_j - m_i$ \nodepart{second} $b_1^2 + 1 - m_j + m_i$};
		\node [style=qutrit Z phase rectangle] (231) at (2.375, 0.75) {$a_2^1  + 1 - m_j + m_i$ \nodepart{second} $b_2^1 + 1 + m_j - m_i$};
		\node [style=qutrit Z phase rectangle] (232) at (7.125, 0.75) {$a_2^2 - 1 - m_j - m_i$ \nodepart{second} $b_2^2 - 1 + m_j + m_i$};
		\node [style=qutrit Z phase rectangle] (233) at (10.875, 0.75) {$a_0^1 + m_i$ \nodepart{second} $b_0^1 - m_i$};
		\node [style=qutrit Z phase rectangle] (234) at (13.625, 0.75) {$a_0^2 - m_i$ \nodepart{second} $b_0^2 + m_i$};
		\node [style=qutrit Z phase rectangle] (235) at (-13.625, 0.75) {$a_1^0  + m_j$ \nodepart{second} $b_1^0 -  m_j$};
		\node [style=qutrit Z phase rectangle] (236) at (-10.875, 0.75) {$a_2^0 - m_j$ \nodepart{second} $b_2^0 + m_j$};
		\node [style=none] (237) at (13.625, 2.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{02}]}$}};
		\node [style=none] (238) at (10.875, 2.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{01}]}$}};
		\node [style=none] (239) at (7.125, 2.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{22}]}$}};
		\node [style=none] (240) at (-2.375, 2.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{12}]}$}};
		\node [style=none] (241) at (2.375, 2.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{21}]}$}};
		\node [style=none] (242) at (-7.125, 2.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{11}]}$}};
		\node [style=none] (243) at (-13.625, 2.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{10}]}$}};
		\node [style=none] (244) at (-10.875, 2.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{20}]}$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bang] (94.center)
			 to (96.center)
			 to [bend right=45, looseness=0.75] (95.center)
			 to (97.center)
			 to [bend right=45, looseness=0.75] (98.center)
			 to (92.center)
			 to [bend right=45, looseness=0.75] (91.center)
			 to (93.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (101.center)
			 to [bend right=45, looseness=0.75] (102.center)
			 to (104.center)
			 to [bend right=45, looseness=0.75] (103.center)
			 to (105.center)
			 to [bend right=45, looseness=0.75] (106.center)
			 to (100.center)
			 to [bend right=45, looseness=0.75] (99.center)
			 to cycle;
		\draw [style=bang] (109.center)
			 to [bend right=45, looseness=0.75] (110.center)
			 to (112.center)
			 to [bend right=45, looseness=0.75] (111.center)
			 to (200.center)
			 to [bend right=45, looseness=0.75] (114.center)
			 to (108.center)
			 to [bend right=45, looseness=0.75] (107.center)
			 to cycle;
		\draw [style=bang] (118.center)
			 to (120.center)
			 to [bend right=45, looseness=0.75] (119.center)
			 to (195.center)
			 to [bend right=45, looseness=0.75] (122.center)
			 to (116.center)
			 to [bend right=45, looseness=0.75] (115.center)
			 to (117.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (129.center)
			 to [bend right=45, looseness=0.75] (130.center)
			 to (124.center)
			 to [bend right=45, looseness=0.75] (123.center)
			 to (125.center)
			 to [bend right=45, looseness=0.75] (126.center)
			 to (128.center)
			 to [bend right=45, looseness=0.75] (127.center)
			 to cycle;
		\draw [style=bang] (131.center)
			 to (133.center)
			 to [bend right=45, looseness=0.75] (134.center)
			 to (136.center)
			 to [bend right=45, looseness=0.75] (135.center)
			 to (205.center)
			 to [bend right=45, looseness=0.75] (138.center)
			 to (132.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (139.center)
			 to (141.center)
			 to [bend right=45, looseness=0.75] (142.center)
			 to (144.center)
			 to [bend right=45, looseness=0.75] (143.center)
			 to (145.center)
			 to [bend right=45, looseness=0.75] (146.center)
			 to (140.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (153.center)
			 to [bend right=45, looseness=0.75] (154.center)
			 to (148.center)
			 to [bend right=45, looseness=0.75] (147.center)
			 to (149.center)
			 to [bend right=45, looseness=0.75] (150.center)
			 to (152.center)
			 to [bend right=45, looseness=0.75] (151.center)
			 to cycle;
		\draw [style=hadamard adjoint adge, bend right=45] (175.center) to (177.center);
		\draw [style=hadamard edge, bend right=45] (175.center) to (178.center);
		\draw [style=hadamard adjoint adge, bend right=45] (175.center) to (182.center);
		\draw [style=hadamard edge, bend right=45] (175.center) to (183.center);
		\draw [style=hadamard edge, bend right=45] (176.center) to (177.center);
		\draw [style=hadamard adjoint adge, bend right=45] (176.center) to (178.center);
		\draw [style=hadamard edge, bend right=45] (176.center) to (182.center);
		\draw [style=hadamard adjoint adge, bend right=45] (176.center) to (183.center);
		\draw [style=hadamard edge, bend right] (178.center) to (182.center);
		\draw [style=hadamard adjoint adge, bend left=45] (180.center) to (183.center);
		\draw [style=hadamard edge, bend right=45] (175.center) to (180.center);
		\draw [style=hadamard edge, bend left=45] (180.center) to (177.center);
		\draw [style=hadamard adjoint adge, bend left=45] (180.center) to (176.center);
		\draw [style=hadamard edge, bend left=45] (181.center) to (183.center);
		\draw [style=hadamard adjoint adge, bend left=45] (181.center) to (177.center);
		\draw [style=hadamard edge, bend left=45] (181.center) to (176.center);
		\draw [style=hadamard adjoint adge, bend left=45] (181.center) to (175.center);
		\draw [style=hadamard adjoint adge, bend right] (177.center) to (183.center);
		\draw [style=hadamard adjoint adge, bend right=45] (178.center) to (181.center);
		\draw [style=hadamard edge, bend right=45] (178.center) to (180.center);
		\draw [style=hadamard edge, bend right=45] (182.center) to (181.center);
		\draw [style=hadamard adjoint adge, bend right=45] (182.center) to (180.center);
		\draw [style=bang] (190.center) to (193.center);
		\draw [style=bang] (193.center) to (192.center);
		\draw [style=hadamard adjoint adge] (194.center) to (129.center);
		\draw [style=bang] (196.center) to (198.center);
		\draw [style=bang] (198.center) to (197.center);
		\draw [style=hadamard adjoint adge] (199.center) to (195.center);
		\draw [style=bang] (201.center) to (203.center);
		\draw [style=bang] (203.center) to (202.center);
		\draw [style=hadamard edge] (204.center) to (200.center);
		\draw [style=bang] (206.center) to (208.center);
		\draw [style=bang] (208.center) to (207.center);
		\draw [style=hadamard edge] (209.center) to (205.center);
		\draw [bend right=15, looseness=0.75] (31.center) to (235);
		\draw [bend right=15, looseness=0.75] (235) to (30.center);
		\draw [bend right=15, looseness=0.75] (17.center) to (229);
		\draw [bend right=15, looseness=0.75] (229) to (16.center);
		\draw [bend right=15, looseness=0.75] (14.center) to (230);
		\draw [bend right=15, looseness=0.75] (230) to (13.center);
		\draw [bend left=15, looseness=0.75] (2.center) to (231);
		\draw [bend left=15, looseness=0.75] (231) to (1.center);
		\draw [bend left=15, looseness=0.75] (8.center) to (234);
		\draw [bend left=15, looseness=0.75] (234) to (7.center);
		\draw [bend left=15, looseness=0.75] (11.center) to (233);
		\draw [bend left=15, looseness=0.75] (233) to (10.center);
		\draw [bend left=15, looseness=0.75] (5.center) to (232);
		\draw [bend left=15, looseness=0.75] (232) to (4.center);
		\draw [bend right=15] (236) to (19.center);
		\draw [bend right=15] (20.center) to (236);
	\end{pgfonlayer}
\end{tikzpicture}
