\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.275, 1) {...};
		\node [style=none] (1) at (1.275, 1.25) {};
		\node [style=none] (2) at (3.275, 1.25) {};
		\node [style=none] (3) at (6.775, 1) {...};
		\node [style=none] (4) at (5.775, 1.25) {};
		\node [style=none] (5) at (7.775, 1.25) {};
		\node [style=none] (6) at (10.275, 1) {...};
		\node [style=none] (7) at (9.275, 1.25) {};
		\node [style=none] (8) at (11.275, 1.25) {};
		\node [style=none] (9) at (12.775, 1) {...};
		\node [style=none] (10) at (11.775, 1.25) {};
		\node [style=none] (11) at (13.775, 1.25) {};
		\node [style=none] (12) at (-2.225, 1) {...};
		\node [style=none] (13) at (-1.225, 1.25) {};
		\node [style=none] (14) at (-3.225, 1.25) {};
		\node [style=none] (15) at (-6.725, 1) {...};
		\node [style=none] (16) at (-5.725, 1.25) {};
		\node [style=none] (17) at (-7.725, 1.25) {};
		\node [style=none] (18) at (-10.225, 1) {...};
		\node [style=none] (19) at (-9.225, 1.25) {};
		\node [style=none] (20) at (-11.225, 1.25) {};
		\node [style=qutrit Z phase rectangle] (21) at (-6.725, -0.25) {$a_1^1 - 1 + m_j + m_i$ \nodepart{second} $b_1^1 - 1 - m_j - m_i$};
		\node [style=qutrit Z phase rectangle] (22) at (-2.225, -0.25) {$a_1^2 + 1 + m_j - m_i$ \nodepart{second} $b_1^2 + 1 - m_j + m_i$};
		\node [style=qutrit Z phase rectangle] (23) at (2.275, -0.25) {$a_2^1  + 1 - m_j + m_i$ \nodepart{second} $b_2^1 + 1 + m_j - m_i$};
		\node [style=qutrit Z phase rectangle] (24) at (6.775, -0.25) {$a_2^2 - 1 - m_j - m_i$ \nodepart{second} $b_2^2 - 1 + m_j + m_i$};
		\node [style=qutrit Z phase rectangle] (25) at (10.275, -0.25) {$a_0^1 + m_i$ \nodepart{second} $b_0^1 - m_i$};
		\node [style=qutrit Z phase rectangle] (26) at (12.775, -0.25) {$a_0^2 - m_i$ \nodepart{second} $b_0^2 + m_i$};
		\node [style=qutrit Z phase rectangle] (27) at (-12.725, -0.25) {$a_1^0  + m_j$ \nodepart{second} $b_1^0 -  m_j$};
		\node [style=qutrit Z phase rectangle] (28) at (-10.225, -0.25) {$a_2^0 - m_j$ \nodepart{second} $b_2^0 + m_j$};
		\node [style=none] (29) at (-12.725, 1) {...};
		\node [style=none] (30) at (-11.725, 1.25) {};
		\node [style=none] (31) at (-13.725, 1.25) {};
		\node [style=none] (32) at (-13.6, -1.1) {};
		\node [style=none] (33) at (-13.85, -0.85) {};
		\node [style=none] (34) at (-11.85, -1.1) {};
		\node [style=none] (35) at (-11.6, -0.85) {};
		\node [style=none] (36) at (-11.85, 1.5) {};
		\node [style=none] (37) at (-11.6, 1.25) {};
		\node [style=none] (38) at (-13.6, 1.5) {};
		\node [style=none] (39) at (-13.85, 1.25) {};
		\node [style=none] (40) at (11.9, -1.1) {};
		\node [style=none] (41) at (11.65, -0.85) {};
		\node [style=none] (42) at (13.65, -1.1) {};
		\node [style=none] (43) at (13.9, -0.85) {};
		\node [style=none] (44) at (13.65, 1.5) {};
		\node [style=none] (45) at (13.9, 1.25) {};
		\node [style=none] (46) at (11.9, 1.5) {};
		\node [style=none] (47) at (11.65, 1.25) {};
		\node [style=none] (48) at (9.4, -1.1) {};
		\node [style=none] (49) at (9.15, -0.85) {};
		\node [style=none] (50) at (11.15, -1.1) {};
		\node [style=none] (51) at (11.4, -0.85) {};
		\node [style=none] (52) at (11.15, 1.5) {};
		\node [style=none] (53) at (11.4, 1.25) {};
		\node [style=none] (54) at (9.4, 1.5) {};
		\node [style=none] (55) at (9.15, 1.25) {};
		\node [style=none] (56) at (4.85, -1.1) {};
		\node [style=none] (57) at (4.6, -0.85) {};
		\node [style=none] (58) at (8.7, -1.1) {};
		\node [style=none] (59) at (8.95, -0.85) {};
		\node [style=none] (60) at (8.7, 1.5) {};
		\node [style=none] (61) at (8.95, 1.25) {};
		\node [style=none] (62) at (4.85, 1.5) {};
		\node [style=none] (63) at (4.6, 1.25) {};
		\node [style=none] (64) at (0.325, -1.1) {};
		\node [style=none] (65) at (0.075, -0.85) {};
		\node [style=none] (66) at (4.175, -1.1) {};
		\node [style=none] (67) at (4.425, -0.85) {};
		\node [style=none] (68) at (4.175, 1.5) {};
		\node [style=none] (69) at (4.425, 1.25) {};
		\node [style=none] (70) at (0.325, 1.5) {};
		\node [style=none] (71) at (0.075, 1.25) {};
		\node [style=none] (72) at (-4.2, -1.1) {};
		\node [style=none] (73) at (-4.45, -0.85) {};
		\node [style=none] (74) at (-0.35, -1.1) {};
		\node [style=none] (75) at (-0.1, -0.85) {};
		\node [style=none] (76) at (-0.35, 1.5) {};
		\node [style=none] (77) at (-0.1, 1.25) {};
		\node [style=none] (78) at (-4.2, 1.5) {};
		\node [style=none] (79) at (-4.45, 1.25) {};
		\node [style=none] (80) at (-8.7, -1.1) {};
		\node [style=none] (81) at (-8.95, -0.85) {};
		\node [style=none] (82) at (-4.85, -1.1) {};
		\node [style=none] (83) at (-4.6, -0.85) {};
		\node [style=none] (84) at (-4.85, 1.5) {};
		\node [style=none] (85) at (-4.6, 1.25) {};
		\node [style=none] (86) at (-8.7, 1.5) {};
		\node [style=none] (87) at (-8.95, 1.25) {};
		\node [style=none] (88) at (-11.1, -1.1) {};
		\node [style=none] (89) at (-11.35, -0.85) {};
		\node [style=none] (90) at (-9.35, -1.1) {};
		\node [style=none] (91) at (-9.1, -0.85) {};
		\node [style=none] (92) at (-9.35, 1.5) {};
		\node [style=none] (93) at (-9.1, 1.25) {};
		\node [style=none] (94) at (-11.1, 1.5) {};
		\node [style=none] (95) at (-11.35, 1.25) {};
		\node [style=none] (96) at (14.025, 0.25) {};
		\node [style=none] (97) at (13.525, 0.75) {};
		\node [style=none] (98) at (-13.975, 0.25) {};
		\node [style=none] (99) at (-13.475, 0.75) {};
		\node [style=none] (100) at (14.025, -0.75) {};
		\node [style=none] (101) at (13.525, -1.25) {};
		\node [style=none] (102) at (-13.975, -0.75) {};
		\node [style=none] (103) at (-13.475, -1.25) {};
		\node [style=none] (104) at (12.775, 1.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{02}]}$}};
		\node [style=none] (105) at (10.275, 1.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{01}]}$}};
		\node [style=none] (106) at (6.775, 1.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{22}]}$}};
		\node [style=none] (107) at (-2.225, 1.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{12}]}$}};
		\node [style=none] (108) at (2.275, 1.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{21}]}$}};
		\node [style=none] (109) at (-6.725, 1.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{11}]}$}};
		\node [style=none] (110) at (-12.725, 1.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{10}]}$}};
		\node [style=none] (111) at (-10.225, 1.875) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{20}]}$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (31.center) to (27);
		\draw [bend right=15, looseness=0.75] (27) to (30.center);
		\draw [bend right=15, looseness=0.75] (20.center) to (28);
		\draw [bend right=15, looseness=0.75] (28) to (19.center);
		\draw [bend right=15, looseness=0.75] (17.center) to (21);
		\draw [bend right=15, looseness=0.75] (21) to (16.center);
		\draw [bend right=15, looseness=0.75] (14.center) to (22);
		\draw [bend right=15, looseness=0.75] (22) to (13.center);
		\draw [bend left=15, looseness=0.75] (11.center) to (26);
		\draw [bend left=15, looseness=0.75] (26) to (10.center);
		\draw [bend left=15, looseness=0.75] (8.center) to (25);
		\draw [bend left=15, looseness=0.75] (25) to (7.center);
		\draw [bend left=15, looseness=0.75] (5.center) to (24);
		\draw [bend left=15, looseness=0.75] (24) to (4.center);
		\draw [bend left=15, looseness=0.75] (2.center) to (23);
		\draw [bend left=15, looseness=0.75] (23) to (1.center);
		\draw [style=bang, bend right=45, looseness=0.75] (38.center) to (39.center);
		\draw [style=bang] (39.center) to (33.center);
		\draw [style=bang, bend right=45, looseness=0.75] (33.center) to (32.center);
		\draw [style=bang] (32.center) to (34.center);
		\draw [style=bang, bend right=45, looseness=0.75] (34.center) to (35.center);
		\draw [style=bang] (35.center) to (37.center);
		\draw [style=bang, bend right=45, looseness=0.75] (37.center) to (36.center);
		\draw [style=bang] (36.center) to (38.center);
		\draw [style=bang, bend right=45, looseness=0.75] (46.center) to (47.center);
		\draw [style=bang] (47.center) to (41.center);
		\draw [style=bang, bend right=45, looseness=0.75] (41.center) to (40.center);
		\draw [style=bang] (40.center) to (42.center);
		\draw [style=bang, bend right=45, looseness=0.75] (42.center) to (43.center);
		\draw [style=bang] (43.center) to (45.center);
		\draw [style=bang, bend right=45, looseness=0.75] (45.center) to (44.center);
		\draw [style=bang] (44.center) to (46.center);
		\draw [style=bang, bend right=45, looseness=0.75] (54.center) to (55.center);
		\draw [style=bang] (55.center) to (49.center);
		\draw [style=bang, bend right=45, looseness=0.75] (49.center) to (48.center);
		\draw [style=bang] (48.center) to (50.center);
		\draw [style=bang, bend right=45, looseness=0.75] (50.center) to (51.center);
		\draw [style=bang] (51.center) to (53.center);
		\draw [style=bang, bend right=45, looseness=0.75] (53.center) to (52.center);
		\draw [style=bang] (52.center) to (54.center);
		\draw [style=bang, bend right=45, looseness=0.75] (62.center) to (63.center);
		\draw [style=bang] (63.center) to (57.center);
		\draw [style=bang, bend right=45, looseness=0.75] (57.center) to (56.center);
		\draw [style=bang] (56.center) to (58.center);
		\draw [style=bang, bend right=45, looseness=0.75] (58.center) to (59.center);
		\draw [style=bang] (59.center) to (61.center);
		\draw [style=bang, bend right=45, looseness=0.75] (61.center) to (60.center);
		\draw [style=bang] (60.center) to (62.center);
		\draw [style=bang] (64.center) to (66.center);
		\draw [style=bang, bend right=45, looseness=0.75] (66.center) to (67.center);
		\draw [style=bang] (67.center) to (69.center);
		\draw [style=bang, bend right=45, looseness=0.75] (69.center) to (68.center);
		\draw [style=bang] (68.center) to (70.center);
		\draw [style=bang, bend right=45, looseness=0.75] (70.center) to (71.center);
		\draw [style=bang] (71.center) to (65.center);
		\draw [style=bang, bend right=45, looseness=0.75] (65.center) to (64.center);
		\draw [style=bang] (75.center) to (77.center);
		\draw [style=bang, bend right=45, looseness=0.75] (77.center) to (76.center);
		\draw [style=bang] (76.center) to (78.center);
		\draw [style=bang, bend right=45, looseness=0.75] (78.center) to (79.center);
		\draw [style=bang] (79.center) to (73.center);
		\draw [style=bang, bend right=45, looseness=0.75] (73.center) to (72.center);
		\draw [style=bang] (72.center) to (74.center);
		\draw [style=bang, bend right=45, looseness=0.75] (74.center) to (75.center);
		\draw [style=bang] (84.center) to (86.center);
		\draw [style=bang, bend right=45, looseness=0.75] (86.center) to (87.center);
		\draw [style=bang] (87.center) to (81.center);
		\draw [style=bang, bend right=45, looseness=0.75] (81.center) to (80.center);
		\draw [style=bang] (80.center) to (82.center);
		\draw [style=bang, bend right=45, looseness=0.75] (82.center) to (83.center);
		\draw [style=bang] (83.center) to (85.center);
		\draw [style=bang, bend right=45, looseness=0.75] (85.center) to (84.center);
		\draw [style=bang, bend right=45, looseness=0.75] (94.center) to (95.center);
		\draw [style=bang] (95.center) to (89.center);
		\draw [style=bang, bend right=45, looseness=0.75] (89.center) to (88.center);
		\draw [style=bang] (88.center) to (90.center);
		\draw [style=bang, bend right=45, looseness=0.75] (90.center) to (91.center);
		\draw [style=bang] (91.center) to (93.center);
		\draw [style=bang, bend right=45, looseness=0.75] (93.center) to (92.center);
		\draw [style=bang] (92.center) to (94.center);
		\draw [style=empty, bend right=45] (99.center) to (98.center);
		\draw [style=empty] (98.center) to (102.center);
		\draw [style=empty, bend right=45] (102.center) to (103.center);
		\draw [style=empty] (103.center) to (101.center);
		\draw [style=empty, bend right=45] (101.center) to (100.center);
		\draw [style=empty] (100.center) to (96.center);
		\draw [style=empty, bend right=45] (96.center) to (97.center);
		\draw [style=empty] (97.center) to (99.center);
	\end{pgfonlayer}
\end{tikzpicture}
