\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.5, 6.5) {...};
		\node [style=none] (1) at (0.5, 6.75) {};
		\node [style=none] (2) at (2.5, 6.75) {};
		\node [style=none] (3) at (4.75, 5.5) {...};
		\node [style=none] (4) at (3.75, 5.75) {};
		\node [style=none] (5) at (5.75, 5.75) {};
		\node [style=none] (6) at (6.5, -1.75) {...};
		\node [style=none] (7) at (5.5, -1.5) {};
		\node [style=none] (8) at (7.5, -1.5) {};
		\node [style=none] (9) at (6.5, 2) {...};
		\node [style=none] (10) at (5.5, 2.25) {};
		\node [style=none] (11) at (7.5, 2.25) {};
		\node [style=none] (12) at (-1.5, 6.5) {...};
		\node [style=none] (13) at (-0.5, 6.75) {};
		\node [style=none] (14) at (-2.5, 6.75) {};
		\node [style=none] (15) at (-4.75, 5.5) {...};
		\node [style=none] (16) at (-3.75, 5.75) {};
		\node [style=none] (17) at (-5.75, 5.75) {};
		\node [style=none] (18) at (-6.5, 2) {...};
		\node [style=none] (19) at (-5.5, 2.25) {};
		\node [style=none] (20) at (-7.5, 2.25) {};
		\node [style=qutrit Z phase] (21) at (-4.75, 4.25) {$\alpha_k^{11}$ \nodepart{lower} $\beta_k^{11}$};
		\node [style=qutrit Z phase] (22) at (-1.5, 5.25) {$\alpha_k^{12}$ \nodepart{lower} $\beta_k^{12}$};
		\node [style=qutrit Z phase] (23) at (1.5, 5.25) {$\alpha_k^{21}$ \nodepart{lower} $\beta_k^{21}$};
		\node [style=qutrit Z phase] (24) at (4.75, 4.25) {$\alpha_k^{22}$ \nodepart{lower} $\beta_k^{22}$};
		\node [style=qutrit Z phase] (25) at (6.5, -3) {$\alpha_k^{02}$ \nodepart{lower} $\beta_k^{02}$};
		\node [style=qutrit Z phase] (26) at (6.5, 0.75) {$\alpha_k^{01}$ \nodepart{lower} $\beta_k^{01}$};
		\node [style=qutrit Z phase] (27) at (-6.5, -3) {$\alpha_k^{10}$ \nodepart{lower} $\beta_k^{10}$};
		\node [style=qutrit Z phase] (28) at (-6.5, 0.75) {$\alpha_k^{20}$ \nodepart{lower} $\beta_k^{20}$};
		\node [style=none] (29) at (-6.5, -1.75) {...};
		\node [style=none] (30) at (-5.5, -1.5) {};
		\node [style=none] (31) at (-7.5, -1.5) {};
		\node [style=qutrit Z phase] (80) at (-2.875, -4) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit Z phase] (81) at (2.875, -4) {$m_j$ \nodepart{lower} $-m_j$};
		\node [style=none] (83) at (6.5, -0.925) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{02}]}$}};
		\node [style=none] (84) at (6.5, 2.825) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{01}]}$}};
		\node [style=none] (85) at (4.75, 6.375) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{22}]}$}};
		\node [style=none] (86) at (-1.5, 7.375) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{12}]}$}};
		\node [style=none] (87) at (1.5, 7.375) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{21}]}$}};
		\node [style=none] (88) at (-4.75, 6.375) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{11}]}$}};
		\node [style=none] (89) at (-6.5, -0.925) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{10}]}$}};
		\node [style=none] (90) at (-6.5, 2.825) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_{20}]}$}};
		\node [style=none] (123) at (-7.5, -4) {};
		\node [style=none] (124) at (-7.75, -3.75) {};
		\node [style=none] (125) at (-5.5, -4) {};
		\node [style=none] (126) at (-5.25, -3.75) {};
		\node [style=none] (127) at (-5.5, -1.25) {};
		\node [style=none] (128) at (-5.25, -1.5) {};
		\node [style=none] (129) at (-7.5, -1.25) {};
		\node [style=none] (130) at (-7.75, -1.5) {};
		\node [style=none] (131) at (-7.5, -0.25) {};
		\node [style=none] (132) at (-7.75, 0) {};
		\node [style=none] (133) at (-5.5, -0.25) {};
		\node [style=none] (134) at (-5.25, 0) {};
		\node [style=none] (135) at (-5.5, 2.5) {};
		\node [style=none] (136) at (-5.25, 2.25) {};
		\node [style=none] (137) at (-7.5, 2.5) {};
		\node [style=none] (138) at (-7.75, 2.25) {};
		\node [style=none] (139) at (-5.75, 3.25) {};
		\node [style=none] (140) at (-6, 3.5) {};
		\node [style=none] (141) at (-3.75, 3.25) {};
		\node [style=none] (142) at (-3.5, 3.5) {};
		\node [style=none] (143) at (-3.75, 6) {};
		\node [style=none] (144) at (-3.5, 5.75) {};
		\node [style=none] (145) at (-5.75, 6) {};
		\node [style=none] (146) at (-6, 5.75) {};
		\node [style=none] (147) at (-2.5, 4.25) {};
		\node [style=none] (148) at (-2.75, 4.5) {};
		\node [style=none] (149) at (-0.5, 4.25) {};
		\node [style=none] (150) at (-0.25, 4.5) {};
		\node [style=none] (151) at (-0.5, 7) {};
		\node [style=none] (152) at (-0.25, 6.75) {};
		\node [style=none] (153) at (-2.5, 7) {};
		\node [style=none] (154) at (-2.75, 6.75) {};
		\node [style=none] (155) at (0.5, 4.25) {};
		\node [style=none] (156) at (0.25, 4.5) {};
		\node [style=none] (157) at (2.5, 4.25) {};
		\node [style=none] (158) at (2.75, 4.5) {};
		\node [style=none] (159) at (2.5, 7) {};
		\node [style=none] (160) at (2.75, 6.75) {};
		\node [style=none] (161) at (0.5, 7) {};
		\node [style=none] (162) at (0.25, 6.75) {};
		\node [style=none] (163) at (3.75, 3.25) {};
		\node [style=none] (164) at (3.5, 3.5) {};
		\node [style=none] (165) at (5.75, 3.25) {};
		\node [style=none] (166) at (6, 3.5) {};
		\node [style=none] (167) at (5.75, 6) {};
		\node [style=none] (168) at (6, 5.75) {};
		\node [style=none] (169) at (3.75, 6) {};
		\node [style=none] (170) at (3.5, 5.75) {};
		\node [style=none] (171) at (5.5, -0.25) {};
		\node [style=none] (172) at (5.25, 0) {};
		\node [style=none] (173) at (7.5, -0.25) {};
		\node [style=none] (174) at (7.75, 0) {};
		\node [style=none] (175) at (7.5, 2.5) {};
		\node [style=none] (176) at (7.75, 2.25) {};
		\node [style=none] (177) at (5.5, 2.5) {};
		\node [style=none] (178) at (5.25, 2.25) {};
		\node [style=none] (179) at (5.5, -4) {};
		\node [style=none] (180) at (5.25, -3.75) {};
		\node [style=none] (181) at (7.5, -4) {};
		\node [style=none] (182) at (7.75, -3.75) {};
		\node [style=none] (183) at (7.5, -1.25) {};
		\node [style=none] (184) at (7.75, -1.5) {};
		\node [style=none] (185) at (5.5, -1.25) {};
		\node [style=none] (186) at (5.25, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (31.center) to (27);
		\draw [bend right=15, looseness=0.75] (27) to (30.center);
		\draw [bend right=15, looseness=0.75] (20.center) to (28);
		\draw [bend right=15, looseness=0.75] (28) to (19.center);
		\draw [bend right=15, looseness=0.75] (17.center) to (21);
		\draw [bend right=15, looseness=0.75] (21) to (16.center);
		\draw [bend right=15, looseness=0.75] (14.center) to (22);
		\draw [bend right=15, looseness=0.75] (22) to (13.center);
		\draw [bend left=15, looseness=0.75] (11.center) to (26);
		\draw [bend left=15, looseness=0.75] (26) to (10.center);
		\draw [bend left=15, looseness=0.75] (8.center) to (25);
		\draw [bend left=15, looseness=0.75] (25) to (7.center);
		\draw [bend left=15, looseness=0.75] (5.center) to (24);
		\draw [bend left=15, looseness=0.75] (24) to (4.center);
		\draw [bend left=15, looseness=0.75] (2.center) to (23);
		\draw [bend left=15, looseness=0.75] (23) to (1.center);
		\draw [style=hadamard edge] (80) to (81);
		\draw [style=hadamard edge] (80) to (27);
		\draw [style=hadamard edge] (21) to (80);
		\draw [style=hadamard edge] (22) to (80);
		\draw [style=hadamard adjoint adge] (28) to (80);
		\draw [style=hadamard adjoint adge] (80) to (23);
		\draw [style=hadamard adjoint adge] (80) to (24);
		\draw [style=hadamard adjoint adge] (81) to (25);
		\draw [style=hadamard adjoint adge] (81) to (24);
		\draw [style=hadamard adjoint adge] (22) to (81);
		\draw [style=hadamard edge] (21) to (81);
		\draw [style=hadamard edge] (23) to (81);
		\draw [style=hadamard edge] (81) to (26);
		\draw [style=bang] (126.center)
			 to (128.center)
			 to [bend right=45, looseness=0.75] (127.center)
			 to (129.center)
			 to [bend right=45, looseness=0.75] (130.center)
			 to (124.center)
			 to [bend right=45, looseness=0.75] (123.center)
			 to (125.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (133.center)
			 to [bend right=45, looseness=0.75] (134.center)
			 to (136.center)
			 to [bend right=45, looseness=0.75] (135.center)
			 to (137.center)
			 to [bend right=45, looseness=0.75] (138.center)
			 to (132.center)
			 to [bend right=45, looseness=0.75] (131.center)
			 to cycle;
		\draw [style=bang] (142.center)
			 to (144.center)
			 to [bend right=45, looseness=0.75] (143.center)
			 to (145.center)
			 to [bend right=45, looseness=0.75] (146.center)
			 to (140.center)
			 to [bend right=45, looseness=0.75] (139.center)
			 to (141.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (150.center)
			 to (152.center)
			 to [bend right=45, looseness=0.75] (151.center)
			 to (153.center)
			 to [bend right=45, looseness=0.75] (154.center)
			 to (148.center)
			 to [bend right=45, looseness=0.75] (147.center)
			 to (149.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (160.center)
			 to [bend right=45, looseness=0.75] (159.center)
			 to (161.center)
			 to [bend right=45, looseness=0.75] (162.center)
			 to (156.center)
			 to [bend right=45, looseness=0.75] (155.center)
			 to (157.center)
			 to [bend right=45, looseness=0.75] (158.center)
			 to cycle;
		\draw [style=bang] (170.center)
			 to (164.center)
			 to [bend right=45, looseness=0.75] (163.center)
			 to (165.center)
			 to [bend right=45, looseness=0.75] (166.center)
			 to (168.center)
			 to [bend right=45, looseness=0.75] (167.center)
			 to (169.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (178.center)
			 to (172.center)
			 to [bend right=45, looseness=0.75] (171.center)
			 to (173.center)
			 to [bend right=45, looseness=0.75] (174.center)
			 to (176.center)
			 to [bend right=45, looseness=0.75] (175.center)
			 to (177.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (186.center)
			 to (180.center)
			 to [bend right=45, looseness=0.75] (179.center)
			 to (181.center)
			 to [bend right=45, looseness=0.75] (182.center)
			 to (184.center)
			 to [bend right=45, looseness=0.75] (183.center)
			 to (185.center)
			 to [bend right=45, looseness=0.75] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
