\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.25, 1.75) {...};
		\node [style=none] (1) at (-10, 2) {};
		\node [style=none] (2) at (-8.5, 2) {};
		\node [style=none] (3) at (-9.25, -1.75) {...};
		\node [style=none] (4) at (-10, -2) {};
		\node [style=qutrit Z phase] (5) at (-9.25, -0.75) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (6) at (-8.5, -2) {};
		\node [style=none] (7) at (-9.25, 2.75) {$\overbrace{\hspace{25pt}}^{\tiny{m}}$};
		\node [style=none] (8) at (-9.25, -2.75) {$\underbrace{\hspace{25pt}}_{\tiny{n}}$};
		\node [style=none] (9) at (-5.75, 1.75) {...};
		\node [style=none] (10) at (-6.5, 2) {};
		\node [style=none] (11) at (-5, 2) {};
		\node [style=none] (12) at (-5.75, -1.75) {...};
		\node [style=none] (13) at (-6.5, -2) {};
		\node [style=qutrit Z phase] (14) at (-5.75, 0.75) {$\gamma$ \nodepart{lower} $\delta$};
		\node [style=none] (15) at (-5, -2) {};
		\node [style=none] (16) at (-5.75, 2.75) {$\overbrace{\hspace{25pt}}^{\tiny{p}}$};
		\node [style=none] (17) at (-5.75, -2.75) {$\underbrace{\hspace{25pt}}_{\tiny{q}}$};
		\node [style=none] (18) at (-7.5, 0) {...};
		\node [style=none] (19) at (0, 1.75) {...};
		\node [style=none] (20) at (-1, 2) {};
		\node [style=none] (21) at (1, 2) {};
		\node [style=none] (22) at (0, -1.75) {...};
		\node [style=none] (23) at (-1, -2) {};
		\node [style=qutrit Z phase] (24) at (0, 0) {$\alpha + \gamma$ \nodepart{lower} $\beta + \delta$};
		\node [style=none] (25) at (1, -2) {};
		\node [style=none] (26) at (0, 2.75) {$\overbrace{\hspace{30pt}}^{\tiny{m + p}}$};
		\node [style=none] (27) at (0, -2.75) {$\underbrace{\hspace{30pt}}_{\tiny{n + q}}$};
		\node [style=none] (28) at (-3, 0) {$=$};
		\node [style=none] (29) at (5.75, 1.75) {...};
		\node [style=none] (30) at (5, 2) {};
		\node [style=none] (31) at (6.5, 2) {};
		\node [style=none] (32) at (5.75, -1.75) {...};
		\node [style=none] (33) at (5, -2) {};
		\node [style=qutrit Z phase] (34) at (5.75, 0.75) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (35) at (6.5, -2) {};
		\node [style=none] (36) at (5.75, 2.75) {$\overbrace{\hspace{25pt}}^{\tiny{m}}$};
		\node [style=none] (37) at (5.75, -2.75) {$\underbrace{\hspace{25pt}}_{\tiny{n}}$};
		\node [style=none] (38) at (9.25, 1.75) {...};
		\node [style=none] (39) at (8.5, 2) {};
		\node [style=none] (40) at (10, 2) {};
		\node [style=none] (41) at (9.25, -1.75) {...};
		\node [style=none] (42) at (8.5, -2) {};
		\node [style=qutrit Z phase] (43) at (9.25, -0.75) {$\gamma$ \nodepart{lower} $\delta$};
		\node [style=none] (44) at (10, -2) {};
		\node [style=none] (45) at (9.25, 2.75) {$\overbrace{\hspace{25pt}}^{\tiny{p}}$};
		\node [style=none] (46) at (9.25, -2.75) {$\underbrace{\hspace{25pt}}_{\tiny{q}}$};
		\node [style=none] (47) at (7.5, 0) {...};
		\node [style=none] (48) at (3, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (5) to (6.center);
		\draw [bend right=15] (5) to (4.center);
		\draw [bend right=15] (5) to (2.center);
		\draw [bend left=15] (5) to (1.center);
		\draw [bend left=15] (14) to (15.center);
		\draw [bend right=15] (14) to (13.center);
		\draw [bend right=15] (14) to (11.center);
		\draw [bend left=15] (14) to (10.center);
		\draw [bend left, looseness=0.75] (5) to (14);
		\draw [bend right, looseness=0.75] (5) to (14);
		\draw [bend left=15] (24) to (25.center);
		\draw [bend right=15] (24) to (23.center);
		\draw [bend right=15] (24) to (21.center);
		\draw [bend left=15] (24) to (20.center);
		\draw [bend left=15] (34) to (35.center);
		\draw [bend right=15] (34) to (33.center);
		\draw [bend right=15] (34) to (31.center);
		\draw [bend left=15] (34) to (30.center);
		\draw [bend left=15] (43) to (44.center);
		\draw [bend right=15] (43) to (42.center);
		\draw [bend right=15] (43) to (40.center);
		\draw [bend left=15] (43) to (39.center);
		\draw [bend left, looseness=0.75] (34) to (43);
		\draw [bend right, looseness=0.75] (34) to (43);
	\end{pgfonlayer}
\end{tikzpicture}
