\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (46) at (-16, 4.75) {};
		\node [style=none] (49) at (-17.25, 4.75) {};
		\node [style=none] (50) at (-18.5, 4.75) {};
		\node [style=Z dot] (53) at (-16, 1.25) {};
		\node [style=Z dot] (54) at (-18.5, 4) {};
		\node [style=Z dot] (59) at (-17.25, 4) {};
		\node [style=none] (60) at (-13.5, 4.75) {};
		\node [style=none] (61) at (-14.75, 4.75) {};
		\node [style=Z dot] (62) at (-14.75, 4) {};
		\node [style=Z dot] (63) at (-13.5, 4) {};
		\node [style=none] (64) at (-9.75, 4.75) {};
		\node [style=none] (65) at (-8.5, 4.75) {};
		\node [style=none] (66) at (-7.25, 4.75) {};
		\node [style=Z dot] (67) at (-9.75, 1.25) {};
		\node [style=Z dot] (68) at (-7.25, 4) {};
		\node [style=Z dot] (69) at (-8.5, 4) {};
		\node [style=none] (70) at (-11, 4.75) {};
		\node [style=none] (71) at (-12.25, 4.75) {};
		\node [style=Z dot] (72) at (-12.25, 4) {};
		\node [style=Z dot] (73) at (-11, 4) {};
		\node [style=Z dot] (77) at (-2.75, 1.25) {};
		\node [style=Z dot] (78) at (-5.25, 4) {};
		\node [style=Z dot] (79) at (-4, 4) {};
		\node [style=Z dot] (82) at (-1.5, 4) {};
		\node [style=Z dot] (83) at (-0.25, 4) {};
		\node [style=none] (85) at (4.75, 5.75) {};
		\node [style=none] (86) at (6, 5.75) {};
		\node [style=Z dot] (87) at (3.5, 1.25) {};
		\node [style=Z dot] (88) at (6, 4) {};
		\node [style=Z dot] (89) at (4.75, 4) {};
		\node [style=Z dot] (92) at (1, 4) {};
		\node [style=Z dot] (93) at (2.25, 4) {};
		\node [style=none] (94) at (-6.25, 3.25) {$\mapsto$};
		\node [style=red font] (95) at (-15.85, 0.625) {$*_2$};
		\node [style=qutrit X phase] (97) at (-2.75, 5) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (98) at (-5.25, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=none] (105) at (-2.75, 5.75) {};
		\node [style=none] (106) at (-4, 5.75) {};
		\node [style=none] (107) at (-5.25, 5.75) {};
		\node [style=none] (108) at (-0.25, 5.75) {};
		\node [style=none] (109) at (-1.5, 5.75) {};
		\node [style=none] (110) at (3.5, 5.75) {};
		\node [style=none] (113) at (2.25, 5.75) {};
		\node [style=none] (114) at (1, 5.75) {};
		\node [style=none] (144) at (7, 3.25) {$\mapsto$};
		\node [style=none] (182) at (-19.5, -5.25) {$\mapsto$};
		\node [style=none] (227) at (-6.25, -5.25) {=};
		\node [style=qutrit hadamard adjoint] (268) at (3.5, -3.5) {};
		\node [style=qutrit hadamard] (269) at (-2.75, -3.5) {};
		\node [style=none] (270) at (7, -5.25) {=};
		\node [style=qutrit Z phase] (271) at (-4, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (272) at (-1.5, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (273) at (-0.25, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (274) at (1, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (275) at (2.25, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (276) at (3.5, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=Z dot] (277) at (10.5, 1.25) {};
		\node [style=Z dot] (278) at (8, 4) {};
		\node [style=Z dot] (279) at (9.25, 4) {};
		\node [style=Z dot] (280) at (11.75, 4) {};
		\node [style=Z dot] (281) at (13, 4) {};
		\node [style=none] (282) at (18, 7) {};
		\node [style=none] (283) at (19.25, 7) {};
		\node [style=Z dot] (284) at (16.75, 1.25) {};
		\node [style=Z dot] (285) at (19.25, 4) {};
		\node [style=Z dot] (286) at (18, 4) {};
		\node [style=Z dot] (287) at (14.25, 4) {};
		\node [style=Z dot] (288) at (15.5, 4) {};
		\node [style=qutrit X phase] (290) at (10.5, 5) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (291) at (8, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=none] (292) at (10.5, 7) {};
		\node [style=none] (293) at (9.25, 7) {};
		\node [style=none] (294) at (8, 7) {};
		\node [style=none] (295) at (13, 7) {};
		\node [style=none] (296) at (11.75, 7) {};
		\node [style=none] (297) at (16.75, 7) {};
		\node [style=none] (298) at (15.5, 7) {};
		\node [style=none] (299) at (14.25, 7) {};
		\node [style=qutrit Z phase] (300) at (9.25, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (301) at (11.75, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (302) at (13, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (303) at (14.25, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (304) at (15.5, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (305) at (16.75, 5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit X phase] (307) at (16.75, 6.25) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (308) at (18, 6.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (309) at (19.25, 6.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (310) at (13, 6.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (311) at (14.25, 6.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (312) at (8, 6.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (313) at (9.25, 6.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (314) at (10.5, 6.25) {$2$ \nodepart{lower} $2$};
		\node [style=Z dot] (315) at (-16, -7.25) {};
		\node [style=Z dot] (316) at (-18.5, -4.5) {};
		\node [style=Z dot] (317) at (-17.25, -4.5) {};
		\node [style=Z dot] (318) at (-14.75, -4.5) {};
		\node [style=Z dot] (319) at (-13.5, -4.5) {};
		\node [style=none] (320) at (-8.5, -0.25) {};
		\node [style=none] (321) at (-7.25, -0.25) {};
		\node [style=Z dot] (322) at (-9.75, -7.25) {};
		\node [style=Z dot] (323) at (-7.25, -4.5) {};
		\node [style=Z dot] (324) at (-8.5, -4.5) {};
		\node [style=Z dot] (325) at (-12.25, -4.5) {};
		\node [style=Z dot] (326) at (-11, -4.5) {};
		\node [style=qutrit X phase] (327) at (-16, -3.5) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (328) at (-18.5, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=none] (329) at (-16, -0.25) {};
		\node [style=none] (330) at (-17.25, -0.25) {};
		\node [style=none] (331) at (-18.5, -0.25) {};
		\node [style=none] (332) at (-13.5, -0.25) {};
		\node [style=none] (333) at (-14.75, -0.25) {};
		\node [style=none] (334) at (-9.75, -0.25) {};
		\node [style=none] (335) at (-11, -0.25) {};
		\node [style=none] (336) at (-12.25, -0.25) {};
		\node [style=qutrit Z phase] (337) at (-17.25, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (338) at (-14.75, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (339) at (-13.5, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (340) at (-12.25, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (341) at (-11, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (342) at (-9.75, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit X phase] (344) at (-9.75, -2.25) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (345) at (-8.5, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (346) at (-7.25, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (347) at (-13.5, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (348) at (-12.25, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (349) at (-18.5, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (350) at (-17.25, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (351) at (-16, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit X phase] (352) at (-16, -1) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (353) at (-14.75, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (354) at (-13.5, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (355) at (-12.25, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (356) at (-11, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (357) at (-9.75, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (358) at (-8.5, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (359) at (-7.25, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=Z dot] (360) at (-2.75, -7.25) {};
		\node [style=Z dot] (361) at (-5.25, -4.5) {};
		\node [style=Z dot] (362) at (-4, -4.5) {};
		\node [style=Z dot] (363) at (-1.5, -4.5) {};
		\node [style=Z dot] (364) at (-0.25, -4.5) {};
		\node [style=none] (365) at (4.75, -2.75) {};
		\node [style=none] (366) at (6, -2.75) {};
		\node [style=Z dot] (367) at (3.5, -7.25) {};
		\node [style=Z dot] (368) at (6, -4.5) {};
		\node [style=Z dot] (369) at (4.75, -4.5) {};
		\node [style=Z dot] (370) at (1, -4.5) {};
		\node [style=Z dot] (371) at (2.25, -4.5) {};
		\node [style=none] (374) at (-2.75, -2.75) {};
		\node [style=none] (375) at (-4, -2.75) {};
		\node [style=none] (376) at (-5.25, -2.75) {};
		\node [style=none] (377) at (-0.25, -2.75) {};
		\node [style=none] (378) at (-1.5, -2.75) {};
		\node [style=none] (379) at (3.5, -2.75) {};
		\node [style=none] (380) at (2.25, -2.75) {};
		\node [style=none] (381) at (1, -2.75) {};
		\node [style=qutrit Z phase] (383) at (-1.5, -3.5) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (384) at (-0.25, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (385) at (1, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (386) at (2.25, -3.5) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit hadamard adjoint] (387) at (10.5, -3.5) {};
		\node [style=qutrit hadamard] (388) at (16.75, -3.5) {};
		\node [style=Z dot] (389) at (16.75, -7.25) {};
		\node [style=Z dot] (390) at (8, -4.5) {};
		\node [style=Z dot] (391) at (9.25, -4.5) {};
		\node [style=Z dot] (392) at (11.75, -4.5) {};
		\node [style=Z dot] (393) at (13, -4.5) {};
		\node [style=none] (394) at (18, -2.75) {};
		\node [style=none] (395) at (19.25, -2.75) {};
		\node [style=Z dot] (396) at (10.5, -7.25) {};
		\node [style=Z dot] (397) at (19.25, -4.5) {};
		\node [style=Z dot] (398) at (18, -4.5) {};
		\node [style=Z dot] (399) at (14.25, -4.5) {};
		\node [style=Z dot] (400) at (15.5, -4.5) {};
		\node [style=none] (401) at (16.75, -2.75) {};
		\node [style=none] (402) at (9.25, -2.75) {};
		\node [style=none] (403) at (8, -2.75) {};
		\node [style=none] (404) at (13, -2.75) {};
		\node [style=none] (405) at (11.75, -2.75) {};
		\node [style=none] (406) at (10.5, -2.75) {};
		\node [style=none] (407) at (15.5, -2.75) {};
		\node [style=none] (408) at (14.25, -2.75) {};
		\node [style=qutrit Z phase] (409) at (11.75, -3.5) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (410) at (13, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (411) at (14.25, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (412) at (15.5, -3.5) {$2$ \nodepart{lower} $2$};
		\node [style=none] (413) at (-16.75, 1.25) {$i$};
		\node [style=none] (414) at (-9, 1.25) {$j$};
		\node [style=red font] (415) at (3.9, 0.625) {$*_{-2}$};
		\node [style=none] (416) at (-3.5, 1.25) {$i$};
		\node [style=none] (417) at (4.25, 1.25) {$j$};
		\node [style=red font] (418) at (10.675, 0.625) {$*_2$};
		\node [style=none] (419) at (9.75, 1.25) {$i$};
		\node [style=none] (420) at (17.5, 1.25) {$j$};
		\node [style=none] (421) at (-16.75, -7.25) {$i$};
		\node [style=none] (422) at (-9, -7.25) {$j$};
		\node [style=none] (423) at (-3.5, -7.25) {$i$};
		\node [style=none] (424) at (4.25, -7.25) {$j$};
		\node [style=none] (425) at (17.5, -7.25) {$i$};
		\node [style=none] (426) at (9.75, -7.25) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (53) to (54);
		\draw [style=hadamard adjoint adge] (53) to (59);
		\draw (53) to (46.center);
		\draw (50.center) to (54);
		\draw (49.center) to (59);
		\draw (61.center) to (62);
		\draw (60.center) to (63);
		\draw (67) to (64.center);
		\draw (66.center) to (68);
		\draw (65.center) to (69);
		\draw (71.center) to (72);
		\draw (70.center) to (73);
		\draw [style=hadamard edge] (67) to (69);
		\draw [style=hadamard adjoint adge] (67) to (68);
		\draw [style=hadamard edge] (53) to (62);
		\draw [style=hadamard edge] (53) to (63);
		\draw [style=hadamard adjoint adge] (53) to (72);
		\draw [style=hadamard adjoint adge] (53) to (73);
		\draw [style=hadamard adjoint adge] (73) to (67);
		\draw [style=hadamard edge] (72) to (67);
		\draw [style=hadamard edge] (62) to (67);
		\draw [style=hadamard adjoint adge] (63) to (67);
		\draw [style=hadamard edge] (77) to (78);
		\draw [style=hadamard adjoint adge] (77) to (79);
		\draw (86.center) to (88);
		\draw (85.center) to (89);
		\draw [style=hadamard edge] (87) to (89);
		\draw [style=hadamard adjoint adge] (87) to (88);
		\draw [style=hadamard edge] (77) to (82);
		\draw [style=hadamard edge] (77) to (83);
		\draw [style=hadamard adjoint adge] (77) to (92);
		\draw [style=hadamard adjoint adge] (77) to (93);
		\draw [style=hadamard edge] (77) to (87);
		\draw (78) to (107.center);
		\draw (79) to (106.center);
		\draw (105.center) to (77);
		\draw (82) to (109.center);
		\draw (108.center) to (83);
		\draw (114.center) to (92);
		\draw (113.center) to (93);
		\draw (110.center) to (87);
		\draw [style=hadamard edge] (53) to (67);
		\draw [style=hadamard adjoint adge] (78) to (87);
		\draw [style=hadamard edge] (79) to (87);
		\draw [style=hadamard edge] (83) to (87);
		\draw [style=hadamard adjoint adge] (92) to (87);
		\draw (283.center) to (285);
		\draw (282.center) to (286);
		\draw [style=hadamard edge] (284) to (286);
		\draw [style=hadamard adjoint adge] (284) to (285);
		\draw [style=hadamard edge] (277) to (280);
		\draw [style=hadamard adjoint adge] (277) to (288);
		\draw [style=hadamard edge] (277) to (284);
		\draw (278) to (294.center);
		\draw (279) to (293.center);
		\draw (292.center) to (277);
		\draw (280) to (296.center);
		\draw (295.center) to (281);
		\draw (299.center) to (287);
		\draw (298.center) to (288);
		\draw (297.center) to (284);
		\draw [style=hadamard adjoint adge] (278) to (284);
		\draw [style=hadamard edge] (279) to (284);
		\draw [style=hadamard edge] (281) to (284);
		\draw [style=hadamard adjoint adge] (287) to (284);
		\draw [style=hadamard adjoint adge] (277) to (285);
		\draw [style=hadamard edge] (277) to (286);
		\draw [style=hadamard edge] (277) to (287);
		\draw [style=hadamard adjoint adge] (277) to (281);
		\draw (321.center) to (323);
		\draw (320.center) to (324);
		\draw [style=hadamard edge] (315) to (318);
		\draw [style=hadamard adjoint adge] (315) to (326);
		\draw [style=hadamard edge] (315) to (322);
		\draw (316) to (331.center);
		\draw (317) to (330.center);
		\draw (329.center) to (315);
		\draw (318) to (333.center);
		\draw (332.center) to (319);
		\draw (336.center) to (325);
		\draw (335.center) to (326);
		\draw (334.center) to (322);
		\draw [style=hadamard adjoint adge] (316) to (322);
		\draw [style=hadamard edge] (317) to (322);
		\draw [style=hadamard adjoint adge] (315) to (323);
		\draw [style=hadamard edge] (315) to (324);
		\draw [style=hadamard edge] (315) to (325);
		\draw [style=hadamard adjoint adge] (315) to (319);
		\draw [style=hadamard edge] (326) to (322);
		\draw [style=hadamard edge] (325) to (322);
		\draw [style=hadamard adjoint adge] (319) to (322);
		\draw [style=hadamard adjoint adge] (318) to (322);
		\draw (366.center) to (368);
		\draw (365.center) to (369);
		\draw [style=hadamard edge] (360) to (363);
		\draw [style=hadamard adjoint adge] (360) to (371);
		\draw [style=hadamard edge] (360) to (367);
		\draw (361) to (376.center);
		\draw (362) to (375.center);
		\draw (374.center) to (360);
		\draw (363) to (378.center);
		\draw (377.center) to (364);
		\draw (381.center) to (370);
		\draw (380.center) to (371);
		\draw (379.center) to (367);
		\draw [style=hadamard adjoint adge] (361) to (367);
		\draw [style=hadamard edge] (362) to (367);
		\draw [style=hadamard adjoint adge] (360) to (368);
		\draw [style=hadamard edge] (360) to (369);
		\draw [style=hadamard edge] (360) to (370);
		\draw [style=hadamard adjoint adge] (360) to (364);
		\draw [style=hadamard edge] (371) to (367);
		\draw [style=hadamard edge] (370) to (367);
		\draw [style=hadamard adjoint adge] (364) to (367);
		\draw [style=hadamard adjoint adge] (363) to (367);
		\draw (395.center) to (397);
		\draw (394.center) to (398);
		\draw [style=hadamard edge] (389) to (392);
		\draw [style=hadamard adjoint adge] (389) to (400);
		\draw [style=hadamard edge] (389) to (396);
		\draw (390) to (403.center);
		\draw (391) to (402.center);
		\draw (401.center) to (389);
		\draw (392) to (405.center);
		\draw (404.center) to (393);
		\draw (408.center) to (399);
		\draw (407.center) to (400);
		\draw (406.center) to (396);
		\draw [style=hadamard adjoint adge] (390) to (396);
		\draw [style=hadamard edge] (391) to (396);
		\draw [style=hadamard adjoint adge] (389) to (397);
		\draw [style=hadamard edge] (389) to (398);
		\draw [style=hadamard edge] (389) to (399);
		\draw [style=hadamard adjoint adge] (389) to (393);
		\draw [style=hadamard edge] (400) to (396);
		\draw [style=hadamard edge] (399) to (396);
		\draw [style=hadamard adjoint adge] (393) to (396);
		\draw [style=hadamard adjoint adge] (392) to (396);
	\end{pgfonlayer}
\end{tikzpicture}
