\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-1, 1) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=X dot] (3) at (1, -1) {};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (2, 0) {};
		\node [style=none] (6) at (-2, -1) {};
		\node [style=none] (7) at (2, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.75] (4.center) to (5.center);
		\draw [bend left=90, looseness=1.75] (1.center) to (4.center);
		\draw (1.center) to (6.center);
		\draw (5.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
