\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (0, -2) {...};
		\node [style=none] (10) at (-1, -2.5) {};
		\node [style=Z phase dot] (11) at (0, -1) {$\beta$};
		\node [style=none] (12) at (1, -2.5) {};
		\node [style=none] (13) at (0, 2) {...};
		\node [style=none] (14) at (-1, 2.5) {};
		\node [style=none] (15) at (1, 2.5) {};
		\node [style=Z phase dot] (16) at (0, 1) {$\alpha$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left, looseness=0.75] (11) to (12.center);
		\draw [bend right, looseness=0.75] (11) to (10.center);
		\draw [bend right, looseness=0.75] (16) to (15.center);
		\draw [bend left, looseness=0.75] (16) to (14.center);
		\draw [style=hadamard edge, bend right=60, looseness=1.25] (16) to (11);
		\draw [style=hadamard edge, bend left=60, looseness=1.25] (16) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
