\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (0, -2.5) {...};
		\node [style=none] (10) at (-1, -3) {};
		\node [style=Z phase dot] (11) at (0, -1.5) {$\beta$};
		\node [style=none] (12) at (1, -3) {};
		\node [style=none] (13) at (0, 2.5) {...};
		\node [style=none] (14) at (-1, 3) {};
		\node [style=none] (15) at (1, 3) {};
		\node [style=Z phase dot] (16) at (0, 1.5) {$\alpha$};
		\node [style=hadamard] (17) at (-0.825, 0) {};
		\node [style=hadamard] (18) at (0.825, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left, looseness=0.75] (11) to (12.center);
		\draw [bend right, looseness=0.75] (11) to (10.center);
		\draw [bend right, looseness=0.75] (16) to (15.center);
		\draw [bend left, looseness=0.75] (16) to (14.center);
		\draw [bend left=60] (11) to (16);
		\draw [bend right=60] (11) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
