\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (1.75, 0.75) {};
		\node [style=qutrit Z phase] (1) at (-1.75, 0.75) {$a_r$ \nodepart{lower} $b_r$};
		\node [style=none] (2) at (-1.75, 1.75) {...};
		\node [style=none] (3) at (-2.5, 2) {};
		\node [style=none] (4) at (-1, 2) {};
		\node [style=qutrit Z phase] (5) at (1.75, 0.75) {$c_1$ \nodepart{lower} $d_1$};
		\node [style=none] (6) at (1.75, 1.75) {...};
		\node [style=none] (7) at (1, 2) {};
		\node [style=none] (8) at (2.5, 2) {};
		\node [style=qutrit Z phase] (9) at (0, -1) {$n$ \nodepart{lower} $0$};
		\node [style=qutrit Z phase] (10) at (-4.25, 0.75) {$a_1$ \nodepart{lower} $b_1$};
		\node [style=none] (11) at (-4.25, 1.75) {...};
		\node [style=none] (12) at (-5, 2) {};
		\node [style=none] (13) at (-3.5, 2) {};
		\node [style=Z phase dot] (14) at (4.25, 0.75) {};
		\node [style=qutrit Z phase] (15) at (4.25, 0.75) {$c_s$ \nodepart{lower} $d_s$};
		\node [style=none] (16) at (4.25, 1.75) {...};
		\node [style=none] (17) at (3.5, 2) {};
		\node [style=none] (18) at (5, 2) {};
		\node [style=none] (19) at (-3, 0.75) {...};
		\node [style=none] (20) at (3, 0.75) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (3.center) to (1);
		\draw [bend right=15, looseness=0.75] (1) to (4.center);
		\draw [bend right=15, looseness=0.75] (7.center) to (5);
		\draw [bend right=15, looseness=0.75] (5) to (8.center);
		\draw [style=hadamard adjoint adge] (9) to (0);
		\draw [style=hadamard edge] (1) to (9);
		\draw [bend right=15, looseness=0.75] (12.center) to (10);
		\draw [bend right=15, looseness=0.75] (10) to (13.center);
		\draw [style=hadamard edge] (9) to (10);
		\draw [bend right=15, looseness=0.75] (17.center) to (15);
		\draw [bend right=15, looseness=0.75] (15) to (18.center);
		\draw [style=hadamard adjoint adge] (9) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
