\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 0.75) {...};
		\node [style=none] (1) at (-2.25, 1) {};
		\node [style=none] (2) at (-0.75, 1) {};
		\node [style=none] (3) at (1.5, 0.75) {...};
		\node [style=none] (4) at (0.75, 1) {};
		\node [style=none] (5) at (2.25, 1) {};
		\node [style=none] (6) at (-5, 0.75) {...};
		\node [style=none] (7) at (-5.75, 1) {};
		\node [style=none] (8) at (-4.25, 1) {};
		\node [style=none] (9) at (5, 0.75) {...};
		\node [style=none] (10) at (4.25, 1) {};
		\node [style=none] (11) at (5.75, 1) {};
		\node [style=none] (12) at (-3.25, -0.25) {...};
		\node [style=none] (13) at (3.25, -0.25) {...};
		\node [style=qutrit Z phase rectangle] (14) at (-5, -0.25) {$a_1 + n  + 1$ \nodepart{second} $b_1 + n + 2$};
		\node [style=qutrit Z phase rectangle] (15) at (-1.5, -0.25) {$a_r + n + 1$ \nodepart{second} $b_r + n + 2$};
		\node [style=qutrit Z phase rectangle] (16) at (1.5, -0.25) {$c_1 + n + 2$ \nodepart{second} $d_1 + n + 1$};
		\node [style=qutrit Z phase rectangle] (17) at (5, -0.25) {$c_s + n + 2$ \nodepart{second} $d_s + n + 1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (1.center) to (15);
		\draw [bend right=15, looseness=0.75] (15) to (2.center);
		\draw [bend right=15, looseness=0.75] (4.center) to (16);
		\draw [bend right=15, looseness=0.75] (16) to (5.center);
		\draw [bend right=15, looseness=0.75] (7.center) to (14);
		\draw [bend right=15, looseness=0.75] (14) to (8.center);
		\draw [bend right=15, looseness=0.75] (10.center) to (17);
		\draw [bend right=15, looseness=0.75] (17) to (11.center);
		\draw [bend right=15, looseness=0.75] (1.center) to (15);
		\draw [bend right=15, looseness=0.75] (15) to (2.center);
		\draw [bend right=15, looseness=0.75] (4.center) to (16);
		\draw [bend right=15, looseness=0.75] (16) to (5.center);
		\draw [bend right=15, looseness=0.75] (7.center) to (14);
		\draw [bend right=15, looseness=0.75] (14) to (8.center);
		\draw [bend right=15, looseness=0.75] (10.center) to (17);
		\draw [bend right=15, looseness=0.75] (17) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
