\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-4.375, -2.5) {};
		\node [style=Z dot] (1) at (-7.875, 0.25) {};
		\node [style=Z dot] (2) at (-6.125, 0.25) {};
		\node [style=Z dot] (3) at (-2.625, 0.25) {};
		\node [style=Z dot] (4) at (-0.875, 0.25) {};
		\node [style=Z dot] (5) at (4.375, -2.5) {};
		\node [style=Z dot] (6) at (7.875, 0.25) {};
		\node [style=Z dot] (7) at (6.125, 0.25) {};
		\node [style=Z dot] (8) at (0.875, 0.25) {};
		\node [style=Z dot] (9) at (2.625, 0.25) {};
		\node [style=none] (10) at (-5.375, -2.5) {$i$};
		\node [style=none] (11) at (5.375, -2.5) {$j$};
		\node [style=qutrit Z phase] (12) at (-4.375, 1.75) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit Z phase] (13) at (4.375, 1.75) {$m_j$ \nodepart{lower} $-m_j$};
		\node [style=none] (14) at (6.125, 2.75) {...};
		\node [style=none] (15) at (5.375, 3) {};
		\node [style=none] (16) at (6.875, 3) {};
		\node [style=none] (17) at (7.875, 2.75) {...};
		\node [style=none] (18) at (7.125, 3) {};
		\node [style=none] (19) at (8.625, 3) {};
		\node [style=none] (20) at (0.875, 2.75) {...};
		\node [style=none] (21) at (0.125, 3) {};
		\node [style=none] (22) at (1.625, 3) {};
		\node [style=none] (23) at (2.625, 2.75) {...};
		\node [style=none] (24) at (1.875, 3) {};
		\node [style=none] (25) at (3.375, 3) {};
		\node [style=none] (26) at (-2.625, 2.75) {...};
		\node [style=none] (27) at (-3.375, 3) {};
		\node [style=none] (28) at (-1.875, 3) {};
		\node [style=none] (29) at (-0.875, 2.75) {...};
		\node [style=none] (30) at (-1.625, 3) {};
		\node [style=none] (31) at (-0.125, 3) {};
		\node [style=qutrit Z phase] (32) at (-7.875, 1.75) {$a_1^0$ \nodepart{lower} $b_1^0$};
		\node [style=qutrit Z phase] (33) at (-6.125, 1.75) {$a_2^0$ \nodepart{lower} $b_2^0$};
		\node [style=qutrit Z phase] (34) at (-2.625, 1.75) {$a_1^1$ \nodepart{lower} $b_1^1$};
		\node [style=qutrit Z phase] (35) at (-0.875, 1.75) {$a_1^2$ \nodepart{lower} $b_1^2$};
		\node [style=qutrit Z phase] (36) at (0.875, 1.75) {$a_2^1$ \nodepart{lower} $b_2^1$};
		\node [style=qutrit Z phase] (37) at (2.625, 1.75) {$a_2^2$ \nodepart{lower} $b_2^2$};
		\node [style=qutrit Z phase] (38) at (6.125, 1.75) {$a_0^1$ \nodepart{lower} $b_0^1$};
		\node [style=qutrit Z phase] (39) at (7.875, 1.75) {$a_0^2$ \nodepart{lower} $b_0^2$};
		\node [style=none] (40) at (-7.875, 2.75) {...};
		\node [style=none] (41) at (-8.625, 3) {};
		\node [style=none] (42) at (-7.125, 3) {};
		\node [style=none] (43) at (-6.125, 2.75) {...};
		\node [style=none] (44) at (-6.875, 3) {};
		\node [style=none] (45) at (-5.375, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (0) to (1);
		\draw [style=hadamard adjoint adge] (0) to (2);
		\draw [style=hadamard edge] (5) to (7);
		\draw [style=hadamard adjoint adge] (5) to (6);
		\draw [style=hadamard edge] (0) to (3);
		\draw [style=hadamard edge] (0) to (4);
		\draw [style=hadamard adjoint adge] (0) to (8);
		\draw [style=hadamard adjoint adge] (0) to (9);
		\draw [style=hadamard adjoint adge] (9) to (5);
		\draw [style=hadamard edge] (8) to (5);
		\draw [style=hadamard edge] (3) to (5);
		\draw [style=hadamard adjoint adge] (4) to (5);
		\draw [style=hadamard edge] (0) to (5);
		\draw (0) to (12);
		\draw (5) to (13);
		\draw [bend right=15, looseness=0.75] (41.center) to (32);
		\draw [bend right=15, looseness=0.75] (32) to (42.center);
		\draw [bend right=15, looseness=0.75] (44.center) to (33);
		\draw [bend right=15, looseness=0.75] (33) to (45.center);
		\draw [bend right=15, looseness=0.75] (27.center) to (34);
		\draw [bend right=15, looseness=0.75] (34) to (28.center);
		\draw [bend right=15, looseness=0.75] (30.center) to (35);
		\draw [bend right=15, looseness=0.75] (35) to (31.center);
		\draw [bend right=15, looseness=0.75] (21.center) to (36);
		\draw [bend right=15, looseness=0.75] (36) to (22.center);
		\draw [bend right=15, looseness=0.75] (24.center) to (37);
		\draw [bend right=15, looseness=0.75] (37) to (25.center);
		\draw [bend right=15, looseness=0.75] (15.center) to (38);
		\draw [bend right=15, looseness=0.75] (38) to (16.center);
		\draw [bend right=15, looseness=0.75] (18.center) to (39);
		\draw [bend right=15, looseness=0.75] (39) to (19.center);
		\draw (32) to (1);
		\draw (33) to (2);
		\draw (34) to (3);
		\draw (35) to (4);
		\draw (39) to (6);
		\draw (38) to (7);
		\draw (36) to (8);
		\draw (37) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
