\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.125, 4) {...};
		\node [style=none] (1) at (0.375, 4.25) {};
		\node [style=none] (2) at (1.875, 4.25) {};
		\node [style=none] (3) at (3.375, 4) {...};
		\node [style=none] (4) at (2.625, 4.25) {};
		\node [style=none] (5) at (4.125, 4.25) {};
		\node [style=none] (6) at (-3.375, 4) {...};
		\node [style=none] (7) at (-4.125, 4.25) {};
		\node [style=none] (8) at (-2.625, 4.25) {};
		\node [style=none] (9) at (-1.125, 4) {...};
		\node [style=none] (10) at (-1.875, 4.25) {};
		\node [style=none] (11) at (-0.375, 4.25) {};
		\node [style=qutrit Z phase] (12) at (-3.375, 2.75) {$a_1^1$ \nodepart{lower} $b_1^1$};
		\node [style=qutrit Z phase] (13) at (-1.125, 2.75) {$a_1^2$ \nodepart{lower} $b_1^2$};
		\node [style=qutrit Z phase] (14) at (1.125, 2.75) {$a_2^1$ \nodepart{lower} $b_2^1$};
		\node [style=qutrit Z phase] (15) at (3.375, 2.75) {$a_2^2$ \nodepart{lower} $b_2^2$};
		\node [style=Z dot] (16) at (-5.125, -2.75) {};
		\node [style=Z dot] (17) at (-8.625, 0) {};
		\node [style=Z dot] (18) at (-6.875, 0) {};
		\node [style=Z dot] (19) at (-3.375, 0) {};
		\node [style=Z dot] (20) at (-1.125, 0) {};
		\node [style=Z dot] (21) at (5.125, -2.75) {};
		\node [style=Z dot] (22) at (8.625, 0) {};
		\node [style=Z dot] (23) at (6.875, 0) {};
		\node [style=Z dot] (24) at (1.125, 0) {};
		\node [style=Z dot] (25) at (3.375, 0) {};
		\node [style=none] (26) at (-6.125, -2.75) {$j$};
		\node [style=none] (27) at (6.125, -2.75) {$i$};
		\node [style=qutrit Z phase] (28) at (-3.375, 2.75) {$a_1^1 - 1$ \nodepart{lower} $b_1^1 - 1$};
		\node [style=qutrit Z phase] (29) at (-1.125, 2.75) {$a_1^2 + 1$ \nodepart{lower} $b_1^2 + 1$};
		\node [style=qutrit Z phase] (30) at (1.125, 2.75) {$a_2^1  + 1$ \nodepart{lower} $b_2^1 + 1$};
		\node [style=qutrit Z phase] (31) at (3.375, 2.75) {$a_2^2 - 1$ \nodepart{lower} $b_2^2 - 1$};
		\node [style=qutrit X phase] (32) at (-5.125, 1.25) {$m_j$ \nodepart{lower} $-m_j$};
		\node [style=qutrit X phase] (33) at (5.125, 1.25) {$-m_i$ \nodepart{lower} $m_i$};
		\node [style=none] (34) at (6.875, 4) {...};
		\node [style=none] (35) at (6.125, 4.25) {};
		\node [style=none] (36) at (7.625, 4.25) {};
		\node [style=none] (37) at (8.625, 4) {...};
		\node [style=none] (38) at (7.875, 4.25) {};
		\node [style=none] (39) at (9.375, 4.25) {};
		\node [style=qutrit Z phase] (40) at (-8.625, 3) {$a_1^0$ \nodepart{lower} $b_1^0$};
		\node [style=qutrit Z phase] (41) at (-6.875, 3) {$a_2^0$ \nodepart{lower} $b_2^0$};
		\node [style=qutrit Z phase] (42) at (6.875, 3) {$a_0^1$ \nodepart{lower} $b_0^1$};
		\node [style=qutrit Z phase] (43) at (8.625, 3) {$a_0^2$ \nodepart{lower} $b_0^2$};
		\node [style=none] (44) at (-8.625, 4) {...};
		\node [style=none] (45) at (-9.375, 4.25) {};
		\node [style=none] (46) at (-7.875, 4.25) {};
		\node [style=none] (47) at (-6.875, 4) {...};
		\node [style=none] (48) at (-7.625, 4.25) {};
		\node [style=none] (49) at (-6.125, 4.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (16) to (17);
		\draw [style=hadamard adjoint adge] (16) to (18);
		\draw [style=hadamard edge] (16) to (19);
		\draw [style=hadamard edge] (16) to (20);
		\draw [style=hadamard adjoint adge] (16) to (24);
		\draw [style=hadamard adjoint adge] (16) to (25);
		\draw [style=hadamard edge] (16) to (21);
		\draw (28) to (19);
		\draw (29) to (20);
		\draw (30) to (24);
		\draw (31) to (25);
		\draw [style=hadamard adjoint adge] (21) to (23);
		\draw [style=hadamard adjoint adge] (24) to (21);
		\draw [style=hadamard adjoint adge] (19) to (21);
		\draw [style=hadamard edge] (21) to (22);
		\draw [style=hadamard edge] (25) to (21);
		\draw [style=hadamard edge] (20) to (21);
		\draw (16) to (32);
		\draw (21) to (33);
		\draw [bend right=15, looseness=0.75] (45.center) to (40);
		\draw [bend right=15, looseness=0.75] (40) to (46.center);
		\draw [bend right=15, looseness=0.75] (48.center) to (41);
		\draw [bend right=15, looseness=0.75] (41) to (49.center);
		\draw [bend right=15, looseness=0.75] (7.center) to (12);
		\draw [bend right=15, looseness=0.75] (12) to (8.center);
		\draw [bend right=15, looseness=0.75] (10.center) to (13);
		\draw [bend right=15, looseness=0.75] (13) to (11.center);
		\draw [bend right=15, looseness=0.75] (1.center) to (14);
		\draw [bend right=15, looseness=0.75] (14) to (2.center);
		\draw [bend right=15, looseness=0.75] (4.center) to (15);
		\draw [bend right=15, looseness=0.75] (15) to (5.center);
		\draw [bend right=15, looseness=0.75] (35.center) to (42);
		\draw [bend right=15, looseness=0.75] (42) to (36.center);
		\draw [bend right=15, looseness=0.75] (38.center) to (43);
		\draw [bend right=15, looseness=0.75] (43) to (39.center);
		\draw (43) to (22);
		\draw (42) to (23);
		\draw (40) to (17);
		\draw (41) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
