\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-7.5, -0.5) {};
		\node [style=Z dot] (1) at (-5.75, -0.5) {};
		\node [style=Z dot] (2) at (-2.25, -0.5) {};
		\node [style=Z dot] (3) at (0, -0.5) {};
		\node [style=Z dot] (4) at (9.75, -0.5) {};
		\node [style=Z dot] (5) at (8, -0.5) {};
		\node [style=Z dot] (6) at (2.25, -0.5) {};
		\node [style=Z dot] (7) at (4.5, -0.5) {};
		\node [style=qutrit Z phase] (8) at (-8.75, -2.5) {$m_j$ \nodepart{lower} $-m_j$};
		\node [style=qutrit Z phase] (9) at (-5.25, -2.5) {$m_j$ \nodepart{lower} $-m_j$};
		\node [style=qutrit Z phase] (10) at (-3.5, -2.5) {$m_j$ \nodepart{lower} $-m_j$};
		\node [style=qutrit Z phase] (11) at (-1.75, -2.5) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit Z phase] (12) at (0, -2.5) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit Z phase] (13) at (-7, -2.5) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit Z phase] (14) at (4, -2.5) {$-m_i$ \nodepart{lower} $m_i$};
		\node [style=qutrit Z phase] (15) at (2.25, -2.5) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit Z phase] (16) at (5.75, -2.5) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit Z phase] (17) at (7.5, -2.5) {$-m_i$ \nodepart{lower} $m_i$};
		\node [style=qutrit Z phase] (18) at (9.25, -2.5) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=qutrit Z phase] (19) at (11, -2.5) {$-m_i$ \nodepart{lower} $m_i$};
		\node [style=qutrit hadamard] (20) at (-10.75, 0.25) {};
		\node [style=qutrit X phase] (21) at (-10.75, -1.25) {$-m_j$ \nodepart{lower} $m_j$};
		\node [style=qutrit X phase] (22) at (-10.75, 1.75) {$m_i$ \nodepart{lower} $-m_i$};
		\node [style=none] (23) at (2.25, 3.5) {...};
		\node [style=none] (24) at (1.5, 3.75) {};
		\node [style=none] (25) at (3, 3.75) {};
		\node [style=none] (26) at (4.5, 3.5) {...};
		\node [style=none] (27) at (3.75, 3.75) {};
		\node [style=none] (28) at (5.25, 3.75) {};
		\node [style=none] (29) at (-2.25, 3.5) {...};
		\node [style=none] (30) at (-3, 3.75) {};
		\node [style=none] (31) at (-1.5, 3.75) {};
		\node [style=none] (32) at (0, 3.5) {...};
		\node [style=none] (33) at (-0.75, 3.75) {};
		\node [style=none] (34) at (0.75, 3.75) {};
		\node [style=qutrit Z phase] (35) at (-2.25, 2.25) {$a_1^1 - 1$ \nodepart{lower} $b_1^1 - 1$};
		\node [style=qutrit Z phase] (36) at (0, 2.25) {$a_1^2 + 1$ \nodepart{lower} $b_1^2 + 1$};
		\node [style=qutrit Z phase] (37) at (2.25, 2.25) {$a_2^1  + 1$ \nodepart{lower} $b_2^1 + 1$};
		\node [style=qutrit Z phase] (38) at (4.5, 2.25) {$a_2^2 - 1$ \nodepart{lower} $b_2^2 - 1$};
		\node [style=none] (39) at (8, 3.5) {...};
		\node [style=none] (40) at (7.25, 3.75) {};
		\node [style=none] (41) at (8.75, 3.75) {};
		\node [style=none] (42) at (9.75, 3.5) {...};
		\node [style=none] (43) at (9, 3.75) {};
		\node [style=none] (44) at (10.5, 3.75) {};
		\node [style=qutrit Z phase] (45) at (-7.5, 2.5) {$a_1^0$ \nodepart{lower} $b_1^0$};
		\node [style=qutrit Z phase] (46) at (-5.75, 2.5) {$a_2^0$ \nodepart{lower} $b_2^0$};
		\node [style=qutrit Z phase] (47) at (8, 2.5) {$a_0^1$ \nodepart{lower} $b_0^1$};
		\node [style=qutrit Z phase] (48) at (9.75, 2.5) {$a_0^2$ \nodepart{lower} $b_0^2$};
		\node [style=none] (49) at (-7.5, 3.5) {...};
		\node [style=none] (50) at (-8.25, 3.75) {};
		\node [style=none] (51) at (-6.75, 3.75) {};
		\node [style=none] (52) at (-5.75, 3.5) {...};
		\node [style=none] (53) at (-6.5, 3.75) {};
		\node [style=none] (54) at (-5, 3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=210, out=90, looseness=0.50] (8) to (0);
		\draw [in=195, out=90, looseness=0.25] (9) to (2);
		\draw [in=195, out=90, looseness=0.25] (10) to (3);
		\draw [in=210, out=90, looseness=0.50] (13) to (1);
		\draw [in=195, out=90, looseness=0.25] (11) to (6);
		\draw [in=195, out=90, looseness=0.25] (12) to (7);
		\draw [in=345, out=90, looseness=0.25] (14) to (3);
		\draw [in=345, out=90, looseness=0.25] (17) to (7);
		\draw [in=330, out=90, looseness=0.50] (19) to (4);
		\draw [in=345, out=90, looseness=0.25] (15) to (2);
		\draw [in=345, out=90, looseness=0.25] (16) to (6);
		\draw [in=330, out=90, looseness=0.50] (18) to (5);
		\draw (21) to (22);
		\draw [bend right=15, looseness=0.75] (50.center) to (45);
		\draw [bend right=15, looseness=0.75] (45) to (51.center);
		\draw [bend right=15, looseness=0.75] (53.center) to (46);
		\draw [bend right=15, looseness=0.75] (46) to (54.center);
		\draw [bend right=15, looseness=0.75] (40.center) to (47);
		\draw [bend right=15, looseness=0.75] (47) to (41.center);
		\draw [bend right=15, looseness=0.75] (43.center) to (48);
		\draw [bend right=15, looseness=0.75] (48) to (44.center);
		\draw [bend right=15, looseness=0.75] (30.center) to (35);
		\draw [bend right=15, looseness=0.75] (35) to (31.center);
		\draw [bend right=15, looseness=0.75] (33.center) to (36);
		\draw [bend right=15, looseness=0.75] (36) to (34.center);
		\draw [bend right=15, looseness=0.75] (24.center) to (37);
		\draw [bend right=15, looseness=0.75] (37) to (25.center);
		\draw [bend right=15, looseness=0.75] (27.center) to (38);
		\draw [bend right=15, looseness=0.75] (38) to (28.center);
		\draw (45) to (0);
		\draw (46) to (1);
		\draw (36) to (3);
		\draw (48) to (4);
		\draw (47) to (5);
		\draw (37) to (6);
		\draw (38) to (7);
		\draw (35) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
