\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-0.75, -1.25) {};
		\node [style=X dot] (1) at (0.75, -1.25) {};
		\node [style=qutrit Z phase] (2) at (-0.75, 0.25) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (7) at (-0.75, 1.5) {};
		\node [style=qutrit Z phase] (8) at (0.75, 0.25) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (9) at (0.75, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (2) to (1);
		\draw (7.center) to (2);
		\draw (9.center) to (8);
		\draw (0) to (8);
		\draw (1) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
