\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (227) at (-13.25, 0) {=};
		\node [style=none] (249) at (-2.25, 2.5) {};
		\node [style=none] (250) at (-1, 2.5) {};
		\node [style=qutrit Z phase] (256) at (-8.5, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (257) at (-4.75, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (258) at (-9.75, 2.5) {};
		\node [style=none] (259) at (-11, 2.5) {};
		\node [style=none] (260) at (-12.25, 2.5) {};
		\node [style=none] (261) at (-7.25, 2.5) {};
		\node [style=none] (262) at (-8.5, 2.5) {};
		\node [style=none] (263) at (-3.5, 2.5) {};
		\node [style=none] (264) at (-4.75, 2.5) {};
		\node [style=none] (265) at (-6, 2.5) {};
		\node [style=qutrit Z phase] (266) at (-7.25, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (267) at (-6, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit hadamard adjoint] (268) at (-9.75, 1.75) {};
		\node [style=qutrit hadamard] (269) at (-3.5, 1.75) {};
		\node [style=none] (270) at (0.5, 0) {=};
		\node [style=Z dot] (291) at (-9.75, -2) {};
		\node [style=Z dot] (292) at (-12.25, 0.75) {};
		\node [style=Z dot] (293) at (-11, 0.75) {};
		\node [style=Z dot] (294) at (-8.5, 0.75) {};
		\node [style=Z dot] (295) at (-7.25, 0.75) {};
		\node [style=Z dot] (296) at (-3.5, -2) {};
		\node [style=Z dot] (297) at (-1, 0.75) {};
		\node [style=Z dot] (298) at (-2.25, 0.75) {};
		\node [style=Z dot] (299) at (-6, 0.75) {};
		\node [style=Z dot] (300) at (-4.75, 0.75) {};
		\node [style=none] (301) at (12, 2.5) {};
		\node [style=none] (302) at (13.25, 2.5) {};
		\node [style=qutrit Z phase] (303) at (5.75, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=qutrit Z phase] (304) at (9.5, 1.75) {$-1$ \nodepart{lower} $-1$};
		\node [style=none] (305) at (10.75, 2.5) {};
		\node [style=none] (306) at (3.25, 2.5) {};
		\node [style=none] (307) at (2, 2.5) {};
		\node [style=none] (308) at (7, 2.5) {};
		\node [style=none] (309) at (5.75, 2.5) {};
		\node [style=none] (310) at (4.5, 2.5) {};
		\node [style=none] (311) at (9.5, 2.5) {};
		\node [style=none] (312) at (8.25, 2.5) {};
		\node [style=qutrit Z phase] (313) at (7, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (314) at (8.25, 1.75) {$1$ \nodepart{lower} $1$};
		\node [style=qutrit hadamard adjoint] (315) at (10.75, 1.75) {};
		\node [style=qutrit hadamard] (316) at (4.5, 1.75) {};
		\node [style=Z dot] (317) at (10.75, -2) {};
		\node [style=Z dot] (318) at (2, 0.75) {};
		\node [style=Z dot] (319) at (3.25, 0.75) {};
		\node [style=Z dot] (320) at (5.75, 0.75) {};
		\node [style=Z dot] (321) at (7, 0.75) {};
		\node [style=Z dot] (322) at (4.5, -2) {};
		\node [style=Z dot] (323) at (13.25, 0.75) {};
		\node [style=Z dot] (324) at (12, 0.75) {};
		\node [style=Z dot] (325) at (8.25, 0.75) {};
		\node [style=Z dot] (326) at (9.5, 0.75) {};
		\node [style=none] (338) at (-10.5, -2) {$i$};
		\node [style=none] (339) at (-2.75, -2) {$j$};
		\node [style=none] (340) at (11.5, -2) {$i$};
		\node [style=none] (341) at (3.75, -2) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (291) to (294);
		\draw [style=hadamard adjoint adge] (291) to (300);
		\draw [style=hadamard adjoint adge] (291) to (296);
		\draw [style=hadamard adjoint adge] (292) to (296);
		\draw [style=hadamard edge] (293) to (296);
		\draw [style=hadamard adjoint adge] (291) to (297);
		\draw [style=hadamard edge] (291) to (298);
		\draw [style=hadamard edge] (291) to (299);
		\draw [style=hadamard adjoint adge] (291) to (295);
		\draw [style=hadamard edge] (300) to (296);
		\draw [style=hadamard edge] (299) to (296);
		\draw [style=hadamard adjoint adge] (295) to (296);
		\draw [style=hadamard adjoint adge] (294) to (296);
		\draw (250.center) to (297);
		\draw (249.center) to (298);
		\draw (292) to (260.center);
		\draw (293) to (259.center);
		\draw (294) to (262.center);
		\draw (261.center) to (295);
		\draw (265.center) to (299);
		\draw (264.center) to (300);
		\draw (291) to (258.center);
		\draw (263.center) to (296);
		\draw [style=hadamard edge] (317) to (320);
		\draw [style=hadamard adjoint adge] (317) to (326);
		\draw [style=hadamard adjoint adge] (317) to (322);
		\draw [style=hadamard adjoint adge] (318) to (322);
		\draw [style=hadamard edge] (319) to (322);
		\draw [style=hadamard adjoint adge] (317) to (323);
		\draw [style=hadamard edge] (317) to (324);
		\draw [style=hadamard edge] (317) to (325);
		\draw [style=hadamard adjoint adge] (317) to (321);
		\draw [style=hadamard edge] (326) to (322);
		\draw [style=hadamard edge] (325) to (322);
		\draw [style=hadamard adjoint adge] (321) to (322);
		\draw [style=hadamard adjoint adge] (320) to (322);
		\draw (302.center) to (323);
		\draw (301.center) to (324);
		\draw (318) to (307.center);
		\draw (319) to (306.center);
		\draw (320) to (309.center);
		\draw (308.center) to (321);
		\draw (312.center) to (325);
		\draw (311.center) to (326);
		\draw (317) to (305.center);
		\draw (310.center) to (322);
	\end{pgfonlayer}
\end{tikzpicture}
