\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (10) at (-5, 2.75) {};
		\node [style=none] (11) at (-2.5, 2.75) {};
		\node [style=none] (12) at (-3.75, 2.75) {};
		\node [style=none] (13) at (-1.25, 2.75) {};
		\node [style=none] (14) at (-8.75, 2.75) {};
		\node [style=none] (15) at (-6.25, 2.75) {};
		\node [style=none] (16) at (-7.5, 2.75) {};
		\node [style=none] (24) at (5, 2.75) {};
		\node [style=none] (25) at (7.5, 2.75) {};
		\node [style=none] (26) at (6.25, 2.75) {};
		\node [style=none] (27) at (8.75, 2.75) {};
		\node [style=none] (28) at (1.25, 2.75) {};
		\node [style=none] (29) at (3.75, 2.75) {};
		\node [style=none] (30) at (2.5, 2.75) {};
		\node [style=Z dot] (31) at (5, -2.25) {};
		\node [style=Z dot] (32) at (1.25, -0.75) {};
		\node [style=Z dot] (33) at (2.5, 2.25) {};
		\node [style=Z dot] (34) at (3.75, 1) {};
		\node [style=Z dot] (35) at (6.25, 1) {};
		\node [style=Z dot] (36) at (7.5, 2.25) {};
		\node [style=Z dot] (37) at (8.75, -0.75) {};
		\node [style=Z dot] (38) at (-5, -2.25) {};
		\node [style=Z dot] (39) at (-8.75, -0.75) {};
		\node [style=Z dot] (40) at (-7.5, 2.25) {};
		\node [style=Z dot] (41) at (-6.25, 1) {};
		\node [style=Z dot] (42) at (-3.75, 1) {};
		\node [style=Z dot] (43) at (-2.5, 2.25) {};
		\node [style=Z dot] (44) at (-1.25, -0.75) {};
		\node [style=none] (45) at (0, 0) {$\mapsto$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (38) to (40);
		\draw [style=hadamard edge] (41) to (38);
		\draw [style=hadamard edge] (38) to (39);
		\draw [style=hadamard adjoint adge] (38) to (43);
		\draw [style=hadamard adjoint adge] (38) to (42);
		\draw [style=hadamard adjoint adge] (38) to (44);
		\draw [style=hadamard edge] (41) to (42);
		\draw [style=hadamard adjoint adge] (39) to (41);
		\draw [style=hadamard adjoint adge] (42) to (44);
		\draw (38) to (10.center);
		\draw (14.center) to (39);
		\draw (15.center) to (41);
		\draw (16.center) to (40);
		\draw (11.center) to (43);
		\draw (12.center) to (42);
		\draw (13.center) to (44);
		\draw [style=hadamard edge] (39) to (40);
		\draw [style=hadamard edge] (43) to (44);
		\draw [style=hadamard adjoint adge] (40) to (43);
		\draw [style=hadamard edge] (31) to (33);
		\draw [style=hadamard edge] (34) to (31);
		\draw [style=hadamard edge] (31) to (32);
		\draw [style=hadamard adjoint adge] (31) to (36);
		\draw [style=hadamard adjoint adge] (31) to (35);
		\draw [style=hadamard adjoint adge] (31) to (37);
		\draw (31) to (24.center);
		\draw (28.center) to (32);
		\draw (29.center) to (34);
		\draw (30.center) to (33);
		\draw (25.center) to (36);
		\draw (26.center) to (35);
		\draw (27.center) to (37);
		\draw [style=hadamard adjoint adge] (32) to (33);
		\draw [style=hadamard edge] (33) to (34);
		\draw [style=hadamard edge] (35) to (36);
		\draw [style=hadamard adjoint adge] (36) to (37);
		\draw [style=hadamard edge] (33) to (36);
		\draw [style=hadamard adjoint adge] (32) to (36);
		\draw [style=hadamard adjoint adge] (32) to (35);
		\draw [style=hadamard adjoint adge] (32) to (37);
		\draw [style=hadamard adjoint adge] (34) to (36);
		\draw [style=hadamard adjoint adge] (34) to (37);
		\draw [style=hadamard adjoint adge] (33) to (35);
		\draw [style=hadamard adjoint adge] (33) to (37);
	\end{pgfonlayer}
\end{tikzpicture}
