\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-1, 1) {};
		\node [style=qutrit hadamard] (6) at (-1, 0.25) {};
		\node [style=qutrit hadamard] (7) at (-1, -0.25) {};
		\node [style=none] (10) at (1, 1.25) {};
		\node [style=none] (11) at (1, -1.25) {};
		\node [style=none] (12) at (0, 0) {=};
		\node [style=none] (13) at (-1, -1) {};
		\node [style=qutrit hadamard] (14) at (1, 0.75) {};
		\node [style=qutrit hadamard] (15) at (1, -0.75) {};
		\node [style=Z dot] (16) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=270, out=90] (11.center) to (10.center);
		\draw (5.center) to (6);
		\draw (6) to (7);
		\draw (7) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
