\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-2.75, -1.25) {};
		\node [style=none] (2) at (-1.25, -1.25) {};
		\node [style=none] (4) at (-2, -1) {...};
		\node [style=none] (6) at (1, -2.125) {};
		\node [style=none] (7) at (3, -2.125) {};
		\node [style=none] (9) at (2, -0.875) {...};
		\node [style=qutrit hadamard] (10) at (1.35, -0.125) {};
		\node [style=qutrit hadamard adjoint] (11) at (1, -1.625) {};
		\node [style=qutrit hadamard] (12) at (2.65, -0.125) {};
		\node [style=qutrit hadamard adjoint] (13) at (3, -1.625) {};
		\node [style=Z dot] (14) at (1.125, -0.875) {};
		\node [style=Z dot] (15) at (2.85, -0.875) {};
		\node [style=qutrit Z phase] (16) at (-2, 0) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (17) at (-2.75, 1.25) {};
		\node [style=none] (18) at (-1.25, 1.25) {};
		\node [style=none] (19) at (-2, 1) {...};
		\node [style=qutrit Z phase] (20) at (2, 0.875) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (21) at (1.25, 2.125) {};
		\node [style=none] (22) at (2.75, 2.125) {};
		\node [style=none] (23) at (2, 1.875) {...};
		\node [style=none] (24) at (0, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (17.center) to (16);
		\draw [bend right=15] (16) to (18.center);
		\draw [bend left=15] (1.center) to (16);
		\draw [bend left=15] (16) to (2.center);
		\draw [bend right=15] (21.center) to (20);
		\draw [bend right=15] (20) to (22.center);
		\draw [bend left=15] (6.center) to (20);
		\draw [bend left=15] (20) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
