\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (0, 0) {};
		\node [style=none] (1) at (-1.5, 1.25) {};
		\node [style=none] (2) at (0, 1.25) {};
		\node [style=qutrit X phase] (3) at (1.5, 1.25) {$m$ \nodepart{lower} $-m$};
		\node [style=none] (4) at (-0.75, 1) {...};
		\node [style=Z dot] (5) at (5, 0) {};
		\node [style=none] (6) at (3.5, 1.25) {};
		\node [style=none] (7) at (5, 1.25) {};
		\node [style=qutrit X phase] (8) at (8.25, -0.25) {$m$ \nodepart{lower} $-m$};
		\node [style=none] (9) at (4.25, 1) {...};
		\node [style=X dot] (10) at (7, 1.25) {};
		\node [style=Z dot] (11) at (12, 0) {};
		\node [style=none] (12) at (11.25, 1.25) {};
		\node [style=none] (13) at (12.75, 1.25) {};
		\node [style=qutrit X phase] (14) at (16, -1.5) {$m$ \nodepart{lower} $-m$};
		\node [style=none] (15) at (12, 1) {...};
		\node [style=X dot] (16) at (14.75, 0) {};
		\node [style=Z dot] (17) at (13, -1.25) {};
		\node [style=Z dot] (18) at (19, 0) {};
		\node [style=none] (19) at (18.25, 1.25) {};
		\node [style=none] (20) at (19.75, 1.25) {};
		\node [style=qutrit X phase] (21) at (19, -2.5) {$m$ \nodepart{lower} $-m$};
		\node [style=none] (22) at (19, 1) {...};
		\node [style=Z dot] (25) at (22, 0) {};
		\node [style=none] (26) at (21.25, 1.25) {};
		\node [style=none] (27) at (22.75, 1.25) {};
		\node [style=none] (29) at (22, 1) {...};
		\node [style=qutrit Z phase] (31) at (22, -2) {$-m$ \nodepart{lower} $m$};
		\node [style=Z dot] (32) at (24.5, 0) {};
		\node [style=none] (33) at (23.75, 1.25) {};
		\node [style=none] (34) at (25.25, 1.25) {};
		\node [style=none] (35) at (24.5, 1) {...};
		\node [style=qutrit X phase] (38) at (24.5, -1.5) {$-m$ \nodepart{lower} $m$};
		\node [style=qutrit hadamard] (39) at (19, -0.75) {};
		\node [style=qutrit hadamard] (40) at (19, -1.25) {};
		\node [style=qutrit hadamard] (41) at (22, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (0) to (1.center);
		\draw (0) to (2.center);
		\draw [bend right] (0) to (3);
		\draw [bend left] (5) to (6.center);
		\draw (5) to (7.center);
		\draw [in=-180, out=0] (5) to (10);
		\draw [in=105, out=0] (10) to (8);
		\draw [bend left=15] (11) to (12.center);
		\draw [bend right=15] (11) to (13.center);
		\draw [in=105, out=0] (16) to (14);
		\draw [bend left] (17) to (11);
		\draw [in=15, out=-165] (16) to (17);
		\draw [bend left=15] (18) to (19.center);
		\draw [bend right=15] (18) to (20.center);
		\draw (21) to (18);
		\draw [bend left=15] (25) to (26.center);
		\draw [bend right=15] (25) to (27.center);
		\draw (31) to (25);
		\draw [bend left=15] (32) to (33.center);
		\draw [bend right=15] (32) to (34.center);
		\draw (38) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
