\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (46) at (-16, 5.5) {};
		\node [style=none] (49) at (-17.25, 5.5) {};
		\node [style=none] (50) at (-18.5, 5.5) {};
		\node [style=Z dot] (53) at (-16, 2) {};
		\node [style=Z dot] (54) at (-18.5, 4.75) {};
		\node [style=Z dot] (59) at (-17.25, 4.75) {};
		\node [style=none] (60) at (-13.5, 5.5) {};
		\node [style=none] (61) at (-14.75, 5.5) {};
		\node [style=Z dot] (62) at (-14.75, 4.75) {};
		\node [style=Z dot] (63) at (-13.5, 4.75) {};
		\node [style=none] (64) at (-9.75, 5.5) {};
		\node [style=none] (65) at (-8.5, 5.5) {};
		\node [style=none] (66) at (-7.25, 5.5) {};
		\node [style=Z dot] (67) at (-9.75, 2) {};
		\node [style=Z dot] (68) at (-7.25, 4.75) {};
		\node [style=Z dot] (69) at (-8.5, 4.75) {};
		\node [style=none] (70) at (-11, 5.5) {};
		\node [style=none] (71) at (-12.25, 5.5) {};
		\node [style=Z dot] (72) at (-12.25, 4.75) {};
		\node [style=Z dot] (73) at (-11, 4.75) {};
		\node [style=none] (85) at (4.75, 6.5) {};
		\node [style=none] (86) at (6, 6.5) {};
		\node [style=none] (94) at (-6.25, 4) {$\mapsto$};
		\node [style=qutrit X phase] (97) at (-2.75, 5.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (98) at (-5.25, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=none] (105) at (-2.75, 6.5) {};
		\node [style=none] (106) at (-4, 6.5) {};
		\node [style=none] (107) at (-5.25, 6.5) {};
		\node [style=none] (108) at (-0.25, 6.5) {};
		\node [style=none] (109) at (-1.5, 6.5) {};
		\node [style=none] (110) at (3.5, 6.5) {};
		\node [style=none] (113) at (2.25, 6.5) {};
		\node [style=none] (114) at (1, 6.5) {};
		\node [style=none] (144) at (7, 4) {$\mapsto$};
		\node [style=none] (182) at (-19.5, -5.25) {$\mapsto$};
		\node [style=none] (227) at (-6.25, -5.25) {=};
		\node [style=qutrit hadamard adjoint] (268) at (3.5, -3.5) {};
		\node [style=qutrit hadamard] (269) at (-2.75, -3.5) {};
		\node [style=none] (270) at (7, -5.25) {=};
		\node [style=qutrit Z phase] (271) at (-4, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (272) at (-1.5, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (273) at (-0.25, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (274) at (1, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (275) at (2.25, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (276) at (3.5, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=none] (282) at (18, 7.75) {};
		\node [style=none] (283) at (19.25, 7.75) {};
		\node [style=qutrit X phase] (290) at (10.5, 5.75) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (291) at (8, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=none] (292) at (10.5, 4.75) {};
		\node [style=none] (293) at (9.25, 7.75) {};
		\node [style=none] (294) at (8, 7.75) {};
		\node [style=none] (295) at (13, 7.75) {};
		\node [style=none] (296) at (11.75, 7.75) {};
		\node [style=none] (297) at (16.75, 4.75) {};
		\node [style=none] (298) at (15.5, 7.75) {};
		\node [style=none] (299) at (14.25, 7.75) {};
		\node [style=qutrit Z phase] (300) at (9.25, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (301) at (11.75, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (302) at (13, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (303) at (14.25, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (304) at (15.5, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (305) at (16.75, 5.75) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit X phase] (307) at (16.75, 7) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (308) at (18, 7) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (309) at (19.25, 7) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (310) at (13, 7) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (311) at (14.25, 7) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (312) at (8, 7) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (313) at (9.25, 7) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (314) at (10.5, 7) {$2$ \nodepart{lower} $2$};
		\node [style=none] (320) at (-8.5, -0.25) {};
		\node [style=none] (321) at (-7.25, -0.25) {};
		\node [style=qutrit X phase] (327) at (-16, -3.5) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (328) at (-18.5, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=none] (330) at (-17.25, -0.25) {};
		\node [style=none] (331) at (-18.5, -0.25) {};
		\node [style=none] (332) at (-13.5, -0.25) {};
		\node [style=none] (333) at (-14.75, -0.25) {};
		\node [style=none] (335) at (-11, -0.25) {};
		\node [style=none] (336) at (-12.25, -0.25) {};
		\node [style=qutrit Z phase] (337) at (-17.25, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (338) at (-14.75, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (339) at (-13.5, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (340) at (-12.25, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (341) at (-11, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (342) at (-9.75, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit X phase] (344) at (-9.75, -2.25) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (345) at (-8.5, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (346) at (-7.25, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (347) at (-13.5, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (348) at (-12.25, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (349) at (-18.5, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (350) at (-17.25, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (351) at (-16, -2.25) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit X phase] (352) at (-16, -1) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (353) at (-14.75, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (354) at (-13.5, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (355) at (-12.25, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (356) at (-11, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (357) at (-9.75, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (358) at (-8.5, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (359) at (-7.25, -1) {$-2$ \nodepart{lower} $-2$};
		\node [style=none] (365) at (4.75, -2.75) {};
		\node [style=none] (366) at (6, -2.75) {};
		\node [style=none] (375) at (-4, -2.75) {};
		\node [style=none] (376) at (-5.25, -2.75) {};
		\node [style=none] (377) at (-0.25, -2.75) {};
		\node [style=none] (378) at (-1.5, -2.75) {};
		\node [style=none] (380) at (2.25, -2.75) {};
		\node [style=none] (381) at (1, -2.75) {};
		\node [style=qutrit Z phase] (383) at (-1.5, -3.5) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (384) at (-0.25, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (385) at (1, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (386) at (2.25, -3.5) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit hadamard adjoint] (387) at (16.75, -3.5) {};
		\node [style=qutrit hadamard] (388) at (10.5, -3.5) {};
		\node [style=Z dot] (390) at (8, -4.5) {};
		\node [style=Z dot] (391) at (9.25, -4.5) {};
		\node [style=Z dot] (392) at (11.75, -4.5) {};
		\node [style=Z dot] (393) at (13, -4.5) {};
		\node [style=none] (394) at (18, -2.75) {};
		\node [style=none] (395) at (19.25, -2.75) {};
		\node [style=Z dot] (397) at (19.25, -4.5) {};
		\node [style=Z dot] (398) at (18, -4.5) {};
		\node [style=Z dot] (399) at (14.25, -4.5) {};
		\node [style=Z dot] (400) at (15.5, -4.5) {};
		\node [style=none] (401) at (10.5, -4.5) {};
		\node [style=none] (402) at (9.25, -2.75) {};
		\node [style=none] (403) at (8, -2.75) {};
		\node [style=none] (404) at (13, -2.75) {};
		\node [style=none] (405) at (11.75, -2.75) {};
		\node [style=none] (406) at (16.75, -4.5) {};
		\node [style=none] (407) at (15.5, -2.75) {};
		\node [style=none] (408) at (14.25, -2.75) {};
		\node [style=qutrit Z phase] (409) at (11.75, -3.5) {$2$ \nodepart{lower} $2$};
		\node [style=qutrit Z phase] (410) at (13, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (411) at (14.25, -3.5) {$-2$ \nodepart{lower} $-2$};
		\node [style=qutrit Z phase] (412) at (15.5, -3.5) {$2$ \nodepart{lower} $2$};
		\node [style=Z dot] (413) at (-2.75, 2) {};
		\node [style=Z dot] (414) at (-5.25, 4.75) {};
		\node [style=Z dot] (415) at (-4, 4.75) {};
		\node [style=Z dot] (416) at (-1.5, 4.75) {};
		\node [style=Z dot] (417) at (-0.25, 4.75) {};
		\node [style=Z dot] (418) at (3.5, 2) {};
		\node [style=Z dot] (419) at (6, 4.75) {};
		\node [style=Z dot] (420) at (4.75, 4.75) {};
		\node [style=Z dot] (421) at (1, 4.75) {};
		\node [style=Z dot] (422) at (2.25, 4.75) {};
		\node [style=Z dot] (423) at (10.5, 2) {};
		\node [style=Z dot] (424) at (8, 4.75) {};
		\node [style=Z dot] (425) at (9.25, 4.75) {};
		\node [style=Z dot] (426) at (11.75, 4.75) {};
		\node [style=Z dot] (427) at (13, 4.75) {};
		\node [style=Z dot] (428) at (16.75, 2) {};
		\node [style=Z dot] (429) at (19.25, 4.75) {};
		\node [style=Z dot] (430) at (18, 4.75) {};
		\node [style=Z dot] (431) at (14.25, 4.75) {};
		\node [style=Z dot] (432) at (15.5, 4.75) {};
		\node [style=none] (433) at (10.5, 7.75) {};
		\node [style=none] (434) at (16.75, 7.75) {};
		\node [style=none] (435) at (-16, -0.25) {};
		\node [style=none] (436) at (-9.75, -0.25) {};
		\node [style=none] (437) at (-16, -4.5) {};
		\node [style=none] (438) at (-9.75, -4.5) {};
		\node [style=Z dot] (439) at (-16, -7.25) {};
		\node [style=Z dot] (440) at (-18.5, -4.5) {};
		\node [style=Z dot] (441) at (-17.25, -4.5) {};
		\node [style=Z dot] (442) at (-14.75, -4.5) {};
		\node [style=Z dot] (443) at (-13.5, -4.5) {};
		\node [style=Z dot] (444) at (-9.75, -7.25) {};
		\node [style=Z dot] (445) at (-7.25, -4.5) {};
		\node [style=Z dot] (446) at (-8.5, -4.5) {};
		\node [style=Z dot] (447) at (-12.25, -4.5) {};
		\node [style=Z dot] (448) at (-11, -4.5) {};
		\node [style=none] (449) at (-2.75, -2.75) {};
		\node [style=none] (450) at (3.5, -2.75) {};
		\node [style=none] (451) at (-2.75, -4.5) {};
		\node [style=none] (452) at (3.5, -4.5) {};
		\node [style=Z dot] (453) at (-2.75, -7.25) {};
		\node [style=Z dot] (454) at (-5.25, -4.5) {};
		\node [style=Z dot] (455) at (-4, -4.5) {};
		\node [style=Z dot] (456) at (-1.5, -4.5) {};
		\node [style=Z dot] (457) at (-0.25, -4.5) {};
		\node [style=Z dot] (458) at (3.5, -7.25) {};
		\node [style=Z dot] (459) at (6, -4.5) {};
		\node [style=Z dot] (460) at (4.75, -4.5) {};
		\node [style=Z dot] (461) at (1, -4.5) {};
		\node [style=Z dot] (462) at (2.25, -4.5) {};
		\node [style=none] (463) at (16.75, -2.75) {};
		\node [style=none] (464) at (10.5, -2.75) {};
		\node [style=none] (465) at (16.75, -4.5) {};
		\node [style=none] (466) at (10.5, -4.5) {};
		\node [style=Z dot] (467) at (16.75, -7.25) {};
		\node [style=Z dot] (468) at (8, -4.5) {};
		\node [style=Z dot] (469) at (9.25, -4.5) {};
		\node [style=Z dot] (470) at (11.75, -4.5) {};
		\node [style=Z dot] (471) at (13, -4.5) {};
		\node [style=Z dot] (472) at (10.5, -7.25) {};
		\node [style=Z dot] (473) at (19.25, -4.5) {};
		\node [style=Z dot] (474) at (18, -4.5) {};
		\node [style=Z dot] (475) at (14.25, -4.5) {};
		\node [style=Z dot] (476) at (15.5, -4.5) {};
		\node [style=red font] (477) at (-15.85, 1.375) {$*_2$};
		\node [style=none] (478) at (-16.75, 2) {$i$};
		\node [style=none] (479) at (-9, 2) {$j$};
		\node [style=red font] (480) at (3.875, 1.375) {$*_{-2}$};
		\node [style=none] (481) at (-3.5, 2) {$i$};
		\node [style=none] (482) at (4.25, 2) {$j$};
		\node [style=red font] (483) at (10.65, 1.375) {$*_2$};
		\node [style=none] (484) at (9.75, 2) {$i$};
		\node [style=none] (485) at (17.5, 2) {$j$};
		\node [style=none] (486) at (-16.75, -7.25) {$i$};
		\node [style=none] (487) at (-9, -7.25) {$j$};
		\node [style=none] (488) at (-3.5, -7.25) {$i$};
		\node [style=none] (489) at (4.25, -7.25) {$j$};
		\node [style=none] (490) at (17.5, -7.25) {$i$};
		\node [style=none] (491) at (9.75, -7.25) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (53) to (54);
		\draw [style=hadamard adjoint adge] (53) to (59);
		\draw (53) to (46.center);
		\draw (50.center) to (54);
		\draw (49.center) to (59);
		\draw (61.center) to (62);
		\draw (60.center) to (63);
		\draw (67) to (64.center);
		\draw (66.center) to (68);
		\draw (65.center) to (69);
		\draw (71.center) to (72);
		\draw (70.center) to (73);
		\draw [style=hadamard edge] (67) to (69);
		\draw [style=hadamard adjoint adge] (67) to (68);
		\draw [style=hadamard edge] (53) to (62);
		\draw [style=hadamard edge] (53) to (63);
		\draw [style=hadamard adjoint adge] (53) to (72);
		\draw [style=hadamard adjoint adge] (53) to (73);
		\draw [style=hadamard adjoint adge] (73) to (67);
		\draw [style=hadamard edge] (72) to (67);
		\draw [style=hadamard edge] (62) to (67);
		\draw [style=hadamard adjoint adge] (63) to (67);
		\draw (395.center) to (397);
		\draw (394.center) to (398);
		\draw (390) to (403.center);
		\draw (391) to (402.center);
		\draw (392) to (405.center);
		\draw (404.center) to (393);
		\draw (408.center) to (399);
		\draw (407.center) to (400);
		\draw [style=hadamard adjoint adge] (53) to (67);
		\draw [style=hadamard edge] (413) to (414);
		\draw [style=hadamard adjoint adge] (413) to (415);
		\draw [style=hadamard edge] (418) to (420);
		\draw [style=hadamard adjoint adge] (418) to (419);
		\draw [style=hadamard edge] (413) to (416);
		\draw [style=hadamard edge] (413) to (417);
		\draw [style=hadamard adjoint adge] (413) to (421);
		\draw [style=hadamard adjoint adge] (413) to (422);
		\draw [style=hadamard adjoint adge] (413) to (418);
		\draw (86.center) to (419);
		\draw (85.center) to (420);
		\draw (414) to (107.center);
		\draw (415) to (106.center);
		\draw (416) to (109.center);
		\draw (108.center) to (417);
		\draw (114.center) to (421);
		\draw (113.center) to (422);
		\draw [style=hadamard edge] (414) to (418);
		\draw [style=hadamard adjoint adge] (415) to (418);
		\draw [style=hadamard adjoint adge] (416) to (418);
		\draw [style=hadamard edge] (422) to (418);
		\draw [style=hadamard edge] (428) to (430);
		\draw [style=hadamard adjoint adge] (428) to (429);
		\draw [style=hadamard edge] (423) to (427);
		\draw [style=hadamard adjoint adge] (423) to (431);
		\draw [style=hadamard adjoint adge] (423) to (428);
		\draw [style=hadamard edge] (424) to (428);
		\draw [style=hadamard adjoint adge] (425) to (428);
		\draw [style=hadamard adjoint adge] (426) to (428);
		\draw [style=hadamard edge] (432) to (428);
		\draw (283.center) to (429);
		\draw (282.center) to (430);
		\draw (424) to (294.center);
		\draw (425) to (293.center);
		\draw (426) to (296.center);
		\draw (295.center) to (427);
		\draw (299.center) to (431);
		\draw (298.center) to (432);
		\draw (413) to (105.center);
		\draw (110.center) to (418);
		\draw (292.center) to (423);
		\draw (297.center) to (428);
		\draw (292.center) to (433.center);
		\draw (434.center) to (297.center);
		\draw [style=hadamard edge] (423) to (429);
		\draw [style=hadamard adjoint adge] (423) to (430);
		\draw [style=hadamard edge] (423) to (432);
		\draw [style=hadamard adjoint adge] (423) to (426);
		\draw [style=hadamard edge] (439) to (443);
		\draw [style=hadamard adjoint adge] (439) to (447);
		\draw [style=hadamard adjoint adge] (439) to (444);
		\draw [style=hadamard edge] (440) to (444);
		\draw [style=hadamard adjoint adge] (441) to (444);
		\draw (437.center) to (439);
		\draw (438.center) to (444);
		\draw [style=hadamard edge] (439) to (445);
		\draw [style=hadamard adjoint adge] (439) to (446);
		\draw [style=hadamard edge] (439) to (448);
		\draw [style=hadamard adjoint adge] (439) to (442);
		\draw (321.center) to (445);
		\draw (320.center) to (446);
		\draw (440) to (331.center);
		\draw (441) to (330.center);
		\draw (442) to (333.center);
		\draw (332.center) to (443);
		\draw (336.center) to (447);
		\draw (335.center) to (448);
		\draw (435.center) to (437.center);
		\draw (436.center) to (438.center);
		\draw [style=hadamard edge] (442) to (444);
		\draw [style=hadamard adjoint adge] (448) to (444);
		\draw [style=hadamard edge] (453) to (457);
		\draw [style=hadamard adjoint adge] (453) to (461);
		\draw [style=hadamard adjoint adge] (453) to (458);
		\draw [style=hadamard edge] (454) to (458);
		\draw [style=hadamard adjoint adge] (455) to (458);
		\draw (451.center) to (453);
		\draw (452.center) to (458);
		\draw [style=hadamard edge] (453) to (459);
		\draw [style=hadamard adjoint adge] (453) to (460);
		\draw [style=hadamard edge] (453) to (462);
		\draw [style=hadamard adjoint adge] (453) to (456);
		\draw [style=hadamard edge] (456) to (458);
		\draw [style=hadamard adjoint adge] (462) to (458);
		\draw (366.center) to (459);
		\draw (365.center) to (460);
		\draw (454) to (376.center);
		\draw (455) to (375.center);
		\draw (456) to (378.center);
		\draw (377.center) to (457);
		\draw (381.center) to (461);
		\draw (380.center) to (462);
		\draw (449.center) to (451.center);
		\draw (450.center) to (452.center);
		\draw (463.center) to (406.center);
		\draw (464.center) to (401.center);
		\draw [style=hadamard edge] (467) to (471);
		\draw [style=hadamard adjoint adge] (467) to (475);
		\draw [style=hadamard adjoint adge] (467) to (472);
		\draw [style=hadamard edge] (468) to (472);
		\draw [style=hadamard adjoint adge] (469) to (472);
		\draw (465.center) to (467);
		\draw (466.center) to (472);
		\draw [style=hadamard edge] (467) to (473);
		\draw [style=hadamard adjoint adge] (467) to (474);
		\draw [style=hadamard edge] (467) to (476);
		\draw [style=hadamard adjoint adge] (467) to (470);
		\draw [style=hadamard edge] (470) to (472);
		\draw [style=hadamard adjoint adge] (476) to (472);
		\draw [style=hadamard adjoint adge] (447) to (444);
		\draw [style=hadamard edge] (443) to (444);
		\draw [style=hadamard edge] (457) to (458);
		\draw [style=hadamard adjoint adge] (461) to (458);
		\draw [style=hadamard adjoint adge] (472) to (475);
		\draw [style=hadamard edge] (472) to (471);
	\end{pgfonlayer}
\end{tikzpicture}
