\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {=};
		\node [style=none] (1) at (-0.75, 0.5) {};
		\node [style=none] (2) at (-0.75, -0.5) {};
		\node [style=none] (3) at (1, 0.5) {};
		\node [style=none] (4) at (1, -0.5) {};
		\node [style=qutrit hadamard adjoint] (5) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw [style=hadamard adjoint adge] (1.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
