\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=diamond] (0) at (-2.5, 0) {};
		\node [style=none] (1) at (0, 0) {=};
		\node [style=X dot] (2) at (-1.5, 1.25) {};
		\node [style=none] (4) at (-2, -1.25) {};
		\node [style=Z dot] (5) at (-1.5, -0.25) {};
		\node [style=none] (6) at (-1, -1.25) {};
		\node [style=none] (7) at (1.25, -0.5) {};
		\node [style=none] (8) at (2.25, -0.5) {};
		\node [style=X dot] (9) at (1.25, 0.5) {};
		\node [style=X dot] (10) at (2.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left, looseness=0.75] (5) to (6.center);
		\draw [bend right, looseness=0.75] (5) to (4.center);
		\draw (2) to (5);
		\draw (9) to (7.center);
		\draw (10) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
