\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 0.75) {...};
		\node [style=none] (5) at (-0.75, 1) {};
		\node [style=none] (7) at (0.75, 1) {};
		\node [style=none] (8) at (0, -0.75) {...};
		\node [style=none] (9) at (-0.75, -1) {};
		\node [style=qutrit Z phase] (10) at (0, 0) {0 \nodepart{lower} 1};
		\node [style=none] (11) at (0.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (10) to (11.center);
		\draw [bend right=15] (10) to (9.center);
		\draw [bend right=15] (10) to (7.center);
		\draw [bend left=15] (10) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
