\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=diamond] (0) at (-3.75, 0) {};
		\node [style=none] (1) at (0, 0) {=};
		\node [style=none] (4) at (1, -1.5) {};
		\node [style=Z dot] (5) at (1.5, -0.5) {};
		\node [style=none] (6) at (2, -1.5) {};
		\node [style=none] (11) at (1, 1.5) {};
		\node [style=X dot] (12) at (1.5, 0.5) {};
		\node [style=none] (13) at (2, 1.5) {};
		\node [style=none] (14) at (-3, -1.5) {};
		\node [style=Z dot] (15) at (-3, 1) {};
		\node [style=none] (16) at (-1, -1.5) {};
		\node [style=none] (17) at (-3, 1.5) {};
		\node [style=X dot] (18) at (-3, -1) {};
		\node [style=none] (19) at (-1, 1.5) {};
		\node [style=X dot] (20) at (-1, -1) {};
		\node [style=Z dot] (21) at (-1, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left, looseness=0.75] (5) to (6.center);
		\draw [bend right, looseness=0.75] (5) to (4.center);
		\draw [bend right, looseness=0.75] (12) to (13.center);
		\draw [bend left, looseness=0.75] (12) to (11.center);
		\draw (12) to (5);
		\draw (15) to (20);
		\draw (18) to (21);
		\draw (15) to (18);
		\draw (21) to (20);
		\draw (15) to (17.center);
		\draw (21) to (19.center);
		\draw (18) to (14.center);
		\draw (20) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
