\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (-1.75, 0) {=};
		\node [style=qutrit hadamard] (22) at (-2.725, 0) {};
		\node [style=none] (23) at (-4, 2) {};
		\node [style=none] (25) at (-3.25, 1.75) {...};
		\node [style=Z dot] (27) at (-3.25, 1) {};
		\node [style=none] (28) at (-2.5, 2) {};
		\node [style=none] (37) at (-4, -2) {};
		\node [style=none] (38) at (-3.25, -1.75) {...};
		\node [style=Z dot] (39) at (-3.25, -1) {};
		\node [style=none] (40) at (-2.5, -2) {};
		\node [style=qutrit hadamard] (41) at (0.7, 0) {};
		\node [style=none] (42) at (-0.75, 2.5) {};
		\node [style=none] (43) at (0, 2.25) {...};
		\node [style=Z dot] (44) at (0, 1.5) {};
		\node [style=none] (45) at (0.75, 2.5) {};
		\node [style=none] (46) at (-0.75, -2.5) {};
		\node [style=none] (47) at (0, -2.25) {...};
		\node [style=Z dot] (48) at (0, -1.5) {};
		\node [style=none] (49) at (0.75, -2.5) {};
		\node [style=qutrit hadamard] (50) at (-0.675, 0.25) {};
		\node [style=qutrit hadamard adjoint] (51) at (-0.675, -0.25) {};
		\node [style=qutrit hadamard] (52) at (4.225, 0) {};
		\node [style=none] (53) at (2.75, 2.5) {};
		\node [style=none] (54) at (3.5, 2.25) {...};
		\node [style=Z dot] (55) at (3.5, 1.5) {};
		\node [style=none] (56) at (4.25, 2.5) {};
		\node [style=none] (57) at (2.75, -2.5) {};
		\node [style=none] (58) at (3.5, -2.25) {...};
		\node [style=Z dot] (59) at (3.5, -1.5) {};
		\node [style=none] (60) at (4.25, -2.5) {};
		\node [style=qutrit hadamard] (61) at (2.9, 0.75) {};
		\node [style=qutrit hadamard adjoint] (62) at (2.9, -0.75) {};
		\node [style=none] (63) at (1.75, 0) {=};
		\node [style=Z dot] (64) at (2.8, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (28.center) to (27);
		\draw [bend right] (23.center) to (27);
		\draw [bend right] (40.center) to (39);
		\draw [bend left] (37.center) to (39);
		\draw [in=30, out=-30, looseness=0.75] (27) to (39);
		\draw [bend right=60, looseness=0.75] (27) to (39);
		\draw [bend left] (45.center) to (44);
		\draw [bend right] (42.center) to (44);
		\draw [bend right] (49.center) to (48);
		\draw [bend left] (46.center) to (48);
		\draw [in=30, out=-30, looseness=0.75] (44) to (48);
		\draw [bend right=60, looseness=0.75] (44) to (48);
		\draw [bend left] (56.center) to (55);
		\draw [bend right] (53.center) to (55);
		\draw [bend right] (60.center) to (59);
		\draw [bend left] (57.center) to (59);
		\draw [in=30, out=-30, looseness=0.75] (55) to (59);
		\draw [bend right=60, looseness=0.75] (55) to (59);
	\end{pgfonlayer}
\end{tikzpicture}
