\section{Outlook}

In this work, we have advocated for the use of the ZX-calculus
as a convenient graphical framework for treating a broad range of many-body problems on equal footing, and for diagnosing the complexity of interesting families of problems.
When the solution to a problem is encoded as a closed ZX-diagram,
this solution can be obtained via full diagram simplification by applying the rules of the calculus.
The problem can be solved \emph{efficiently} when the diagram encoding its answer is in the stabilizer fragment of the calculus.
In this work specifically, we have fleshed out the simplifications strategies that make this apparent for the case of qutrits.

We also looked at two case studies.
We reviewed complexity results on evaluating the Jones polynomial and counting graph colourings, two problems which can be cast in tensor network form.
We then recovered known complexity results using only the language of the ZX-calculus.

A main path for future work entails the generalisation
of our stabilizer simplification rules to all prime dimensions.
This in turn also motivates work in circuit extraction \cite{backens2020again} for qudit circuits; one could hope to find graph-theoretic simplification \cite{graph_theoretic_simplification} strategies analogous to those for the case of qubits.
Another direction regards defining scalar-exact versions of the rewrite rules, which would be necessary for concrete applications to problems where $d$-state systems are the native degrees of freedom.
% Finally, it would be interesting to investigate
% the expressive power of generalisations of ZX-calculus
% in terms of what problems it can encode.