\section{Simplifying Qubit ZX-Diagrams}

In this section we briefly review the ZX-calculus, recalling the definitions of graph-like diagrams and stabilizer diagrams.
Crucially, we also recall the simplifying rewrites that enable the efficient
simplification of stabilizer diagrams.

\subsection{The Qubit ZX-Calculus}

Here we give a quick introduction to the qubit ZX-calculus.
The qubit ZX-calculus is a diagrammatic language for quantum mechanics generated by \emph{spiders}.
The spider legs, or \emph{wires}, represent vector spaces of dimension $d=2$.
Diagrams are read bottom-to-top; bottom open wires (not connected to anything) are \emph{input wires} and top ones are \emph{outputs}.
Diagrams with only outputs are called \emph{states} and those with only inputs are called \emph{effects}.
A \emph{closed} diagram is one with no input nor output wires
and it represents a scalar.

Spiders can be \emph{composed};
% output wires can be connected to input wires
% to form spider networks which are again valid ZX-diagrams.
placing diagrams side by side represents parallel composition ($\otimes$),
whose concrete interpretation is the tensor product.
Vertically stacking diagrams corresponds to sequential composition ($\circ$) and concretely it means matrix multiplication.
Specifically, it means tensor contraction of two spider tensors along the wires connecting them, i.e. the common tensor indices represented by these wires are summed over.
The concrete representation of these operations of course depends on the (semi)ring over which the spiders are interpreted as tensors.
For spiders $S$ and $S'$, we denote these as
\begin{equation}
\left\llbracket S \otimes S' \right\rrbracket = \left\llbracket S \right\rrbracket \otimes \left\llbracket S' \right\rrbracket ~~,\quad
	\left\llbracket S \circ S' \right\rrbracket = \left\llbracket S \right\rrbracket \cdot \left\llbracket S' \right\rrbracket 
\end{equation} 

%, so ZX-diagrams should be viewed as belonging to a formal language.

Spiders come in two species: green $Z$-spiders and red $X$-spiders, decorated by a \emph{phase} $\alpha\in[0,2\pi)$. When $\alpha=0$, we will omit it.
The \emph{standard representation} of the spider generators as tensors over $\mathbb{C}$ is:
\begin{equation}\label{eq:qubit_standard_interpretation}
	\left\llbracket \ \tikzfig{qubit_spiders/Z_a_labelled} \ \right\rrbracket = 
	\ket{0}^{\otimes m}\bra{0}^{\otimes n} + 
	e^{i\alpha}\ket{1}^{\otimes m}\bra{1}^{\otimes n} ,
	\quad
	\left\llbracket \ \tikzfig{qubit_spiders/X_a_labelled} \ \right\rrbracket = 
	\ket{+}^{\otimes m}\bra{+}^{\otimes n} + 
	e^{i\alpha}\ket{-}^{\otimes m}\bra{-}^{\otimes n}
\end{equation}
where $\{\ket{0}$, $\ket{1}\}$ is the \emph{$Z$-basis} and
$\ket{\pm}=\ket{0}\pm\ket{1}$ the \emph{$X$-basis} in $\mathbb{C}^2$, in Dirac notation.
The Hadamard gate $H$, whose function is to switch between the $Z$ and $X$ bases, is denoted as a yellow box.
Often we will instead draw a dashed blue line to represent a \emph{Hadamard edge}:
\begin{equation}
	\tikzfig{qubit_hadamard/yellow_box} \quad = \quad
	\tikzfig{qubit_hadamard/dashed} \quad = \quad
	\tikzfig{qubit_hadamard/decomposed} ~~~,
	\qquad 
	\left\llbracket ~~~ \tikzfig{qubit_hadamard/yellow_box} ~~~ \right\rrbracket \simeq 
	\ket{0}\bra{0}+\ket{0}\bra{1}+\ket{1}\bra{0}-\ket{1}\bra{1}
\end{equation}

The ZX-calculus is universal for multilinear maps;
any tensor over a (semi)ring has a corresponding ZX-diagram.
The rewrite rules of the ZX-calculus (see Fig.\ref{fig:qubit_ZX_rules} in Appendix \ref{app:zx_calculus}) allow manipulation of the diagrams by \emph{local tensor-rewrites}. Importantly, up to a scalar, the rewrites \emph{preserve the semantics}, i.e. the concrete tensor representation over $\mathbb{C}$.
The ZX-calculus is complete in the sense that any true equation between tensors can be proven \emph{only} in terms of rewrites;
the diagram on the left hand side of the equation can be transformed to that on the right hand side by applying rewrite rules.
This gives ZX the status of a `calculus'. 
What is important about qubit ZX-diagrams
is that \emph{only topology matters};
the concrete tensor semantics of the diagram are invariant under
deformations of the network as long as the inter-spider connectivity is respected.


\subsection{Stabilizer Qubit ZX Diagrams}

The \emph{stabilizer fragment} of the calculus consists of all diagrams in which all phases are $\alpha=\frac{\pi n}{2}$, $n\in\mathbb{Z}$.
%We note that both diagrams above fall into this stabilizer fragment. 
In (Theorem 5.4, \cite{graph_theoretic_simplification}) the authors give an efficient algorithm for simplifying any qubit ZX-diagram to an equivalent diagram with fewer spiders.
The algorithm consists of consecutive applications of spider-eliminating rewrites.

First it is shown that every diagram is equivalent to a \emph{graph-like} diagram:
every spider is green,
every edge is a Hadamard edge,
there are no parallel edges or self-loops,
every input and output wire is connected to a spider
and every spider has at most one input or output wire.
The following derivable rules are key to this:
\begin{equation}\label{eq:maintain_graph_like}
	\tikzfig{hadamard_lemmas/2_h_edges_vanish/lhs} \ = \  
	\tikzfig{hadamard_lemmas/2_h_edges_vanish/rhs} \ ,
	\hspace{50pt}
	\tikzfig{self_loop/plain/lhs} \ = \  
	\tikzfig{self_loop/plain/rhs} \ ,
	\hspace{50pt}
	\tikzfig{self_loop/hadamard/lhs} \ = \  
	\tikzfig{self_loop/hadamard/rhs}
\end{equation}
Then the following two rewrite rules, derived via
\emph{local complementation} and \emph{pivoting},
can be used to eliminate spiders:
	\begin{equation}\label{eq:eliminate_clifford}
		\tikzfig{eliminate/clifford}
	\end{equation}
	\begin{equation}\label{eq:eliminate_pauli}
		\tikzfig{eliminate/pauli}
	\end{equation}
For more details,
see (Section 4, \cite{graph_theoretic_simplification}).
Eq.~\eqref{eq:eliminate_clifford} says that we can remove any spider with phase $\pm\frac{\pi}{2}$ at the cost of performing a local complementation at said spider.
Furthermore,
Eq.~\eqref{eq:eliminate_pauli} says we can remove any pair of spiders with phases in $\{0, \pi\}$ connected by a Hadamard edge at the cost of performing a pivot along said edge.
After each application of \eqref{eq:eliminate_clifford} or \eqref{eq:eliminate_pauli}, we can use \eqref{eq:maintain_graph_like} to remove any parallel Hadamard edges and ensure the diagram remains graph-like.

In particular, and importantly to this work,
this algorithm will \emph{efficiently} simplify any closed stabilizer diagram until it contains at most one spider, at which point the scalar it represents can be easily read off. 
% If it exists, this spider is green, legless and has phase in $\{0, \pi\}$.
%We briefly outline the process here, referring the reader to \cite{graph_theoretic_simplification} for a full discussion.
% The point relevant to this work is that spiders can be \emph{eliminated efficiently}, i.e. with a polynomial number of rewrites in the initial number of spiders. 
By `efficiently' we mean via a sequence of spider elimination rewrites whose cost is polynomial in the initial number of spiders. Note each such rewrite updates only a polynomial number of edges in the diagram, which prevents an overwhelming memory cost of the simplification procedure.