\section{Simplifying Qutrit ZX-Diagrams}\label{sec:qutrits}

We now turn to the qutrit ZX-calculus and examine the analogous story to that of the previous subsection,
but now for the case where the dimension of the vector space carried by the wires is $d=3$.


\subsection{The Qutrit ZX-Calculus}


As in the qubit case, the qutrit ZX-calculus concerns spiders connected by wires, but there are key differences, some subtler than others.
Again, spiders come in two species, $Z$ (green) and $X$ (red),
with the three-dimensional \emph{Z-basis} denoted as $\{\ket{0},\ket{1},\ket{2}\}$ .
% To get a feel for the qutrit calculus, we outline these differences briefly here before giving a formal definition. First of all, the qubit $Z$-basis consisted of two vectors $\ket{0} = \smallcolvec{1\\0}$ and $\ket{1} = \smallcolvec{0\\1}$, whereas the qutrit $Z$-basis consists of three vectors:
% \begin{equation}
% 	\ket{0} = \smallcolvec{1\\0\\0}, \hspace{20pt}
% 	\ket{1} = \smallcolvec{0\\1\\0}, \hspace{20pt}
% 	\ket{2} = \smallcolvec{0\\0\\1}. 
% \end{equation}
Let $\omega = e^{i \frac{2\pi}{3}}$ denote the third root of unity
with $\bar\omega = \omega^2$ its complex conjugate.
The qutrit \emph{$X$-basis} consists of the three vectors: 
\begin{equation}
	\ket{+} = \frac{1}{\sqrt{3}} \left(\ket{0} + \ket{1} + \ket{2}\right)~,~~
	\ket{\omega} = \frac{1}{\sqrt{3}} \left(\ket{0} + \omega\ket{1} + \bar{\omega}\ket{2}\right)~,~~
	\ket{\bar{\omega}} = \frac{1}{\sqrt{3}} \left(\ket{0} + \bar{\omega}\ket{1} + \omega\ket{2}\right)
\end{equation}
In the qutrit ZX-calculus,
spiders carry \emph{two} phases $\alpha$ and $\beta$,
and have the following \emph{standard representation} as linear maps:
\begingroup
	\allowdisplaybreaks
	\setlength{\jot}{10pt}
		\begin{align}
			&\left\llbracket \quad \tikzfig{qutrit_generators/spiders/Z_a_b_labelled} \quad \right\rrbracket = 
			\ket{0}^{\otimes m}\bra{0}^{\otimes n} + 
			e^{i\alpha}\ket{1}^{\otimes m}\bra{1}^{\otimes n} + 
			e^{i\beta}\ket{2}^{\otimes m}\bra{2}^{\otimes n} \\
			&\left\llbracket \quad \tikzfig{qutrit_generators/spiders/X_a_b_labelled} \quad \right\rrbracket = 
			\ket{+}^{\otimes m}\bra{+}^{\otimes n} + 
			e^{i\alpha}\ket{\omega}^{\otimes m}\bra{\omega}^{\otimes n} + 
			e^{i\beta}\ket{\bar{\omega}}^{\otimes m}\bra{\bar{\omega}}^{\otimes n}
			% &\left\llbracket \quad \tikzfig{qutrit_generators/spiders/Z_a_b_labelled} \quad \right\rrbracket = 
			% \ket{0}^{\otimes m}\bra{0}^{\otimes n} + 
			% e^{i\alpha}\ket{1}^{\otimes m}\bra{1}^{\otimes n} + 
			% e^{i\beta}\ket{2}^{\otimes m}\bra{2}^{\otimes n} \\
			% &\left\llbracket \quad \tikzfig{qutrit_generators/spiders/X_a_b_labelled} \quad \right\rrbracket = 
			% \ket{+}^{\otimes m}\bra{+}^{\otimes n} + 
			% e^{i\alpha}\ket{\omega}^{\otimes m}\bra{\omega}^{\otimes n} + 
			% e^{i\beta}\ket{\bar{\omega}}^{\otimes m}\bra{\bar{\omega}}^{\otimes n}
		\end{align}
\endgroup
When $\alpha = \beta = 0$ we will again omit the angles entirely, and just draw a small green or red dot. Throughout our work, whenever we use an integer $n$ as a spider decoration, this is a shorthand for $\frac{2\pi}{3}n$. Since spider phases hold mod $2\pi$, these integer decorations hold mod $3$. Unless otherwise stated, we will use Greek letters to denote general angles, and Roman letters for these integer shorthands.
% This shouldn't ever cause confusion.

Hadamard gates are no longer self-adjoint, so we change our notation: we let a yellow box decorated with a $1$ (mod $3$) denote a Hadamard gate, while decorating with a $2$ (mod $3$) denotes its adjoint. We will shortly explain this choice. We also use a dashed blue line for the \emph{Hadamard edge} (\emph{$H$-edge}) and a purple dashed line for its adjoint (\emph{$H^\dagger$-edge}). Those familar with the ZH-calculus should note that this notation is \emph{not} analogous to the H-boxes therein.  
\begin{equation}\label{eq:qutrit_dashed_lines}
		\tikzfig{hadamard_lemmas/parametrised/1} \ = \ 
		\tikzfig{hadamard_lemmas/dashed/blue} \ = \ 
		\tikzfig{qutrit_rules/hadamard/euler/decomposition} ~~ , 
		\hspace{50pt}
		\tikzfig{hadamard_lemmas/parametrised/2} \ = \ 
		\tikzfig{hadamard_lemmas/dashed/purple} \ = \ 
		\tikzfig{hadamard_lemmas/decompositions/h_dagger_zxz} ~~ ,
		\hspace{50pt}
		\tikzfig{hadamard_lemmas/parametrised/0} \ = \ 
		\tikzfig{hadamard_lemmas/parametrised/empty}
\end{equation}

The last equation above says that in a graph-like diagram (which we will define shortly), a Hadamard edge decorated by a $0$ is in fact not an edge at all, thanks to spider fusion. 
A very important difference from the qubit case is that in qutrit ZX-calculus there is no \emph{plain} cap or cup:
%. That is, we have the following two results:
\begin{equation}
	\tikzfig{cups_caps/z_cup} \quad \neq \quad \tikzfig{cups_caps/x_cup} \quad , \hspace{50pt}
	\tikzfig{cups_caps/z_cap} \quad \neq \quad \tikzfig{cups_caps/x_cap}
\end{equation}
This has several consequences. Firstly, the maxim that \emph{`only topology matters' no longer applies}. That is, it is now important to make clear the distinction between a spider's input and output wires, unlike in the qubit case where we could freely interchange the two. Diagram components can still be isotoped around the plane but only so long as this input/output distinction is respected. This gives the qutrit calculus a slightly more rigid flavour than its qubit counterpart. 
That said, this rigidity is loosened in certain cases; in particular, this distinction is irrelevant for $H$- and $H^\dagger$-edges \cite{qutrit_euler}:
% That said, this rigidity is loosened by the following two observations.
% Firstly, this distinction is irrelevant for $H$- and $H^\dagger$-edges \cite{qutrit_euler}:
	\begin{equation}
		\tikzfig{hadamard_lemmas/io_irrelevant/h/lhs} \ = \ 
		\tikzfig{hadamard_lemmas/io_irrelevant/h/rhs} \ ,
		\hspace{50pt}
		\tikzfig{hadamard_lemmas/io_irrelevant/h_dagger/lhs} \ = \ 
		\tikzfig{hadamard_lemmas/io_irrelevant/h_dagger/rhs}
	\end{equation}
% Secondly, the `snake equations' hold for \emph{same-colour} cups and caps.
% Snakes with differently coloured cups and caps can still be yanked into a straight wire at the cost of adding two Hadamard boxes, shown below for $h \in \{1, 2\}$:
% \begin{equation}
% 		\tikzfig{qutrit_snake/same_bent} \quad = \quad \tikzfig{qutrit_snake/same_straight} \quad ,
% 		\hspace{50pt}
% 		\tikzfig{qutrit_snake/different_bent} \quad = \quad \tikzfig{qutrit_snake/different_straight}
% \end{equation}
% The above equations hold also if we flip the colours, green $\leftrightarrow$ red. 
The full set of rules governing the qutrit ZX-calculus is shown in Figure \ref{fig:qutrit_ZX_rules} in Appendix \ref{app:zx_calculus}.


\subsection{Graph-Like Qutrit ZX Diagrams}

% \numbered{Definition}{A \emph{Hadamard edge} (or \emph{H-edge}) is a Hadamard map connecting two spiders. A \emph{Hadamard adjoint edge} (or \emph{$H^\dagger$-edge) }}


A \emph{graph-like} qutrit ZX-diagram is one where
every spider is green,
spiders are only connected by blue Hadamard edges (\emph{$H$-edges})
or their purple adjoints (\emph{$H^\dagger$-edges}),
every pair of spiders is connected by at most one $H$-edge or $H^\dagger$-edge,
every input and output wire is connected to a spider,
and every spider is connected to at most one input or output wire.
A graph-like qutrit ZX-diagram is a \emph{graph state} when every spider has zero phase (top and bottom) and is connected to an output. 

% Thanks to Lemma \ref{lem:h_edges_input_output} we can ignore which of a spider's $H$- and $H^\dagger$-legs are inputs and outputs. For our specific needs, the last two items above will not be relevant, since ZX-diagrams arising from knots will be closed, but we include them to keep the definition consistent with the qubit case.

Note the difference compared to the qubit case: we need not worry about self-loops beacuse the qutrit ZX-calculus doesn't define a `plain' cap or cup. But this comes at a cost: spiders in the qutrit case fuse more fussily. Specifically, when two spiders of the same colour are connected by at least one plain edge and at least one $H$- or $H^\dagger$-edge, fusion is not possible. Instead, should we want to ensure we have a graph-like diagram, we can replace the plain wire:
% The following equation, for $h \in \{1,2\}$, helps us get around this:
% The following equation, which also holds with the roles of blue and purple interchanged, helps us get around this:
\begin{equation}\label{eq:spiders_reluctant_to_fuse}
	\tikzfig{hadamard_lemmas/plain_wire/1} \quad \xeq{\qutritRuleHadamard} \quad
	\tikzfig{hadamard_lemmas/plain_wire/2} \quad \xeq{\qutritRuleId} \quad
	\tikzfig{hadamard_lemmas/plain_wire/3} \quad = \quad
	\tikzfig{hadamard_lemmas/plain_wire/4}
\end{equation}

Indeed, we can show that every qutrit ZX-diagram is equivalent to a graph-like one. The following equations, derived in Appendix \ref{lem:h_edges_are_mod_3_appendix}, are vital to this:
\begin{equation}\label{eq:h_edges_are_mod_3}
	\tikzfig{hadamard_lemmas/3_h_edges_vanish/blue} \ = \ 
	\tikzfig{hadamard_lemmas/3_h_edges_vanish/disconnected} \ = \ 
	\tikzfig{hadamard_lemmas/3_h_edges_vanish/purple} \ ,
	\hspace{50pt}
	\tikzfig{hadamard_lemmas/2_h_edges_flip/2_blue} \ = \ 
	\tikzfig{hadamard_lemmas/2_h_edges_flip/1_purple} \ ,
	\hspace{50pt}
	\tikzfig{hadamard_lemmas/2_h_edges_flip/2_purple} \ = \  
	\tikzfig{hadamard_lemmas/2_h_edges_flip/1_blue}
\end{equation}

This justifies our notation for Hadamard gates: we can think of Hadamard edges as $1$-weighted edges and their adjoints as $2$-weighted edges, then work modulo $3$, since every triple of parallel edges disappears. Where the previous equations relate single $H$- and $H^\dagger$-boxes across multiple edges, the next three relate multiple $H$- and $H^\dagger$- boxes on single edges. They hold for $h \in \{1, 2\}$, and are proved via simple applications of rules $\qutritRuleId$, $\qutritRuleHadamard$ and $\qutritRuleSnake$.
\begin{equation}\label{eq:h_boxes_are_mod_4}
	\tikzfig{hadamard_lemmas/boxes/4_vanish} \quad ,
	\hspace{50pt}
	\tikzfig{hadamard_lemmas/boxes/3_flip} \quad ,
	\hspace{50pt}
	\tikzfig{hadamard_lemmas/boxes/2_separate}
\end{equation}

\begin{proposition}\label{prop:every_diagram_is_graph_like_qutrit}
	Every qutrit ZX-diagram is equivalent to one that is graph-like.
	\begin{proof}
		First use the colour change rule to turn all $X$-spiders into $Z$-spiders. Then use \eqref{eq:h_boxes_are_mod_4} to remove excess $H$- and $H^\dagger$-boxes, inserting a spider between any remaining consecutive pair of such boxes, so that all spiders are connected only by plain edges, $H$-edges or $H^\dagger$-edges. Fuse together as many as possible, and apply \eqref{eq:spiders_reluctant_to_fuse} where fusion is not possible, so that no plain edge connects two spiders. Apply \eqref{eq:h_edges_are_mod_3} to all connected pairs of spiders until at most one $H$- or $H^\dagger$-edge remains between them. Finally, to ensure every input and output is connected to a spider and every spider is connected to at most one input or output, we can use $\qutritRuleHadamard$ and $\qutritRuleId$ to add a few spiders, $H$- and $H^\dagger$-edges as needed: 
		\begin{equation}
			\tikzfig{is_graph_like/plain_input_output_wire_coloured} \quad ,
			\hspace{50pt}
			\tikzfig{is_graph_like/input_connected_to_hadamard} \quad ,
			\hspace{50pt}
			\tikzfig{is_graph_like/multiple_inputs_connected_to_one_spider_coloured}
		\end{equation}
	\end{proof}
\end{proposition}

A graph state is described fully by its underlying multigraph, or equivalently by an adjacency matrix, where edges take weights in $\mathbb{Z}_3$\ (Lemma 4.2, \cite{harny_completeness}). Nodes correspond to phaseless green spiders, edges of weight $1$ correspond to Hadamard edges, and edges of weight $2$ correspond to $H^\dagger$-edges. As in the qubit case, graph states admit a \emph{local complementation} operation\ (Definition 2.6, \cite{harny_completeness}), though the effect is now slightly more complicated. We'll give the intuition after the formal definition:

\begin{definition}\label{def:local_complementation_qutrit}
	Given $a \in \mathbb{Z}_3$ and a graph state $G$ with adjacency matrix $W = (w_{i,j})$, the \emph{$a$-local complentation} at node $x$ is the new graph state $G *_a x$, whose adjacency matrix $W' = (w'_{i,j})$ is given by $w'_{i,j} = w_{i,j} + aw_{i,x}w_{j,x}$.
	% \begin{equation}
	% 	w'_{i,j} = w_{i,j} + aw_{i,x}w_{j,x}
	% \end{equation}
\end{definition}

So only those edges between neighbours of node $x$ are affected. Specifically, for two nodes $i$ and $j$ both connected to $x$ by the \emph{same} colour edge, $a$-local complementation at $x$ \emph{increases} weight $w_{i,j}$ by $a$. If instead $i$ and $j$ are connected to $x$ by edges of \emph{different} colours, $a$-local complementation at $x$ \emph{decreases} $w_{i,j}$ by $a$. This is shown graphically below, and holds with the roles of blue and purple interchanged:
\begin{equation}
	\tikzfig{a_local_comp/same} \quad ,
	\hspace{50pt}
	\tikzfig{a_local_comp/different}
\end{equation}

% As in the qubit case, local complementation gives an equality up to introducing some single qubit phase gates on the outputs (Theorem 4.4, Corollary 4.5, \cite{harny_completeness}). 

\begin{theorem}\label{thm:local_comp_equality} (Theorem 4.4, Corollary 4.5, \cite{harny_completeness})~
	Given $a \in \mathbb{Z}_3$ and a graph state $(G, W)$ containing a node $x$, let $N(x)$ denote the neighbours of $x$; that is, nodes $i$ with weight $w_{i,x} \in \{1, 2\}$. Then the following equality holds:
	\begin{equation}
		\tikzfig{graph_state/local_comp}
	\end{equation}
\end{theorem}

% Composing local complementations gives a \emph{pivot} operation.

\begin{definition}\label{def:local_pivot_qutrit}
	Given $a,b,c \in \mathbb{Z}_3$ and a graph state $G$ containing nodes $i$ and $j$, the \emph{$(a,b,c)$-pivot} along $ij$ is the new graph state $G \wedge_{(a,b,c)} ij \defeq ((G *_a i) *_b j) *_c i$. 
\end{definition}

This pivot operation again leads to an equality, up to introducing some extra gates on outputs, whose proof is found in Appendix \ref{thm:local_pivot_equality_appendix}. Here we shall only consider an $(a,-a,a)$-pivot along an edge $ij$ of non-zero weight, for $a \in \{1, 2\}$. We will call this a \emph{proper $a$-pivot} along $ij$, and denote it $G \wedge_a ij$.

\begin{theorem}\label{thm:local_pivot_equality}
	\qutritPivotEqualityStatement
\end{theorem}

\subsection{Qutrit Elimination Theorems}

We classify spiders into three families exactly as in (Theorem 3.1, \cite{harny_completeness}):
\begin{equation}
	\mathcal{M} = \left\{\qutritZspider{0}{0}, \qutritZspider{1}{2}, \qutritZspider{2}{1}\right\},
	\hspace{10pt}
	\mathcal{N} = \left\{\qutritZspider{0}{1}, \qutritZspider{1}{0}, \qutritZspider{0}{2}, \qutritZspider{2}{0}\right\},
	\hspace{10pt}
	\mathcal{P} = \left\{\qutritZspider{1}{1}, \qutritZspider{2}{2}\right\}
\end{equation}
We call a spider in a graph-like ZX-diagram \emph{interior} if it isn't connected to an input or output. Given any graph-like ZX-diagram, we will show that we can eliminate standalone interior $\mathcal{P}$- and \Nspiders\ by local complementation, and pairs of connected interior \Mspiders\ by pivoting. 

First, we define (a very small extension of) the \emph{!-box} notation (pronounced \emph{`bang-box'}), as introduced in \cite{dixon2009graphical} for general string diagrams. A !-box in a ZX-diagram is a compressed notation for a family of diagrams; the contents of the !-box, along with any wires into or out of it, are `unfolded' (copied) $n\geq 0$ times and placed side-by-side. Following the style of \cite{backens2018zh}, we also allow a parameter over which a !-box unfolds. We extend this notation as follows: in the top-left corner of the !-box we introduce a further diagram, which denotes that the spiders unfolded by the !-box have a complete graph imposed on them, whose edges take the form of this `corner diagram'. In qutrit ZX-diagrams this notation will only be well-defined in certain scenarios: in particular, it is well-defined when the corner diagram is a $H$- or $H^{\dagger}$-edge (since then the distinction between a spider's input and output wires disappears) and the main contents of the !-box is equivalent to a single spider (since then there is no ambiguity about which spiders are connected by the corner diagram). For example, letting $[K] = \{1, ..., K\}$, we have:
\begin{equation*}
	\left\{ \tikzfig{bang/connected/K} : K \in \{0, 1, 2, 3, 4, ... \} \right\} =
	% \left( \ 
	% 	\tikzfig{bang/connected/bang_0} \ , \
	% 	\tikzfig{bang/connected/bang_1} \ , \ 
	% 	\tikzfig{bang/connected/bang_2} \ , \ 
	% 	\tikzfig{bang/connected/bang_3} \
	% \right) \ = \ 
	\left\{ ~
		\scalebox{0.8}{\tikzfig{bang/connected/0}} \ , \
		\scalebox{0.8}{\tikzfig{bang/connected/1}} \ , \
		\scalebox{0.8}{\tikzfig{bang/connected/2}} \ , \
		\scalebox{0.8}{\tikzfig{bang/connected/3}} \ , \
		\scalebox{0.8}{\tikzfig{bang/connected/4}} \ , \ ...
	~ \right\}
\end{equation*}

\begin{theorem}\label{thm:eliminate_P_spiders}
	\eliminatePSpidersStatement
\end{theorem}

\begin{theorem}\label{thm:eliminate_N_spiders}
	\eliminateNSpidersStatement
\end{theorem}

\begin{theorem}\label{thm:eliminate_M_spiders}
	\eliminateMSpidersStatement
\end{theorem}

Proofs of these theorems are found in Appendix \ref{thm:eliminate_P_spiders_appendix}, \ref{thm:eliminate_N_spiders_appendix} and \ref{thm:eliminate_M_spiders_appendix} respectively. We can now combine them into an algorithm for efficiently simplifying a \emph{closed} graph-like ZX-diagram. First note that after applying any one of the three elimination theorems to such a diagram, and perhaps removing parallel $H$- or $H^\dagger$-edges via \eqref{eq:h_edges_are_mod_3}, we again have a graph-like diagram.

\begin{theorem}\label{thm:simplification_algorithm_works}
	Given any closed graph-like ZX-diagram, the following algorithm will always terminate after a finite number of steps, returning an equivalent graph-like ZX-diagram with no \Nspiders, \Pspiders, or adjacent pairs of \Mspiders. Repeat the steps below until no rule matches. After each step, apply \eqref{eq:h_edges_are_mod_3} as needed until the resulting diagram is graph-like:
	\begin{enumerate}
		\item Eliminate a \Pspider\ via Theorem~\ref{thm:eliminate_P_spiders}.
		\item Eliminate an \Nspider\ via Theorem~\ref{thm:eliminate_N_spiders}.
		\item Eliminate two adjacent \Mspiders\ via Theorem~\ref{thm:eliminate_M_spiders}.
	\end{enumerate}
	\begin{proof}
		At every step the total number of spiders decreases by at least one, so since we start with a finite diagram the algorithm terminates after a finite number of steps. By construction, when it does so we are left with an equivalent graph-like ZX-diagram with no \Nspiders, \Pspiders, or adjacent pairs of \Mspiders.
	\end{proof}
\end{theorem}
In particular, if we start with a stabilizer diagram, we can eliminate all but perhaps one spider, depending on whether the initial number of \Mspiders\ was odd or even. This is because no step introduces any non-stabilizer phases. The algorithm above could be extended to a \emph{non-closed} graph-like diagrams as in (Theorem 5.4, \cite{graph_theoretic_simplification}) - for example, as part of a qutrit circuit optimisation algorithm. However, since this paper focuses on using the ZX-calculus to simplify \emph{closed} tensor networks, we have not done so.