\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (79) at (-4.5, 1) {...};
		\node [style=none] (80) at (-5.5, 1.25) {};
		\node [style=qutrit Z phase] (88) at (-1.5, -0.25) {$a_r - p$ \nodepart{lower} $b_r - p$};
		\node [style=qutrit Z phase] (89) at (1.5, -0.25) {$c_1 - p$ \nodepart{lower} $d_1 - p$};
		\node [style=qutrit Z phase] (90) at (-4.5, -0.25) {$a_1 - p$ \nodepart{lower} $b_1 - p$};
		\node [style=qutrit Z phase] (91) at (4.5, -0.25) {$c_s - p$ \nodepart{lower} $d_s - p$};
		\node [style=none] (92) at (-3, -0.25) {...};
		\node [style=none] (93) at (3, -0.25) {...};
		\node [style=none] (95) at (-3.5, 1.25) {};
		\node [style=none] (96) at (-1.5, 1) {...};
		\node [style=none] (97) at (-2.5, 1.25) {};
		\node [style=none] (99) at (-0.5, 1.25) {};
		\node [style=none] (100) at (1.5, 1) {...};
		\node [style=none] (101) at (0.5, 1.25) {};
		\node [style=none] (103) at (2.5, 1.25) {};
		\node [style=none] (104) at (4.5, 1) {...};
		\node [style=none] (105) at (3.5, 1.25) {};
		\node [style=none] (107) at (5.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15, looseness=0.75] (95.center) to (90);
		\draw [bend right=15, looseness=0.75] (80.center) to (90);
		\draw [bend left=15, looseness=0.75] (99.center) to (88);
		\draw [bend right=15, looseness=0.75] (97.center) to (88);
		\draw [bend left=15, looseness=0.75] (103.center) to (89);
		\draw [bend right=15, looseness=0.75] (101.center) to (89);
		\draw [bend left=15, looseness=0.75] (107.center) to (91);
		\draw [bend right=15, looseness=0.75] (105.center) to (91);
	\end{pgfonlayer}
\end{tikzpicture}
