\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (14) at (-4.5, -0.25) {};
		\node [style=Z dot] (15) at (-1.5, -0.25) {};
		\node [style=Z dot] (16) at (1.5, -0.25) {};
		\node [style=Z dot] (17) at (4.5, -0.25) {};
		\node [style=Z dot] (92) at (-4.5, -1.75) {};
		\node [style=Z dot] (93) at (-1.5, -1.75) {};
		\node [style=Z dot] (94) at (1.5, -1.75) {};
		\node [style=Z dot] (95) at (4.5, -1.75) {};
		\node [style=qutrit Z phase] (96) at (-1.5, 1.5) {$a_r - p$ \nodepart{lower} $b_r - p$};
		\node [style=qutrit Z phase] (97) at (1.5, 1.5) {$c_1 - p$ \nodepart{lower} $d_1 - p$};
		\node [style=qutrit Z phase] (98) at (-4.5, 1.5) {$a_1 - p$ \nodepart{lower} $b_1 - p$};
		\node [style=qutrit Z phase] (99) at (4.5, 1.5) {$c_s - p$ \nodepart{lower} $d_s - p$};
		\node [style=none] (100) at (-3, 1.5) {...};
		\node [style=none] (101) at (3, 1.5) {...};
		\node [style=none] (102) at (-4.5, 2.75) {...};
		\node [style=none] (103) at (-5.5, 3) {};
		\node [style=none] (105) at (-3.5, 3) {};
		\node [style=none] (106) at (-1.5, 2.75) {...};
		\node [style=none] (107) at (-2.5, 3) {};
		\node [style=none] (109) at (-0.5, 3) {};
		\node [style=none] (110) at (1.5, 2.75) {...};
		\node [style=none] (111) at (0.5, 3) {};
		\node [style=none] (113) at (2.5, 3) {};
		\node [style=none] (114) at (4.5, 2.75) {...};
		\node [style=none] (115) at (3.5, 3) {};
		\node [style=none] (117) at (5.5, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (95) to (17);
		\draw (94) to (16);
		\draw (93) to (15);
		\draw (92) to (14);
		\draw [bend left=15, looseness=0.75] (105.center) to (98);
		\draw [bend right=15, looseness=0.75] (103.center) to (98);
		\draw (14) to (98);
		\draw [bend left=15, looseness=0.75] (109.center) to (96);
		\draw [bend right=15, looseness=0.75] (107.center) to (96);
		\draw [bend left=15, looseness=0.75] (113.center) to (97);
		\draw [bend right=15, looseness=0.75] (111.center) to (97);
		\draw [bend left=15, looseness=0.75] (117.center) to (99);
		\draw [bend right=15, looseness=0.75] (115.center) to (99);
		\draw (15) to (96);
		\draw (16) to (97);
		\draw (17) to (99);
	\end{pgfonlayer}
\end{tikzpicture}
