\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (14) at (-4.5, -0.25) {};
		\node [style=Z dot] (15) at (-1.5, -0.25) {};
		\node [style=Z dot] (16) at (1.5, -0.25) {};
		\node [style=Z dot] (17) at (4.5, -0.25) {};
		\node [style=qutrit hadamard] (40) at (-4.5, -1) {};
		\node [style=qutrit hadamard] (41) at (-1.5, -1) {};
		\node [style=qutrit hadamard adjoint] (42) at (1.5, -1) {};
		\node [style=qutrit hadamard adjoint] (43) at (4.5, -1) {};
		\node [style=X dot] (88) at (-4.5, -1.75) {};
		\node [style=X dot] (89) at (-1.5, -1.75) {};
		\node [style=X dot] (90) at (1.5, -1.75) {};
		\node [style=X dot] (91) at (4.5, -1.75) {};
		\node [style=qutrit Z phase] (92) at (-1.5, 1.5) {$a_r - p$ \nodepart{lower} $b_r - p$};
		\node [style=qutrit Z phase] (93) at (1.5, 1.5) {$c_1 - p$ \nodepart{lower} $d_1 - p$};
		\node [style=qutrit Z phase] (94) at (-4.5, 1.5) {$a_1 - p$ \nodepart{lower} $b_1 - p$};
		\node [style=qutrit Z phase] (95) at (4.5, 1.5) {$c_s - p$ \nodepart{lower} $d_s - p$};
		\node [style=none] (96) at (-3, 1.5) {...};
		\node [style=none] (97) at (3, 1.5) {...};
		\node [style=none] (104) at (-4.5, 2.75) {...};
		\node [style=none] (105) at (-5.5, 3) {};
		\node [style=none] (106) at (-3.5, 3) {};
		\node [style=none] (107) at (-1.5, 2.75) {...};
		\node [style=none] (108) at (-2.5, 3) {};
		\node [style=none] (109) at (-0.5, 3) {};
		\node [style=none] (110) at (1.5, 2.75) {...};
		\node [style=none] (111) at (0.5, 3) {};
		\node [style=none] (112) at (2.5, 3) {};
		\node [style=none] (113) at (4.5, 2.75) {...};
		\node [style=none] (114) at (3.5, 3) {};
		\node [style=none] (115) at (5.5, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (91) to (17);
		\draw (90) to (16);
		\draw (89) to (15);
		\draw (88) to (14);
		\draw [bend left=15, looseness=0.75] (106.center) to (94);
		\draw [bend right=15, looseness=0.75] (105.center) to (94);
		\draw [bend left=15, looseness=0.75] (109.center) to (92);
		\draw [bend right=15, looseness=0.75] (108.center) to (92);
		\draw [bend left=15, looseness=0.75] (112.center) to (93);
		\draw [bend right=15, looseness=0.75] (111.center) to (93);
		\draw [bend left=15, looseness=0.75] (115.center) to (95);
		\draw [bend right=15, looseness=0.75] (114.center) to (95);
		\draw (14) to (94);
		\draw (15) to (92);
		\draw (16) to (93);
		\draw (17) to (95);
	\end{pgfonlayer}
\end{tikzpicture}
