\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qutrit Z phase] (0) at (-1.25, 0) {$\alpha_k$ \nodepart{lower} $\beta_k$};
		\node [style=none] (1) at (-1.25, 1) {...};
		\node [style=none] (2) at (-2, 1.25) {};
		\node [style=none] (3) at (-0.5, 1.25) {};
		\node [style=qutrit Z phase] (4) at (1.25, 0) {$\gamma_k$ \nodepart{lower} $\delta_k$};
		\node [style=none] (5) at (1.25, 1) {...};
		\node [style=none] (6) at (0.5, 1.25) {};
		\node [style=none] (7) at (2, 1.25) {};
		\node [style=qutrit Z phase] (8) at (0, -1.75) {$1$ \nodepart{lower} $1$};
		\node [style=none] (13) at (-1.25, 1.825) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_1]}$}};
		\node [style=none] (14) at (-2, -0.75) {};
		\node [style=none] (15) at (-2.25, -0.5) {};
		\node [style=none] (16) at (-0.5, -0.75) {};
		\node [style=none] (17) at (-0.25, -0.5) {};
		\node [style=none] (18) at (-0.5, 1.5) {};
		\node [style=none] (19) at (-0.25, 1.25) {};
		\node [style=none] (20) at (-2, 1.5) {};
		\node [style=none] (21) at (-2.25, 1.25) {};
		\node [style=none] (45) at (1.25, 1.825) {\textcolor{bang_orange}{$\scriptstyle{k \in [K_2]}$}};
		\node [style=none] (46) at (0.5, -0.75) {};
		\node [style=none] (47) at (0.25, -0.5) {};
		\node [style=none] (48) at (2, -0.75) {};
		\node [style=none] (49) at (2.25, -0.5) {};
		\node [style=none] (50) at (2, 1.5) {};
		\node [style=none] (51) at (2.25, 1.25) {};
		\node [style=none] (52) at (0.5, 1.5) {};
		\node [style=none] (53) at (0.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (2.center) to (0);
		\draw [bend right=15, looseness=0.75] (0) to (3.center);
		\draw [bend right=15, looseness=0.75] (6.center) to (4);
		\draw [bend right=15, looseness=0.75] (4) to (7.center);
		\draw [style=hadamard edge] (0) to (8);
		\draw [style=hadamard adjoint adge] (8) to (4);
		\draw [style=bang] (17.center)
			 to (19.center)
			 to [bend right=45, looseness=0.75] (18.center)
			 to (20.center)
			 to [bend right=45, looseness=0.75] (21.center)
			 to (15.center)
			 to [bend right=45, looseness=0.75] (14.center)
			 to (16.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (49.center)
			 to (51.center)
			 to [bend right=45, looseness=0.75] (50.center)
			 to (52.center)
			 to [bend right=45, looseness=0.75] (53.center)
			 to (47.center)
			 to [bend right=45, looseness=0.75] (46.center)
			 to (48.center)
			 to [bend right=45, looseness=0.75] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
