\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qutrit Z phase rectangle] (0) at (-1.75, 1.75) {$\alpha_k - 1$ \nodepart{second} $\beta_k - 1$};
		\node [style=none] (1) at (-1.75, 2.75) {...};
		\node [style=none] (2) at (-2.5, 3) {};
		\node [style=none] (3) at (-1, 3) {};
		\node [style=qutrit Z phase rectangle] (4) at (1.75, 1.75) {$\gamma_k - 1$ \nodepart{second} $\delta_k - 1$};
		\node [style=none] (5) at (1.75, 2.75) {...};
		\node [style=none] (6) at (1, 3) {};
		\node [style=none] (7) at (2.5, 3) {};
		\node [style=Z dot] (8) at (0, -1.25) {};
		\node [style=none] (13) at (-1.75, 4.075) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_1]}$}};
		\node [style=none] (14) at (-2.5, -0.25) {};
		\node [style=none] (15) at (-2.75, 0) {};
		\node [style=none] (16) at (-1, -0.25) {};
		\node [style=none] (17) at (-0.75, 0) {};
		\node [style=none] (18) at (-1, 3.75) {};
		\node [style=none] (19) at (-0.75, 3.5) {};
		\node [style=none] (20) at (-2.5, 3.75) {};
		\node [style=none] (21) at (-2.75, 3.5) {};
		\node [style=none] (45) at (1.75, 4.075) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{2}]}$}};
		\node [style=none] (46) at (1, -0.25) {};
		\node [style=none] (47) at (0.75, 0) {};
		\node [style=none] (48) at (2.5, -0.25) {};
		\node [style=none] (49) at (2.75, 0) {};
		\node [style=none] (50) at (2.5, 3.75) {};
		\node [style=none] (51) at (2.75, 3.5) {};
		\node [style=none] (52) at (1, 3.75) {};
		\node [style=none] (53) at (0.75, 3.5) {};
		\node [style=X dot] (54) at (0, 1.75) {};
		\node [style=Z dot] (55) at (-1.75, 0.25) {};
		\node [style=Z dot] (56) at (1.75, 0.25) {};
		\node [style=none] (60) at (-2.25, 3.75) {};
		\node [style=none] (61) at (-2.75, 3.25) {};
		\node [style=none] (62) at (-2.25, 3.25) {};
		\node [style=none] (63) at (-2.5, 3.25) {};
		\node [style=none] (64) at (1, 3.75) {};
		\node [style=none] (65) at (1.25, 3.75) {};
		\node [style=none] (66) at (0.75, 3.25) {};
		\node [style=none] (67) at (1.25, 3.25) {};
		\node [style=none] (68) at (1, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (2.center) to (0);
		\draw [bend right=15, looseness=0.75] (0) to (3.center);
		\draw [bend right=15, looseness=0.75] (6.center) to (4);
		\draw [bend right=15, looseness=0.75] (4) to (7.center);
		\draw [style=bang] (17.center)
			 to (19.center)
			 to [bend right=45, looseness=0.75] (18.center)
			 to (20.center)
			 to [bend right=45, looseness=0.75] (21.center)
			 to (15.center)
			 to [bend right=45, looseness=0.75] (14.center)
			 to (16.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (49.center)
			 to (51.center)
			 to [bend right=45, looseness=0.75] (50.center)
			 to (52.center)
			 to [bend right=45, looseness=0.75] (53.center)
			 to (47.center)
			 to [bend right=45, looseness=0.75] (46.center)
			 to (48.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw (8) to (54);
		\draw [style=hadamard edge] (55) to (8);
		\draw [style=hadamard adjoint adge] (8) to (56);
		\draw (55) to (0);
		\draw (56) to (4);
		\draw [style=bang] (60.center) to (62.center);
		\draw [style=bang] (61.center) to (62.center);
		\draw [style=hadamard edge] (20.center) to (63.center);
		\draw [style=bang] (65.center) to (67.center);
		\draw [style=bang] (66.center) to (67.center);
		\draw [style=hadamard edge] (64.center) to (68.center);
		\draw [style=hadamard adjoint adge] (55) to (56);
	\end{pgfonlayer}
\end{tikzpicture}
