\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qutrit Z phase] (0) at (-4.5, 0) {$\alpha_k$ \nodepart{lower} $\beta_k$};
		\node [style=none] (1) at (-4.5, 1) {...};
		\node [style=none] (2) at (-5.25, 1.25) {};
		\node [style=none] (3) at (-3.75, 1.25) {};
		\node [style=qutrit Z phase] (4) at (-2, 0) {$\gamma_k$ \nodepart{lower} $\delta_k$};
		\node [style=none] (5) at (-2, 1) {...};
		\node [style=none] (6) at (-2.75, 1.25) {};
		\node [style=none] (7) at (-1.25, 1.25) {};
		\node [style=qutrit Z phase] (8) at (-3.25, -1.75) {$1$ \nodepart{lower} $1$};
		\node [style=none] (13) at (-4.5, 1.825) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_1]}$}};
		\node [style=none] (14) at (-5.25, -0.75) {};
		\node [style=none] (15) at (-5.5, -0.5) {};
		\node [style=none] (16) at (-3.75, -0.75) {};
		\node [style=none] (17) at (-3.5, -0.5) {};
		\node [style=none] (18) at (-3.75, 1.5) {};
		\node [style=none] (19) at (-3.5, 1.25) {};
		\node [style=none] (20) at (-5.25, 1.5) {};
		\node [style=none] (21) at (-5.5, 1.25) {};
		\node [style=none] (45) at (-2, 1.825) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{2}]}$}};
		\node [style=none] (46) at (-2.75, -0.75) {};
		\node [style=none] (47) at (-3, -0.5) {};
		\node [style=none] (48) at (-1.25, -0.75) {};
		\node [style=none] (49) at (-1, -0.5) {};
		\node [style=none] (50) at (-1.25, 1.5) {};
		\node [style=none] (51) at (-1, 1.25) {};
		\node [style=none] (52) at (-2.75, 1.5) {};
		\node [style=none] (53) at (-3, 1.25) {};
		\node [style=none] (54) at (0, 0) {$=$};
		\node [style=qutrit Z phase rectangle] (55) at (2, -0.75) {$\alpha_k - 1$ \nodepart{second} $\beta_k - 1$};
		\node [style=none] (56) at (2, 0.25) {...};
		\node [style=none] (57) at (1.25, 0.5) {};
		\node [style=none] (58) at (2.75, 0.5) {};
		\node [style=qutrit Z phase rectangle] (59) at (4.5, -0.75) {$\gamma_k - 1$ \nodepart{second} $\delta_k - 1$};
		\node [style=none] (60) at (4.5, 0.25) {...};
		\node [style=none] (61) at (3.75, 0.5) {};
		\node [style=none] (62) at (5.25, 0.5) {};
		\node [style=none] (63) at (2, 1.575) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_1]}$}};
		\node [style=none] (64) at (1.25, -1.5) {};
		\node [style=none] (65) at (1, -1.25) {};
		\node [style=none] (66) at (2.75, -1.5) {};
		\node [style=none] (67) at (3, -1.25) {};
		\node [style=none] (68) at (2.75, 1.25) {};
		\node [style=none] (69) at (3, 1) {};
		\node [style=none] (70) at (1.25, 1.25) {};
		\node [style=none] (71) at (1, 1) {};
		\node [style=none] (72) at (4.5, 1.575) {\textcolor{bang_orange}{$\scriptstyle{k \in [n_{2}]}$}};
		\node [style=none] (73) at (3.75, -1.5) {};
		\node [style=none] (74) at (3.5, -1.25) {};
		\node [style=none] (75) at (5.25, -1.5) {};
		\node [style=none] (76) at (5.5, -1.25) {};
		\node [style=none] (77) at (5.25, 1.25) {};
		\node [style=none] (78) at (5.5, 1) {};
		\node [style=none] (79) at (3.75, 1.25) {};
		\node [style=none] (80) at (3.5, 1) {};
		\node [style=none] (81) at (1.5, 1.25) {};
		\node [style=none] (82) at (1, 0.75) {};
		\node [style=none] (83) at (1.5, 0.75) {};
		\node [style=none] (84) at (1.25, 0.75) {};
		\node [style=none] (85) at (3.75, 1.25) {};
		\node [style=none] (86) at (4, 1.25) {};
		\node [style=none] (87) at (3.5, 0.75) {};
		\node [style=none] (88) at (4, 0.75) {};
		\node [style=none] (89) at (3.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (2.center) to (0);
		\draw [bend right=15, looseness=0.75] (0) to (3.center);
		\draw [bend right=15, looseness=0.75] (6.center) to (4);
		\draw [bend right=15, looseness=0.75] (4) to (7.center);
		\draw [style=hadamard edge] (0) to (8);
		\draw [style=hadamard adjoint adge] (8) to (4);
		\draw [style=bang] (17.center)
			 to (19.center)
			 to [bend right=45, looseness=0.75] (18.center)
			 to (20.center)
			 to [bend right=45, looseness=0.75] (21.center)
			 to (15.center)
			 to [bend right=45, looseness=0.75] (14.center)
			 to (16.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (49.center)
			 to (51.center)
			 to [bend right=45, looseness=0.75] (50.center)
			 to (52.center)
			 to [bend right=45, looseness=0.75] (53.center)
			 to (47.center)
			 to [bend right=45, looseness=0.75] (46.center)
			 to (48.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [bend right=15, looseness=0.75] (57.center) to (55);
		\draw [bend right=15, looseness=0.75] (55) to (58.center);
		\draw [bend right=15, looseness=0.75] (61.center) to (59);
		\draw [bend right=15, looseness=0.75] (59) to (62.center);
		\draw [style=bang] (67.center)
			 to (69.center)
			 to [bend right=45, looseness=0.75] (68.center)
			 to (70.center)
			 to [bend right=45, looseness=0.75] (71.center)
			 to (65.center)
			 to [bend right=45, looseness=0.75] (64.center)
			 to (66.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (76.center)
			 to (78.center)
			 to [bend right=45, looseness=0.75] (77.center)
			 to (79.center)
			 to [bend right=45, looseness=0.75] (80.center)
			 to (74.center)
			 to [bend right=45, looseness=0.75] (73.center)
			 to (75.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (81.center) to (83.center);
		\draw [style=bang] (82.center) to (83.center);
		\draw [style=hadamard edge] (70.center) to (84.center);
		\draw [style=bang] (86.center) to (88.center);
		\draw [style=bang] (87.center) to (88.center);
		\draw [style=hadamard edge] (85.center) to (89.center);
		\draw [style=hadamard adjoint adge] (55) to (59);
	\end{pgfonlayer}
\end{tikzpicture}
