\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (49) at (-4.375, 3) {};
		\node [style=Z dot] (53) at (-2, -1.5) {};
		\node [style=Z dot] (54) at (-6.125, 2.25) {};
		\node [style=Z dot] (59) at (-4.375, 2.25) {};
		\node [style=none] (60) at (-0.875, 3) {};
		\node [style=none] (61) at (-2.625, 3) {};
		\node [style=Z dot] (62) at (-2.625, 2.25) {};
		\node [style=Z dot] (63) at (-0.875, 2.25) {};
		\node [style=none] (65) at (4.375, 3) {};
		\node [style=Z dot] (67) at (2, -1.5) {};
		\node [style=Z dot] (68) at (6.125, 2.25) {};
		\node [style=Z dot] (69) at (4.375, 2.25) {};
		\node [style=none] (70) at (2.625, 3) {};
		\node [style=none] (71) at (0.875, 3) {};
		\node [style=Z dot] (72) at (0.875, 2.25) {};
		\node [style=Z dot] (73) at (2.625, 2.25) {};
		\node [style=red font] (271) at (-1.875, -2.125) {$*_1$};
		\node [style=none] (272) at (-3, -1.5) {$i$};
		\node [style=none] (273) at (3, -1.5) {$j$};
		\node [style=none] (350) at (6.125, 3) {};
		\node [style=none] (351) at (-6.125, 3) {};
		\node [style=none] (352) at (-7.125, 1.25) {};
		\node [style=none] (354) at (-7.875, 2.5) {};
		\node [style=none] (355) at (-7.875, 3) {};
		\node [style=none] (356) at (7.125, 1.25) {};
		\node [style=none] (357) at (7.875, 2.5) {};
		\node [style=none] (358) at (7.875, 3) {};
		\node [style=none] (359) at (5.625, 1.75) {};
		\node [style=none] (360) at (5.375, 2) {};
		\node [style=none] (361) at (6.625, 1.75) {};
		\node [style=none] (362) at (6.875, 2) {};
		\node [style=none] (363) at (6.625, 3.25) {};
		\node [style=none] (364) at (6.875, 3) {};
		\node [style=none] (365) at (5.625, 3.25) {};
		\node [style=none] (366) at (5.375, 3) {};
		\node [style=none] (368) at (5.375, 2.75) {};
		\node [style=none] (369) at (5.875, 3.25) {};
		\node [style=none] (371) at (3.875, 1.75) {};
		\node [style=none] (372) at (3.625, 2) {};
		\node [style=none] (373) at (4.875, 1.75) {};
		\node [style=none] (374) at (5.125, 2) {};
		\node [style=none] (375) at (4.875, 3.25) {};
		\node [style=none] (376) at (5.125, 3) {};
		\node [style=none] (377) at (3.875, 3.25) {};
		\node [style=none] (378) at (3.625, 3) {};
		\node [style=none] (380) at (3.625, 2.75) {};
		\node [style=none] (381) at (4.125, 3.25) {};
		\node [style=none] (383) at (-6.625, 1.75) {};
		\node [style=none] (384) at (-6.875, 2) {};
		\node [style=none] (385) at (-5.625, 1.75) {};
		\node [style=none] (386) at (-5.375, 2) {};
		\node [style=none] (387) at (-5.625, 3.25) {};
		\node [style=none] (388) at (-5.375, 3) {};
		\node [style=none] (389) at (-6.625, 3.25) {};
		\node [style=none] (390) at (-6.875, 3) {};
		\node [style=none] (392) at (-6.875, 2.75) {};
		\node [style=none] (393) at (-6.375, 3.25) {};
		\node [style=none] (395) at (-4.875, 1.75) {};
		\node [style=none] (396) at (-5.125, 2) {};
		\node [style=none] (397) at (-3.875, 1.75) {};
		\node [style=none] (398) at (-3.625, 2) {};
		\node [style=none] (399) at (-3.875, 3.25) {};
		\node [style=none] (400) at (-3.625, 3) {};
		\node [style=none] (401) at (-4.875, 3.25) {};
		\node [style=none] (402) at (-5.125, 3) {};
		\node [style=none] (404) at (-5.125, 2.75) {};
		\node [style=none] (405) at (-4.625, 3.25) {};
		\node [style=none] (407) at (-3.125, 1.75) {};
		\node [style=none] (408) at (-3.375, 2) {};
		\node [style=none] (409) at (-2.125, 1.75) {};
		\node [style=none] (410) at (-1.875, 2) {};
		\node [style=none] (411) at (-2.125, 3.25) {};
		\node [style=none] (412) at (-1.875, 3) {};
		\node [style=none] (413) at (-3.125, 3.25) {};
		\node [style=none] (414) at (-3.375, 3) {};
		\node [style=none] (416) at (-3.375, 2.75) {};
		\node [style=none] (417) at (-2.875, 3.25) {};
		\node [style=none] (419) at (-1.375, 1.75) {};
		\node [style=none] (420) at (-1.625, 2) {};
		\node [style=none] (421) at (-0.375, 1.75) {};
		\node [style=none] (422) at (-0.125, 2) {};
		\node [style=none] (423) at (-0.375, 3.25) {};
		\node [style=none] (424) at (-0.125, 3) {};
		\node [style=none] (425) at (-1.375, 3.25) {};
		\node [style=none] (426) at (-1.625, 3) {};
		\node [style=none] (428) at (-1.625, 2.75) {};
		\node [style=none] (429) at (-1.125, 3.25) {};
		\node [style=none] (431) at (0.375, 1.75) {};
		\node [style=none] (432) at (0.125, 2) {};
		\node [style=none] (433) at (1.375, 1.75) {};
		\node [style=none] (434) at (1.625, 2) {};
		\node [style=none] (435) at (1.375, 3.25) {};
		\node [style=none] (436) at (1.625, 3) {};
		\node [style=none] (437) at (0.375, 3.25) {};
		\node [style=none] (438) at (0.125, 3) {};
		\node [style=none] (440) at (0.125, 2.75) {};
		\node [style=none] (441) at (0.625, 3.25) {};
		\node [style=none] (443) at (2.125, 1.75) {};
		\node [style=none] (444) at (1.875, 2) {};
		\node [style=none] (445) at (3.125, 1.75) {};
		\node [style=none] (446) at (3.375, 2) {};
		\node [style=none] (447) at (3.125, 3.25) {};
		\node [style=none] (448) at (3.375, 3) {};
		\node [style=none] (449) at (2.125, 3.25) {};
		\node [style=none] (450) at (1.875, 3) {};
		\node [style=none] (452) at (1.875, 2.75) {};
		\node [style=none] (453) at (2.375, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (53) to (54);
		\draw [style=hadamard adjoint adge] (53) to (59);
		\draw (49.center) to (59);
		\draw (61.center) to (62);
		\draw (60.center) to (63);
		\draw (65.center) to (69);
		\draw (71.center) to (72);
		\draw (70.center) to (73);
		\draw [style=hadamard edge] (67) to (69);
		\draw [style=hadamard adjoint adge] (67) to (68);
		\draw [style=hadamard edge] (53) to (62);
		\draw [style=hadamard edge] (53) to (63);
		\draw [style=hadamard adjoint adge] (53) to (72);
		\draw [style=hadamard adjoint adge] (53) to (73);
		\draw [style=hadamard adjoint adge] (73) to (67);
		\draw [style=hadamard edge] (72) to (67);
		\draw [style=hadamard edge] (62) to (67);
		\draw [style=hadamard adjoint adge] (63) to (67);
		\draw [style=hadamard edge] (53) to (67);
		\draw (68) to (350.center);
		\draw (54) to (351.center);
		\draw (355.center)
			 to (354.center)
			 to [bend right] (352.center)
			 to (53);
		\draw (67) to (356.center);
		\draw [bend right] (356.center) to (357.center);
		\draw (357.center) to (358.center);
		\draw [style=bang] (366.center)
			 to (360.center)
			 to [bend right=45, looseness=0.75] (359.center)
			 to (361.center)
			 to [bend right=45, looseness=0.75] (362.center)
			 to (364.center)
			 to [bend right=45, looseness=0.75] (363.center)
			 to (365.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (378.center)
			 to (372.center)
			 to [bend right=45, looseness=0.75] (371.center)
			 to (373.center)
			 to [bend right=45, looseness=0.75] (374.center)
			 to (376.center)
			 to [bend right=45, looseness=0.75] (375.center)
			 to (377.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (390.center)
			 to (384.center)
			 to [bend right=45, looseness=0.75] (383.center)
			 to (385.center)
			 to [bend right=45, looseness=0.75] (386.center)
			 to (388.center)
			 to [bend right=45, looseness=0.75] (387.center)
			 to (389.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (402.center)
			 to (396.center)
			 to [bend right=45, looseness=0.75] (395.center)
			 to (397.center)
			 to [bend right=45, looseness=0.75] (398.center)
			 to (400.center)
			 to [bend right=45, looseness=0.75] (399.center)
			 to (401.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (414.center)
			 to (408.center)
			 to [bend right=45, looseness=0.75] (407.center)
			 to (409.center)
			 to [bend right=45, looseness=0.75] (410.center)
			 to (412.center)
			 to [bend right=45, looseness=0.75] (411.center)
			 to (413.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (426.center)
			 to (420.center)
			 to [bend right=45, looseness=0.75] (419.center)
			 to (421.center)
			 to [bend right=45, looseness=0.75] (422.center)
			 to (424.center)
			 to [bend right=45, looseness=0.75] (423.center)
			 to (425.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (438.center)
			 to (432.center)
			 to [bend right=45, looseness=0.75] (431.center)
			 to (433.center)
			 to [bend right=45, looseness=0.75] (434.center)
			 to (436.center)
			 to [bend right=45, looseness=0.75] (435.center)
			 to (437.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=bang] (450.center)
			 to (444.center)
			 to [bend right=45, looseness=0.75] (443.center)
			 to (445.center)
			 to [bend right=45, looseness=0.75] (446.center)
			 to (448.center)
			 to [bend right=45, looseness=0.75] (447.center)
			 to (449.center)
			 to [bend right=45, looseness=0.75] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
