\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qutrit X phase] (6) at (0, -2.425) {$p$ \nodepart{lower} $p$};
		\node [style=none] (7) at (0, 2.75) {};
		\node [style=qutrit Z phase] (8) at (0, 0.5) {$-p$ \nodepart{lower} $-p$};
		\node [style=qutrit X phase] (9) at (0, 2) {$-p$ \nodepart{lower} $-p$};
		\node [style=qutrit X phase] (10) at (0, -1) {$-p$ \nodepart{lower} $-p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
