\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coecke2011}
\citation{vandewetering2020zxcalculus}
\citation{wang2020completeness}
\citation{Aaronson2004}
\citation{graph_theoretic_simplification}
\citation{graph_theoretic_simplification}
\citation{harny_completeness}
\citation{Damm2002}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gray2020hyperoptimized}
\citation{debeaudrap2020tensor}
\citation{backens2018zh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying Qubit ZX-Diagrams}{2}{section.2}\protected@file@percent }
\newlabel{eq:qubit_standard_interpretation}{{1}{2}{Simplifying Qubit ZX-Diagrams}{equation.2.1}{}}
\citation{graph_theoretic_simplification}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Qutrit ZX-Diagrams}{3}{section.3}\protected@file@percent }
\newlabel{sec:qutrits}{{3}{3}{Simplifying Qutrit ZX-Diagrams}{section.3}{}}
\citation{qutrit_euler}
\newlabel{eq:qutrit_dashed_lines}{{5}{4}{Simplifying Qutrit ZX-Diagrams}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph-Like Qutrit ZX Diagrams}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:spiders_reluctant_to_fuse}{{8}{4}{Graph-Like Qutrit ZX Diagrams}{equation.3.8}{}}
\newlabel{eq:h_edges_are_mod_3}{{9}{4}{Graph-Like Qutrit ZX Diagrams}{equation.3.9}{}}
\citation{harny_completeness}
\citation{harny_completeness}
\citation{harny_completeness}
\newlabel{eq:h_boxes_are_mod_4}{{10}{5}{Graph-Like Qutrit ZX Diagrams}{equation.3.10}{}}
\newlabel{prop:every_diagram_is_graph_like_qutrit}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{def:local_complementation_qutrit}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{thm:local_comp_equality}{{3.3}{5}{}{theorem.3.3}{}}
\citation{harny_completeness}
\citation{dixon2009graphical}
\citation{backens2018zh}
\newlabel{def:local_pivot_qutrit}{{3.4}{6}{}{theorem.3.4}{}}
\newlabel{thm:local_pivot_equality}{{3.5}{6}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qutrit Elimination Theorems}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:eliminate_P_spiders}{{3.6}{7}{}{theorem.3.6}{}}
\newlabel{thm:eliminate_N_spiders}{{3.7}{7}{}{theorem.3.7}{}}
\newlabel{thm:eliminate_M_spiders}{{3.8}{7}{}{theorem.3.8}{}}
\citation{graph_theoretic_simplification}
\citation{Kauffman2001}
\citation{jaeger_vertigan_welsh_1990}
\citation{Aharonov_2008}
\citation{kuperberg2014hard}
\citation{Freedman2002}
\citation{pachos_2012}
\citation{Witten1989}
\citation{Rowell_2018}
\newlabel{thm:simplification_algorithm_works}{{3.9}{8}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jones Polynomial at Lattice Roots of Unity}{8}{subsection.4.1}\protected@file@percent }
\citation{RevModPhys.64.1099}
\citation{PhysRevE.100.033303}
\citation{Levaillant_2015}
\citation{PhysRevE.100.033303}
\citation{ChromaticPotts}
\newlabel{eq:link-tn}{{19}{9}{Jones Polynomial at Lattice Roots of Unity}{equation.4.19}{}}
\newlabel{eq:pm_tensor}{{20}{9}{Jones Polynomial at Lattice Roots of Unity}{equation.4.20}{}}
\citation{jaeger_vertigan_welsh_1990}
\citation{backens2020again}
\citation{graph_theoretic_simplification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Colouring}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:G-tn}{{22}{10}{Graph Colouring}{equation.4.22}{}}
\newlabel{eq:X_tensor}{{23}{10}{Graph Colouring}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{10}{section.5}\protected@file@percent }
\bibstyle{eptcs}
\bibdata{refs-teague,refs}
\bibcite{Aaronson2004}{1}
\bibcite{Aharonov_2008}{2}
\bibcite{backens2018zh}{3}
\bibcite{backens2020again}{4}
\bibcite{debeaudrap2020tensor}{5}
\bibcite{Coecke2011}{6}
\bibcite{Damm2002}{7}
\bibcite{dixon2009graphical}{8}
\bibcite{graph_theoretic_simplification}{9}
\bibcite{Freedman2002}{10}
\bibcite{qutrit_euler}{11}
\bibcite{gong2017equivalence}{12}
\bibcite{gray2020hyperoptimized}{13}
\bibcite{jaeger_vertigan_welsh_1990}{14}
\bibcite{Kauffman2001}{15}
\bibcite{kuperberg2014hard}{16}
\bibcite{Levaillant_2015}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}{section.6}\protected@file@percent }
\bibcite{PhysRevE.100.033303}{18}
\bibcite{pachos_2012}{19}
\bibcite{Rowell_2018}{20}
\bibcite{ChromaticPotts}{21}
\bibcite{harny_completeness}{22}
\bibcite{wang2020completeness}{23}
\bibcite{vandewetering2020zxcalculus}{24}
\bibcite{Witten1989}{25}
\bibcite{RevModPhys.64.1099}{26}
\citation{graph_theoretic_simplification}
\@writefile{toc}{\contentsline {section}{\numberline {A}Qubit ZX Calculus}{12}{appendix.A}\protected@file@percent }
\newlabel{app:zx_calculus}{{A}{12}{Qubit ZX Calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stabilizer Qubit ZX Diagrams}{12}{subsection.A.1}\protected@file@percent }
\newlabel{app:zx_calculus-qubitstabs}{{A.1}{12}{Stabilizer Qubit ZX Diagrams}{subsection.A.1}{}}
\newlabel{eq:maintain_graph_like}{{24}{12}{Stabilizer Qubit ZX Diagrams}{equation.A.24}{}}
\citation{graph_theoretic_simplification}
\citation{harny_completeness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rewrite rules for the qubit ZX-calculus where spiders are interpreted as tensors over $\mathbb  {C}$.\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qubit_ZX_rules}{{1}{13}{Rewrite rules for the qubit ZX-calculus where spiders are interpreted as tensors over $\mathbb {C}$.\relax }{figure.caption.2}{}}
\newlabel{eq:eliminate_clifford}{{25}{13}{Stabilizer Qubit ZX Diagrams}{equation.A.25}{}}
\newlabel{eq:eliminate_pauli}{{26}{13}{Stabilizer Qubit ZX Diagrams}{equation.A.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Qutrit ZX Calculus}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rewrite rules for the qutrit ZX-calculus where spiders are interpreted as tensors over $\mathbb  {C}$.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qutrit_ZX_rules}{{2}{14}{Rewrite rules for the qutrit ZX-calculus where spiders are interpreted as tensors over $\mathbb {C}$.\relax }{figure.caption.3}{}}
\citation{qutrit_euler}
\newlabel{def:qutrit_ZX_rules}{{B.1}{15}{}{theorem.B.1}{}}
\newlabel{eq:derived_colour_change}{{30}{15}{}{equation.B.30}{}}
\newlabel{lem:h_edges_are_mod_3_appendix}{{B.3}{15}{}{theorem.B.3}{}}
\citation{gong2017equivalence}
\newlabel{eq:qutrit_hopf}{{32}{16}{}{equation.B.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pivoting in the Qutrit ZX-Calculus}{16}{appendix.C}\protected@file@percent }
\newlabel{eq:qutrit_hadamard_decompositions}{{34}{16}{Pivoting in the Qutrit ZX-Calculus}{equation.C.34}{}}
\newlabel{thm:local_pivot_equality_appendix}{{C.1}{16}{}{theorem.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Spider Elimination Rules for Qutrit ZX}{17}{appendix.D}\protected@file@percent }
\newlabel{lem:leg_flip}{{D.1}{17}{}{theorem.D.1}{}}
\newlabel{lem:substantial_m_copy}{{D.2}{18}{}{theorem.D.2}{}}
\newlabel{eq:non_trivial_m_copy}{{39}{18}{}{equation.D.39}{}}
\newlabel{eq:m_copy_through_trivial}{{40}{18}{}{equation.D.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}$\mathcal  {P}$-spider\ Elimination}{19}{subsection.D.1}\protected@file@percent }
\newlabel{lem:P_state_colour_change}{{D.3}{19}{}{theorem.D.3}{}}
\newlabel{thm:eliminate_P_spiders_appendix}{{D.4}{19}{}{theorem.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}$\mathcal  {N}$-spider\ Elimination}{20}{subsection.D.2}\protected@file@percent }
\newlabel{lem:N_state_colour_change}{{D.5}{20}{}{theorem.D.5}{}}
\newlabel{cor:N_effect}{{D.6}{20}{}{theorem.D.6}{}}
\newlabel{thm:eliminate_N_spiders_appendix}{{D.7}{21}{}{theorem.D.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}$\mathcal  {M}$-spider\ Elimination}{21}{subsection.D.3}\protected@file@percent }
\newlabel{thm:eliminate_M_spiders_appendix}{{D.8}{21}{}{theorem.D.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}$\bf  {\pm }$-Boxes in the ZX Calculus}{25}{appendix.E}\protected@file@percent }
\newlabel{prop:pm_maps_zx_appendix}{{E.1}{25}{}{theorem.E.1}{}}
\newlabel{prop:X_box_not_stab}{{E.3}{27}{}{theorem.E.3}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
