This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZX-qutritpivot-complexity.aux
The style file: eptcs.bst
Database file #1: refs-teague.bib
Database file #2: refs.bib
Warning--empty journal in graph_theoretic_simplification
Warning--empty journal in qutrit_euler
Warning--empty journal in harny_completeness
You've used 25 entries,
            2701 wiz_defined-function locations,
            751 strings with 9506 characters,
and the built_in function-call counts, 12628 in all, are:
= -- 949
> -- 330
< -- 10
+ -- 139
- -- 112
* -- 1461
:= -- 1462
add.period$ -- 51
call.type$ -- 25
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 1025
empty$ -- 1052
format.name$ -- 129
if$ -- 2544
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 195
newline$ -- 138
num.names$ -- 50
pop$ -- 219
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 527
swap$ -- 989
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 3
while$ -- 74
width$ -- 27
write$ -- 276
(There were 3 warnings)
