\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Damm2002}
\citation{Coecke2011}
\citation{vandewetering2020zxcalculus}
\citation{wang2020completeness}
\citation{gray2020hyperoptimized}
\citation{Aaronson2004}
\citation{debeaudrap2020tensor}
\citation{backens2018zh}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{debeaudrap2020tensor}
\citation{graph_theoretic_simplification}
\citation{PQP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying Qubit ZX-Diagrams}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Qubit ZX-Calculus}{2}{subsection.2.1}\protected@file@percent }
\citation{graph_theoretic_simplification}
\citation{graph_theoretic_simplification}
\newlabel{def:qubit_standard_spiders}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{prop:pm_map_q2_q4}{{2.4}{3}{}{theorem.2.4}{}}
\citation{graph_theoretic_simplification}
\citation{graph_theoretic_simplification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rewrite rules for the qubit ZX-calculus. The fusion rule $\mathbf  {(f)}$ applies to spiders connected by at least one wire.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qubit_ZX_rules}{{1}{4}{Rewrite rules for the qubit ZX-calculus. The fusion rule $\mathbf {(f)}$ applies to spiders connected by at least one wire.\relax }{figure.caption.1}{}}
\newlabel{thm:qubit_eliminate_spiders}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{eq:eliminate_clifford}{{4}{4}{}{equation.2.4}{}}
\citation{graph_theoretic_simplification}
\citation{graph_theoretic_simplification}
\newlabel{eq:eliminate_pauli}{{5}{5}{}{equation.2.5}{}}
\newlabel{lem:2_h_edges_vanish}{{2.7}{5}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Qutrit ZX-Diagrams}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jones Polynomial at Lattice Roots of Unity}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:link}{{8}{6}{Jones Polynomial at Lattice Roots of Unity}{equation.4.8}{}}
\citation{graph_theoretic_simplification}
\citation{backens2020again}
\bibstyle{eptcs}
\bibdata{refs-teague,refs}
\bibcite{Aaronson2004}{1}
\newlabel{eq:link-tn}{{9}{7}{Jones Polynomial at Lattice Roots of Unity}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Colouring}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{7}{section.6}\protected@file@percent }
\bibcite{backens2018zh}{2}
\bibcite{backens2020again}{3}
\bibcite{debeaudrap2020tensor}{4}
\bibcite{Coecke2011}{5}
\bibcite{PQP}{6}
\bibcite{Damm2002}{7}
\bibcite{graph_theoretic_simplification}{8}
\bibcite{gray2020hyperoptimized}{9}
\bibcite{wang2020completeness}{10}
\bibcite{vandewetering2020zxcalculus}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\newlabel{prop:pm_maps_zx_appendix}{{A.1}{8}{}{theorem.A.1}{}}
\newlabel{eq:qutrit_hadamard_decompositions}{{14}{10}{Appendix}{equation.A.14}{}}
\newlabel{thm:local_pivot_equality_appendix}{{A.2}{10}{}{theorem.A.2}{}}
\newlabel{lem:leg_flip}{{A.3}{12}{}{theorem.A.3}{}}
\newlabel{lem:substantial_m_copy}{{A.4}{12}{}{theorem.A.4}{}}
\newlabel{eq:non_trivial_m_copy}{{15}{12}{}{equation.A.15}{}}
\newlabel{eq:m_copy_through_trivial}{{16}{12}{}{equation.A.16}{}}
\newlabel{thm:eliminate_M_spiders_appendix}{{A.5}{13}{}{theorem.A.5}{}}
\newlabel{lem:N_state_colour_change}{{A.6}{15}{}{theorem.A.6}{}}
\newlabel{cor:N_effect}{{A.7}{16}{}{theorem.A.7}{}}
\newlabel{thm:eliminate_N_spiders_appendix}{{A.8}{16}{}{theorem.A.8}{}}
\newlabel{lem:P_state_colour_change}{{A.9}{17}{}{theorem.A.9}{}}
\newlabel{thm:eliminate_P_spiders_appendix}{{A.10}{18}{}{theorem.A.10}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
