\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Damm2002}
\citation{Coecke2011}
\citation{vandewetering2020zxcalculus}
\citation{wang2020completeness}
\citation{gray2020hyperoptimized}
\citation{Aaronson2004}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{debeaudrap2020tensor}
\citation{backens2018zh}
\citation{debeaudrap2020tensor}
\citation{graph_theoretic_simplification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying Qubit ZX-Diagrams}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Qubit ZX-Calculus}{2}{subsection.2.1}\protected@file@percent }
\citation{graph_theoretic_simplification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stabilizer Qubit ZX Diagrams}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eliminate_clifford}{{3}{3}{Stabilizer Qubit ZX Diagrams}{equation.2.3}{}}
\citation{graph_theoretic_simplification}
\newlabel{eq:eliminate_pauli}{{4}{4}{Stabilizer Qubit ZX Diagrams}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Qutrit ZX-Diagrams}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Qutrit ZX-Calculus}{4}{subsection.3.1}\protected@file@percent }
\citation{qutrit_euler}
\citation{qutrit_euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph-Like Qutrit ZX Diagrams}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:spiders_reluctant_to_fuse}{{13}{6}{Graph-Like Qutrit ZX Diagrams}{equation.3.13}{}}
\newlabel{lem:three_H_edges_vanish}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{eq:qutrit_hopf}{{15}{6}{}{equation.3.15}{}}
\citation{qutrit_euler}
\newlabel{lem:H_edges_qutrit}{{3.2}{7}{}{theorem.3.2}{}}
\newlabel{lem:H_boxes_qutrit}{{3.3}{7}{}{theorem.3.3}{}}
\newlabel{prop:every_diagram_is_graph_like_qutrit}{{3.4}{7}{}{theorem.3.4}{}}
\citation{harny_completeness}
\citation{harny_completeness}
\citation{harny_completeness}
\newlabel{def:local_complementation_qutrit}{{3.5}{8}{}{theorem.3.5}{}}
\newlabel{thm:local_comp_equality}{{3.6}{8}{}{theorem.3.6}{}}
\citation{harny_completeness}
\newlabel{def:local_pivot_qutrit}{{3.7}{9}{}{theorem.3.7}{}}
\newlabel{thm:local_pivot_equality}{{3.8}{9}{}{theorem.3.8}{}}
\newlabel{thm:eliminate_M_spiders}{{3.9}{9}{}{theorem.3.9}{}}
\newlabel{thm:eliminate_N_spiders}{{3.10}{10}{}{theorem.3.10}{}}
\newlabel{thm:eliminate_P_spiders}{{3.11}{10}{}{theorem.3.11}{}}
\newlabel{thm:simplification_algorithm_works}{{3.12}{10}{}{theorem.3.12}{}}
\citation{graph_theoretic_simplification}
\newlabel{cor:stabilizer_simplification_algorithm_works}{{3.13}{11}{}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jones Polynomial at Lattice Roots of Unity}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:link}{{23}{11}{Jones Polynomial at Lattice Roots of Unity}{equation.4.23}{}}
\citation{backens_scalar_exact}
\newlabel{eq:link-tn}{{24}{12}{Jones Polynomial at Lattice Roots of Unity}{equation.4.24}{}}
\newlabel{rem:qubit_scalar_exactness}{{4.1}{12}{}{theorem.4.1}{}}
\citation{graph_theoretic_simplification}
\newlabel{prop:pm_map_q2_q4}{{4.2}{13}{}{theorem.4.2}{}}
\newlabel{prop:pm_map_q3}{{4.3}{13}{}{theorem.4.3}{}}
\citation{graph_theoretic_simplification}
\citation{backens2020again}
\bibstyle{eptcs}
\bibdata{refs-teague,refs}
\bibcite{Aaronson2004}{1}
\bibcite{backens_scalar_exact}{2}
\bibcite{backens2018zh}{3}
\bibcite{backens2020again}{4}
\bibcite{debeaudrap2020tensor}{5}
\bibcite{Coecke2011}{6}
\bibcite{Damm2002}{7}
\bibcite{graph_theoretic_simplification}{8}
\bibcite{qutrit_euler}{9}
\bibcite{gray2020hyperoptimized}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Colouring}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{14}{section.6}\protected@file@percent }
\bibcite{harny_completeness}{11}
\bibcite{wang2020completeness}{12}
\bibcite{vandewetering2020zxcalculus}{13}
\citation{harny_completeness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rewrite rules for the qubit ZX-calculus where spiders are interpreted as tensors over $\mathbb  {C}$.\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qubit_ZX_rules}{{1}{15}{Rewrite rules for the qubit ZX-calculus where spiders are interpreted as tensors over $\mathbb {C}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Qubit ZX Calculus}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Qutrit ZX calculus}{15}{appendix.B}\protected@file@percent }
\newlabel{def:qutrit_ZX_rules}{{B.1}{15}{}{theorem.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rewrite rules for the qutrit ZX-calculus.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qutrit_ZX_rules}{{2}{16}{Rewrite rules for the qutrit ZX-calculus.\relax }{figure.caption.3}{}}
\newlabel{eq:derived_colour_change}{{35}{17}{}{equation.B.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PM-Boxes in ZX Language}{17}{appendix.C}\protected@file@percent }
\newlabel{app:pmboxes}{{C}{17}{PM-Boxes in ZX Language}{appendix.C}{}}
\newlabel{prop:pm_maps_zx_appendix}{{C.1}{17}{}{theorem.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Local Pivot in Qutrit ZX}{19}{appendix.D}\protected@file@percent }
\newlabel{eq:qutrit_hadamard_decompositions}{{39}{19}{Local Pivot in Qutrit ZX}{equation.D.39}{}}
\newlabel{thm:local_pivot_equality_appendix}{{D.1}{19}{}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Spider Elimination Rules for Qutrit Stabiliser ZX}{21}{appendix.E}\protected@file@percent }
\newlabel{lem:leg_flip}{{E.1}{21}{}{theorem.E.1}{}}
\newlabel{lem:substantial_m_copy}{{E.2}{21}{}{theorem.E.2}{}}
\newlabel{eq:non_trivial_m_copy}{{40}{22}{}{equation.E.40}{}}
\newlabel{eq:m_copy_through_trivial}{{41}{22}{}{equation.E.41}{}}
\newlabel{thm:eliminate_M_spiders_appendix}{{E.3}{22}{}{theorem.E.3}{}}
\newlabel{lem:N_state_colour_change}{{E.4}{25}{}{theorem.E.4}{}}
\newlabel{cor:N_effect}{{E.5}{25}{}{theorem.E.5}{}}
\newlabel{thm:eliminate_N_spiders_appendix}{{E.6}{26}{}{theorem.E.6}{}}
\newlabel{lem:P_state_colour_change}{{E.7}{27}{}{theorem.E.7}{}}
\newlabel{thm:eliminate_P_spiders_appendix}{{E.8}{27}{}{theorem.E.8}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
