This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZX-qutritpivot-complexity.aux
The style file: eptcs.bst
Database file #1: refs-teague.bib
Database file #2: refs.bib
Warning--empty journal in graph_theoretic_simplification
Warning--empty journal in qutrit_euler
Warning--empty journal in harny_completeness
You've used 24 entries,
            2701 wiz_defined-function locations,
            739 strings with 9262 characters,
and the built_in function-call counts, 11547 in all, are:
= -- 832
> -- 323
< -- 9
+ -- 136
- -- 110
* -- 1368
:= -- 1365
add.period$ -- 48
call.type$ -- 24
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 943
empty$ -- 966
format.name$ -- 127
if$ -- 2290
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 187
newline$ -- 132
num.names$ -- 48
pop$ -- 220
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 401
swap$ -- 901
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 3
while$ -- 68
width$ -- 26
write$ -- 263
(There were 3 warnings)
