This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZX-qutritpivot-complexity.aux
The style file: splncs04.bst
Database file #1: refs-teague.bib
Database file #2: refs.bib
Warning--empty journal in graph_theoretic_simplification
Warning--empty journal in qutrit_euler
Warning--empty journal in ChromaticPotts
Warning--empty journal in harny_completeness
You've used 26 entries,
            2850 wiz_defined-function locations,
            777 strings with 9220 characters,
and the built_in function-call counts, 13486 in all, are:
= -- 1117
> -- 337
< -- 22
+ -- 142
- -- 114
* -- 861
:= -- 1684
add.period$ -- 29
call.type$ -- 26
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1238
empty$ -- 1268
format.name$ -- 131
if$ -- 2969
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 221
newline$ -- 84
num.names$ -- 52
pop$ -- 430
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 826
swap$ -- 691
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 102
width$ -- 28
write$ -- 268
(There were 4 warnings)
