This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZX-qutritpivot-complexity.aux
The style file: eptcs.bst
Database file #1: refs-teague.bib
Database file #2: refs.bib
Warning--empty journal in backens_scalar_exact
Warning--empty journal in graph_theoretic_simplification
Warning--empty journal in qutrit_euler
Warning--empty journal in harny_completeness
You've used 13 entries,
            2701 wiz_defined-function locations,
            647 strings with 6919 characters,
and the built_in function-call counts, 5340 in all, are:
= -- 357
> -- 171
< -- 2
+ -- 72
- -- 58
* -- 631
:= -- 664
add.period$ -- 19
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 433
empty$ -- 462
format.name$ -- 67
if$ -- 1026
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 87
newline$ -- 70
num.names$ -- 26
pop$ -- 143
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 116
swap$ -- 379
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 65
warning$ -- 4
while$ -- 30
width$ -- 15
write$ -- 130
(There were 4 warnings)
