This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZX-qutritpivot-complexity.aux
The style file: eptcs.bst
Database file #1: refs-teague.bib
Database file #2: refs.bib
Warning--empty journal in graph_theoretic_simplification
You've used 10 entries,
            2701 wiz_defined-function locations,
            637 strings with 6614 characters,
and the built_in function-call counts, 4358 in all, are:
= -- 296
> -- 145
< -- 2
+ -- 61
- -- 50
* -- 522
:= -- 532
add.period$ -- 16
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 340
empty$ -- 371
format.name$ -- 58
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 68
newline$ -- 58
num.names$ -- 20
pop$ -- 108
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 101
swap$ -- 323
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 24
width$ -- 12
write$ -- 106
(There was 1 warning)
