\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Aaronson2004}
Aaronson, S., Gottesman, D.: Improved simulation of stabilizer circuits.
  Physical Review A  \textbf{70}(5) (Nov 2004).
  \doi{10.1103/physreva.70.052328},
  \url{http://dx.doi.org/10.1103/PhysRevA.70.052328}

\bibitem{Aharonov_2008}
Aharonov, D., Jones, V., Landau, Z.: A polynomial quantum algorithm for
  approximating the jones polynomial. Algorithmica  \textbf{55}(3),
  395–421 (Mar 2008). \doi{10.1007/s00453-008-9168-0},
  \url{http://dx.doi.org/10.1007/s00453-008-9168-0}

\bibitem{backens2018zh}
Backens, M., Kissinger, A.: Zh: A complete graphical calculus for quantum
  computations involving classical non-linearity (2018)

\bibitem{backens2020again}
Backens, M., Miller-Bakewell, H., de~Felice, G., Lobski, L., van~de Wetering,
  J.: There and back again: A circuit extraction tale (2020)

\bibitem{debeaudrap2020tensor}
de~Beaudrap, N., Kissinger, A., Meichanetzidis, K.: Tensor network rewriting
  strategies for satisfiability and counting (2020)

\bibitem{Coecke2011}
Coecke, B., Duncan, R.: Interacting quantum observables: categorical algebra
  and diagrammatics. New Journal of Physics  \textbf{13}(4),  043016 (Apr
  2011). \doi{10.1088/1367-2630/13/4/043016},
  \url{http://dx.doi.org/10.1088/1367-2630/13/4/043016}

\bibitem{Damm2002}
Damm, C., Holzer, M., McKenzie, P.: The complexity of tensor calculus.
  computational complexity  \textbf{11}(1),  54--89 (2002).
  \doi{10.1007/s00037-000-0170-4},
  \url{https://doi.org/10.1007/s00037-000-0170-4}

\bibitem{dixon2009graphical}
Dixon, L., Duncan, R.: Graphical reasoning in compact closed categories for
  quantum computation. Annals of Mathematics and Artificial Intelligence
  \textbf{56}(1),  23--42 (2009)

\bibitem{graph_theoretic_simplification}
Duncan, R., Kissinger, A., Perdrix, S., van~de Wetering, J.: Graph-theoretic
  simplification of quantum circuits with the zx-calculus  (2020)

\bibitem{Freedman2002}
Freedman, M.H., Kitaev, A., Larsen, M.J., Wang, Z.: Topological quantum
  computation. Bulletin of the American Mathematical Society  \textbf{40}(01),
  31--39 (Oct 2002). \doi{10.1090/s0273-0979-02-00964-3},
  \url{https://doi.org/10.1090/s0273-0979-02-00964-3}

\bibitem{qutrit_euler}
Gong, X., Wang, Q.: Equivalence of local complementation and euler
  decomposition in the qutrit zx-calculus  (2017)

\bibitem{gong2017equivalence}
Gong, X., Wang, Q.: Equivalence of local complementation and euler
  decomposition in the qutrit zx-calculus. arXiv preprint arXiv:1704.05955
  (2017)

\bibitem{gray2020hyperoptimized}
Gray, J., Kourtis, S.: Hyper-optimized tensor network contraction (2020)

\bibitem{jaeger_vertigan_welsh_1990}
Jaeger, F., Vertigan, D.L., Welsh, D.J.A.: On the computational complexity of
  the jones and tutte polynomials. Mathematical Proceedings of the Cambridge
  Philosophical Society  \textbf{108}(1),  35–53 (1990).
  \doi{10.1017/S0305004100068936}

\bibitem{Kauffman2001}
Kauffman, L.H.: Knots and Physics. {WORLD} {SCIENTIFIC} (Jul 2001).
  \doi{10.1142/4256}, \url{https://doi.org/10.1142/4256}

\bibitem{kuperberg2014hard}
Kuperberg, G.: How hard is it to approximate the jones polynomial? (2014)

\bibitem{Levaillant_2015}
Levaillant, C., Bauer, B., Freedman, M., Wang, Z., Bonderson, P.: Universal
  gates via fusion and measurement operations onsu(2)4anyons. Physical Review A
   \textbf{92}(1) (Jul 2015). \doi{10.1103/physreva.92.012301},
  \url{http://dx.doi.org/10.1103/PhysRevA.92.012301}

\bibitem{PhysRevE.100.033303}
Meichanetzidis, K., Kourtis, S.: Evaluating the jones polynomial with tensor
  networks. Phys. Rev. E  \textbf{100},  033303 (Sep 2019).
  \doi{10.1103/PhysRevE.100.033303},
  \url{https://link.aps.org/doi/10.1103/PhysRevE.100.033303}

\bibitem{pachos_2012}
Pachos, J.K.: Introduction to Topological Quantum Computation. Cambridge
  University Press (2012). \doi{10.1017/CBO9780511792908}

\bibitem{Rowell_2018}
Rowell, E.C., Wang, Z.: Mathematics of topological quantum computing. Bulletin
  of the American Mathematical Society  \textbf{55}(2),  183–238 (Jan
  2018). \doi{10.1090/bull/1605}, \url{http://dx.doi.org/10.1090/BULL/1605}

\bibitem{ChromaticPotts}
Sokal, A.D.: Chromatic polynomials, potts models and all that  (1999).
  \doi{10.1016/S0378-4371(99)00519-1}

\bibitem{harny_completeness}
Wang, Q.: Qutrit zx-calculus is complete for stabilizer quantum mechanics
  (2018)

\bibitem{wang2020completeness}
Wang, Q.: Completeness of algebraic zx-calculus over arbitrary commutative
  rings and semirings (2020)

\bibitem{vandewetering2020zxcalculus}
van~de Wetering, J.: Zx-calculus for the working quantum computer scientist
  (2020)

\bibitem{Witten1989}
Witten, E.: Quantum field theory and the jones polynomial. Communications in
  Mathematical Physics  \textbf{121}(3),  351--399 (Sep 1989).
  \doi{10.1007/bf01217730}, \url{https://doi.org/10.1007/bf01217730}

\bibitem{RevModPhys.64.1099}
Wu, F.Y.: Knot theory and statistical mechanics. Rev. Mod. Phys.  \textbf{64},
  1099--1131 (Oct 1992). \doi{10.1103/RevModPhys.64.1099},
  \url{https://link.aps.org/doi/10.1103/RevModPhys.64.1099}

\end{thebibliography}
