\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Damm2002}
\citation{Coecke2011}
\citation{vandewetering2020zxcalculus}
\citation{wang2020completeness}
\citation{gray2020hyperoptimized}
\citation{Aaronson2004}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{debeaudrap2020tensor}
\citation{backens2018zh}
\citation{debeaudrap2020tensor}
\citation{graph_theoretic_simplification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying Qubit ZX-Diagrams}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Qubit ZX-Calculus}{2}{subsection.2.1}\protected@file@percent }
\citation{graph_theoretic_simplification}
\citation{graph_theoretic_simplification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rewrite rules for the qubit ZX-calculus where spiders are interpreted as tensors over $\mathbb  {C}$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qubit_ZX_rules}{{1}{3}{Rewrite rules for the qubit ZX-calculus where spiders are interpreted as tensors over $\mathbb {C}$.\relax }{figure.caption.1}{}}
\newlabel{eq:eliminate_clifford}{{2}{4}{The Qubit ZX-Calculus}{equation.2.2}{}}
\newlabel{eq:eliminate_pauli}{{3}{4}{The Qubit ZX-Calculus}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Qutrit ZX-Diagrams}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jones Polynomial at Lattice Roots of Unity}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:link}{{5}{5}{Jones Polynomial at Lattice Roots of Unity}{equation.4.5}{}}
\citation{backens_scalar_exact}
\newlabel{eq:link-tn}{{6}{6}{Jones Polynomial at Lattice Roots of Unity}{equation.4.6}{}}
\newlabel{rem:qubit_scalar_exactness}{{4.1}{6}{}{theorem.4.1}{}}
\citation{graph_theoretic_simplification}
\citation{backens2020again}
\bibstyle{eptcs}
\bibdata{refs-teague,refs}
\bibcite{Aaronson2004}{1}
\bibcite{backens_scalar_exact}{2}
\bibcite{backens2018zh}{3}
\bibcite{backens2020again}{4}
\bibcite{debeaudrap2020tensor}{5}
\newlabel{prop:pm_map_q2_q4}{{4.2}{7}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Colouring}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{7}{section.6}\protected@file@percent }
\bibcite{Coecke2011}{6}
\bibcite{Damm2002}{7}
\bibcite{graph_theoretic_simplification}{8}
\bibcite{gray2020hyperoptimized}{9}
\bibcite{wang2020completeness}{10}
\bibcite{vandewetering2020zxcalculus}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\newlabel{prop:pm_maps_zx_appendix}{{A.1}{8}{}{theorem.A.1}{}}
\newlabel{eq:qutrit_hadamard_decompositions}{{15}{10}{Appendix}{equation.A.15}{}}
\newlabel{thm:local_pivot_equality_appendix}{{A.2}{10}{}{theorem.A.2}{}}
\newlabel{lem:leg_flip}{{A.3}{12}{}{theorem.A.3}{}}
\newlabel{lem:substantial_m_copy}{{A.4}{12}{}{theorem.A.4}{}}
\newlabel{eq:non_trivial_m_copy}{{16}{12}{}{equation.A.16}{}}
\newlabel{eq:m_copy_through_trivial}{{17}{12}{}{equation.A.17}{}}
\newlabel{thm:eliminate_M_spiders_appendix}{{A.5}{13}{}{theorem.A.5}{}}
\newlabel{lem:N_state_colour_change}{{A.6}{15}{}{theorem.A.6}{}}
\newlabel{cor:N_effect}{{A.7}{16}{}{theorem.A.7}{}}
\newlabel{thm:eliminate_N_spiders_appendix}{{A.8}{16}{}{theorem.A.8}{}}
\newlabel{lem:P_state_colour_change}{{A.9}{17}{}{theorem.A.9}{}}
\newlabel{thm:eliminate_P_spiders_appendix}{{A.10}{18}{}{theorem.A.10}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
