\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Damm2002}
\citation{Coecke2011}
\citation{vandewetering2020zxcalculus}
\citation{wang2020completeness}
\citation{gray2020hyperoptimized}
\citation{Aaronson2004}
\citation{debeaudrap2020tensor}
\citation{backens2018zh}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{debeaudrap2020tensor}
\citation{graph_theoretic_simplification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying Qubit ZX-Diagrams}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Qubit ZX-Calculus}{2}{subsection.2.1}\protected@file@percent }
\citation{graph_theoretic_simplification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stabilizer Qubit ZX Diagrams}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:maintain_graph_like}{{3}{3}{Stabilizer Qubit ZX Diagrams}{equation.2.3}{}}
\citation{graph_theoretic_simplification}
\newlabel{eq:eliminate_clifford}{{4}{4}{Stabilizer Qubit ZX Diagrams}{equation.2.4}{}}
\newlabel{eq:eliminate_pauli}{{5}{4}{Stabilizer Qubit ZX Diagrams}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Qutrit ZX-Diagrams}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Qutrit ZX-Calculus}{4}{subsection.3.1}\protected@file@percent }
\citation{qutrit_euler}
\newlabel{eq:qutrit_dashed_lines}{{9}{5}{The Qutrit ZX-Calculus}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph-Like Qutrit ZX Diagrams}{5}{subsection.3.2}\protected@file@percent }
\citation{harny_completeness}
\citation{harny_completeness}
\newlabel{eq:spiders_reluctant_to_fuse}{{12}{6}{Graph-Like Qutrit ZX Diagrams}{equation.3.12}{}}
\newlabel{eq:h_edges_are_mod_3}{{13}{6}{Graph-Like Qutrit ZX Diagrams}{equation.3.13}{}}
\newlabel{eq:h_boxes_are_mod_4}{{14}{6}{Graph-Like Qutrit ZX Diagrams}{equation.3.14}{}}
\newlabel{prop:every_diagram_is_graph_like_qutrit}{{3.1}{6}{}{theorem.3.1}{}}
\citation{harny_completeness}
\citation{harny_completeness}
\citation{dixon2009graphical}
\citation{backens2018zh}
\newlabel{def:local_complementation_qutrit}{{3.2}{7}{}{theorem.3.2}{}}
\newlabel{thm:local_comp_equality}{{3.3}{7}{}{theorem.3.3}{}}
\newlabel{def:local_pivot_qutrit}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{thm:local_pivot_equality}{{3.5}{7}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qutrit Elimination Theorems}{7}{subsection.3.3}\protected@file@percent }
\newlabel{thm:eliminate_P_spiders}{{3.6}{8}{}{theorem.3.6}{}}
\newlabel{thm:eliminate_N_spiders}{{3.7}{8}{}{theorem.3.7}{}}
\newlabel{thm:eliminate_M_spiders}{{3.8}{8}{}{theorem.3.8}{}}
\newlabel{thm:simplification_algorithm_works}{{3.9}{9}{}{theorem.3.9}{}}
\citation{graph_theoretic_simplification}
\citation{Kauffman2001}
\citation{jaeger_vertigan_welsh_1990}
\citation{Aharonov_2008}
\citation{kuperberg2014hard}
\citation{pachos_2012}
\citation{Rowell_2018}
\citation{RevModPhys.64.1099}
\citation{PhysRevE.100.033303}
\citation{Levaillant_2015}
\citation{jaeger_vertigan_welsh_1990}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jones Polynomial at Lattice Roots of Unity}{10}{subsection.4.1}\protected@file@percent }
\citation{PhysRevE.100.033303}
\citation{10.21468/SciPostPhys.7.5.060}
\citation{debeaudrap2020tensor}
\newlabel{eq:link-tn}{{18}{11}{Jones Polynomial at Lattice Roots of Unity}{equation.4.18}{}}
\newlabel{eq:pm_tensor}{{19}{11}{Jones Polynomial at Lattice Roots of Unity}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Colouring}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq:link-tn}{{21}{11}{Graph Colouring}{equation.4.21}{}}
\citation{backens2020again}
\citation{graph_theoretic_simplification}
\bibstyle{eptcs}
\bibdata{refs-teague,refs}
\bibcite{Aaronson2004}{1}
\newlabel{eq:X_tensor}{{22}{12}{Graph Colouring}{equation.4.22}{}}
\newlabel{eq:XmatricesinZX}{{23}{12}{Graph Colouring}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}{section.6}\protected@file@percent }
\bibcite{Aharonov_2008}{2}
\bibcite{backens2018zh}{3}
\bibcite{backens2020again}{4}
\bibcite{debeaudrap2020tensor}{5}
\bibcite{Coecke2011}{6}
\bibcite{Damm2002}{7}
\bibcite{dixon2009graphical}{8}
\bibcite{graph_theoretic_simplification}{9}
\bibcite{qutrit_euler}{10}
\bibcite{gong2017equivalence}{11}
\bibcite{gray2020hyperoptimized}{12}
\bibcite{jaeger_vertigan_welsh_1990}{13}
\bibcite{Kauffman2001}{14}
\bibcite{10.21468/SciPostPhys.7.5.060}{15}
\bibcite{kuperberg2014hard}{16}
\bibcite{Levaillant_2015}{17}
\bibcite{PhysRevE.100.033303}{18}
\bibcite{pachos_2012}{19}
\bibcite{Rowell_2018}{20}
\bibcite{harny_completeness}{21}
\bibcite{wang2020completeness}{22}
\bibcite{vandewetering2020zxcalculus}{23}
\bibcite{RevModPhys.64.1099}{24}
\citation{harny_completeness}
\@writefile{toc}{\contentsline {section}{\numberline {A}Qubit ZX Calculus}{14}{appendix.A}\protected@file@percent }
\newlabel{app:zx_calculus}{{A}{14}{Qubit ZX Calculus}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rewrite rules for the qubit ZX-calculus where spiders are interpreted as tensors over $\mathbb  {C}$.\relax }}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qubit_ZX_rules}{{1}{14}{Rewrite rules for the qubit ZX-calculus where spiders are interpreted as tensors over $\mathbb {C}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Qutrit ZX Calculus}{14}{appendix.B}\protected@file@percent }
\newlabel{def:qutrit_ZX_rules}{{B.1}{14}{}{theorem.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rewrite rules for the qutrit ZX-calculus where spiders are interpreted as tensors over $\mathbb  {C}$.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qutrit_ZX_rules}{{2}{15}{Rewrite rules for the qutrit ZX-calculus where spiders are interpreted as tensors over $\mathbb {C}$.\relax }{figure.caption.3}{}}
\citation{qutrit_euler}
\newlabel{eq:derived_colour_change}{{27}{16}{}{equation.B.27}{}}
\newlabel{lem:h_edges_are_mod_3_appendix}{{B.3}{16}{}{theorem.B.3}{}}
\newlabel{eq:qutrit_hopf}{{29}{16}{}{equation.B.29}{}}
\citation{gong2017equivalence}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pivoting in the Qutrit ZX-Calculus}{17}{appendix.C}\protected@file@percent }
\newlabel{eq:qutrit_hadamard_decompositions}{{31}{17}{Pivoting in the Qutrit ZX-Calculus}{equation.C.31}{}}
\newlabel{thm:local_pivot_equality_appendix}{{C.1}{17}{}{theorem.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Spider Elimination Rules for Qutrit ZX}{18}{appendix.D}\protected@file@percent }
\newlabel{lem:leg_flip}{{D.1}{18}{}{theorem.D.1}{}}
\newlabel{lem:substantial_m_copy}{{D.2}{19}{}{theorem.D.2}{}}
\newlabel{eq:non_trivial_m_copy}{{32}{19}{}{equation.D.32}{}}
\newlabel{eq:m_copy_through_trivial}{{33}{19}{}{equation.D.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}$\mathcal  {P}$-spider\ Elimination}{20}{subsection.D.1}\protected@file@percent }
\newlabel{lem:P_state_colour_change}{{D.3}{20}{}{theorem.D.3}{}}
\newlabel{thm:eliminate_P_spiders_appendix}{{D.4}{20}{}{theorem.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}$\mathcal  {N}$-spider\ Elimination}{21}{subsection.D.2}\protected@file@percent }
\newlabel{lem:N_state_colour_change}{{D.5}{21}{}{theorem.D.5}{}}
\newlabel{cor:N_effect}{{D.6}{21}{}{theorem.D.6}{}}
\newlabel{thm:eliminate_N_spiders_appendix}{{D.7}{22}{}{theorem.D.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}$\mathcal  {M}$-spider\ Elimination}{22}{subsection.D.3}\protected@file@percent }
\newlabel{thm:eliminate_M_spiders_appendix}{{D.8}{22}{}{theorem.D.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}$\bf  {\pm }$-Boxes in the ZX Calculus}{26}{appendix.E}\protected@file@percent }
\newlabel{prop:pm_maps_zx_appendix}{{E.1}{26}{}{theorem.E.1}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
