\begin{thebibliography}{10}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{http://dx.doi.org/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{article}{Aaronson2004}
\bibitem{Aaronson2004}
\bibinfo{author}{Scott \surnamestart Aaronson\surnameend} \&
  \bibinfo{author}{Daniel \surnamestart Gottesman\surnameend}
  (\bibinfo{year}{2004}): \emph{\bibinfo{title}{Improved simulation of
  stabilizer circuits}}.
\newblock {\sl \bibinfo{journal}{Physical Review A}}
  \bibinfo{volume}{70}(\bibinfo{number}{5}), \doi{10.1103/physreva.70.052328}.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevA.70.052328}.

\bibitemdeclare{article}{Aharonov_2008}
\bibitem{Aharonov_2008}
\bibinfo{author}{Dorit \surnamestart Aharonov\surnameend},
  \bibinfo{author}{Vaughan \surnamestart Jones\surnameend} \&
  \bibinfo{author}{Zeph \surnamestart Landau\surnameend}
  (\bibinfo{year}{2008}): \emph{\bibinfo{title}{A Polynomial Quantum Algorithm
  for Approximating the Jones Polynomial}}.
\newblock {\sl \bibinfo{journal}{Algorithmica}}
  \bibinfo{volume}{55}(\bibinfo{number}{3}), p. \bibinfo{pages}{395–421},
  \doi{10.1007/s00453-008-9168-0}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/s00453-008-9168-0}.

\bibitemdeclare{misc}{backens2018zh}
\bibitem{backens2018zh}
\bibinfo{author}{Miriam \surnamestart Backens\surnameend} \&
  \bibinfo{author}{Aleks \surnamestart Kissinger\surnameend}
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{ZH: A Complete Graphical
  Calculus for Quantum Computations Involving Classical Non-linearity}}.

\bibitemdeclare{misc}{backens2020again}
\bibitem{backens2020again}
\bibinfo{author}{Miriam \surnamestart Backens\surnameend},
  \bibinfo{author}{Hector \surnamestart Miller-Bakewell\surnameend},
  \bibinfo{author}{Giovanni \surnamestart de~Felice\surnameend},
  \bibinfo{author}{Leo \surnamestart Lobski\surnameend} \&
  \bibinfo{author}{John \surnamestart van~de Wetering\surnameend}
  (\bibinfo{year}{2020}): \emph{\bibinfo{title}{There and back again: A circuit
  extraction tale}}.

\bibitemdeclare{misc}{debeaudrap2020tensor}
\bibitem{debeaudrap2020tensor}
\bibinfo{author}{Niel \surnamestart de~Beaudrap\surnameend},
  \bibinfo{author}{Aleks \surnamestart Kissinger\surnameend} \&
  \bibinfo{author}{Konstantinos \surnamestart Meichanetzidis\surnameend}
  (\bibinfo{year}{2020}): \emph{\bibinfo{title}{Tensor Network Rewriting
  Strategies for Satisfiability and Counting}}.

\bibitemdeclare{article}{Coecke2011}
\bibitem{Coecke2011}
\bibinfo{author}{Bob \surnamestart Coecke\surnameend} \& \bibinfo{author}{Ross
  \surnamestart Duncan\surnameend} (\bibinfo{year}{2011}):
  \emph{\bibinfo{title}{Interacting quantum observables: categorical algebra
  and diagrammatics}}.
\newblock {\sl \bibinfo{journal}{New Journal of Physics}}
  \bibinfo{volume}{13}(\bibinfo{number}{4}), p. \bibinfo{pages}{043016},
  \doi{10.1088/1367-2630/13/4/043016}.
\newblock \urlprefix\url{http://dx.doi.org/10.1088/1367-2630/13/4/043016}.

\bibitemdeclare{article}{Damm2002}
\bibitem{Damm2002}
\bibinfo{author}{Carsten \surnamestart Damm\surnameend},
  \bibinfo{author}{Markus \surnamestart Holzer\surnameend} \&
  \bibinfo{author}{Pierre \surnamestart McKenzie\surnameend}
  (\bibinfo{year}{2002}): \emph{\bibinfo{title}{The complexity of tensor
  calculus}}.
\newblock {\sl \bibinfo{journal}{computational complexity}}
  \bibinfo{volume}{11}(\bibinfo{number}{1}), pp. \bibinfo{pages}{54--89},
  \doi{10.1007/s00037-000-0170-4}.
\newblock \urlprefix\url{https://doi.org/10.1007/s00037-000-0170-4}.

\bibitemdeclare{article}{graph_theoretic_simplification}
\bibitem{graph_theoretic_simplification}
\bibinfo{author}{Ross \surnamestart Duncan\surnameend}, \bibinfo{author}{Aleks
  \surnamestart Kissinger\surnameend}, \bibinfo{author}{Simon \surnamestart
  Perdrix\surnameend} \& \bibinfo{author}{John \surnamestart van~de
  Wetering\surnameend} (\bibinfo{year}{2020}):
  \emph{\bibinfo{title}{Graph-theoretic Simplification of Quantum Circuits with
  the ZX-calculus}}.

\bibitemdeclare{article}{qutrit_euler}
\bibitem{qutrit_euler}
\bibinfo{author}{Xiaoyan \surnamestart Gong\surnameend} \&
  \bibinfo{author}{Quanlong \surnamestart Wang\surnameend}
  (\bibinfo{year}{2017}): \emph{\bibinfo{title}{Equivalence of Local
  Complementation and Euler Decomposition in the Qutrit ZX-calculus}}.

\bibitemdeclare{misc}{gray2020hyperoptimized}
\bibitem{gray2020hyperoptimized}
\bibinfo{author}{Johnnie \surnamestart Gray\surnameend} \&
  \bibinfo{author}{Stefanos \surnamestart Kourtis\surnameend}
  (\bibinfo{year}{2020}): \emph{\bibinfo{title}{Hyper-optimized tensor network
  contraction}}.

\bibitemdeclare{article}{jaeger_vertigan_welsh_1990}
\bibitem{jaeger_vertigan_welsh_1990}
\bibinfo{author}{F.~\surnamestart Jaeger\surnameend}, \bibinfo{author}{D.~L.
  \surnamestart Vertigan\surnameend} \& \bibinfo{author}{D.~J.~A. \surnamestart
  Welsh\surnameend} (\bibinfo{year}{1990}): \emph{\bibinfo{title}{On the
  computational complexity of the Jones and Tutte polynomials}}.
\newblock {\sl \bibinfo{journal}{Mathematical Proceedings of the Cambridge
  Philosophical Society}} \bibinfo{volume}{108}(\bibinfo{number}{1}), p.
  \bibinfo{pages}{35–53}, \doi{10.1017/S0305004100068936}.

\bibitemdeclare{book}{Kauffman2001}
\bibitem{Kauffman2001}
\bibinfo{author}{Louis~H \surnamestart Kauffman\surnameend}
  (\bibinfo{year}{2001}): \emph{\bibinfo{title}{Knots and Physics}}.
\newblock \bibinfo{publisher}{{WORLD} {SCIENTIFIC}}, \doi{10.1142/4256}.
\newblock \urlprefix\url{https://doi.org/10.1142/4256}.

\bibitemdeclare{article}{10.21468/SciPostPhys.7.5.060}
\bibitem{10.21468/SciPostPhys.7.5.060}
\bibinfo{author}{Stefanos \surnamestart Kourtis\surnameend},
  \bibinfo{author}{Claudio \surnamestart Chamon\surnameend},
  \bibinfo{author}{Eduardo~R. \surnamestart Mucciolo\surnameend} \&
  \bibinfo{author}{Andrei~E. \surnamestart Ruckenstein\surnameend}
  (\bibinfo{year}{2019}): \emph{\bibinfo{title}{{Fast counting with tensor
  networks}}}.
\newblock {\sl \bibinfo{journal}{SciPost Phys.}} \bibinfo{volume}{7},
  p.~\bibinfo{pages}{60}, \doi{10.21468/SciPostPhys.7.5.060}.
\newblock \urlprefix\url{https://scipost.org/10.21468/SciPostPhys.7.5.060}.

\bibitemdeclare{misc}{kuperberg2014hard}
\bibitem{kuperberg2014hard}
\bibinfo{author}{Greg \surnamestart Kuperberg\surnameend}
  (\bibinfo{year}{2014}): \emph{\bibinfo{title}{How hard is it to approximate
  the Jones polynomial?}}

\bibitemdeclare{article}{Levaillant_2015}
\bibitem{Levaillant_2015}
\bibinfo{author}{Claire \surnamestart Levaillant\surnameend},
  \bibinfo{author}{Bela \surnamestart Bauer\surnameend},
  \bibinfo{author}{Michael \surnamestart Freedman\surnameend},
  \bibinfo{author}{Zhenghan \surnamestart Wang\surnameend} \&
  \bibinfo{author}{Parsa \surnamestart Bonderson\surnameend}
  (\bibinfo{year}{2015}): \emph{\bibinfo{title}{Universal gates via fusion and
  measurement operations onSU(2)4anyons}}.
\newblock {\sl \bibinfo{journal}{Physical Review A}}
  \bibinfo{volume}{92}(\bibinfo{number}{1}), \doi{10.1103/physreva.92.012301}.
\newblock \urlprefix\url{http://dx.doi.org/10.1103/PhysRevA.92.012301}.

\bibitemdeclare{article}{PhysRevE.100.033303}
\bibitem{PhysRevE.100.033303}
\bibinfo{author}{Konstantinos \surnamestart Meichanetzidis\surnameend} \&
  \bibinfo{author}{Stefanos \surnamestart Kourtis\surnameend}
  (\bibinfo{year}{2019}): \emph{\bibinfo{title}{Evaluating the Jones polynomial
  with tensor networks}}.
\newblock {\sl \bibinfo{journal}{Phys. Rev. E}} \bibinfo{volume}{100}, p.
  \bibinfo{pages}{033303}, \doi{10.1103/PhysRevE.100.033303}.
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.100.033303}.

\bibitemdeclare{book}{pachos_2012}
\bibitem{pachos_2012}
\bibinfo{author}{Jiannis~K. \surnamestart Pachos\surnameend}
  (\bibinfo{year}{2012}): \emph{\bibinfo{title}{Introduction to Topological
  Quantum Computation}}.
\newblock \bibinfo{publisher}{Cambridge University Press},
  \doi{10.1017/CBO9780511792908}.

\bibitemdeclare{article}{Rowell_2018}
\bibitem{Rowell_2018}
\bibinfo{author}{Eric~C. \surnamestart Rowell\surnameend} \&
  \bibinfo{author}{Zhenghan \surnamestart Wang\surnameend}
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{Mathematics of topological
  quantum computing}}.
\newblock {\sl \bibinfo{journal}{Bulletin of the American Mathematical
  Society}} \bibinfo{volume}{55}(\bibinfo{number}{2}), p.
  \bibinfo{pages}{183–238}, \doi{10.1090/bull/1605}.
\newblock \urlprefix\url{http://dx.doi.org/10.1090/BULL/1605}.

\bibitemdeclare{article}{harny_completeness}
\bibitem{harny_completeness}
\bibinfo{author}{Quanlong \surnamestart Wang\surnameend}
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{Qutrit ZX-calculus is Complete
  for Stabilizer Quantum Mechanics}}.

\bibitemdeclare{misc}{wang2020completeness}
\bibitem{wang2020completeness}
\bibinfo{author}{Quanlong \surnamestart Wang\surnameend}
  (\bibinfo{year}{2020}): \emph{\bibinfo{title}{Completeness of algebraic
  ZX-calculus over arbitrary commutative rings and semirings}}.

\bibitemdeclare{misc}{vandewetering2020zxcalculus}
\bibitem{vandewetering2020zxcalculus}
\bibinfo{author}{John \surnamestart van~de Wetering\surnameend}
  (\bibinfo{year}{2020}): \emph{\bibinfo{title}{ZX-calculus for the working
  quantum computer scientist}}.

\bibitemdeclare{article}{RevModPhys.64.1099}
\bibitem{RevModPhys.64.1099}
\bibinfo{author}{F.~Y. \surnamestart Wu\surnameend} (\bibinfo{year}{1992}):
  \emph{\bibinfo{title}{Knot theory and statistical mechanics}}.
\newblock {\sl \bibinfo{journal}{Rev. Mod. Phys.}} \bibinfo{volume}{64}, pp.
  \bibinfo{pages}{1099--1131}, \doi{10.1103/RevModPhys.64.1099}.
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.64.1099}.

\end{thebibliography}
