This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZX-qutritpivot-complexity.aux
The style file: eptcs.bst
Database file #1: refs-teague.bib
Database file #2: refs.bib
Warning--empty journal in backens_scalar_exact
Warning--empty journal in graph_theoretic_simplification
You've used 11 entries,
            2701 wiz_defined-function locations,
            641 strings with 6706 characters,
and the built_in function-call counts, 4667 in all, are:
= -- 315
> -- 152
< -- 2
+ -- 64
- -- 52
* -- 555
:= -- 574
add.period$ -- 17
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 370
empty$ -- 401
format.name$ -- 60
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 74
newline$ -- 62
num.names$ -- 22
pop$ -- 119
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 106
swap$ -- 340
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 2
while$ -- 26
width$ -- 13
write$ -- 114
(There were 2 warnings)
