\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coecke2011,vandewetering2020zxcalculus}
\citation{wang2020completeness}
\citation{Aaronson2004}
\citation{graph_theoretic_simplification}
\citation{graph_theoretic_simplification}
\citation{harny_completeness}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Simplification strategies for the\unskip \ \ignorespaces  qutrit ZX-calculus}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alex Townsend-Teague $^{1}$ and Konstantinos Meichanetzidis $^{1,2}$ \gdef $^1$ University of Oxford \unskip \ \ignorespaces  $^2$ Cambridge Quantum Computing Ltd.{$^1$ University of Oxford \unskip \ \ignorespaces  $^2$ Cambridge Quantum Computing Ltd.} }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Damm2002}
\citation{gray2020hyperoptimized}
\citation{debeaudrap2020tensor}
\citation{backens2018zh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying Qubit ZX-Diagrams}{2}{section.1.2}\protected@file@percent }
\citation{graph_theoretic_simplification}
\newlabel{eq:qubit_standard_interpretation}{{1}{3}{Simplifying Qubit ZX-Diagrams}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Qutrit ZX-Diagrams}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:qutrits}{{3}{4}{Simplifying Qutrit ZX-Diagrams}{section.1.3}{}}
\newlabel{eq:qutrit_dashed_lines}{{5}{4}{Simplifying Qutrit ZX-Diagrams}{equation.1.3.5}{}}
\citation{qutrit_euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph-Like Qutrit ZX Diagrams}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:spiders_reluctant_to_fuse}{{8}{5}{Graph-Like Qutrit ZX Diagrams}{equation.1.3.8}{}}
\newlabel{eq:h_edges_are_mod_3}{{9}{5}{Graph-Like Qutrit ZX Diagrams}{equation.1.3.9}{}}
\citation{harny_completeness}
\citation{harny_completeness}
\newlabel{eq:h_boxes_are_mod_4}{{10}{6}{Graph-Like Qutrit ZX Diagrams}{equation.1.3.10}{}}
\newlabel{prop:every_diagram_is_graph_like_qutrit}{{1}{6}{Graph-Like Qutrit ZX Diagrams}{proposition.1.1}{}}
\newlabel{def:local_complementation_qutrit}{{1}{6}{Graph-Like Qutrit ZX Diagrams}{definition.1.1}{}}
\citation{harny_completeness}
\citation{harny_completeness}
\newlabel{thm:local_comp_equality}{{1}{7}{Graph-Like Qutrit ZX Diagrams}{theorem.1.3.1}{}}
\newlabel{def:local_pivot_qutrit}{{2}{7}{Graph-Like Qutrit ZX Diagrams}{definition.1.2}{}}
\newlabel{thm:local_pivot_equality}{{2}{7}{Graph-Like Qutrit ZX Diagrams}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qutrit Elimination Theorems}{7}{subsection.1.3.2}\protected@file@percent }
\citation{dixon2009graphical}
\citation{backens2018zh}
\newlabel{thm:eliminate_P_spiders}{{3}{8}{Qutrit Elimination Theorems}{theorem.1.3.3}{}}
\newlabel{thm:eliminate_N_spiders}{{4}{8}{Qutrit Elimination Theorems}{theorem.1.3.4}{}}
\newlabel{thm:eliminate_M_spiders}{{5}{8}{Qutrit Elimination Theorems}{theorem.1.3.5}{}}
\newlabel{thm:simplification_algorithm_works}{{6}{9}{Qutrit Elimination Theorems}{theorem.1.3.6}{}}
\citation{graph_theoretic_simplification}
\citation{Kauffman2001}
\citation{jaeger_vertigan_welsh_1990}
\citation{Aharonov_2008,kuperberg2014hard}
\citation{Freedman2002,pachos_2012}
\citation{Witten1989}
\citation{Rowell_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jones Polynomial at Lattice Roots of Unity}{10}{subsection.1.4.1}\protected@file@percent }
\citation{RevModPhys.64.1099}
\citation{PhysRevE.100.033303}
\citation{Levaillant_2015}
\citation{PhysRevE.100.033303}
\newlabel{eq:link-tn}{{16}{11}{Jones Polynomial at Lattice Roots of Unity}{equation.1.4.16}{}}
\newlabel{eq:pm_tensor}{{17}{11}{Jones Polynomial at Lattice Roots of Unity}{equation.1.4.17}{}}
\citation{ChromaticPotts}
\citation{jaeger_vertigan_welsh_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Colouring}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:G-tn}{{19}{12}{Graph Colouring}{equation.1.4.19}{}}
\newlabel{eq:X_tensor}{{20}{12}{Graph Colouring}{equation.1.4.20}{}}
\citation{backens2020again}
\citation{graph_theoretic_simplification}
\bibstyle{splncs04}
\bibdata{refs-teague,refs}
\bibcite{Aaronson2004}{1}
\bibcite{Aharonov_2008}{2}
\bibcite{backens2018zh}{3}
\bibcite{backens2020again}{4}
\bibcite{debeaudrap2020tensor}{5}
\bibcite{Coecke2011}{6}
\bibcite{Damm2002}{7}
\bibcite{dixon2009graphical}{8}
\bibcite{graph_theoretic_simplification}{9}
\bibcite{Freedman2002}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{13}{section.1.6}\protected@file@percent }
\bibcite{qutrit_euler}{11}
\bibcite{gong2017equivalence}{12}
\bibcite{gray2020hyperoptimized}{13}
\bibcite{jaeger_vertigan_welsh_1990}{14}
\bibcite{Kauffman2001}{15}
\bibcite{kuperberg2014hard}{16}
\bibcite{Levaillant_2015}{17}
\bibcite{PhysRevE.100.033303}{18}
\bibcite{pachos_2012}{19}
\bibcite{Rowell_2018}{20}
\bibcite{ChromaticPotts}{21}
\bibcite{harny_completeness}{22}
\bibcite{wang2020completeness}{23}
\bibcite{vandewetering2020zxcalculus}{24}
\bibcite{Witten1989}{25}
\bibcite{RevModPhys.64.1099}{26}
\citation{graph_theoretic_simplification}
\@writefile{toc}{\contentsline {section}{\numberline {A}Qubit ZX Calculus}{14}{section.A.1}\protected@file@percent }
\newlabel{app:zx_calculus}{{A}{14}{Qubit ZX Calculus}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rewrite rules for the qubit ZX-calculus where spiders are interpreted as tensors over $\mathbb  {C}$.\relax }}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qubit_ZX_rules}{{1}{15}{Rewrite rules for the qubit ZX-calculus where spiders are interpreted as tensors over $\mathbb {C}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stabilizer Qubit ZX Diagrams}{15}{subsection.A.1.1}\protected@file@percent }
\newlabel{app:zx_calculus-qubitstabs}{{A.1}{15}{Stabilizer Qubit ZX Diagrams}{subsection.A.1.1}{}}
\newlabel{eq:maintain_graph_like}{{21}{15}{Stabilizer Qubit ZX Diagrams}{equation.A.1.21}{}}
\citation{graph_theoretic_simplification}
\citation{harny_completeness}
\newlabel{eq:eliminate_clifford}{{22}{16}{Stabilizer Qubit ZX Diagrams}{equation.A.1.22}{}}
\newlabel{eq:eliminate_pauli}{{23}{16}{Stabilizer Qubit ZX Diagrams}{equation.A.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Qutrit ZX Calculus}{16}{section.A.2}\protected@file@percent }
\newlabel{def:qutrit_ZX_rules}{{3}{16}{Qutrit ZX Calculus}{definition.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rewrite rules for the qutrit ZX-calculus where spiders are interpreted as tensors over $\mathbb  {C}$.\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qutrit_ZX_rules}{{2}{17}{Rewrite rules for the qutrit ZX-calculus where spiders are interpreted as tensors over $\mathbb {C}$.\relax }{figure.caption.4}{}}
\citation{qutrit_euler}
\newlabel{eq:derived_colour_change}{{27}{18}{Qutrit ZX Calculus}{equation.A.2.27}{}}
\newlabel{lem:h_edges_are_mod_3_appendix}{{1}{18}{Qutrit ZX Calculus}{lemma.A.1}{}}
\citation{gong2017equivalence}
\newlabel{eq:qutrit_hopf}{{29}{19}{Qutrit ZX Calculus}{equation.A.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pivoting in the Qutrit ZX-Calculus}{19}{section.A.3}\protected@file@percent }
\newlabel{eq:qutrit_hadamard_decompositions}{{31}{19}{Pivoting in the Qutrit ZX-Calculus}{equation.A.3.31}{}}
\newlabel{thm:local_pivot_equality_appendix}{{7}{19}{Pivoting in the Qutrit ZX-Calculus}{theorem.A.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Spider Elimination Rules for Qutrit ZX}{21}{section.A.4}\protected@file@percent }
\newlabel{lem:leg_flip}{{2}{21}{Spider Elimination Rules for Qutrit ZX}{lemma.A.2}{}}
\newlabel{lem:substantial_m_copy}{{3}{21}{Spider Elimination Rules for Qutrit ZX}{lemma.A.3}{}}
\newlabel{eq:non_trivial_m_copy}{{36}{22}{Spider Elimination Rules for Qutrit ZX}{equation.A.4.36}{}}
\newlabel{eq:m_copy_through_trivial}{{37}{22}{Spider Elimination Rules for Qutrit ZX}{equation.A.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}$\mathcal  {P}$-spider\ Elimination}{22}{subsection.A.4.1}\protected@file@percent }
\newlabel{lem:P_state_colour_change}{{4}{22}{\Pspider \ Elimination}{lemma.A.4}{}}
\newlabel{thm:eliminate_P_spiders_appendix}{{8}{23}{\Pspider \ Elimination}{theorem.A.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}$\mathcal  {N}$-spider\ Elimination}{24}{subsection.A.4.2}\protected@file@percent }
\newlabel{lem:N_state_colour_change}{{5}{24}{\Nspider \ Elimination}{lemma.A.5}{}}
\newlabel{cor:N_effect}{{1}{24}{\Nspider \ Elimination}{corollary.A.1}{}}
\newlabel{thm:eliminate_N_spiders_appendix}{{9}{25}{\Nspider \ Elimination}{theorem.A.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}$\mathcal  {M}$-spider\ Elimination}{26}{subsection.A.4.3}\protected@file@percent }
\newlabel{thm:eliminate_M_spiders_appendix}{{10}{26}{\Mspider \ Elimination}{theorem.A.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}$\bf  {\pm }$-Boxes in the ZX Calculus}{30}{section.A.5}\protected@file@percent }
\newlabel{prop:pm_maps_zx_appendix}{{3}{30}{$\bf {\pm }$-Boxes in the ZX Calculus}{proposition.A.3}{}}
\newlabel{prop:X_box_not_stab}{{4}{32}{$\bf {\pm }$-Boxes in the ZX Calculus}{proposition.A.4}{}}
