\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Damm2002}
\citation{Coecke2011}
\citation{vandewetering2020zxcalculus}
\citation{wang2020completeness}
\citation{gray2020hyperoptimized}
\citation{Aaronson2004}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{debeaudrap2020tensor}
\citation{backens2018zh}
\citation{debeaudrap2020tensor}
\citation{graph_theoretic_simplification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying Qubit ZX-Diagrams}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Qubit ZX-Calculus}{2}{subsection.2.1}\protected@file@percent }
\citation{graph_theoretic_simplification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stabilizer Qubit ZX Diagrams}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eliminate_clifford}{{3}{3}{Stabilizer Qubit ZX Diagrams}{equation.2.3}{}}
\citation{graph_theoretic_simplification}
\newlabel{eq:eliminate_pauli}{{4}{4}{Stabilizer Qubit ZX Diagrams}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Qutrit ZX-Diagrams}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Qutrit ZX-Calculus}{4}{subsection.3.1}\protected@file@percent }
\citation{qutrit_euler}
\newlabel{lem:h_edges_input_output}{{3.1}{5}{}{theorem.3.1}{}}
\citation{harny_completeness}
\newlabel{def:qutrit_ZX_rules}{{3.3}{6}{}{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rewrite rules for the qutrit ZX-calculus.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qutrit_ZX_rules}{{1}{7}{Rewrite rules for the qutrit ZX-calculus.\relax }{figure.caption.1}{}}
\citation{qutrit_euler}
\newlabel{eq:derived_colour_change}{{16}{8}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph-Like Qutrit ZX Diagrams}{8}{subsection.3.2}\protected@file@percent }
\newlabel{def:graph_like_qutrit}{{3.5}{8}{}{theorem.3.5}{}}
\newlabel{eq:spiders_reluctant_to_fuse}{{17}{8}{Graph-Like Qutrit ZX Diagrams}{equation.3.17}{}}
\newlabel{lem:three_H_edges_vanish}{{3.6}{8}{}{theorem.3.6}{}}
\citation{qutrit_euler}
\newlabel{eq:qutrit_hopf}{{19}{9}{}{equation.3.19}{}}
\newlabel{lem:H_edges_qutrit}{{3.7}{9}{}{theorem.3.7}{}}
\newlabel{lem:H_boxes_qutrit}{{3.8}{9}{}{theorem.3.8}{}}
\citation{harny_completeness}
\citation{harny_completeness}
\newlabel{prop:every_diagram_is_graph_like_qutrit}{{3.9}{10}{}{theorem.3.9}{}}
\newlabel{def:graph_state_qutrit}{{3.10}{10}{}{theorem.3.10}{}}
\newlabel{def:local_complementation_qutrit}{{3.11}{10}{}{theorem.3.11}{}}
\citation{harny_completeness}
\citation{harny_completeness}
\newlabel{thm:local_comp_equality}{{3.12}{11}{}{theorem.3.12}{}}
\newlabel{def:local_pivot_qutrit}{{3.13}{11}{}{theorem.3.13}{}}
\newlabel{thm:local_pivot_equality}{{3.14}{11}{}{theorem.3.14}{}}
\newlabel{thm:eliminate_M_spiders}{{3.15}{11}{}{theorem.3.15}{}}
\newlabel{thm:eliminate_N_spiders}{{3.16}{12}{}{theorem.3.16}{}}
\newlabel{thm:eliminate_P_spiders}{{3.17}{12}{}{theorem.3.17}{}}
\citation{graph_theoretic_simplification}
\newlabel{thm:simplification_algorithm_works}{{3.18}{13}{}{theorem.3.18}{}}
\newlabel{cor:stabilizer_simplification_algorithm_works}{{3.19}{13}{}{theorem.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jones Polynomial at Lattice Roots of Unity}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:link}{{27}{13}{Jones Polynomial at Lattice Roots of Unity}{equation.4.27}{}}
\newlabel{eq:link-tn}{{28}{14}{Jones Polynomial at Lattice Roots of Unity}{equation.4.28}{}}
\citation{backens_scalar_exact}
\newlabel{rem:qubit_scalar_exactness}{{4.1}{15}{}{theorem.4.1}{}}
\newlabel{prop:pm_map_q2_q4}{{4.2}{15}{}{theorem.4.2}{}}
\citation{graph_theoretic_simplification}
\citation{graph_theoretic_simplification}
\citation{backens2020again}
\bibstyle{eptcs}
\bibdata{refs-teague,refs}
\bibcite{Aaronson2004}{1}
\newlabel{prop:pm_map_q3}{{4.3}{16}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Colouring}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{16}{section.6}\protected@file@percent }
\bibcite{backens_scalar_exact}{2}
\bibcite{backens2018zh}{3}
\bibcite{backens2020again}{4}
\bibcite{debeaudrap2020tensor}{5}
\bibcite{Coecke2011}{6}
\bibcite{Damm2002}{7}
\bibcite{graph_theoretic_simplification}{8}
\bibcite{qutrit_euler}{9}
\bibcite{gray2020hyperoptimized}{10}
\bibcite{harny_completeness}{11}
\bibcite{wang2020completeness}{12}
\bibcite{vandewetering2020zxcalculus}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Qubit ZX Calculus}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}PM-Boxes in ZX Language}{17}{appendix.B}\protected@file@percent }
\newlabel{app:pmboxes}{{B}{17}{PM-Boxes in ZX Language}{appendix.B}{}}
\newlabel{prop:pm_maps_zx_appendix}{{B.1}{17}{}{theorem.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rewrite rules for the qubit ZX-calculus where spiders are interpreted as tensors over $\mathbb  {C}$.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qubit_ZX_rules}{{2}{18}{Rewrite rules for the qubit ZX-calculus where spiders are interpreted as tensors over $\mathbb {C}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Local Pivot in Qutrit ZX}{19}{appendix.C}\protected@file@percent }
\newlabel{eq:qutrit_hadamard_decompositions}{{38}{20}{Local Pivot in Qutrit ZX}{equation.C.38}{}}
\newlabel{thm:local_pivot_equality_appendix}{{C.1}{20}{}{theorem.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Spider Elimination Rules for Qutrit Stabiliser ZX}{22}{appendix.D}\protected@file@percent }
\newlabel{lem:leg_flip}{{D.1}{22}{}{theorem.D.1}{}}
\newlabel{lem:substantial_m_copy}{{D.2}{22}{}{theorem.D.2}{}}
\newlabel{eq:non_trivial_m_copy}{{39}{22}{}{equation.D.39}{}}
\newlabel{eq:m_copy_through_trivial}{{40}{22}{}{equation.D.40}{}}
\newlabel{thm:eliminate_M_spiders_appendix}{{D.3}{23}{}{theorem.D.3}{}}
\newlabel{lem:N_state_colour_change}{{D.4}{25}{}{theorem.D.4}{}}
\newlabel{cor:N_effect}{{D.5}{26}{}{theorem.D.5}{}}
\newlabel{thm:eliminate_N_spiders_appendix}{{D.6}{26}{}{theorem.D.6}{}}
\newlabel{lem:P_state_colour_change}{{D.7}{27}{}{theorem.D.7}{}}
\newlabel{thm:eliminate_P_spiders_appendix}{{D.8}{28}{}{theorem.D.8}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
