% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{box}=[shape=rectangle, fill=white, draw=black, minimum height=4mm, minimum width=4mm, font={\footnotesize}]
\tikzstyle{Z dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}]
\tikzstyle{Z phase dot}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=1mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}, tikzit draw=blue]
\tikzstyle{X dot}=[Z dot, shape=circle, draw=black, fill={rgb,255: red,255; green,136; blue,136}]
\tikzstyle{X phase dot}=[Z phase dot, tikzit shape=circle, tikzit draw=blue, fill={rgb,255: red,255; green,136; blue,136}, font={\footnotesize\boldmath}]
\tikzstyle{hadamard}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm]
\tikzstyle{qutrit Z phase}=[minimum size=5mm, shape=circle split, draw=black, fill={rgb,255: red,221; green,255; blue,221}, font={\tiny}, inner sep=0.75pt, tikzit draw=blue]
\tikzstyle{qutrit Z phase rectangle}=[minimum size=5mm, shape=rectangle split, rectangle split parts=2, rounded corners=1mm, draw=black, fill={rgb,255: red,221; green,255; blue,221}, font={\tiny}, inner sep=1pt, outer sep=-0.5mm, tikzit draw=blue, tikzit shape=rectangle]
\tikzstyle{qutrit X phase}=[minimum size=5mm, shape=circle split, draw=black, fill={rgb,255: red,255; green,136; blue,136}, font={\tiny}, inner sep=0.75pt, tikzit draw=blue]
\tikzstyle{qutrit hadamard}=[fill=yellow, draw=black, shape=trapezium, trapezium left angle=60, trapezium right angle=120, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm, tikzit draw=blue, tikzit shape=rectangle]
\tikzstyle{qutrit hadamard adjoint}=[fill=yellow, draw=black, shape=trapezium, trapezium left angle=120, trapezium right angle=60, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm, tikzit draw=red, tikzit shape=rectangle]
\tikzstyle{qutrit hadamard unknown}=[fill=yellow, draw=black, shape=trapezium, trapezium left angle=60, trapezium right angle=60, inner sep=0.1mm, minimum height=1.8mm, minimum width=1.8mm, tikzit draw=green, font={\tiny}, tikzit shape=rectangle]
\tikzstyle{diamond}=[draw=black, fill={rgb,255: red,250; green,255; blue,190}, shape=diamond, minimum size=2.5mm, inner sep=0mm, tikzit shape=diamond]
\tikzstyle{diamond non-zero}=[draw=black, fill={rgb,255: red,250; green,255; blue,190}, draw=black, shape=diamond, minimum size=2.5mm, inner sep=0.2mm, tikzit draw=blue]
\tikzstyle{red font}=[text=red, tikzit draw=red]
\tikzstyle{vertex}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=black]
\tikzstyle{vertex set}=[inner sep=0mm, minimum size=1.5mm, shape=circle, draw=black, fill=white, font={\footnotesize\boldmath}]

% Edge styles
\tikzstyle{hadamard edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,68; green,136; blue,255}]
\tikzstyle{hadamard adjoint adge}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,185; green,25; blue,255}]
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}]
\tikzstyle{diredge}=[->]
\tikzstyle{empty}=[-, dashed, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{bang}=[-, draw={rgb,255: red,255; green,128; blue,0}, tikzit draw={rgb,255: red,255; green,128; blue,0}]
