\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-1.5, -0.25) {};
		\node [style=Z dot] (2) at (1.5, -0.25) {};
		\node [style=qutrit X phase] (3) at (-1.5, -2) {$2$ \nodepart{lower} $1$};
		\node [style=qutrit Z phase] (4) at (-1.5, 1.5) {$a_1 + n$ \nodepart{lower} $b_1 + n$};
		\node [style=none] (5) at (-1.5, 2.75) {...};
		\node [style=none] (6) at (-2.5, 3) {};
		\node [style=none] (7) at (-0.5, 3) {};
		\node [style=qutrit Z phase] (8) at (1.5, 1.5) {$a_2 + n$ \nodepart{lower} $b_2 + n$};
		\node [style=none] (9) at (1.5, 2.75) {...};
		\node [style=none] (10) at (0.5, 3) {};
		\node [style=none] (11) at (2.5, 3) {};
		\node [style=qutrit X phase] (12) at (1.5, -2) {$2$ \nodepart{lower} $1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15, looseness=0.75] (6.center) to (4);
		\draw [bend right=15, looseness=0.75] (4) to (7.center);
		\draw [bend right=15, looseness=0.75] (10.center) to (8);
		\draw [bend right=15, looseness=0.75] (8) to (11.center);
		\draw [bend right=15, looseness=0.75] (6.center) to (4);
		\draw [bend right=15, looseness=0.75] (4) to (7.center);
		\draw [bend right=15, looseness=0.75] (10.center) to (8);
		\draw [bend right=15, looseness=0.75] (8) to (11.center);
		\draw (4) to (0);
		\draw (8) to (2);
		\draw [style=hadamard edge] (3) to (0);
		\draw [style=hadamard adjoint adge] (12) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
