\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qutrit Z phase] (2) at (0, -0.5) {$2$ \nodepart{lower} $1$};
		\node [style=none] (4) at (-0.75, 1.5) {};
		\node [style=X dot] (5) at (0, 0.5) {};
		\node [style=none] (6) at (0.75, 1.5) {};
		\node [style=none] (7) at (0, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right, looseness=0.75] (5) to (6.center);
		\draw [bend left, looseness=0.75] (5) to (4.center);
		\draw (2) to (5);
		\draw (7.center) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
