\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {...};
		\node [style=none] (1) at (-1, 1.75) {};
		\node [style=none] (2) at (1, 1.75) {};
		\node [style=none] (3) at (0, -1) {...};
		\node [style=none] (4) at (-1, -1.75) {};
		\node [style=qutrit Z phase] (5) at (0, 0) {$\beta$ \nodepart{lower} $\alpha$};
		\node [style=none] (6) at (1, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-45, out=90, looseness=0.75] (6.center) to (5);
		\draw [in=-135, out=90, looseness=0.75] (4.center) to (5);
		\draw [in=45, out=-90, looseness=0.75] (2.center) to (5);
		\draw [in=135, out=-90, looseness=0.75] (1.center) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
