\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (-0.25, 1) {...};
		\node [style=none] (17) at (-1.25, 1.5) {};
		\node [style=none] (18) at (0.5, 1.5) {};
		\node [style=none] (19) at (0, -1) {...};
		\node [style=none] (20) at (-1.25, -1.5) {};
		\node [style=none] (21) at (1.25, 1.5) {};
		\node [style=qutrit X phase] (22) at (1.25, 1.5) {$\alpha$ \nodepart{lower} $\beta$};
		\node [style=none] (23) at (1.25, -1.5) {};
		\node [style=Z dot] (24) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left, looseness=0.75] (24) to (23.center);
		\draw [bend right, looseness=0.75] (24) to (21.center);
		\draw [bend right, looseness=0.75] (24) to (20.center);
		\draw [bend right=15, looseness=0.75] (24) to (18.center);
		\draw [bend left, looseness=0.75] (24) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
