\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (0, 1) {...};
		\node [style=none] (4) at (-1.25, 1.5) {};
		\node [style=none] (6) at (-0.25, -1) {...};
		\node [style=none] (7) at (-1.25, -1.5) {};
		\node [style=none] (9) at (0.5, -1.5) {};
		\node [style=none] (10) at (1.25, 1.5) {};
		\node [style=Z dot] (11) at (0, 0) {};
		\node [style=qutrit X phase] (14) at (1.25, -1.5) {$\beta$ \nodepart{lower} $\alpha$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right, looseness=0.75] (11) to (10.center);
		\draw [bend left=15, looseness=0.75] (11) to (9.center);
		\draw [bend right, looseness=0.75] (11) to (7.center);
		\draw [bend left, looseness=0.75] (11) to (4.center);
		\draw [bend left, looseness=0.75] (11) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
